<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>IDEABOX Mobile Web UI Template</title>
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">



	<style type="text/css">
		body{background-color: #ddd; margin:0; padding:0; background-image: url('demo-assets/bg-pattern.png'); background-position:center; background-repeat:repeat; font-family:'Nunito'; color:#333;}
		.mobile-tablet{width: 818px; height: 578px; position: relative; background:url('demo-assets/tablet.png') center no-repeat; margin: 0 auto;}
		.iframe-tablet{border:none; position: absolute; top: 41px; left: 76px;}
		.test-text{text-align: center;}
		.links{text-align: center; padding-bottom: 15px;}
		.title{font-size:30px; text-align: center;}
		.button{display:inline-block; background:#cc0c35; color:#FFF; padding:10px 50px; text-decoration:none; border-radius:30px; cursor: pointer;}
		.button.active{background: #EEE; border:solid 1px #DDD; color: #666; cursor: default;}
		.template_url{background:#FFF; height:40px; padding:5px 20px; border:solid 2px #333; border-radius:5px; display:block; width:300px; font-family:'Nunito'; font-weight:700; margin: 20px auto; }
	</style>
</head>

<body>
	
	<h1 class="title">IDEABOX Mobile Web UI Template</h1>
	<div class="links">
		<a href="index.html" class="button">Phone Mode</a>
		<a href="javascript:vodi(0);" class="button active">Tablet Mode</a>
	</div>

	<div class="mobile-tablet">
		<iframe class="iframe-tablet" src="template/home.html" width="667" height="499"></iframe>
	</div>
	
	<div class="test-text">
		<input type="text" class="template_url" value="http://tevratgundogdu.com/works/ideabox-mobile-template/template/home.html">
		<h3>Test on your phone : </h3>
		<img src="demo-assets/qrcode.png" width="150">
		<br><br><br><br><br><br>
	</div>

</body>

</html>