/* ------------------------------------------------
  Project:   Loptus - Digital Marketing Agency Responsive HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Helper class
  4. Text color
  5. Background color
  6. Header
  7. Navigation
  8. Section Title
  09. Button
  10. Table And Precode
  11. Scroll To Top
 
/* ------------------------
    General
------------------------*/
@import url('https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i');

body {font-family: 'Poppins', sans-serif; font-weight: normal; letter-spacing: 0.3px; font-style: normal; font-size: 14px; line-height: 24px; color:#4f4e4e; overflow-x: hidden;}
a, .btn, span { -webkit-transition: all 0.5s ease-in-out 0s; -moz-transition: all 0.5s ease-in-out 0s; -ms-transition: all 0.5s ease-in-out 0s; -o-transition: all 0.5s ease-in-out 0s;
transition: all 0.5s ease-in-out 0s; }
a:focus { text-decoration: none !important; }
a:focus, a:hover { color: #ff7810; text-decoration: none !important; }
a, button, input { outline: medium none !important; color: #3414bc; }


h1, h2, h3, h4, h5, h6{font-weight:normal; margin-top: 0px; margin-bottom: 0px; text-transform: capitalize;}
h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: inherit; }
h1 { font-size: 36px; font-style: normal; line-height: 50px; font-weight: bold; text-transform: capitalize; color: #ffffff;}
h2 { font-size: 38px; font-style: normal; line-height: 50px; font-weight: 300; color: #1c2045; text-transform: capitalize;}
h3 { font-size: 26px; font-style: normal; line-height: 36px; }
h4 { font-size: 20px; font-style: normal; text-transform: uppercase; margin-bottom: 10px; font-weight: 500; line-height: 26px; color: #1c2045;}
h5 { font-size: 16px; font-style: normal; line-height: 20px; font-weight: 500;}
h6 { font-size: 16px; font-style: normal; line-height: 24px; }

ul { margin: 0px; padding: 0px; }
*::-moz-selection { background: #ff7810; color: #fff; text-shadow: none; }
::-moz-selection { background: #ff7810; color: #fff; text-shadow: none; }
::selection { background: #ff7810; color: #fff; text-shadow: none; }

/* ------------------------
    Helper class
------------------------*/
.lead{font-weight: normal; font-size: 16px; line-height: 30px;}
.o-hidden{overflow: hidden;}
.img-center{display: inline-block !important; max-width: 100%;}
.fa{line-height: inherit;}
section{padding: 40px 0;}
h2 span{color: #ff7810; font-weight: bold;}

/* ------------------------
    Text color
------------------------*/
.text-theme{color:#ff7810;}
.text-white{color:#ffffff;}

/* ------------------------
    Background color
------------------------*/
.dark-bg{background:#141414;}
.theme-bg{background: rgb(255,120,16); background: radial-gradient(circle, rgba(255,120,16,1) 0%, rgba(255,21,106,1) 100%);}

/* ------------------------
    Header
------------------------*/
.site-header, .fullscreen, .banner{position: relative;} 
.site-header + .fullscreen{margin-bottom: -85px; top:-85px;} 
.site-header,.top-bar,header .container {position: relative; z-index: 99;}
.header-transparent{background: transparent;}
#header-wrap{padding: 20px; width: 100%; background: #f1f8fc}
#header-wrap.fixed-header {position: fixed; padding: 15px 0; top:0; left:0; width: 100%; z-index: 999 !important; background: #141414; -webkit-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);
-moz-box-shadow: 0 0 13px 3px rgba(255,255,255,0.07); box-shadow: 0 0 13px 3px rgba(255,255,255,0.07);}
.logo img {height: 70px;}

/* ------------------------
    Navigation
------------------------*/
.navbar{padding: 0;}
.navbar-nav li{margin: 0 10px;}
.navbar-nav li:last-child{margin-right: 0;}
.navbar-nav .nav-link {position: relative; color: #1c2045; font-size: 14px; font-weight: 500; text-transform: uppercase;}
.navbar-nav .nav-link:hover,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-item .nav-link.active{color: #ffffff; background: #ff7810;}
.fixed-header .navbar-nav .nav-link:hover,
.fixed-header .navbar-nav .nav-link:focus,
.fixed-header .navbar-nav .nav-item .nav-link.active {color: #ffffff; background: #ff7810;}
.fixed-header .navbar-nav .nav-item .nav-link{color: #ffffff}

/* ------------------------
    Section Title
------------------------*/
.section-title h3{position: relative; margin-bottom: 25px; color: #ff7810; line-height: inherit;}


/* ------------------------
    Button
------------------------*/
.btn{padding: 12px 25px; font-weight: 500; background: none; color: #1c2045; border-radius: 0; border: 1px solid transparent; position: relative; overflow: hidden; z-index: 9; text-transform: uppercase;}
.btn span{transition: inherit;}
.dark-bg .btn, .theme-bg .btn{color: #ffffff;}
.btn.focus, .btn:focus{box-shadow: none;}
.btn:hover {background: #ff7810; color: #fff;}
.btn.btn-theme{background: #ff7810; color: #ffffff;}
.btn.btn-theme:hover{background: #1c2045; border-color: #ff7810;}
.btn.btn-theme:hover:after{background: #1b1b1b;}
.btn.btn-border{border:1px solid #ff7810;}
.btn.btn-radius{border-radius: 5px;}
.btn.btn-circle{border-radius: 30px;}
.btn.btn-white{background: #ffffff; color: #1c2045}
.btn.btn-white:after{background: #ffffff;}
.btn.btn-white.btn-border{border-color: #ffffff; background: none; color: #ffffff;}
.btn.btn-white:hover{background: #ffffff; color: #ff7810;}
.btn.btn-white.btn-border:hover{color: #ff7810;}
.btn + .btn{margin-left: 10px;}
.btn-simple{color: #1c2045; padding: 0; background: none !important;}
.dark-bg .btn-simple, .theme-bg .btn-simple{color: #ffffff;}
.btn-simple:hover{color: #ff7810;}
.btn-simple:before, .btn-simple:after{display: none;}
.theme-bg .btn-simple:hover{color: #1c2045;}



/* ------------------------
    Table And Precode
------------------------*/
.str, .atv {color: #ff156a;}
.typ, .atn, .dec, .var {color: #ff5e2c;}
.kwd, .linenums .tag {color: #ff7810;}
.pln {color: #1c2045;}
.overflow-auto {overflow: auto;}
.prettyprint {background-color: #ffffff; padding: 15px; border-radius: 5px; box-shadow: 0px 0px 15px 0px rgba(72,73,121,0.15)}
ol.linenums {padding: 0; margin: 0; list-style-type: none;}
ol.linenums li {color: #bebec5; line-height: 18px;}
table {border: 1px solid #e1e1e8; border-collapse: collapse; border-spacing: 0; width: 100%;}
td {border-bottom: 1px solid #e1e1e8; border-right: 1px solid #e1e1e8; padding: 15px;}
.label-danger {display: inline-block; background-color: #FF0000; padding: 0.5em 0.6em; color: #ffffff; border-radius: 5px; font-size: 12px; margin-right: 5px;}
.table > tbody > tr > td, .cart-table.table > tbody > tr > th, .cart-table.table > tfoot > tr > td, .cart-table.table > tfoot > tr > th, .cart-table.table > thead > tr > td, .cart-table.table > thead > tr > th {
  vertical-align: middle;}

/* ------------------------
    Scroll To Top
------------------------*/
#scroll-top .top{z-index: 999; position:fixed; margin:0px; background:#ff7810; border: 2px solid #ffffff; border-radius: 5px; -webkit-transition:all .3s ease-in-out; -moz-transition:all .3s ease-in-out; transition:all .3s ease-in-out; position:fixed; bottom:65px; right:25px; z-index: 999; font-size:22px; color: #ffffff; width:50px; height:50px; text-align:center; line-height:50px;}
#scroll-top .top:hover{background: #ffffff; border: 2px solid #ff7810; color: #ff7810}
