<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>TokenWiz - ICO User Dashboard Admin Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=104">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                    <a class="topbar-logo" href="./">
                       <img src="images/logo-light2x.png" srcset="images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="index.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li><a href="buy-token.html"><em class="ikon ikon-coins"></em> Buy Tokens</a></li>
                        <li><a href="ico-distribution.html"><em class="ikon ikon-distribution"></em> ICO Distribution</a></li>
                        <li><a href="transactions.html"><em class="ikon ikon-transactions"></em> Transactions</a></li>
                        <li><a href="profile.html"><em class="ikon ikon-user"></em> Profile</a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em class="ikon ikon-exchange"></em> Pages</a>
                            <ul class="navbar-dropdown">
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Dashboards</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="index.html">Dashboard v1</a></li>
                                        <li><a href="index-v2.html">Dashboard v2 <span class="badge badge-warning">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">UI Elements</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-layout.html">Form Layout</a></li>
                                        <li><a href="form-validation.html">Form Validation <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="form-wizard.html">Form Wizard <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="buttons.html">Button</a></li>
                                        <li><a href="badges.html">Badge</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="accordions.html">Accordions</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="alert-toastr.html">Toastr Alerts</a></li>
                                        <li><a href="alert-sweat.html">Sweat Alerts <span class="badge badge-danger">Hot</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Misc Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="sign-in.html">Sign In / Login</a></li>
                                        <li><a href="sign-up.html">Sign Up / Registration</a></li>
                                        <li><a href="signup-success.html">Signup Success</a></li>
                                        <li><a href="email-verified.html">Email Verified</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="faq-page.html">Faq Page</a></li>
                                        <li><a href="regular-page.html">Regular Page - v1</a></li>
                                        <li><a href="regular-page-v2.html">Regular Page - v2</a></li>
                                        <li><a href="timeline.html">Timeline <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                        <li><a href="_blank.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">KYC / AML</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="kyc-application.html">KYC Default</a></li>
                                        <li><a href="kyc-form.html">KYC Form</a></li>
                                        <li><a href="kyc-thank-you.html">KYC Thank You</a></li>
                                        <li><a href="kyc-list.html">KYC Lists - Admin</a></li>
                                        <li><a href="kyc-details.html">KYC Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">User Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="profile.html">Profile Page</a></li>
										<li><a href="activity.html">User Activity <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list-sidebar.html">User List - Sidebar <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list.html">User List - Admin</a></li>
                                        <li><a href="user-details.html">User Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Transactions</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="transactions.html">Transactions - User</a></li>
                                        <li><a href="admin-transactions.html">Transactions - Admin</a></li>
                                        <li><a href="transaction-details.html">Transaction Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Token Purchase</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="buy-token.html">Buy Token - Modern</a></li>
                                        <li><a href="buy-token-s2.html">Buy Token - Simple</a></li>
                                    </ul>
                                </li>
                                <li><a href="chat.html">Chat App <span class="badge badge-warning">New</span> <span class="badge badge-danger">Hot</span></a></li>
								<li><a href="email-templates.html">Email Templates <span class="badge badge-success">Free</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="kyc-application.html" class="btn btn-sm btn-outline btn-light"><em class="text-primary ti ti-files"></em><span>KYC Application</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC Approved</span></span></li>
                    </ul>
                </div><!-- .navbar-innr -->
            </div><!-- .container -->
        </div><!-- .navbar -->
    </div><!-- .topbar-wrap -->
    
    <div class="page-content">
        <div class="container">
            <div class="card content-area">
                <div class="chat-wrap">
                   
                    <div class="chat-contacts">

                        <div class="chat-contacts-tools">
                            <div class="chat-users-search">
                                <div class="flex-col flex-grow-1">
                                    <div class="relative">
                                        <span class="input-icon input-icon-lg input-icon-left"><em class="ti ti-search"></em></span>
                                        <input class="input-bordered" type="text" placeholder="Search contact">
                                    </div>
                                </div>
                                <div class="chat-users-add">
                                    <a href="#" class="btn btn-primary btn-auto btn-long">+ Group</a>
                                    <a href="#" class="btn btn-primary btn-auto btn-circle btn-short">+</a>
                                </div>
                            </div>
                            <div class="chat-add-short">
                                <a href="#" class="btn btn-primary btn-auto btn-circle">+</a>
                            </div>
                        </div><!-- chat-contacts-tools -->

                        <div class="chat-contacts-heading">
                            <h6 class="chat-contacts-title">All Chats <span class="chat-contacts-count">(153)</span></h6>
                            <div class="relative d-inline-block">
                                <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                <div class="toggle-class dropdown-content">
                                    <ul class="dropdown-list">
                                        <li><a href="#">Contact A</a></li>
                                        <li><a href="#">Contact B</a></li>
                                        <li><a href="#">Contact C</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .chat-contacts-heading -->

                        <div class="chat-contacts-wrap">
                            <div class="chat-contact-innr" data-simplebar="init">
                                <div class="chat-contacts-list">

                                    <a href="#" class="chat-contacts-item unseen">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-idle">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-contacts-content">
                                            <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-warning badge-xs round">Priority</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Raymond Perez</h6>
                                                <div class="chat-time">
                                                    <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item current">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <div class="chat-avatar-group">
                                                <img src="images/user-b.jpg" alt="">
                                                <img src="images/user-c.jpg" alt="">
                                                <img src="images/user-d.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="chat-contacts-content">
                                            <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-danger badge-xs round">Urgent</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Business Group</h6>
                                                <div class="chat-time chat-lock">
                                                    <em class="icon ti ti-lock"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                                <div class="badge badge-sq badge-primary badge-auto">40</div>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item unseen">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-contacts-content">
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Raymond Perez</h6>
                                                <div class="chat-time chat-seen">
                                                    <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <div class="chat-avatar-group">
                                                <img src="images/user-b.jpg" alt="">
                                                <img src="images/user-c.jpg" alt="">
                                                <img src="images/user-d.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="chat-contacts-content">
                                            <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-purple badge-xs round">Important</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Business Group</h6>
                                                <div class="chat-time chat-lock">
                                                    <em class="icon ti ti-lock"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                                <div class="badge badge-sq badge-primary badge-auto">40</div>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <img src="images/user-b.jpg" alt="">
                                        </div>
                                        <div class="chat-contacts-content">
                                           <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-warning badge-xs round">Sales</div></li>
                                                <li><div class="badge badge-info badge-xs round">To do</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Jean B. Smith</h6>
                                                <div class="chat-time chat-seen">
                                                    <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-contacts-content">
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Raymond Perez</h6>
                                                <div class="chat-time chat-seen">
                                                    <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                            <div class="chat-avatar-group">
                                                <img src="images/user-b.jpg" alt="">
                                                <img src="images/user-c.jpg" alt="">
                                                <img src="images/user-d.jpg" alt="">
                                            </div>
                                        </div>
                                        <div class="chat-contacts-content">
                                            <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-success badge-xs round">Clear</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Business Group</h6>
                                                <div class="chat-time chat-lock">
                                                    <em class="icon ti ti-lock"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                                <div class="badge badge-sq badge-primary badge-auto">40</div>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->
                                    <a href="#" class="chat-contacts-item">
                                        <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-idle">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-contacts-content">
                                            <ul class="chat-contacts-badges">
                                                <li><div class="badge badge-warning badge-xs round">Priority</div></li>
                                            </ul>
                                            <div class="chat-contacts-info">
                                                <h6 class="chat-name">Raymond Perez</h6>
                                                <div class="chat-time">
                                                    <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    <span>10:20 pm</span>
                                                </div>
                                            </div>
                                            <div class="chat-contacts-texts">
                                                <p>Hi! I am Raymond Perez. I am a new user in your......</p>
                                            </div>
                                        </div>
                                    </a><!-- .chat-contacts-item -->

                                </div><!-- .chat-contacts-list -->
                            </div><!-- SimpleBar INIT -->
                        </div><!-- .chat-contacts-list -->

                    </div><!-- .chat-contacts -->
                    
                    <div class="chat-messages">
                       
                        <div class="chat-messages-head">
                            <div class="chat-messages-icon">
                                <a href="" class="chat-contact-trigger">
                                    <em class="icon ti ti-menu"></em>
                                </a>
                            </div>
                            <div class="chat-messages-name"><span class="chat-messages-name-ellipsis">Business Group</span> <em class="icon ti ti-lock"></em></div>
                            <div class="chat-users">
                                <div class="chat-users-stack">
                                    <div class="chat-avatar circle">
                                        <img src="images/user-a.jpg" alt="">
                                    </div>
                                    <div class="chat-avatar circle">
                                        <img src="images/user-b.jpg" alt="">
                                    </div>
                                    <div class="chat-avatar circle">
                                        <img src="images/user-c.jpg" alt="">
                                    </div>
                                </div>
                                <span>+14</span>
                            </div>
                            <ul class="chat-messages-tools">
                                <li class="d-none d-sm-block"><a href="#" class="show-search"><em class="ti ti-search"></em></a></li>
                                <li class="d-none d-sm-block"><a href="#"><em class="ti ti-settings"></em></a></li>
                                <li><a href="#" class="show-information"><em class="ti ti-info-alt"></em></a></li>
                                <li class="relative d-inline-block">
                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                    <div class="toggle-class dropdown-content dropdown-content-top-left">
                                        <ul class="dropdown-list">
                                            <li><a href="#">Contact A</a></li>
                                            <li><a href="#">Contact B</a></li>
                                            <li><a href="#">Contact C</a></li>
                                        </ul>
                                    </div>
                                </li>
                            </ul>
                            <div class="chat-messages-search">
                                <div class="relative">
                                    <span class="input-icon input-icon-lg input-icon-left"><em class="ti ti-search"></em></span>
                                    <input class="input-bordered" type="text" placeholder="Search Message">
                                </div>
                            </div>
                        </div><!-- .chat-messages-head -->
                        
                        <div class="chat-messages-body">
                            <div data-simplebar="init">
                                <div class="chat-messages-list">
                                    <div class="chat-messages-item">
                                        <div class="chat-avatar chat-avatar-lg circle">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-messages-content">
                                            <div class="chat-messages-bubble">
                                                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                                <ul class="chat-messages-badges">
                                                    <li><div class="badge badge-danger badge-dim badge-xs round">Urgent</div></li>
                                                    <li><div class="badge badge-purple badge-outline badge-xs round">Review</div></li>
                                                </ul>
                                                <div class="chat-messages-actions">
                                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                    <div class="toggle-class dropdown-content">
                                                        <ul class="dropdown-list">
                                                            <li><a href="#">Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="chat-messages-info">
                                               <li class="chat-messages-info-name"><h4 class="chat-name">Raymond Perez</h4></li>
                                               <li>
                                                    <div class="chat-time">
                                                        <span>10:20 pm</span>
                                                    </div>
                                               </li>
                                               <li>
                                                   <a href="#">Edit</a>
                                               </li>
                                            </ul>
                                        </div>
                                    </div><!-- .chat-messages-item -->
                                    <div class="chat-messages-item self">
                                        <div class="chat-avatar chat-avatar-lg circle">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-messages-content">
                                            <div class="chat-messages-bubble">
                                                <p>Hi! Everyone.</p>
                                                <div class="chat-messages-actions">
                                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                    <div class="toggle-class dropdown-content">
                                                        <ul class="dropdown-list">
                                                            <li><a href="#">Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <ul class="chat-messages-info">
                                               <li>
                                                    <div class="chat-time chat-seen">
                                                        <span>10:20 pm</span>
                                                        <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    </div>
                                               </li>
                                               <li>
                                                   <a href="#">Edit</a>
                                               </li>
                                            </ul>
                                        </div>
                                    </div><!-- .chat-messages-item -->
                                    <div class="chat-messages-sap"><span>Yesterday</span></div>
                                    <div class="chat-messages-item">
                                        <div class="chat-avatar chat-avatar-lg circle">
                                            <img src="images/user-c.jpg" alt="">
                                        </div>
                                        <div class="chat-messages-content">
                                            <div class="chat-messages-bubble">
                                                <p>Hello!</p>
                                                <div class="chat-messages-actions">
                                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                    <div class="toggle-class dropdown-content">
                                                        <ul class="dropdown-list">
                                                            <li><a href="#">Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-messages-bubble">
                                                <p>How can I help you bro?</p>
                                                <div class="chat-messages-actions">
                                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                    <div class="toggle-class dropdown-content">
                                                        <ul class="dropdown-list">
                                                            <li><a href="#">Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-messages-attachments">
                                                <div class="chat-attachment">
                                                    <img src="images/attachment-a.jpg" alt="">
                                                    <div class="chat-attachment-caption">free_image_1.jpg</div>
                                                    <a href="" class="chat-attachment-download"><em class="fas fa-download"></em></a>
                                                </div>
                                                <div class="chat-attachment">
                                                    <img src="images/attachment-b.jpg" alt="">
                                                    <div class="chat-attachment-caption">free_image_1.jpg</div>
                                                    <a href="" class="chat-attachment-download"><em class="fas fa-download"></em></a>
                                                </div>
                                            </div>
                                            <ul class="chat-messages-info">
                                               <li class="chat-messages-info-name"><h4 class="chat-name">Sonya Rossignol</h4></li>
                                               <li>
                                                    <div class="chat-time">
                                                        <span>10:20 pm</span>
                                                    </div>
                                               </li>
                                               <li>
                                                   <a href="#">Edit</a>
                                               </li>
                                            </ul>
                                        </div>
                                    </div><!-- .chat-messages-item -->
                                    <div class="chat-messages-item self">
                                        <div class="chat-avatar chat-avatar-lg circle">
                                            <img src="images/user-a.jpg" alt="">
                                        </div>
                                        <div class="chat-messages-content">
                                            <div class="chat-messages-bubble">
                                                <p>Can you please check this image</p>
                                                <div class="chat-messages-actions">
                                                    <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                    <div class="toggle-class dropdown-content">
                                                        <ul class="dropdown-list">
                                                            <li><a href="#">Remove</a></li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="chat-messages-attachments">
                                                <div class="chat-attachment">
                                                    <img src="images/attachment-a.jpg" alt="">
                                                    <div class="chat-attachment-caption">free_image_1.jpg</div>
                                                    <a href="" class="chat-attachment-download"><em class="fas fa-download"></em></a>
                                                </div>
                                                <div class="chat-attachment">
                                                    <img src="images/attachment-b.jpg" alt="">
                                                    <div class="chat-attachment-caption">free_image_1.jpg</div>
                                                    <a href="" class="chat-attachment-download"><em class="fas fa-download"></em></a>
                                                </div>
                                            </div>
                                            <ul class="chat-messages-info">
                                               <li>
                                                    <div class="chat-time chat-seen">
                                                        <span>10:20 pm</span>
                                                        <em class="icon fas fa-check"></em><em class="icon fas fa-check"></em>
                                                    </div>
                                               </li>
                                               <li>
                                                   <a href="#">Edit</a>
                                               </li>
                                            </ul>
                                        </div>
                                    </div><!-- .chat-messages-item -->
                                </div><!-- .chat-messages-item -->
                            </div><!-- SimpleBar INIT -->
                        </div><!-- .chat-messages-body -->
                        
                        <div class="chat-messages-field">
                            <div class="chat-messages-input">
                                <a href="#" class="input-icon input-icon-lg input-icon-left"><em class="ti ti-face-smile"></em></a>
                                <input class="input-solid input-lg" type="text" placeholder="Write your message">
                                <button class="btn-absolute btn-absolute-right" type="submit"><span class="icon fas fa-paper-plane"></span></button>
                            </div>
                            <div class="relative">
                                <a href="#" class="toggle-tigger toggle-mobile fa-rotate-90"><em class="ti ti-more-alt"></em></a>
                                <div class="toggle-class toggle-mobile-content">
                                    <ul class="chat-messages-insert">
                                        <li><a href="#" class=""><em class="ti ti-clip"></em></a></li>
                                        <li><a href="#" class=""><em class="ti ti-image"></em></a></li>
                                        <li><a href="#" class=""><em class="ti ti-flag-alt"></em></a></li>
                                        <li><a href="#" class=""><em class="ti ti-microphone"></em></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div><!-- .chat-messages-field -->
                        
                    </div><!-- .chat-messages -->
                    
                    <div class="chat-information-wrap">
                        <div data-simplebar="init">
                            <div class="chat-information">

                                <div class="accordion accordion-s2">
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading" data-toggle="collapse" data-target="#chat-details">Details</h6>
                                        <div id="chat-details" class="collapse show">
                                            <div class="accordion-content">
                                                <div class="chat-details">
                                                    <div class="chat-details-item">
                                                        <h6 class="chat-details-title">Name</h6>
                                                        <div class="chat-details-info">
                                                            <div class="chat-avatar chat-avatar-lg circle chat-status chat-status-active">
                                                                <div class="chat-avatar-group">
                                                                    <img src="images/user-b.jpg" alt="">
                                                                    <img src="images/user-c.jpg" alt="">
                                                                    <img src="images/user-d.jpg" alt="">
                                                                </div>
                                                            </div>
                                                            <h6 class="chat-name">Business Group</h6>
                                                            <div class="chat-details-drop">
                                                                <a href="#" class="toggle-tigger"><em class="ti ti-settings"></em></a>
                                                                <div class="toggle-class dropdown-content dropdown-content-top-left">
                                                                    <ul class="dropdown-list">
                                                                        <li><a href="#">Rename</a></li>
                                                                        <li><a href="#">Leave</a></li>
                                                                        <li><a href="#">Delete</a></li>
                                                                    </ul>
                                                                </div>
                                                            </div>
                                                        </div><!-- .chat-details-item -->
                                                    </div>
                                                    <div class="chat-details-item">
                                                        <h6 class="chat-details-title">Label</h6>
                                                        <ul class="chat-contacts-badges">
                                                            <li><div class="badge badge-warning badge-xs round">Sales</div></li>
                                                            <li><div class="badge badge-lighter badge-xs badge-sq">+</div></li>
                                                        </ul><!-- .chat-details-item -->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading" data-toggle="collapse" data-target="#chat-members">Member</h6>
                                        <div id="chat-members" class="collapse show">
                                            <div class="accordion-content">
                                                <div class="chat-users-search">
                                                    <div class="flex-col flex-grow-1">
                                                        <div class="relative">
                                                            <span class="input-icon input-icon-lg input-icon-left"><em class="ti ti-search"></em></span>
                                                            <input class="input-bordered" type="text" placeholder="Search contact">
                                                        </div>
                                                    </div>
                                                    <div class="chat-users-add">
                                                        <a href="#" class="btn btn-primary btn-auto btn-long">+ Group</a>
                                                        <a href="#" class="btn btn-primary btn-auto btn-circle btn-short">+</a>
                                                    </div>
                                                </div>
                                                <ul class="chat-member-list">
                                                    <li class="chat-member-item">
                                                        <div class="chat-avatar chat-avatar-sm circle">
                                                            <img src="images/user-a.jpg" alt="">
                                                        </div>
                                                        <h6 class="chat-name">Raymond Perez</h6>
                                                        <div class="chat-member-position">Admin</div>
                                                    </li>
                                                    <li class="chat-member-item">
                                                        <div class="chat-avatar chat-avatar-sm circle">
                                                            <img src="images/user-c.jpg" alt="">
                                                        </div>
                                                        <h6 class="chat-name">Sonya  Rossignol</h6>
                                                        <div class="chat-member-action">
                                                            <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                            <div class="toggle-class dropdown-content dropdown-content-top-left">
                                                                <ul class="dropdown-list">
                                                                    <li><a href="#">Make Admin</a></li>
                                                                    <li><a href="#">Remove</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="chat-member-item">
                                                        <div class="chat-avatar chat-avatar-sm circle">
                                                            <img src="images/user-b.jpg" alt="">
                                                        </div>
                                                        <h6 class="chat-name">Raymond Perez</h6>
                                                        <div class="chat-member-action">
                                                            <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                            <div class="toggle-class dropdown-content dropdown-content-top-left">
                                                                <ul class="dropdown-list">
                                                                    <li><a href="#">Make Admin</a></li>
                                                                    <li><a href="#">Remove</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="chat-member-item">
                                                        <div class="chat-avatar chat-avatar-sm circle">
                                                            <img src="images/user-d.jpg" alt="">
                                                        </div>
                                                        <h6 class="chat-name">Sonya  Rossignol</h6>
                                                        <div class="chat-member-action">
                                                            <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                            <div class="toggle-class dropdown-content dropdown-content-top-left">
                                                                <ul class="dropdown-list">
                                                                    <li><a href="#">Make Admin</a></li>
                                                                    <li><a href="#">Remove</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                    <li class="chat-member-item">
                                                        <div class="chat-avatar chat-avatar-sm circle">
                                                            <img src="images/user-e.jpg" alt="">
                                                        </div>
                                                        <h6 class="chat-name">Raymond Perez</h6>
                                                        <div class="chat-member-action">
                                                            <a href="#" class="toggle-tigger"><em class="ti ti-more-alt"></em></a>
                                                            <div class="toggle-class dropdown-content dropdown-content-top-left">
                                                                <ul class="dropdown-list">
                                                                    <li><a href="#">Make Admin</a></li>
                                                                    <li><a href="#">Remove</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading" data-toggle="collapse" data-target="#chat-label">Labeled Message <span>01</span></h6>
                                        <div id="chat-label" class="collapse show">
                                            <div class="accordion-content">
                                                <div class="chat-messages-bubble">
                                                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form</p>
                                                    <ul class="chat-messages-badges">
                                                        <li><div class="badge badge-danger badge-dim badge-xs round">Urgent</div></li>
                                                        <li><div class="badge badge-purple badge-outline badge-xs round">Review</div></li>
                                                    </ul>
                                                </div>
                                                <ul class="chat-messages-info">
                                                   <li class="chat-messages-info-name"><h4 class="chat-name">Sonya Rossignol</h4></li>
                                                   <li>
                                                        <div class="chat-time">
                                                            <span>10:20 pm</span>
                                                        </div>
                                                   </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                    <div class="accordion-item">
                                        <h6 class="accordion-heading" data-toggle="collapse" data-target="#chat-shared-photo">Shared Photos <span>01</span></h6>
                                        <div id="chat-shared-photo" class="collapse show">
                                            <div class="accordion-content">
                                                <ul class="chat-attachment-list">
                                                    <li>
                                                        <div class="chat-attachment-item">
                                                            <img src="images/attachment-a.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="chat-attachment-item">
                                                            <img src="images/attachment-a.jpg" alt="">
                                                        </div>
                                                    </li>
                                                    <li>
                                                        <div class="chat-attachment-item">
                                                            <em class="far fa-file-pdf"></em>
                                                        </div>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div><!-- .accordion-item -->
                                </div><!-- .accordion -->

                            </div><!-- .chat-information -->
                        </div><!-- SimpleBar INIT -->
                    </div><!-- .chat-information -->
                    
                </div>
            </div><!-- .card -->
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2018 TokenWiz.</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=104"></script>
	<script src="assets/js/script.js?ver=104"></script>
</body>
</html>