<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>TokenWiz - ICO User Dashboard Admin Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=104">
	<link rel="stylesheet" href="assets/css/style-email.css?ver=104">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                    <a class="topbar-logo" href="./">
                       <img src="images/logo-light2x.png" srcset="images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="index.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li><a href="buy-token.html"><em class="ikon ikon-coins"></em> Buy Tokens</a></li>
                        <li><a href="ico-distribution.html"><em class="ikon ikon-distribution"></em> ICO Distribution</a></li>
                        <li><a href="transactions.html"><em class="ikon ikon-transactions"></em> Transactions</a></li>
                        <li><a href="profile.html"><em class="ikon ikon-user"></em> Profile</a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em class="ikon ikon-exchange"></em> Pages</a>
                            <ul class="navbar-dropdown">
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Dashboards</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="index.html">Dashboard v1</a></li>
                                        <li><a href="index-v2.html">Dashboard v2 <span class="badge badge-warning">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">UI Elements</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-layout.html">Form Layout</a></li>
                                        <li><a href="form-validation.html">Form Validation <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="form-wizard.html">Form Wizard <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="buttons.html">Button</a></li>
                                        <li><a href="badges.html">Badge</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="accordions.html">Accordions</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="alert-toastr.html">Toastr Alerts</a></li>
                                        <li><a href="alert-sweat.html">Sweat Alerts <span class="badge badge-danger">Hot</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Misc Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="sign-in.html">Sign In / Login</a></li>
                                        <li><a href="sign-up.html">Sign Up / Registration</a></li>
                                        <li><a href="signup-success.html">Signup Success</a></li>
                                        <li><a href="email-verified.html">Email Verified</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="faq-page.html">Faq Page</a></li>
                                        <li><a href="regular-page.html">Regular Page - v1</a></li>
                                        <li><a href="regular-page-v2.html">Regular Page - v2</a></li>
                                        <li><a href="timeline.html">Timeline <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                        <li><a href="_blank.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">KYC / AML</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="kyc-application.html">KYC Default</a></li>
                                        <li><a href="kyc-form.html">KYC Form</a></li>
                                        <li><a href="kyc-thank-you.html">KYC Thank You</a></li>
                                        <li><a href="kyc-list.html">KYC Lists - Admin</a></li>
                                        <li><a href="kyc-details.html">KYC Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">User Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="profile.html">Profile Page</a></li>
										<li><a href="activity.html">User Activity <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list-sidebar.html">User List - Sidebar <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list.html">User List - Admin</a></li>
                                        <li><a href="user-details.html">User Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Transactions</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="transactions.html">Transactions - User</a></li>
                                        <li><a href="admin-transactions.html">Transactions - Admin</a></li>
                                        <li><a href="transaction-details.html">Transaction Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Token Purchase</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="buy-token.html">Buy Token - Modern</a></li>
                                        <li><a href="buy-token-s2.html">Buy Token - Simple</a></li>
                                    </ul>
                                </li>
                                <li><a href="chat.html">Chat App <span class="badge badge-warning">New</span> <span class="badge badge-danger">Hot</span></a></li>
								<li><a href="email-templates.html">Email Templates <span class="badge badge-success">Free</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="kyc-application.html" class="btn btn-sm btn-outline btn-light"><em class="text-primary ti ti-files"></em><span>KYC Application</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC Approved</span></span></li>
                    </ul>
                </div><!-- .navbar-innr -->
            </div><!-- .container -->
        </div><!-- .navbar -->
    </div><!-- .topbar-wrap -->
    
    <div class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7 text-center">
                    <h2 class="page-title">Email Templates</h2>
                    <p class="large">Take a look at our pre styled email templates, for basic usages.</p>
                </div>
            </div>
        </div><!-- .container -->
    </div>
    
    <div class="page-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-9 col-lg-10">
                    <div class="content-area card">
                        <div class="card-innr">
                            <div class="card-head">
                                <h6 class="card-title text-center">Basic Email Template - Content Left</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                                <tr>
                                    <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="pd-3x pdb-3x">
                                                        <p class="mgb-1x">Your account is now verified and you can purchase tokens for the ICO. Also you can submit your documents for the KYC from my Account page.</p>
                                                        <p class="mgb-1-5x">Hope you'll enjoy the experience, we're here if you have any questions, drop us a line at info@yourwebsite.com anytime. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Basic Email Template - Content Center</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-3x pdb-3x">
                                                        <p class="mgb-1x">Your account is now verified and you can purchase tokens for the ICO. Also you can submit your documents for the KYC from my Account page.</p>
                                                        <p class="mgb-1-5x">Hope you'll enjoy the experience, we're here if you have any questions, drop us a line at info@yourwebsite.com anytime. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Email Confirm Template</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="pd-3x pdb-1-5x">
                                                        <h2 class="email-heading">Confirm Your E-Mail Address</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pdl-3x pdr-3x pdb-2x">
                                                        <p class="mgb-1x">Hi Ishtiyak,</p>
                                                        <p class="mgb-1x">Welcome! <br> You are receiving this email because you have registered on our site.</p>
                                                        <p class="mgb-1x">Click the link below to active your Tokenwiz account.</p>
                                                        <p class="mgb-2-5x">This link will expire in 15 minutes and can only be used once.</p>
                                                        <a href="#" class="email-btn">Verify Email</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pdl-3x pdr-3x">
                                                        <h4 class="email-heading-s2">or</h4>
                                                        <p class="mgb-1x">If the button above does not work, paste this link into your web browser:</p>
                                                        <a href="#" class="link-block">https://icocrypto.com/account?login_token=dacb711d08a0ee7bda83ce1660918c31e8b43c30</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pd-3x pdt-2x pdb-3x">
                                                        <p>If you did not make this request, please contact us or ignore this message.</p>
                                                        <p class="email-note">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at  help@icocrypto.com</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Welcome Email Template</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="pd-3x pdb-2x">
                                                        <p class="mgb-1x">Hi Ishtiyak,</p>
                                                        <p class="mgb-1x">We are pleased to have you as a member of Tokenwiz Family.</p>
                                                        <p class="mgb-1x">Your account is now verified and you can purchase tokens for the ICO. Also you can submit your documents for the KYC from my Account page.</p>
                                                        <p class="pdb-1x">Hope you'll enjoy the experience, we're here if you have any questions, drop us a line at <a href="mailto:info@yourwebsite.com">info@yourwebsite.com</a> anytime. </p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Password Request Template</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-3x pdb-1-5x">
                                                        <h2 class="email-heading">Reset Password</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pt-0 pdb-2x">
                                                        <p class="mgb-1x">Hi Ishtiyak,</p>
                                                        <p class="mgb-2-5x">Click On The link blow to reset tour password.</p>
                                                        <a class="email-btn">Reset Password</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pdt-2x pdb-4x">
                                                        <p>If you did not make this request, please contact us or ignore this message.</p>
                                                        <p class="email-note">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at  help@icocrypto.com</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Password Reset Success Template</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body email-success">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-3x pdb-1-5x">
                                                        <h2 class="email-heading">Password Reseted</h2>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pt-0 pdb-2x">
                                                        <p class="mgb-1x">Hi Ishtiyak,</p>
                                                        <p>You Successfully Reseted Your Password. Thanks For being with Us.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pt-0 pdb-4x">
                                                        <p class="email-note">This is an automatically generated email please do not reply to this email. If you face any issues, please contact us at  help@icocrypto.com</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Newslater Email Template</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-3x pb-0">
                                                        <img src="images/image-a.jpg" alt="image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pdt-1-5x pdb-0-5x">
                                                        <h2 class="email-heading email-heading-sm">How to request a payment.</h2>
                                                        <p class="mgb-1-5x">Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Comma</p>
                                                        <a href="#" class="email-btn email-btn-sm">Read More</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pb-0">
                                                        <img src="images/image-b.jpg" alt="image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pd-3x pdt-1-5x pdb-0-5x">
                                                        <h2 class="email-heading email-heading-sm">How to request a payment.</h2>
                                                        <p class="mgb-1x">Lorem Ipsum decided to leave for the far World of Grammar.</p>
                                                        <p class="mgb-1x">Wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way</p>
                                                        <p>Lorem Ipsum decided to leave for the far World of Grammar. The Big Oxmox advised her not to do so, because there were thousands of bad Commans.</p>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="text-center pd-3x pb-0">
                                                        <img src="images/image-a.jpg" alt="image">
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="pd-3x pdt-1-5x pdb-3-5x">
                                                        <h2 class="email-heading email-heading-sm">Our New Update release.</h2>
                                                        <table class="w-100">
                                                            <tbody><tr>
                                                                <td class="w-100">
                                                                    <ul class="email-ul email-ul-col2">
                                                                        <li>Decenterlized</li>
                                                                        <li>Faster Access</li>
                                                                        <li>New Encryption</li>
                                                                        <li>New App</li>
                                                                        <li>Smart Payment</li>
                                                                        <li>Extremely light</li>
                                                                        <li>Strong Network</li>
                                                                        <li>Updated UI</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <a href="#" class="email-btn email-btn-sm mt-2">Read More</a>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Email Notification - KYC Submission</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-5x pdl-3x pdr-3x">
                                                        <img class="w-88px mgb-1x" src="images/kyc-progress.png" alt="img">
                                                        <h2 class="email-heading-s3">Your Application under Process for Varification.</h2>
                                                        <p>We are still working on your identity verification. Once our team verified your indentity, you will be whitelisted and notified by email.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Email Notification - KYC Pending</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body email-warning">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-5x pdl-3x pdr-3x">
                                                        <img class="w-88px mgb-1x" src="images/kyc-pending.png" alt="img">
                                                        <h2 class="email-heading-s3 email-heading-warning">We found some information missing in application.</h2>
                                                        <p>In our verification process, we found information are missing. It would great if you resubmit the form. If face problem in submission please contact us with our best ever excelent support team.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="hr"></div>
                            <div class="card-head">
                                <h6 class="card-title text-center">Email Notification - KYC Approved</h6>
                            </div>
                            <div class="gaps-1x"></div><!-- .gaps -->
                            <table class="email-wraper mb-0">
                               <tbody><tr>
                                   <td class="pdt-4x pdb-4x">
                                        <table class="email-header">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdb-2-5x">
                                                        <a href="#"><img class="email-logo" src="images/logo2x.png" alt="logo"></a>
                                                        <p class="email-title">The Best Selling Premium HTML Template</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-body email-success">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pd-5x pdl-3x pdr-3x">
                                                        <img class="w-88px mgb-1x" src="images/kyc-success.png" alt="img">
                                                        <h2 class="email-heading-s3 email-heading-success">Your Identity Verified.</h2>
                                                        <p>One fo our team verified your indentity. You are now in whitelisted for token sale.</p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="email-footer">
                                            <tbody>
                                                <tr>
                                                    <td class="text-center pdt-2-5x pdl-2x pdr-2x">
                                                        <p class="email-copyright-text">Copyright © 2018 Tokenwiz. <br> Template Made By <a href="https://themeforest.net/user/softnio/portfolio">Softnio</a> &amp; Handcrafted by iO.</p>
                                                        <ul class="email-social">
                                                            <li><a href="#"><img src="images/brand-b.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-e.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-d.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-a.png" alt="brand"></a></li>
                                                            <li><a href="#"><img src="images/brand-c.png" alt="brand"></a></li>
                                                        </ul>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                   </td>
                               </tr>
                            </tbody></table>
                            <div class="gaps-0-5x"></div><!-- .gaps -->
                        </div><!-- .card-innr -->
                    </div><!-- .card -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2018 TokenWiz.</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=104"></script>
	<script src="assets/js/script.js?ver=104"></script>
</body>
</html>
