<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>TokenWiz - ICO User Dashboard Admin Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky">
            <div class="container">
                <div class="d-flex justify-content-between align-items-center">
                    <ul class="topbar-nav d-lg-none">
                        <li class="topbar-nav-item relative">
                            <a class="toggle-nav" href="#">
                                <div class="toggle-icon">
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                    <span class="toggle-line"></span>
                                </div>
                            </a>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                    <a class="topbar-logo" href="./">
                       <img src="images/logo-light2x.png" srcset="images/logo-light2x.png 2x" alt="logo">
                    </a>
                    <ul class="topbar-nav">
                        <li class="topbar-nav-item relative">
                            <span class="user-welcome d-none d-lg-inline-block">Welcome! Stefan Harary</span>
                            <a class="toggle-tigger user-thumb" href="#"><em class="ti ti-user"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-right dropdown-arrow-right user-dropdown">
                                <div class="user-status">
                                    <h6 class="user-status-title">Token balance</h6>
                                    <div class="user-status-balance">12,000,000 <small>TWZ</small></div>
                                </div>
                                <ul class="user-links">
                                    <li><a href="profile.html"><i class="ti ti-id-badge"></i>My Profile</a></li>
                                    <li><a href="#"><i class="ti ti-infinite"></i>Referral</a></li>
                                    <li><a href="activity.html"><i class="ti ti-eye"></i>Activity</a></li>
                                </ul>
                                <ul class="user-links bg-light">
                                    <li><a href="sign-in.html"><i class="ti ti-power-off"></i>Logout</a></li>
                                </ul>
                            </div>
                        </li><!-- .topbar-nav-item -->
                    </ul><!-- .topbar-nav -->
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
        <div class="navbar">
            <div class="container">
                <div class="navbar-innr">
                    <ul class="navbar-menu">
                        <li><a href="index.html"><em class="ikon ikon-dashboard"></em> Dashboard</a></li>
                        <li><a href="buy-token.html"><em class="ikon ikon-coins"></em> Buy Tokens</a></li>
                        <li><a href="ico-distribution.html"><em class="ikon ikon-distribution"></em> ICO Distribution</a></li>
                        <li><a href="transactions.html"><em class="ikon ikon-transactions"></em> Transactions</a></li>
                        <li><a href="profile.html"><em class="ikon ikon-user"></em> Profile</a></li>
                        <li class="has-dropdown page-links-all"><a class="drop-toggle" href="#"><em class="ikon ikon-exchange"></em> Pages</a>
                            <ul class="navbar-dropdown">
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Dashboards</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="index.html">Dashboard v1</a></li>
                                        <li><a href="index-v2.html">Dashboard v2 <span class="badge badge-warning">New</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">UI Elements</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="form-elements.html">Form Elements</a></li>
                                        <li><a href="form-layout.html">Form Layout</a></li>
                                        <li><a href="form-validation.html">Form Validation <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="form-wizard.html">Form Wizard <span class="badge badge-danger">Hot</span></a></li>
                                        <li><a href="buttons.html">Button</a></li>
                                        <li><a href="badges.html">Badge</a></li>
                                        <li><a href="cards.html">Cards</a></li>
                                        <li><a href="tabs.html">Tabs</a></li>
                                        <li><a href="accordions.html">Accordions</a></li>
                                        <li><a href="modals.html">Modals</a></li>
                                        <li><a href="alerts.html">Alerts</a></li>
                                        <li><a href="alert-toastr.html">Toastr Alerts</a></li>
                                        <li><a href="alert-sweat.html">Sweat Alerts <span class="badge badge-danger">Hot</span></a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Misc Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="404-error.html">404 Error</a></li>
                                        <li><a href="sign-in.html">Sign In / Login</a></li>
                                        <li><a href="sign-up.html">Sign Up / Registration</a></li>
                                        <li><a href="signup-success.html">Signup Success</a></li>
                                        <li><a href="email-verified.html">Email Verified</a></li>
                                        <li><a href="forgot.html">Forgot Password</a></li>
                                        <li><a href="faq-page.html">Faq Page</a></li>
                                        <li><a href="regular-page.html">Regular Page - v1</a></li>
                                        <li><a href="regular-page-v2.html">Regular Page - v2</a></li>
                                        <li><a href="timeline.html">Timeline <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="thank-you.html">Thank You</a></li>
                                        <li><a href="_blank.html">Blank Page</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">KYC / AML</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="kyc-application.html">KYC Default</a></li>
                                        <li><a href="kyc-form.html">KYC Form</a></li>
                                        <li><a href="kyc-thank-you.html">KYC Thank You</a></li>
                                        <li><a href="kyc-list.html">KYC Lists - Admin</a></li>
                                        <li><a href="kyc-details.html">KYC Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">User Pages</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="profile.html">Profile Page</a></li>
										<li><a href="activity.html">User Activity <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list-sidebar.html">User List - Sidebar <span class="badge badge-warning">New</span></a></li>
                                        <li><a href="user-list.html">User List - Admin</a></li>
                                        <li><a href="user-details.html">User Details - Admin</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Transactions</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="transactions.html">Transactions - User</a></li>
                                        <li><a href="admin-transactions.html">Transactions - Admin</a></li>
                                        <li><a href="transaction-details.html">Transaction Details</a></li>
                                    </ul>
                                </li>
                                <li class="has-dropdown"><a class="drop-toggle" href="#">Token Purchase</a>
                                    <ul class="navbar-dropdown">
                                        <li><a href="buy-token.html">Buy Token - Modern</a></li>
                                        <li><a href="buy-token-s2.html">Buy Token - Simple</a></li>
                                    </ul>
                                </li>
                                <li><a href="chat.html">Chat App <span class="badge badge-warning">New</span> <span class="badge badge-danger">Hot</span></a></li>
								<li><a href="email-templates.html">Email Templates <span class="badge badge-success">Free</span></a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="navbar-btns">
                        <li><a href="kyc-application.html" class="btn btn-sm btn-outline btn-light"><em class="text-primary ti ti-files"></em><span>KYC Application</span></a></li>
                        <li class="d-none"><span class="badge badge-outline badge-success badge-lg"><em class="text-success ti ti-files mgr-1x"></em><span class="text-success">KYC Approved</span></span></li>
                    </ul>
                </div><!-- .navbar-innr -->
            </div><!-- .container -->
        </div><!-- .navbar -->
    </div><!-- .topbar-wrap -->
    
    <div class="page-content">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="token-statistics card card-token height-auto">
                        <div class="card-innr">
                            <div class="token-balance token-balance-with-icon">
                                <div class="token-balance-icon">
                                    <img src="images/logo-light-sm.png" alt="logo">
                                </div>
                                <div class="token-balance-text">
                                    <h6 class="card-sub-title">Tokens Balance</h6>
                                    <span class="lead">120,000,000 <span>TWZ</span></span>
                                </div>
                            </div>
                            <div class="token-balance token-balance-s2">
                                <h6 class="card-sub-title">Your Contribution</h6>
                                <ul class="token-balance-list">
                                    <li class="token-balance-sub">
                                        <span class="lead">2.646</span>
                                        <span class="sub">ETH</span>
                                    </li>
                                    <li class="token-balance-sub">
                                        <span class="lead">1.265</span>
                                        <span class="sub">BTC</span>
                                    </li>
                                    <li class="token-balance-sub">
                                        <span class="lead">6.506</span>
                                        <span class="sub">LTC</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
                <div class="col-lg-8">
                    <div class="token-information card card-full-height">
                        <div class="row no-gutters height-100">
                            <div class="col-md-6 text-center">
                                <div class="token-info">
                                    <img class="token-info-icon" src="images/logo-sm.png" alt="logo-sm">
                                    <div class="gaps-2x"></div>
                                    <h1 class="token-info-head text-light">1 ETH = 1000 TWZ</h1>
                                    <h5 class="token-info-sub">1 ETH = 254.05 USD</h5>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="token-info bdr-tl">
                                    <div>
                                        <ul class="token-info-list">
                                            <li><span>Token Name:</span>TokenWiz</li>
                                            <li><span>Ticket Symbol:</span>TWZ</li>
                                        </ul>   
                                        <a href="#" class="btn btn-primary"><em class="fas fa-download mr-3"></em>Download Whitepaper</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col -->
                <div class="col-lg-6">
                    <div class="card card-full-height">
                        <div class="card-innr">
                            <div class="card-head has-aside pb-0">
                                <h4 class="card-title">Recent Users</h4>
                            </div>
                            <table class="data-table user-list">
                                <tbody>
                                    <tr class="data-item">
                                        <td class="data-col dt-user">
                                            <div class="user-block">
                                                <div class="user-photo">
                                                    <img src="images/user-a.jpg" alt="">
                                                </div>
                                                <div class="user-info">
                                                    <span class="lead user-name">Abu Bin Ishtiyak</span>
                                                    <span class="sub user-id">UD102001</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="data-col dt-join text-right">
                                            <span class="sub join-time">03 Hours ago</span>
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col dt-user">
                                            <div class="user-block">
                                                <div class="user-photo">HW</div>
                                                <div class="user-info">
                                                    <span class="lead user-name">Helena Walz</span>
                                                    <span class="sub user-id">UD102005</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="data-col dt-join text-right">
                                            <span class="sub join-time">09 Hours ago</span>
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col dt-user">
                                            <div class="user-block">
                                                <div class="user-photo bg-secondary">SD</div>
                                                <div class="user-info">
                                                    <span class="lead user-name">Sherice Digangi</span>
                                                    <span class="sub user-id">UD102023</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="data-col dt-join text-right">
                                            <span class="sub join-time">11 Hours ago</span>
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col dt-user">
                                           <div class="user-block">
                                                <div class="user-photo bg-danger">DS</div>
                                                <div class="user-info">
                                                    <span class="lead user-name">Darren Square</span>
                                                    <span class="sub user-id">UD102028</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="data-col dt-join text-right">
                                            <span class="sub join-time">17 Hours ago</span>
                                        </td>
                                    </tr><!-- .data-item -->
                                    <tr class="data-item">
                                        <td class="data-col dt-user">
                                           <div class="user-block">
                                                <div class="user-photo bg-warning">PR</div>
                                                <div class="user-info">
                                                    <span class="lead user-name">Patrick Reader</span>
                                                    <span class="sub user-id">UD102037</span>
                                                </div>
                                            </div>
                                        </td>
                                        <td class="data-col dt-join text-right">
                                            <span class="sub join-time">23 Hours ago</span>
                                        </td>
                                    </tr><!-- .data-item -->
                                </tbody>
                            </table>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col -->
                <div class="col-lg-6">
                    <div class="card card-timeline card-full-height">
                        <div class="card-innr">
                           <div class="card-head has-aside">
                                <h4 class="card-title">Notifications</h4>
                            </div>
                            <div class="timeline-wrap" id="timeline-notify">
                                <div data-simplebar="init">
                                    <div class="timeline-innr">
                                        <div class="timeline">
                                            <div class="timeline-line"></div>
                                            <div class="timeline-item">
                                                <div class="timeline-time">09:30 AM</div>
                                                <div class="timeline-content">
                                                    <p>Each member have a unique TWZ referral link to share with friends and family and receive a bonus - 15% of the value of their contribution.</p>
                                                </div>
                                            </div>
                                            <div class="timeline-item success">
                                                <div class="timeline-time">12:27 AM</div>
                                                <div class="timeline-content">
                                                    <div class="chat-users">
                                                        <div class="chat-users-stack">
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-a.jpg" alt="">
                                                            </div>
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-b.jpg" alt="">
                                                            </div>
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-c.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <span>+14</span>
                                                    </div>
                                                    <span class="timeline-content-info">New User Added</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item secondary">
                                                <div class="timeline-time">07:45 PM</div>
                                                <div class="timeline-content">
                                                    <a href="#" class="timeline-content-url">Now You can send payment directly to our address or you may pay online</a>
                                                    <span class="timeline-content-info">New Article on Blog</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item secondary">
                                                <div class="timeline-time">07:45 PM</div>
                                                <div class="timeline-content">
                                                    <p>500 TWZ referral bonues added</p>
                                                    <span class="timeline-content-info">into @Abc</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden success">
                                                <div class="timeline-time">03:45 PM</div>
                                                <div class="timeline-content">
                                                    <h5 class="timeline-content-title">Get bonus - 15% of the value of your contribution</h5>
                                                    <span class="timeline-content-info">Latest Offers</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden light">
                                                <div class="timeline-time">02:30 PM</div>
                                                <div class="timeline-content">
                                                    <p>Each member have a unique TWZ referral link to share with friends and family and receive a bonus - 15% of the value of their contribution.</p>
                                                    <span class="timeline-content-info">Announcements</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden light">
                                                <div class="timeline-time">02:30 PM</div>
                                                <div class="timeline-content">
                                                    <p>Each member have a unique TWZ referral link to share with friends and family and receive a bonus - 15% of the value of their contribution.</p>
                                                    <span class="timeline-content-info">Announcements</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden danger">
                                                <div class="timeline-time">12:17 AM</div>
                                                <div class="timeline-content">
                                                    <p>You can buy our TWZ tokens using ETH, BTC, LTC or USD.</p>
                                                    <span class="timeline-content-info">Announcements</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden primary">
                                                <div class="timeline-time">09:31 AM</div>
                                                <div class="timeline-content">
                                                    <div class="chat-users">
                                                        <div class="chat-users-stack">
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-a.jpg" alt="">
                                                            </div>
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-c.jpg" alt="">
                                                            </div>
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-b.jpg" alt="">
                                                            </div>
                                                            <div class="chat-avatar circle">
                                                                <img src="images/user-d.jpg" alt="">
                                                            </div>
                                                        </div>
                                                        <span>+122</span>
                                                    </div>
                                                    <span class="timeline-content-info">New User Added</span>
                                                </div>
                                            </div>
                                            <div class="timeline-item hidden warning">
                                                <div class="timeline-time">08:57 AM</div>
                                                <div class="timeline-content">
                                                    <p>Enter your amount, you would like to contribute and calculate the amount of token you will received. To get tokens please make a payment. You can send payment directly to our address or you may pay online. Once you paid, you will receive an email about the successfull deposit.</p>
                                                    <span class="timeline-content-info">Announcements</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="timeline-load">
                                    <a href="" class="link load-timeline" data-target="timeline-notify" data-show="2">Load More</a>
                                </div>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col -->
                <div class="col-lg-6">
                    <div class="token-transaction card card-full-height">
                        <div class="card-innr">
                            <div class="card-head has-aside">
                                <h4 class="card-title">Transaction</h4>
                                <div class="card-opt">
                                    <a href="transactions.html" class="link ucap">View ALL <em class="fas fa-angle-right ml-2"></em></a>
                                </div>
                            </div>
                            <table class="table tnx-table">
                                <thead>
                                    <tr>
                                        <th>TWZ Tokens</th>
                                        <th>Amount</th>
                                        <th class="d-none d-sm-table-cell tnx-date">Date</th>
                                        <th class="tnx-type"><div class="tnx-type-text"></div></th>
                                    </tr><!-- tr -->
                                </thead><!-- thead -->
                                <tbody>
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="data-state data-state-pending">
                                                </div>
                                                <span class="lead">18,750</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span>
                                                <span class="lead">3.543</span>
                                                <span class="sub">ETH <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="1 ETH = 590.54 USD"></em></span>
                                            </span>
                                        </td>
                                        <td class="d-none d-sm-table-cell tnx-date">
                                            <span class="sub sub-s2">2018-08-24 10:20 PM</span>
                                        </td>
                                        <td class="tnx-type">
                                            <span class="tnx-type-md badge badge-outline badge-success badge-md">Purchase</span>
                                            <span class="tnx-type-sm badge badge-sq badge-outline badge-success badge-md">P</span>
                                        </td>
                                    </tr><!-- tr -->
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="data-state data-state-progress">
                                                </div>
                                                <span class="lead">8,052</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span>
                                                <span class="lead">0.165</span>
                                                <span class="sub">BTC <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="1 BTC = 5450.54 USD"></em></span>
                                            </span>
                                        </td>
                                        <td class="d-none d-sm-table-cell tnx-date">
                                            <span class="sub sub-s2">2018-08-24 10:20 PM</span>
                                        </td>
                                        <td class="tnx-type">
                                            <span class="tnx-type-md badge badge-outline badge-warning badge-md">Bonus</span>
                                            <span class="tnx-type-sm badge badge-sq badge-outline badge-warning badge-md">B</span>
                                        </td>
                                    </tr><!-- tr -->
                                    <tr>
                                        <td>
                                            <div class="d-flex align-items-center">
                                                <div class="data-state data-state-approved">
                                                </div>
                                                <span class="lead">19,000</span>
                                            </div>
                                        </td>
                                        <td>
                                            <span>
                                                <span class="lead">3.141</span>
                                                <span class="sub">LTC <em class="fas fa-info-circle" data-toggle="tooltip" data-placement="bottom" data-original-title="1 LTC = 180.54 USD"></em></span>
                                            </span>
                                        </td>
                                        <td class="d-none d-sm-table-cell tnx-date">
                                            <span class="sub sub-s2">2018-08-24 10:20 PM</span>
                                        </td>
                                        <td class="tnx-type">
                                            <span class="tnx-type-md badge badge-outline badge-warning badge-md">Bonus</span>
                                            <span class="tnx-type-sm badge badge-sq badge-outline badge-warning badge-md">B</span>
                                        </td>
                                    </tr><!-- tr -->
                                </tbody><!-- tbody -->
                            </table><!-- .table -->
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="token-sale-graph card card-full-height">
                        <div class="card-innr">
                            <div class="card-head has-aside">
                                <h4 class="card-title">Tokens Sale Graph</h4>
                                <div class="card-opt">
                                    <a href="#" class="link ucap link-light toggle-tigger toggle-caret">7 Days</a>
                                    <div class="toggle-class dropdown-content">
                                        <ul class="dropdown-list">
                                            <li><a href="#">30 days</a></li>
                                            <li><a href="#">1 years</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="chart-tokensale">
                                <canvas id="tknSale"></canvas>
                            </div>
                        </div>
                    </div><!-- .card -->
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2018 TokenWiz.</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=104"></script>
	<script src="assets/js/script.js?ver=104"></script>
</body>
</html>
