<!DOCTYPE html>
<html lang="zxx" class="js">
<head>
	<meta charset="utf-8">
	<meta name="author" content="Softnio">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="Fully featured and complete ICO Dashboard template for ICO backend management.">
	<!-- Fav Icon  -->
	<link rel="shortcut icon" href="images/favicon.png">
	<!-- Site Title  -->
	<title>TokenWiz - ICO User Dashboard Admin Template</title>
	<!-- Vendor Bundle CSS -->
	<link rel="stylesheet" href="assets/css/vendor.bundle.css?ver=104">
	<!-- Custom styles for this template -->
	<link rel="stylesheet" href="assets/css/style.css?ver=104">
	
</head>

<body class="page-user">
   
    <div class="topbar-wrap">
        <div class="topbar is-sticky">
            <div class="container">
                <div class="d-flex justify-content-center">
                    <a class="topbar-logo" href="./">
                       <img src="images/logo-light2x.png" srcset="images/logo-light2x.png 2x" alt="logo">
                    </a>
                </div>
            </div><!-- .container -->
        </div><!-- .topbar -->
    </div><!-- .topbar-wrap -->
    <div class="page-header">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 col-xl-7 text-center">
                    <h2 class="page-title">Privacy Policy</h2>
                    <p class="large">We care our customer privacy' &amp; inside content remove heading 'Privacy Policy</p>
                </div>
            </div>
        </div><!-- .container -->
    </div><!-- .page-header -->
    <div class="page-content">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-10 col-xl-9">
                    <div class="card content-area">
                        <div class="card-innr">
                            <div class="card-text">
                                <p><strong>This page informs you of our policies regarding the collection, use, and disclosure of personal data when you use our Service and the choices you have associated with that data. This Privacy Policy for softNio</strong></p>
                                <p>We use your data to provide and improve the Service. By using the Service, you agree to the collection and use of information in accordance with this policy. Unless otherwise defined in this Privacy Policy, terms used in this Privacy Policy have the same meanings as in our Terms and Conditions, accessible from <a href="http://demo.themenio.com/ico">http://demo.themenio.com/ico</a></p>
                                <h5><strong>Information Collection And Use</strong></h5>
                                <p>Every legitimate project that sources funds through an ICO has a website, where they specify what the project is all about, its goals, the amount of money needed, how long the funding campaign will go on for and so forth.</p>
                                <h5><strong>Types of Data Collected</strong></h5>
                                <p>We collect several different types of information for various purposes to provide and improve our Service to you.</p>
                                <h5><strong>Use of Data</strong></h5>
                                <p>Bitcoin, still being the single most dominant cryptocurrency, is accepted pretty much anywhere in the crypto world. However, as Ethereum offers a stable and convenient Blockchain platform for developers to set up their projects.</p>
                                <h5><strong>Transfer Of Data</strong></h5>
                                <p>We may also collect information how the Service is accessed and used ("Usage Data"). This Usage Data may include information such as your computer's Internet Protocol address (e.g. IP address), browser type, browser version, the pages of our Service that you visit, the time and date of your visit, the time spent on those pages, unique device identifiers and other diagnostic data.</p>
                            </div>
                        </div>
                    </div><!-- .card -->
                    <div class="gaps-1x"></div>
                    <div class="gaps-3x d-none d-sm-block"></div>
                </div>
            </div>
        </div><!-- .container -->
    </div><!-- .page-content -->
    
    <div class="footer-bar">
        <div class="container">
            <div class="row align-items-center justify-content-center">
                <div class="col-md-8">
                    <ul class="footer-links">
                        <li><a href="#">Whitepaper</a></li>
                        <li><a href="faq-page.html">FAQs</a></li>
                        <li><a href="regular-page.html">Privacy Policy</a></li>
                        <li><a href="regular-page.html">Terms of Condition</a></li>
                    </ul>
                </div><!-- .col -->
                <div class="col-md-4 mt-2 mt-sm-0">
                    <div class="d-flex justify-content-between justify-content-md-end align-items-center guttar-25px pdt-0-5x pdb-0-5x">
                        <div class="copyright-text">&copy; 2018 TokenWiz.</div>
                        <div class="lang-switch relative">
                            <a href="#" class="lang-switch-btn toggle-tigger">En <em class="ti ti-angle-up"></em></a>
                            <div class="toggle-class dropdown-content dropdown-content-up">
                                <ul class="lang-list">
                                    <li><a href="#">Fr</a></li>
                                    <li><a href="#">Bn</a></li>
                                    <li><a href="#">Lt</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div><!-- .col -->
            </div><!-- .row -->
        </div><!-- .container -->
    </div><!-- .footer-bar -->

	<!-- JavaScript (include all script here) -->
	<script src="assets/js/jquery.bundle.js?ver=104"></script>
	<script src="assets/js/script.js?ver=104"></script>
</body>
</html>
