<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Ideabox Mobile IU Template</title>

	<!-- Google font file. If you want you can change. -->
	<link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

	<!-- Fontawesome font file css -->
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	
	<!-- Smartphoto slider plugin css file. Only gallery pages -->
	<link rel="stylesheet" type="text/css" href="plugins/smartphoto/css/smartphoto.min.css">

	<!-- Template global css file. Requared all pages -->
	<link rel="stylesheet" type="text/css" href="css/global.style.css">
</head>

<body>
	
	<div class="wrapper">
		<div class="nav-menu">
			<nav class="menu">
				<!-- Template logo start -->
				<div class="nav-header">
					<a href="home.html"><img src="img/app-logo.png" width="160"></a>
				</div>
				<!-- Template logo end -->
				<!-- Menu navigation start -->
				<div class="nav-container">
					<ul class="main-menu">
						<li>
							<a href="home.html"><i class="fa fa-home"></i> Home</a>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-sign-in"></i> Entry <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="login.html" data-loader="show">Login</a></li>
								<li><a href="signup.html" data-loader="show">Register</a></li>
								<li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
							</ul>
						</li>
						<li class="active">
							<a href="javascript:void(0);"><i class="fa fa-file-image-o"></i> Gallery <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="album.html" data-loader="show">Albums</a></li>
								<li class="active"><a href="gallery.html" data-loader="show">Gallery</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-file-text-o"></i> Blog <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="post-list-1.html" data-loader="show">List 1</a></li>
								<li><a href="post-list-2.html" data-loader="show">List 2</a></li>
								<li><a href="post-detail.html" data-loader="show">Detail</a></li>
								<li><a href="post-author.html" data-loader="show">Author</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-shopping-basket"></i> Shop <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="product-list.html" data-loader="show">Product List</a></li>
								<li><a href="product-detail.html" data-loader="show">Product Detail</a></li>
								<li><a href="product-basket.html" data-loader="show">Basket</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-magic"></i> Wizards <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
								<li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
							</ul>
						</li>
						<li>
							<a href="forms.html" data-loader="show"><i class="fa fa-th-large"></i> Form Elements</a>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-table"></i> Components <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
								<li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
								<li><a href="accordion.html" data-loader="show">Accordion</a></li>
								<li><a href="popup.html" data-loader="show">Popup Modal</a></li>
								<li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
								<li><a href="link-list.html" data-loader="show">Link List</a></li>
								<li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
							</ul>
						</li>
						<li>
							<a href="javascript:void(0);"><i class="fa fa-file-text-o"></i> Pages <span class="fa fa-angle-down"></span></a>
							<ul>
								<li><a href="profile.html" data-loader="show">User Profile</a></li>
								<li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
								<li><a href="search-result.html" data-loader="show">Search Results</a></li>
								<li><a href="contact.html" data-loader="show">Contact</a></li>
								<li><a href="blank.html" data-loader="show">Blank Page</a></li>
							</ul>
						</li>
					</ul>
				</div>
			<!-- Menu navigation end -->
			</nav>
		</div>
		<div class="wrapper-inline">
			<!-- Header area start -->
			<header> <!-- extra class no-background -->
				<a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
				<h1 class="page-title">GALLERY</h1>
				<div class="navi-menu-button">
					<em></em>
					<em></em>
					<em></em>
				</div>
			</header>
			<!-- Header area end -->
			<!-- Page content start -->
			<main>
					
				<section class="container">					
					
					<div class="form-divider"></div>
					<div class="form-label-divider"><span>HALF WIDTH</span></div>
					<div class="form-divider"></div>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img5.jpg" data-caption="View 5" data-id="id5" data-group="group2">
						<img src="img/gallery/img5.jpg">
						<span class="image-name"><b>View 5</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img6.jpg" data-caption="View 6" data-id="id6" data-group="group2">
						<img src="img/gallery/img6.jpg">
						<span class="image-name"><b>View 6</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img7.jpg" data-caption="View 7" data-id="id7" data-group="group2">
						<img src="img/gallery/img7.jpg">
						<span class="image-name"><b>View 7</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img8.jpg" data-caption="View 8" data-id="id8" data-group="group2">
						<img src="img/gallery/img8.jpg">
						<span class="image-name"><b>View 8</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img9.jpg" data-caption="View 9" data-id="id9" data-group="group2">
						<img src="img/gallery/img9.jpg">
						<span class="image-name"><b>View 9</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img10.jpg" data-caption="View 10" data-id="id10" data-group="group2">
						<img src="img/gallery/img10.jpg">
						<span class="image-name"><b>View 10</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img11.jpg" data-caption="View 11" data-id="id11" data-group="group2">
						<img src="img/gallery/img11.jpg">
						<span class="image-name"><b>View 11</b><i class="fa fa-heart-o"></i></span>
					</a>

					<a class="gallery-item half-box photo-viewer" href="img/gallery/img12.jpg" data-caption="View 12" data-id="id12" data-group="group2">
						<img src="img/gallery/img12.jpg">
						<span class="image-name"><b>View 12</b><i class="fa fa-heart-o"></i></span>
					</a>


					<div class="form-divider"></div>
					<div class="form-label-divider"><span>FULL WIDTH</span></div>
					<div class="form-divider"></div>


					<a class="gallery-item photo-viewer" href="img/gallery/img1.jpg" data-caption="View 1" data-id="id1" data-group="group1">
						<img src="img/gallery/img1.jpg">
						<span class="image-name"><b>View 1</b><i class="fa fa-heart-o"></i></span>
					</a>

					<div class="form-mini-divider"></div>

					<a class="gallery-item photo-viewer" href="img/gallery/img2.jpg" data-caption="View 2" data-id="id2" data-group="group1">
						<img src="img/gallery/img2.jpg">
						<span class="image-name"><b>View 2</b><i class="fa fa-heart-o"></i></span>
					</a>

					<div class="form-mini-divider"></div>

					<a class="gallery-item photo-viewer" href="img/gallery/img3.jpg" data-caption="View 3" data-id="id3" data-group="group1">
						<img src="img/gallery/img3.jpg">
						<span class="image-name"><b>View 3</b><i class="fa fa-heart-o"></i></span>
					</a>

					<div class="form-mini-divider"></div>

					<a class="gallery-item photo-viewer" href="img/gallery/img4.jpg" data-caption="View 4" data-id="id4" data-group="group1">
						<img src="img/gallery/img4.jpg">
						<span class="image-name"><b>View 4</b><i class="fa fa-heart-o"></i></span>
					</a>


				</section>

			</main>
			<!-- Page content end -->
		</div>
	</div>


	<!--Page loader DOM Elements. Requared all pages-->
	<div class="sweet-loader">
		<div class="box">
		  	<div class="circle1"></div>
		  	<div class="circle2"></div>
		  	<div class="circle3"></div>
		</div>
	</div>

	<!-- JQuery library file. requared all pages -->
	<script src="js/jquery-3.2.1.min.js"></script>

	<!-- SmartPhoto viewer slider plugin file. requared only gallery pages -->
	<script src="plugins/smartphoto/js/smartphoto.min.js"></script>

	<!-- Template global script file. requared all pages -->
	<script src="js/global.script.js"></script>

	<script>
		document.addEventListener('DOMContentLoaded',function(){
		  	var mygallery = new smartPhoto(".photo-viewer",{
		    	nav: false,
				resizeStyle: 'fit' //or fill
		  	});

		  	/*
		  		for more methods or parameters
		  	  	https://appleple.github.io/SmartPhoto/doc.html
		  	*/
		});
	</script>

</body>

</html>