<!doctype html>
<html lang="en" class="deeppurple-theme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Cards · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="mt-4 mb-3">
            <div class="row">
                <div class="col-auto">
                    <figure class="avatar avatar-60 border-0"><img src="img/user1.png" alt=""></figure>
                </div>
                <div class="col pl-0 align-self-center">
                    <h5 class="mb-1">Ammy Jahnson</h5>
                    <p class="text-mute small">Work, London, UK</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="list-group main-menu">
                    <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons icons-raised">home</i>Home</a>
                    <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>
                    <a href="alltransactions.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">find_in_page</i>History</a>
                    <a href="controls.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">view_quilt<span class="new-notification"></span></i>Pages Controls</a>
                    <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">important_devices</i>Settings</a><a href="javascript:void(0)" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#colorscheme"><i class="material-icons icons-raised">color_lens</i>Color scheme</a>
                    <a href="login.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised bg-danger">power_settings_new</i>Logout</a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" class="closesidemenu"><i class="material-icons icons-raised bg-dark ">close</i></a>
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn  btn-link text-dark menu-btn"><i class="material-icons">menu</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="notification.html" class="btn  btn-link text-dark position-relative"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <div class="row ">
                <div class="col-12 mt-3">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-success text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-light btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-primary text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-outline-light btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-warning text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white ">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-danger text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-dark text-white">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title text-white">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body text-white">
                            <p class="mb-0 f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-8">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                                <div class="col text-right">
                                    <button class="btn btn-success btn-sm">+ Add</button>
                                </div>
                            </div>
                        </div>
                        <div class="card-body ">
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                            </div>
                        </div>
                        <div class="card-body  ">
                            <p class="mb-0 f-sm text-secondary">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header">
                            <div class="row">
                                <div class="col-6">
                                    <h5 class="card-title">Content</h5>
                                </div>
                                <div class="col text-right">
                                    <div class="form-group text-left mb-0">
                                        <div class="input-group input-group-sm mb-0">
                                            <input type="text" class="form-control" placeholder="Search">
                                            <div class="input-group-append">
                                                <span class="input-group-text" id="basic-addon2">
                                                    <i class="material-icons md-18">search</i>
                                                </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-body  ">
                            <p class="mb-0 f-sm text-secondary">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header pb-0">

                            <ul class="nav nav-tabs border-0" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active border-success" data-toggle="tab" href="#user1" role="tab" aria-selected="true">All Users</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link border-success" data-toggle="tab" href="#user2" role="tab" aria-selected="false">UI Team</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link border-success" data-toggle="tab" href="#user3" role="tab" aria-selected="false">UX Team</a>
                                </li>
                            </ul>

                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header p-0">
                            <ul class="nav nav-tabs tabs-md nav-justified" role="tablist">
                                <li role="presentation" class="nav-item">
                                    <a href="#step13" class="nav-link border-primary active" data-toggle="tab" aria-controls="step13" role="tab" title="Step 1">Step 1</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step23" class="nav-link border-primary" data-toggle="tab" aria-controls="step23" role="tab" title="Step 2">Step 2</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step33" class="nav-link border-primary" data-toggle="tab" aria-controls="step33" role="tab" title="Step 3">Step 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="step13">
                                    Step 1
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step23">
                                    Step 2
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step33">
                                    Step 3
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header pb-0">
                            <ul class="nav nav-tabs row" role="tablist">
                                <li class="nav-item col">
                                    <a class="nav-link active px-4" data-toggle="tab" href="#user13" role="tab" aria-selected="true">
                                        <i class="material-icons">person</i>
                                    </a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link px-4" data-toggle="tab" href="#user23" role="tab" aria-selected="false">
                                        <i class="material-icons">star</i>
                                    </a>
                                </li>
                                <li class="nav-item col">
                                    <a class="nav-link px-4" data-toggle="tab" href="#user33" role="tab" aria-selected="false">
                                        <i class="material-icons">search </i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active" role="tabpanel" id="step14">
                                    Step 1
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step24">
                                    Step 2
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step34">
                                    Step 3
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header  pb-0">
                            <div class="row">
                                <div class="col-12">
                                    <ul class="nav nav-tabs row" role="tablist">
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary active px-4" data-toggle="tab" href="#user13" role="tab" aria-selected="true">
                                                <i class="material-icons">person</i>
                                            </a>
                                        </li>
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary px-4" data-toggle="tab" href="#user23" role="tab" aria-selected="false">
                                                <i class="material-icons">star</i>
                                            </a>
                                        </li>
                                        <li class="nav-item col">
                                            <a class="nav-link border-primary px-4" data-toggle="tab" href="#user33" role="tab" aria-selected="false">
                                                <i class="material-icons">search </i>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-sm-12 ">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-header border-bottom ">
                            <div class="row">
                                <div class="col-12 mb-3">
                                    <h5 class="card-title">Card Title goes here</h5>
                                </div>
                                <ul class="nav nav-pills nav-pills-sm border-0 px-2" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active  border-success" data-toggle="tab" href="#user15" role="tab" aria-selected="true">All Users</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  border-success" data-toggle="tab" href="#user25" role="tab" aria-selected="false">UI Team</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link  border-success" data-toggle="tab" href="#user35" role="tab" aria-selected="false">UX Team</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="card-body">
                            <h3 class="f-light">Single content </h3>
                            <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                        </div>
                        <div class="card-footer">
                            <button class="btn btn-primary btn-sm"> Footer Button</button>
                        </div>
                    </div>
                </div>
                <div class="col-sm-12 ">
                    <div class="card shadow-sm border-0 mb-3 wizard">
                        <div class="card-header">
                            <ul class="nav nav-pills nav-pills-sm nav-justified" role="tablist">
                                <li role="presentation" class="nav-item">
                                    <a href="#step16" class="nav-link active show" data-toggle="tab" aria-controls="step16" role="tab" title="Step 1" aria-selected="true">Step 1</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step26" class="nav-link" data-toggle="tab" aria-controls="step26" role="tab" title="Step 2" aria-selected="false">Step 2</a>
                                </li>
                                <li role="presentation" class="nav-item">
                                    <a href="#step36" class="nav-link" data-toggle="tab" aria-controls="step36" role="tab" title="Step 3" aria-selected="false">Step 3</a>
                                </li>
                            </ul>
                        </div>
                        <div class="card-body">
                            <div class="tab-content">
                                <div class="tab-pane active show" role="tabpanel" id="step16">
                                    Step 1
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step26">
                                    Step 2
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step36">
                                    Step 3
                                    <br>
                                    <br>
                                    <p class="mb-0 text-secondary f-sm">GoFruiteis HTML template based on Bootstrap 4.3.1 framework. This html template can be used in various business domains like Manufacturing, inventory, IT, administration etc. for admin panel, system development, web applications, even website can be created. This template also considered social pages, ecommerce pages and many more. </p>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!-- page content ends -->
        </div>

        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default active">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->

    </div>


    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            /* swiper slider carousel */
            var swiper = new Swiper('.icon-slide', {
                slidesPerView: 'auto',
                spaceBetween: 0,
            });
            var swiper = new Swiper('.offer-slide', {
                slidesPerView: 'auto',
                spaceBetween: 0,
            });

            var swiper = new Swiper('.two-slide', {
                slidesPerView: 2,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                },
            });

            var swiper = new Swiper('.news-slide', {
                slidesPerView: 5,
                spaceBetween: 0,
                pagination: {
                    el: '.swiper-pagination',
                },
                breakpoints: {
                    1024: {
                        slidesPerView: 4,
                        spaceBetween: 0,
                    },
                    768: {
                        slidesPerView: 3,
                        spaceBetween: 0,
                    },
                    640: {
                        slidesPerView: 2,
                        spaceBetween: 0,
                    },
                    320: {
                        slidesPerView: 2,
                        spaceBetween: 0,
                    }
                }
            });

        });

    </script>

</body>

</html>
