<!doctype html>
<html lang="en" class="deeppurple-theme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Controls & pages · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->
    
    <!-- sidebar -->
    <div class="sidebar">        
        <div class="mt-4 mb-3">           
            <div class="row">
                <div class="col-auto">
                    <figure class="avatar avatar-60 border-0"><img src="img/user1.png" alt=""></figure>
                </div>
                <div class="col pl-0 align-self-center">
                    <h5 class="mb-1">Ammy Jahnson</h5>
                    <p class="text-mute small">Work, London, UK</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">                
                <div class="list-group main-menu">
                    <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons icons-raised">home</i>Home</a>
                    <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>
                    <a href="alltransactions.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">find_in_page</i>History</a>
                    <a href="controls.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">view_quilt<span class="new-notification"></span></i>Pages Controls</a>
                    <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">important_devices</i>Settings</a><a href="javascript:void(0)" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#colorscheme"><i class="material-icons icons-raised">color_lens</i>Color scheme</a>
                    <a href="login.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised bg-danger">power_settings_new</i>Logout</a>
                </div>
            </div>
        </div>        
    </div>
    <a href="javascript:void(0)" class="closesidemenu"><i class="material-icons icons-raised bg-dark ">close</i></a>
    <!-- sidebar ends -->
    
    <div class="wrapper">
        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn  btn-link text-dark menu-btn"><i class="material-icons">menu</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="notification.html" class="btn  btn-link text-dark position-relative"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->
        
        <div class="container">
            <h6 class="subtitle">Pages</h6>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush mb-4">
                        <a href="aboutus.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">About Us <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="contactus.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Contact Us <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="pricing.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Pricing <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="faqs.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">FAQs<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        
                        
                        <a href="splash.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Splash<i class="material-icons float-right">chevron_right</i></h6>
                        </a>                        
                        <a href="introduction.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Introduction<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        
                        <a href="login.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Sign In<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="signup.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Sign Up<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="forgot-password.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Forgot Password<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="change-password.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Change Password<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        
                        
                        <a href="statistics.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Statistics<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="profile.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Profile<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="profile-edit.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Profile Edit<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        
                        <a href="allpayment.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">All Payment<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="alltransactions.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">All Transactions<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="notification.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Notifications<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="notification-details.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Notification Details<i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        
                        
                    </div>
                </div>
            </div>

            <h6 class="subtitle">Controls</h6>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush mb-4">
                        <a href="alerts.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Alert <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="badges.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Badges <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="breadcrumb.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Breadcrumb <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="buttons.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Buttons <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="button-group.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Button Group <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="dropdown.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Dropdown <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="form-elements.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Form Elements <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="collpase.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Collapse <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="cards.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Card Block <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="carousel.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Carousels <span class="badge badge-success">Swiper(18) </span> <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="file.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">File Blocks <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="form-elements.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Form Elements <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="input-group.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Input Groups <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="jumbotron.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Jumbotron <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="modal.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Modal <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="media.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Media Block <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="pagination.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Pagination <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="popover.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Popover <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="progressbar.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Progress <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="tooltip.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Tooltip <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                    </div>
                </div>
            </div>
            
             <h6 class="subtitle">Third Parties</h6>
            <div class="row">
                <div class="col-12 px-0">
                    <div class="list-group list-group-flush mb-4">
                        <a href="choosenselect.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Chosen multiselect <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="select2.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Select2  <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="datatable.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">DataTable <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                        <a href="footable.html" class="list-group-item">
                            <h6 class="text-dark mb-0 font-weight-normal">Footable <i class="material-icons float-right">chevron_right</i></h6>
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->
        
    </div>

    
    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- nouislider js -->
    <script src="vendor/nouislider/nouislider.min.js"></script>

    <!-- chosen multiselect js -->
    <script src="vendor/chosen_v1.8.7/chosen.jquery.min.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
           
        });

    </script>
</body>

</html>
