<!doctype html>
<html lang="en" class="deeppurple-theme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>Home · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- datatable CSS -->
    <link href="vendor/DataTables-1.10.18/css/dataTables.bootstrap4.min.css" rel="stylesheet">
    <link href="vendor/DataTables-1.10.18/css/responsive.dataTables.min.css" rel="stylesheet">
    <link href="vendor/DataTables-1.10.18/css/fixedHeader.dataTables.min.css" rel="stylesheet">
    <link href="vendor/DataTables-1.10.18/css/fixedColumns.bootstrap4.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <!-- sidebar -->
    <div class="sidebar">
        <div class="mt-4 mb-3">
            <div class="row">
                <div class="col-auto">
                    <figure class="avatar avatar-60 border-0"><img src="img/user1.png" alt=""></figure>
                </div>
                <div class="col pl-0 align-self-center">
                    <h5 class="mb-1">Ammy Jahnson</h5>
                    <p class="text-mute small">Work, London, UK</p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div class="list-group main-menu">
                    <a href="index.html" class="list-group-item list-group-item-action active"><i class="material-icons icons-raised">home</i>Home</a>
                    <a href="notification.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>
                    <a href="alltransactions.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">find_in_page</i>History</a>
                    <a href="controls.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">view_quilt<span class="new-notification"></span></i>Pages Controls</a>
                    <a href="setting.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised">important_devices</i>Settings</a><a href="javascript:void(0)" class="list-group-item list-group-item-action" data-toggle="modal" data-target="#colorscheme"><i class="material-icons icons-raised">color_lens</i>Color scheme</a>
                    <a href="login.html" class="list-group-item list-group-item-action"><i class="material-icons icons-raised bg-danger">power_settings_new</i>Logout</a>
                </div>
            </div>
        </div>
    </div>
    <a href="javascript:void(0)" class="closesidemenu"><i class="material-icons icons-raised bg-dark ">close</i></a>
    <!-- sidebar ends -->

    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <button class="btn  btn-link text-dark menu-btn"><i class="material-icons">menu</i><span class="new-notification"></span></button>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="notification.html" class="btn  btn-link text-dark position-relative"><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <br>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header border-0 bg-none">
                    <p class="fs15">DataTable</p>
                </div>
                <div class="card-body ">
                    <table class="table datatable display responsive w-100">
                        <thead>
                            <tr>
                                <th class="all">Order ID</th>
                                <th class="min-tablet">Order From</th>
                                <th class="min-desktop">Date</th>
                                <th class="">Status</th>
                                <th class="min-desktop">Order Receiver </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID0001</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">John Alexandar</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-danger btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user1.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0002</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            A
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Anthony Desouza</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-warning btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user2.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Anjali Govind</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0003</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Mark Zukarburgs</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-primary btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Syam Prashad</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0004</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">John Doe</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            S
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0005</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Mark Zukarburgs</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user4.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="card border-0 shadow-sm mb-4">
                <div class="card-header border-0 bg-none">
                    <p class="fs15">DataTable Fixed header</p>
                </div>
                <div class="card-body ">
                    <table class="table datatable2 display responsive w-100">
                        <thead>
                            <tr>
                                <th class="all">Order ID</th>
                                <th class="min-tablet">Order From</th>
                                <th class="min-desktop">Date</th>
                                <th class="">Status</th>
                                <th class="min-desktop">Order Receiver </th>
                                <th></th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>ID0001</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">John Alexandar</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-danger btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user1.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0002</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            A
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Anthony Desouza</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-warning btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user2.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Anjali Govind</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0003</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Mark Zukarburgs</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-primary btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Syam Prashad</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0004</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user3.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">John Doe</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            S
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>ID0005</td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            M
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Mark Zukarburgs</p>
                                            <p class="text-template-primary-light">Sydney, Australia</p>
                                        </div>
                                    </div>
                                </td>
                                <td>12-12-2019</td>
                                <td>
                                    <div class="btn-success btn btn-sm">Accepted</div>
                                </td>
                                <td>
                                    <div class="media">
                                        <figure class="mb-0 avatar avatar-40 mr-2">
                                            <img src="img/user4.png" alt="">
                                        </figure>
                                        <div class="media-body">
                                            <p class="mb-0 template-inverse">Sonya Wilson</p>
                                            <p class="text-template-primary-light">Aquaguaard Manager</p>
                                        </div>
                                    </div>
                                </td>
                                <td>
                                    <div class="dropdown">
                                        <button class="btn dropdown-toggle btn-sm btn-link" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            <i class="material-icons">more_horiz</i>
                                        </button>
                                        <div class="dropdown-menu dropdown-menu-sm dropdown-menu-right">
                                            <a class="dropdown-item" href="#">View</a>
                                            <a class="dropdown-item" href="#">Edit</a>
                                            <a class="dropdown-item" href="#">Delete</a>
                                        </div>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!-- page content ends -->
        </div>

        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->

    </div>

    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- Data table js -->
    <script src="vendor/DataTables-1.10.18/js/jquery.dataTables.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.responsive.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.bootstrap4.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.fixedHeader.min.js"></script>
    <script src="vendor/DataTables-1.10.18/js/dataTables.fixedColumns.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {
            $('.datatable').DataTable({
                'responsive': true,
                'searching': false,
                "bLengthChange": false,
                "pageLength": 4,
                "columnDefs": [{
                    "targets": 5,
                    "orderable": false
                }]
            });
            $('.datatable2').DataTable({
                'fixedHeader': true,
                'responsive': true,
                'searching': false,
                "bLengthChange": false,
                scrollY: 200,
                "pageLength": 4,
                "columnDefs": [{
                    "targets": 5,
                    "orderable": false
                }]
            });
        });

    </script>

</body>

</html>
