<!doctype html>
<html lang="en" class="deeppurple-theme">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="Maxartkiller">

    <title>File · Fimobile</title>

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="vendor/materializeicon/material-icons.css">

    <!-- Roboto fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap-4.4.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Swiper CSS -->
    <link href="vendor/swiper/css/swiper.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Loader -->
    <div class="row no-gutters vh-100 loader-screen">
        <div class="col align-self-center text-white text-center">
            <img src="img/logo.png" alt="logo">
            <h1 class="mt-3"><span class="font-weight-light ">Fi</span>mobile</h1>
            <p class="text-mute text-uppercase small">Mobile Template</p>
            <div class="laoderhorizontal">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
    </div>
    <!-- Loader ends -->

    <div class="wrapper">

        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a href="javascript:void(0)" onclick="window.history.go(-1); return false;" class="btn  btn-link text-dark"><i class="material-icons">navigate_before</i></a>
                </div>
                <div class="col text-center"><img src="img/logo-header.png" alt="" class="header-logo"></div>
                <div class="col-auto">
                    <a href="profile.html" class="btn  btn-link text-dark"><i class="material-icons">account_circle</i></a>
                </div>
            </div>
        </div>
        <!-- header ends -->

        <div class="container">
            <!-- page content here -->
            <h6 class="subtitle">Files</h6>

            <div class="row">
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body text-center p-4">
                            <i class="material-icons md-48 mb-3 text-default">picture_as_pdf</i>
                            <h5 class="mb-1">Document.pdf</h5>
                            <p class="mb-0 text-secondary">21.6 MB</p>
                            <br>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body text-center p-4">
                            <i class="material-icons md-48  mb-3 text-default">library_books</i>
                            <h5 class="mb-1">Document.docx</h5>
                            <p class="mb-0 text-secondary">21.6 MB</p>
                            <br>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-3">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body text-center p-4">
                            <i class="material-icons md-48 mb-3 text-default">grid_on</i>
                            <h5 class="mb-1">Document.xls</h5>
                            <p class="mb-0 text-secondary">21.6 MB</p>
                            <br>
                            <button class="btn btn-outline-primary btn-sm">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3">picture_as_pdf</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.pdf</p>
                                    <small class="text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile " data-value="0.65" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3">library_books</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.docx</p>
                                    <small class="text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile " data-value="0.50" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3">grid_on</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.xls</p>
                                    <small class="text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile " data-value="0.75" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3">library_music</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">songs.mp3</p>
                                    <small class="text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile " data-value="0.20" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-danger">
                        <div class="card-body text-center p-4">
                            <i class="material-icons text-white md-48 mb-3">picture_as_pdf</i>
                            <h5 class="mb-2 text-white">Document.pdf</h5>
                            <p class="mb-0 text-white">21.6 MB</p>
                            <br>
                            <button class="btn btn-sm btn-outline-light">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-primary">
                        <div class="card-body text-center p-4">
                            <i class="material-icons text-white md-48 mb-3">library_books</i>
                            <h5 class="mb-2 text-white">Document.docx</h5>
                            <p class="mb-0 text-white">21.6 MB</p>
                            <br>
                            <button class="btn btn-sm btn-outline-light">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-secondary">
                        <div class="card-body text-center p-4">
                            <i class="material-icons text-white md-48 mb-3">grid_on</i>
                            <h5 class="mb-2 text-white">Document.xls</h5>
                            <p class="mb-0 text-white">21.6 MB</p>
                            <br>
                            <button class="btn btn-sm btn-outline-light">
                                <i class="material-icons">cloud_download</i> Download </button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons h1 mb-0 mr-3">picture_as_pdf</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.pdf</p>
                                    <small>21.6 MB</small>
                                </div>
                                <button class="btn btn-outline-primary align-self-center">
                                    <i class="material-icons">cloud_download</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons h1 mb-0 mr-3">library_books</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.docx</p>
                                    <small>21.6 MB</small>
                                </div>
                                <button class="btn btn-outline-primary align-self-center">
                                    <i class="material-icons">cloud_download</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons h1 mb-0 mr-3">grid_on</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">Document.xls</p>
                                    <small>21.6 MB</small>
                                </div>
                                <button class="btn btn-outline-primary align-self-center">
                                    <i class="material-icons">cloud_download</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons h1 mb-0 mr-3">library_music</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0">songs.mp3</p>
                                    <small>21.6 MB</small>
                                </div>
                                <button class="btn btn-outline-primary align-self-center">
                                    <i class="material-icons">cloud_download</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-danger">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3 text-white">picture_as_pdf</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0 text-white">Document.pdf</p>
                                    <small class="text-white text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile_file " data-value="0.65" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-primary">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3 text-white">library_books</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0 text-white">Document.docx</p>
                                    <small class="text-white text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile_file " data-value="0.65" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-secondary">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3 text-white">grid_on</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0 text-white">Document.xls</p>
                                    <small class="text-white text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile_file " data-value="0.65" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-12">
                    <div class="card shadow-sm border-0 mb-3 bg-warning">
                        <div class="card-body p-3">
                            <div class="media">
                                <div class="icon align-self-center">
                                    <i class="material-icons md-36 mr-3 text-white">library_music</i>
                                </div>
                                <div class="media-body">
                                    <p class="mb-0 text-white">songs.mp3</p>
                                    <small class="text-white text-mute">21.6 MB</small>
                                </div>
                                <div class="progress_profile_file " data-value="0.65" data-size="35" data-thickness="2" data-animation-start-value="0" data-reverse="false"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- page content ends -->
        </div>

        <!-- footer-->
        <div class="footer">
            <div class="no-gutters">
                <div class="col-auto mx-auto">
                    <div class="row no-gutters justify-content-center">
                        <div class="col-auto">
                            <a href="index.html" class="btn btn-link-default active">
                                <i class="material-icons">home</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="statistics.html" class="btn btn-link-default">
                                <i class="material-icons">insert_chart_outline</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="wallet.html" class="btn btn-link-default">
                                <i class="material-icons">account_balance_wallet</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="transactions.html" class="btn btn-link-default">
                                <i class="material-icons">widgets</i>
                            </a>
                        </div>
                        <div class="col-auto">
                            <a href="profile.html" class="btn btn-link-default">
                                <i class="material-icons">account_circle</i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer ends-->
        
    </div>


    <!-- color chooser menu start -->
    <div class="modal fade " id="colorscheme" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content ">
                <div class="modal-header theme-header border-0">
                    <h6 class="">Color Picker</h6>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body pt-0">
                    <div class="text-center theme-color">
                        <button class="m-1 btn red-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="red-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn blue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="blue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn yellow-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="yellow-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn green-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="green-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn pink-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="pink-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn orange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="orange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn purple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="purple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeppurple-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeppurple-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lightblue-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lightblue-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn teal-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="teal-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn lime-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="lime-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn deeporange-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="deeporange-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn gray-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="gray-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                        <button class="m-1 btn black-theme-bg text-white btn-rounded-54 shadow-sm" data-theme="black-theme"><i class="material-icons w-50">color_lens_outline</i></button>
                    </div>
                </div>
                <div class="modal-footer">
                    <div class="col-6 text-left">
                        <div class="row">
                            <div class="col-auto text-right align-self-center"><i class="material-icons text-warning vm">wb_sunny</i></div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="themelayout" class="custom-control-input" id="theme-dark">
                                    <label class="custom-control-label" for="theme-dark"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center"><i class="material-icons text-dark vm">brightness_2</i></div>
                        </div>
                    </div>
                    <div class="col-6 text-right">
                        <div class="row">
                            <div class="col-auto text-right align-self-center">LTR</div>
                            <div class="col-auto text-center align-self-center px-0">
                                <div class="custom-control custom-switch float-right">
                                    <input type="checkbox" name="rtllayout" class="custom-control-input" id="theme-rtl">
                                    <label class="custom-control-label" for="theme-rtl"></label>
                                </div>
                            </div>
                            <div class="col-auto text-left align-self-center">RTL</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- color chooser menu ends -->


    <!-- jquery, popper and bootstrap js -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>

    <!-- swiper js -->
    <script src="vendor/swiper/js/swiper.min.js"></script>

    <!-- cookie js -->
    <script src="vendor/cookie/jquery.cookie.js"></script>

    <!-- template custom js -->
    <script src="js/main.js"></script>

    <!-- page level script -->
    <script>
        $(window).on('load', function() {

        });

    </script>

</body>

</html>
