    /*
    Flaticon icon font: Flaticon
    Creation date: 16/05/2018 01:35
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-transport-5:before { content: "\f101"; }
.flaticon-profile:before { content: "\f102"; }
.flaticon-cup:before { content: "\f103"; }
.flaticon-interface:before { content: "\f104"; }
.flaticon-camera:before { content: "\f105"; }
.flaticon-check:before { content: "\f106"; }
.flaticon-transport-4:before { content: "\f107"; }
.flaticon-road:before { content: "\f108"; }
.flaticon-technology:before { content: "\f109"; }
.flaticon-people:before { content: "\f10a"; }
.flaticon-lock:before { content: "\f10b"; }
.flaticon-car-2:before { content: "\f10c"; }
.flaticon-petrol:before { content: "\f10d"; }
.flaticon-transport-3:before { content: "\f10e"; }
.flaticon-location:before { content: "\f10f"; }
.flaticon-repair:before { content: "\f110"; }
.flaticon-transport-2:before { content: "\f111"; }
.flaticon-paint:before { content: "\f112"; }
.flaticon-time:before { content: "\f113"; }
.flaticon-transport-1:before { content: "\f114"; }
.flaticon-car-1:before { content: "\f115"; }
.flaticon-car:before { content: "\f116"; }
.flaticon-transport:before { content: "\f117"; }
.flaticon-vehicle:before { content: "\f118"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-transport-5: "\f101";
    $font-Flaticon-profile: "\f102";
    $font-Flaticon-cup: "\f103";
    $font-Flaticon-interface: "\f104";
    $font-Flaticon-camera: "\f105";
    $font-Flaticon-check: "\f106";
    $font-Flaticon-transport-4: "\f107";
    $font-Flaticon-road: "\f108";
    $font-Flaticon-technology: "\f109";
    $font-Flaticon-people: "\f10a";
    $font-Flaticon-lock: "\f10b";
    $font-Flaticon-car-2: "\f10c";
    $font-Flaticon-petrol: "\f10d";
    $font-Flaticon-transport-3: "\f10e";
    $font-Flaticon-location: "\f10f";
    $font-Flaticon-repair: "\f110";
    $font-Flaticon-transport-2: "\f111";
    $font-Flaticon-paint: "\f112";
    $font-Flaticon-time: "\f113";
    $font-Flaticon-transport-1: "\f114";
    $font-Flaticon-car-1: "\f115";
    $font-Flaticon-car: "\f116";
    $font-Flaticon-transport: "\f117";
    $font-Flaticon-vehicle: "\f118";