	/*
  	Flaticon icon font: Flaticon
  	Creation date: 16/05/2018 01:35
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: auto;
font-style: normal;
margin-left: 0;
}

.flaticon-arrows:before { content: "\f100"; }
.flaticon-transport-5:before { content: "\f101"; }
.flaticon-profile:before { content: "\f102"; }
.flaticon-cup:before { content: "\f103"; }
.flaticon-interface:before { content: "\f104"; }
.flaticon-camera:before { content: "\f105"; }
.flaticon-check:before { content: "\f106"; }
.flaticon-transport-4:before { content: "\f107"; }
.flaticon-road:before { content: "\f108"; }
.flaticon-technology:before { content: "\f109"; }
.flaticon-people:before { content: "\f10a"; }
.flaticon-lock:before { content: "\f10b"; }
.flaticon-car-2:before { content: "\f10c"; }
.flaticon-petrol:before { content: "\f10d"; }
.flaticon-transport-3:before { content: "\f10e"; }
.flaticon-location:before { content: "\f10f"; }
.flaticon-repair:before { content: "\f110"; }
.flaticon-transport-2:before { content: "\f111"; }
.flaticon-paint:before { content: "\f112"; }
.flaticon-time:before { content: "\f113"; }
.flaticon-transport-1:before { content: "\f114"; }
.flaticon-car-1:before { content: "\f115"; }
.flaticon-car:before { content: "\f116"; }
.flaticon-transport:before { content: "\f117"; }
.flaticon-vehicle:before { content: "\f118"; }