    /*
    Flaticon icon font: Flaticon
    Creation date: 09/10/2018 11:50
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-email:before { content: "\f100"; }
.flaticon-call:before { content: "\f101"; }
.flaticon-location:before { content: "\f102"; }
.flaticon-play-button:before { content: "\f103"; }
.flaticon-user:before { content: "\f104"; }
.flaticon-check:before { content: "\f105"; }
.flaticon-development:before { content: "\f106"; }
.flaticon-like:before { content: "\f107"; }
.flaticon-checked:before { content: "\f108"; }
.flaticon-tick:before { content: "\f109"; }
.flaticon-plus:before { content: "\f10a"; }
.flaticon-more:before { content: "\f10b"; }
.flaticon-quotation:before { content: "\f10c"; }
.flaticon-upload:before { content: "\f10d"; }
    
    $font-Flaticon-email: "\f100";
    $font-Flaticon-call: "\f101";
    $font-Flaticon-location: "\f102";
    $font-Flaticon-play-button: "\f103";
    $font-Flaticon-user: "\f104";
    $font-Flaticon-check: "\f105";
    $font-Flaticon-development: "\f106";
    $font-Flaticon-like: "\f107";
    $font-Flaticon-checked: "\f108";
    $font-Flaticon-tick: "\f109";
    $font-Flaticon-plus: "\f10a";
    $font-Flaticon-more: "\f10b";
    $font-Flaticon-quotation: "\f10c";
    $font-Flaticon-upload: "\f10d";