<div class="page light">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Elevation</div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Shadows provide important visual cues about objects' depth and directional movement. They are the only visual cue indicating the amount of separation between surfaces. An object’s elevation determines the appearance of its shadow. The elevation values are mapped out in a "z-space" and range from 1 to 24.</p>
      <p>Elevation can be added to any element by adding <code>elevation-0</code>, <code>elevation-1</code>, ..., <code>elevation-24</code> classes.</p>
      <p>To add different elevation only on hover (desktop), you can use <code>elevation-hover-0</code>, <code>elevation-hover-1</code>, ..., <code>elevation-hover-24</code> classes.</p>
      <p>To specify elevation only when item pressed, you can use <code>elevation-pressed-0</code>, <code>elevation-pressed-1</code>, ..., <code>elevation-pressed-24</code> classes.</p>
    </div>
    <div class="block">
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-1 elevation-hover-24 elevation-active-12 elevation-transition-500">1</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-2">2</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-3">3</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-4">4</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-5">5</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-6">6</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-7">7</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-8">8</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-9">9</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-10">10</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-11">11</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-12">12</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-13">13</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-14">14</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-15">15</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-16">16</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-17">17</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-18">18</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-19">19</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-20">20</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-21">21</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-22">22</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-23">23</div>
        </div>
        <div class="col">
          <div class="elevation-demo elevation-24">24</div>
        </div>
      </div>
      <div class="row">
        <div class="col">
          <div class="elevation-demo elevation-6 elevation-hover-24 elevation-pressed-12 elevation-transition">6 + hover-24 + pressed-12</div>
        </div>
      </div>
    </div>
  </div>
</div>
