<div class="page page-forgotpassword o-hidden">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><i class="icon material-icons">chevron_left</i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="row h-100 mx-0">
            <div class="col align-self-center px-3 text-align-center align-self-center padding-horizontal-half">
                <img src="img/logo-login.png" alt="logo" class="logo-small">
                <form class="form-signin mb-4">
                    <div class="list no-margin bg-none">
                        <ul class="no-border">
                            <li class="item-content item-input no-padding-horizontal">
                                <div class="item-inner no-padding-horizontal">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Email Address</div>
                                    <div class="item-input-wrap">
                                        <input type="email" name="email">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>

                </form>
                <p class="text-center">
                    Already have account?<br>
                    <a href="/signin/" class="color-white">Sign In</a> here.
                </p>
            </div>
        </div>
        <!-- login buttons -->
        <div class="block bottom-button-container">
            <div class="row">
                <div class="col">
                    <a href="/resetpassword/" class="button button-raised button-fill button-large button-round color-default">Reset Password</a>
                </div>
            </div>
        </div>
        <!-- login buttons -->
    </div>
</div>
