<div class="page page-notification light">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <span class="new-notification"></span>
                    <i class="icon material-icons">menu</i>
                </a>
            </div>
            <div class="title"><img src="img/logo-header.png" alt="" class="header-logo"> </div>
            <div class="right">
                <a href="/noticationslist/" class="link icon-only">
                    <i class="material-icons">notifications_none</i><span class="counts">9+</span>
                </a>
                <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                    <i class="icon material-icons">search</i>
                </a>
            </div>

            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search components" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="page-content">
        <h6 class="block-title">Transaction History</h6>
        <ul class="list simple-list">
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user2.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-green mt-0">$154.0</h6>
                    </div>
                </div>
            </li>
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user4.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Strudio</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-green mt-0">$154.0</h6>
                    </div>
                </div>
            </li>
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user3.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Mr. Jack Strudio</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-red mt-0">-$154.0</h6>
                    </div>
                </div>
            </li>
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user2.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-red mt-0">-$154.0</h6>
                    </div>
                </div>
            </li>
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user4.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Strudio</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-green mt-0">$154.0</h6>
                    </div>
                </div>
            </li>
            <li>
                <div class="row mx-0 width-100 align-items-center">
                    <div class="col-auto px-0">
                        <div class="avatar avatar-50 no-shadow border-0">
                            <img src="img/user3.png" alt="">
                        </div>
                    </div>
                    <div class="col align-self-center pr-0">
                        <h6 class="font-weight-normal mb-1 mt-0">Mr. Jack Strudio</h6>
                        <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                    </div>
                    <div class="col text-align-right align-self-center">
                        <h6 class="text-color-green mt-0">$154.0</h6>
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>
