<div class="page page-homepage light" data-name="homepage">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <span class="new-notification"></span>
                    <i class="icon material-icons">menu</i>
                </a>
            </div>
            <div class="title"><img src="img/logo-header.png" alt="" class="header-logo"> </div>
            <div class="right">
                <a href="/noticationslist/" class="link icon-only">
                    <i class="material-icons">notifications_none</i><span class="counts">9+</span>
                </a>
                <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                    <i class="icon material-icons">search</i>
                </a>
            </div>

            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search components" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="toolbar tabbar toolbar-bottom o-visible">
        <div class="toolbar-inner o-visible tabs-max-width">
            <a href="#tab-1" class="tab-link tab-link-active"><i class="material-icons">home</i></a>
            <a href="#tab-2" class="tab-link"><i class="material-icons">insert_chart_outline</i></a>
            <a href="#tab-3" class="tab-link"><i class="material-icons">account_balance_wallet</i></a>
            <a href="#tab-4" class="tab-link"><i class="material-icons">widgets</i></a>
            <a href="#tab-5" class="tab-link"><i class="material-icons">account_circle</i></a>
        </div>
    </div>

    <div class="tabs">
        <div id="tab-1" class="page-content tab tab-active">
            <div class="block">
                <div class="card bg-template shadow mt-4 h-190">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60"><img src="img/user1.png" alt=""></figure>
                            </div>
                            <div class="col pl-0 align-self-center">
                                <h5 class="mb-1 mt-0">Ammy Jahnson</h5>
                                <p class="text-mute small my-0">Work, London, UK</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="block top-124">
                <div class="card mb-4 shadow">
                    <div class="card-content card-content-padding border-bottom">
                        <div class="row">
                            <div class="col">
                                <h3 class="my-0 font-weight-normal">$ 1548.00</h3>
                                <p class="text-mute my-0">My Balance</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill button-raised color-default button-rounded-54 popup-open" data-popup=".addmoney"><i class="material-icons">add</i></button>
                            </div>
                        </div>
                    </div>
                    <div class="card-content card-content-padding bg-none">
                        <div class="row">
                            <div class="col">
                                <p>71.00 <i class="material-icons text-color-red vm small">arrow_downward</i><br><small class="text-mute">INR</small></p>
                            </div>
                            <div class="col text-align-center">
                                <p>1.00 <i class="material-icons text-color-green vm small">arrow_upward</i><br><small class="text-mute">USD</small></p>
                            </div>
                            <div class="col text-align-right">
                                <p><i class="material-icons text-color-green vm small mr-1">arrow_upward</i>0.78<br><small class="text-mute">GBP</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="row">
                    <div class="swiper-container icon-slide swiper-init" data-space-between="0" data-slides-per-view="auto">
                        <div class="swiper-wrapper">
                            <a href="" class="swiper-slide text-align-center popup-open" data-popup=".paymoney">
                                <div class="avatar avatar-50 no-shadow border-0 link">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons text-template">local_atm</i>
                                </div>
                                <p class="small mt-2">Pay</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center popup-open" data-popup=".sendmoney">
                                <div class="avatar avatar-50 no-shadow border-0 link">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons text-template">send</i>
                                </div>
                                <p class="small mt-2">Send</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0 link popup-open" data-popup=".bookpopup">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons text-template">directions_railway</i>
                                </div>
                                <p class="small mt-2">Book</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0 link">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons text-template">assignment</i>
                                </div>
                                <p class="small mt-2">Bills</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0 link">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons text-template">camera</i>
                                </div>
                                <p class="small mt-2">Scan</p>
                            </a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>
            </div>
       
            <div class="block px-0">
                <!-- Swiper -->
                <div class="swiper-container two-slide swiper-init" data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Home Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Cash Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Car Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Business Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Edu Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow border-0">
                                <div class="card-content card-content-padding">
                                    <div class="row no-gutters h-100">
                                        <div class="col-8">
                                            <p>$ 1548.00<br><small class="text-secondary">Home Loan EMI</small></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="block px-0">
                <!-- Swiper -->
                <div class="swiper-container offer-slide swiper-init" data-space-between="0" data-slides-per-view="auto">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card shadow border-0 bg-template mt-0 mb-3">
                                <div class="card-content card-content-padding py-2 link o-hidden">
                                    <div class="row">
                                        <div class="col-auto pr-0">
                                            <img src="img/graphics-carousel-scheme1.png" alt="" class="mw-100">
                                        </div>
                                        <div class="col align-self-center">
                                            <h5 class="mb-0 mt-0 font-weight-normal">Gold loan scheme</h5>
                                            <p class="text-mute mt-1">Get all money at market rate of gold</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card shadow border-0 bg-template mt-0 mb-3">
                                <div class="card-content card-content-padding py-2 link o-hidden">
                                    <div class="row">
                                        <div class="col pr-0 align-self-center">
                                            <h5 class="mb-0 mt-0 font-weight-normal">Gold loan scheme</h5>
                                            <p class="text-mute mt-1">Get all money at market rate of gold</p>
                                        </div>
                                        <div class="col-auto">
                                            <img src="img/graphics-carousel-scheme1.png" alt="" class="mw-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <h6 class="block-title">Upcoming Payments <a href="allpayment.html" class="float-right small">View All</a></h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h5 class="font-weight-normal my-0">$ 1548.00 </h5>
                                <p class="text-mute small text-secondary mt-1 mb-2">20d to pay electricity bill</p>
                                <div class="progressbar color-green h-2" data-progress="50">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <button class="avatar avatar-50 no-shadow border-0 bg-template link">
                                    <i class="material-icons">local_atm</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h5 class="font-weight-normal my-0">$ 106.00 <span class="badge color-red small vm text-white">Prior</span></h5>
                                <p class="text-mute small text-secondary mt-1 mb-2">33 days to pay gas bill</p>
                                <div class="progressbar color-red h-2" data-progress="60">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <button class="avatar avatar-50 no-shadow border-0 bg-template link">
                                    <i class="material-icons">local_atm</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Recent Messages</h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <img src="img/user1.png" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Johnson </h6>
                                <p class="text-mute small text-secondary mt-1">"Thank you for your purchase with our shop and making online payment."</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-content border-top bg-none">
                        <div class="list inset">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-input-wrap">
                                            <input type="text" placeholder="Quick reply">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <img src="img/user2.png" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                                <p class="text-mute small text-secondary mt-1">"Thank you for your purchase with our shop and making online payment."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Loan Status </h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm text-template">local_atm</i>
                                </div>
                            </div>
                            <div class="col-auto pr-0 align-self-center">
                                <h6 class="font-weight-normal mb-1 mt-0">EMI</h6>
                                <p class="text-mute small text-secondary mt-1">Home Loan</p>
                            </div>
                            <div class="col-auto align-self-center border-left">
                                <h6 class="font-weight-normal mb-1 mt-0">$ 1548.00</h6>
                                <p class="text-mute small text-secondary mt-1">Due: 15-12-2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm text-template">local_atm</i>
                                </div>
                            </div>
                            <div class="col-auto pr-0 align-self-center">
                                <h6 class="font-weight-normal mb-1 mt-0">EMI</h6>
                                <p class="text-mute small text-secondary mt-1">Car Loan</p>
                            </div>
                            <div class="col-auto align-self-center border-left">
                                <h6 class="font-weight-normal mb-1 mt-0">$ 658.00</h6>
                                <p class="text-mute small text-secondary mt-1">Due: 18-12-2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">News Updates</h6>
            <div class="block">
                <!-- Swiper -->
                <div class="swiper-container news-slide swiper-init" data-pagination='{"el": ".swiper-pagination"}' data-space-between="20" data-slides-per-view="2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product2.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product3.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product2.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product3.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product2.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-dark text-white">
                                <figure class="background">
                                    <img src="img/product3.jpg" alt="">
                                </figure>
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
            <div class="block bg-template">
                <div class="row">
                    <div class="col text-align-center">
                        <h5 class="subtitle mb-1">Most Exciting Feature</h5>
                        <p class="text-mute">Take a look at our services</p>
                    </div>
                </div>
                <div class="row text-align-center mt-4 color-black">
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">card_giftcard</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">2546</h3>
                                <p class="text-secondary mt-1 text-mute small">Gift it out</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">subscriptions</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">635</h3>
                                <p class="text-secondary mt-1 text-mute small">Monthly Billed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-align-center color-black">
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">local_florist</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">1542</h3>
                                <p class="text-secondary mt-1 text-mute small">Eco environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">location_city</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">154</h3>
                                <p class="text-secondary mt-1 text-mute small">Four Offices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-2" class="page-content tab">
            <div class="block mb-0">
                <div class="card shadow mt-4 h-200 o-hidden">
                    <div class="card-content card-content-padding">
                        <h3 class="mb-0 font-weight-normal my-1">$ 1548.00</h3>
                        <p class="text-mute text-secondary mt-1">My Balance</p>
                    </div>
                    <div class="h-200 top-100">
                        <canvas id="linechart"></canvas>
                    </div>
                </div>
            </div>
            <div class="block top-50">
                <div class="card mb-4 shadow">
                    <div class="card-content card-content-padding bg-none py-3">
                        <div class="row">
                            <div class="col text-align-right">
                                <p>$ 90 <i class="material-icons text-color-red vm small">arrow_downward</i><br><small class="text-mute">Income</small></p>
                            </div>
                            <div class="col border-left-dotted">
                                <p><i class="material-icons text-color-green vm small mr-1">arrow_upward</i>$ 105<br><small class="text-mute">Expense</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Expensive Categories</h6>
            <div class="block">
                <div class="row">
                    <div class="swiper-container icon-slide mb-4 swiper-init" data-space-between="0" data-slides-per-view="auto">
                        <div class="swiper-wrapper">
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay gradient-success"></div>
                                    <i class="material-icons text-color-green">account_balance</i>
                                </div>
                                <p class="small mt-2">Rent</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay gradient-warning"></div>
                                    <i class="material-icons text-color-yellow">videogame_asset</i>
                                </div>
                                <p class="small mt-2">Gaming</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay gradient-danger"></div>
                                    <i class="material-icons text-color-red">cake</i>
                                </div>
                                <p class="small mt-2">Parties</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay gradient-info"></div>
                                    <i class="material-icons text-color-lightblue">local_florist</i>
                                </div>
                                <p class="small mt-2">Parties</p>
                            </a>
                            <a href="" class="swiper-slide text-align-center">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay gradient-primary"></div>
                                    <i class="material-icons text-color-blue">camera</i>
                                </div>
                                <p class="small mt-2">Videos</p>
                            </a>
                        </div>
                        <div class="swiper-pagination"></div>
                    </div>
                </div>

                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <p class="text-mute small text-secondary mt-0">20d to pay electricity bill</p>
                            </div>
                            <div class="col-auto">
                                <h5 class="font-weight-normal mt-0 mb-2">$ 1548.00 </h5>
                            </div>
                        </div>
                        <div class="progressbar color-green h-2" data-progress="50">
                            <span></span>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <p class="text-mute small text-secondary mt-0">33 days to pay gas bill</p>
                            </div>
                            <div class="col-auto">
                                <h5 class="font-weight-normal mt-0 mb-2">$ 106.00 </h5>
                            </div>
                        </div>
                        <div class="progressbar color-red h-2" data-progress="50">
                            <span></span>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Extra expenses</h6>
            <div class="block">
                <div class="row">
                    <div class="col-12 px-0">
                        <!-- Swiper -->
                        <div class="swiper-container offer-slide swiper-init" data-space-between="0" data-slides-per-view="auto">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card shadow border-0 mb-2">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-danger"></div>
                                                        <i class="material-icons text-color-red">favorite</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150.00<br><small class="text-secondary">Medical Treatment</small></p>
                                                    <p class="text-secondary text-mute small">Due to long illness and food infection medical treatment undergone 3 days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0 mb-2">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-success"></div>
                                                        <i class="material-icons text-color-green">pets</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 100.00<br><small class="text-secondary">Pets Food</small></p>
                                                    <p class="text-secondary text-mute small">Due to long illness and food infection medical treatment undergone 3 days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0 mb-2">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-warning"></div>
                                                        <i class="material-icons text-color-yellow">directions_car</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150.00<br><small class="text-secondary">Transportation</small></p>
                                                    <p class="text-secondary text-mute small">Way ahead of the decided to go, more distance more money wasted these days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Loan Status </h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm text-template">local_atm</i>
                                </div>
                            </div>
                            <div class="col-auto pr-0 align-self-center">
                                <h6 class="font-weight-normal mb-1 mt-0">EMI</h6>
                                <p class="text-mute small text-secondary mt-1">Home Loan</p>
                            </div>
                            <div class="col-auto align-self-center border-left">
                                <h6 class="font-weight-normal mb-1 mt-0">$ 1548.00</h6>
                                <p class="text-mute small text-secondary mt-1">Due: 15-12-2019</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm text-template">local_atm</i>
                                </div>
                            </div>
                            <div class="col-auto pr-0 align-self-center">
                                <h6 class="font-weight-normal mb-1 mt-0">EMI</h6>
                                <p class="text-mute small text-secondary mt-1">Car Loan</p>
                            </div>
                            <div class="col-auto align-self-center border-left">
                                <h6 class="font-weight-normal mb-1 mt-0">$ 658.00</h6>
                                <p class="text-mute small text-secondary mt-1">Due: 18-12-2019</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block-title">News Updates</div>
            <div class="block">
                <!-- Swiper -->
                <div class="swiper-container news-slide swiper-init" data-pagination='{"el": ".swiper-pagination"}' data-space-between="20" data-slides-per-view="2">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-template text-white">
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-template text-white">
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-template text-white">
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card shadow-sm border-0 bg-template text-white">
                                <div class="card-content card-content-padding">
                                    <a href="" class="button button-rounded-36 shadow-sm button-fab button-fill color-default"><i class="material-icons md-18">arrow_forward</i></a>
                                    <h5 class="small mt-0">Multipurpose Juice allows you to grow faster</h5>
                                    <p class="text-mute small">By Anand Mangal</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>
                </div>
            </div>
        </div>
        <div id="tab-3" class="page-content tab">
            <div class="block mb-3">
                <div class="row">
                    <div class="col">
                        <h3 class="mb-0 font-weight-normal mt-0">$ 1548.00</h3>
                        <p class="text-mute text-secondary mt-0">My Balance</p>
                    </div>
                    <div class="col-auto">
                        <button class="button button-fill button-raised color-default button-rounded-54 popup-open" data-popup=".addmoney"><i class="material-icons">add</i></button>
                    </div>
                </div>
            </div>
            <div class="swiper-container card-slide mb-2 swiper-init" data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="1">
                <div class="swiper-wrapper">
                    <div class="swiper-slide pb-4">
                        <div class="container  z-1 position-relative">
                            <div class="card bg-template shadow h-200">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="img/visa-logos.png" alt="">
                                            <p class="small text-mute mt-2">Debit Card</p>
                                        </div>
                                        <div class="col-12 mt-5">
                                            <h3 class="font-weight-normal mt-0">**** **** **** 9858</h3>
                                        </div>
                                        <div class="col-12">
                                            <p>Ammy Jahnson <span class="float-right">11/20</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container top-40 z-0">
                            <div class="card mb-4 shadow pt-5">
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding bg-none">
                                    <button class="button button-raised button-fill button-large button-round color-default">Make Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide pb-4">
                        <div class="container  z-1 position-relative">
                            <div class="card gradient-success  text-color-white shadow h-200">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="img/visa-logos.png" alt="">
                                            <p class="small text-mute mt-2">Debit Card</p>
                                        </div>
                                        <div class="col-12 mt-5">
                                            <h3 class="font-weight-normal mt-0">**** **** **** 9858</h3>
                                        </div>
                                        <div class="col-12">
                                            <p>Ammy Jahnson <span class="float-right">11/20</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container top-40 z-0">
                            <div class="card mb-4 shadow pt-5">
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding bg-none">
                                    <button class="button button-raised button-fill button-large button-round color-default">Make Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide pb-4">
                        <div class="container  z-1 position-relative">
                            <div class="card gradient-danger text-color-white shadow h-200">
                                <div class="card-content card-content-padding">
                                    <div class="row">
                                        <div class="col-12">
                                            <img src="img/visa-logos.png" alt="">
                                            <p class="small text-mute mt-2">Debit Card</p>
                                        </div>
                                        <div class="col-12 mt-5">
                                            <h3 class="font-weight-normal mt-0">**** **** **** 9858</h3>
                                        </div>
                                        <div class="col-12">
                                            <p>Ammy Jahnson <span class="float-right">11/20</span></p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container top-40 z-0">
                            <div class="card mb-4 shadow pt-5">
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding border-bottom">
                                    <div class="row">
                                        <div class="col">
                                            <p>EMI<br><small class="text-mute text-secondary">Car Loan</small></p>
                                        </div>
                                        <div class="col text-align-right">
                                            <p>$ 658.00<br><small class="text-mute text-secondary">Paid: 18-12-2019</small></p>
                                        </div>
                                    </div>
                                </div>
                                <div class="card-content card-content-padding bg-none">
                                    <button class="button button-raised button-fill button-large button-round color-default">Make Payment</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-pagination"></div>
            </div>
            <div class="block px-0">
                <!-- Swiper -->
                <div class="swiper-container offer-slide swiper-init" data-space-between="0" data-slides-per-view="auto">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="card shadow border-0 bg-template mt-0 mb-3">
                                <div class="card-content card-content-padding py-2 link o-hidden">
                                    <div class="row">
                                        <div class="col-auto pr-0">
                                            <img src="img/graphics-carousel-scheme1.png" alt="" class="mw-100">
                                        </div>
                                        <div class="col align-self-center">
                                            <h5 class="mb-0 mt-0 font-weight-normal">Gold loan scheme</h5>
                                            <p class="text-mute mt-1">Get all money at market rate of gold</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card shadow border-0 bg-template mt-0 mb-3">
                                <div class="card-content card-content-padding py-2 link o-hidden">
                                    <div class="row">
                                        <div class="col pr-0 align-self-center">
                                            <h5 class="mb-0 mt-0 font-weight-normal">Gold loan scheme</h5>
                                            <p class="text-mute mt-1">Get all money at market rate of gold</p>
                                        </div>
                                        <div class="col-auto">
                                            <img src="img/graphics-carousel-scheme1.png" alt="" class="mw-100">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="block mt-4">
                <div class="card shadow border-0 mb-3">
                    <div class="card-header bg-none">
                        <h6 class="my-0">Donate Flood victims</h6>
                    </div>
                    <div class="card-content card-content-padding pt-0">
                        <figure class="rounded-10 o-hidden mx-0 my-0">
                            <img src="img/product1.jpg" alt="" class="width-100 vm">
                        </figure>
                        <div class="row mt-3">
                            <div class="col">
                                <h5 class="font-weight-normal mb-1 mt-0">$ 10.00 </h5>
                                <p class="text-mute small text-secondary my-0">Feed the flood victims</p>
                                <div class="progressbar color-green h-2" data-progress="50">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <button class="avatar avatar-50 no-shadow border-0 bg-template">
                                    <i class="material-icons">local_atm</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block bg-template">
                <div class="row">
                    <div class="col text-align-center">
                        <h5 class="subtitle mb-1">Most Exciting Feature</h5>
                        <p class="text-mute">Take a look at our services</p>
                    </div>
                </div>
                <div class="row text-align-center mt-4 color-black">
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">card_giftcard</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">2546</h3>
                                <p class="text-secondary mt-1 text-mute small">Gift it out</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">subscriptions</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">635</h3>
                                <p class="text-secondary mt-1 text-mute small">Monthly Billed</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row text-align-center color-black">
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">local_florist</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">1542</h3>
                                <p class="text-secondary mt-1 text-mute small">Eco environment</p>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow border-0 mb-4">
                            <div class="card-content card-content-padding">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <div class="overlay bg-template"></div>
                                    <i class="material-icons vm md-36 text-template">location_city</i>
                                </div>
                                <h3 class="mt-3 mb-0 font-weight-normal text-color-black">154</h3>
                                <p class="text-secondary mt-1 text-mute small">Four Offices</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-4" class="page-content tab">
            <div class="block">
                <div class="card bg-template shadow h-130">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h3 class="mb-0 font-weight-normal my-0">$ 1548.00</h3>
                                <p class="text-mute mt-0">My Balance</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill button-raised color-default button-rounded-54 popup-open" data-popup=".addmoney"><i class="material-icons">add</i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block top-70">
                <div class="card mb-4 shadow">
                    <div class="card-content card-content-padding bg-none py-3">
                        <div class="row">
                            <div class="col text-align-right">
                                <p>$ 90 <i class="material-icons text-color-red vm small">arrow_downward</i><br><small class="text-mute">Income</small></p>
                            </div>
                            <div class="col border-left-dotted">
                                <p><i class="material-icons text-color-green vm small mr-1">arrow_upward</i>$ 105<br><small class="text-mute">Expense</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="card border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="list no-hairlines">
                            <ul>
                                <li class="item-content item-input item-input-outline">
                                    <div class="item-inner mb-1">
                                        <div class="item-title item-floating-label">Search</div>
                                        <div class="item-input-wrap">
                                            <input type="text" placeholder="Search keyword">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block">
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-40 no-shadow border-0">
                                    <img src="img/user2.png" alt="">
                                </div>
                            </div>
                            <div class="col pr-0">
                                <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                                <p class="text-mute small text-secondary mt-0">+44 000 000 0000</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill color-default button-rounded-40"><i class="material-icons">local_atm</i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-40 no-shadow border-0">
                                    <img src="img/user1.png" alt="">
                                </div>
                            </div>
                            <div class="col pr-0">
                                <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Johnson</h6>
                                <p class="text-mute small text-secondary mt-0">+44 000 000 0000</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill color-default button-rounded-40"><i class="material-icons">local_atm</i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-40 no-shadow border-0">
                                    <img src="img/user2.png" alt="">
                                </div>
                            </div>
                            <div class="col pr-0">
                                <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                                <p class="text-mute small text-secondary mt-0">+44 000 000 0000</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill color-default button-rounded-40"><i class="material-icons">local_atm</i></button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow-sm border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-40 no-shadow border-0">
                                    <img src="img/user1.png" alt="">
                                </div>
                            </div>
                            <div class="col pr-0">
                                <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Johnson</h6>
                                <p class="text-mute small text-secondary mt-0">+44 000 000 0000</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill color-default button-rounded-40"><i class="material-icons">local_atm</i></button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Upcoming Payments <a href="allpayment.html" class="float-right small">View All</a></h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h5 class="font-weight-normal my-0">$ 1548.00 </h5>
                                <p class="text-mute small text-secondary mt-1 mb-2">20d to pay electricity bill</p>
                                <div class="progressbar color-green h-2" data-progress="50">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <button class="avatar avatar-50 no-shadow border-0 bg-template link">
                                    <i class="material-icons">local_atm</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col">
                                <h5 class="font-weight-normal my-0">$ 106.00 <span class="badge color-red small vm text-white">Prior</span></h5>
                                <p class="text-mute small text-secondary mt-1 mb-2">33 days to pay gas bill</p>
                                <div class="progressbar color-red h-2" data-progress="60">
                                    <span></span>
                                </div>
                            </div>
                            <div class="col-auto pl-0">
                                <button class="avatar avatar-50 no-shadow border-0 bg-template link">
                                    <i class="material-icons">local_atm</i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Recent Messages</h6>
            <div class="block">
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <img src="img/user1.png" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Johnson </h6>
                                <p class="text-mute small text-secondary mt-1">"Thank you for your purchase with our shop and making online payment."</p>
                            </div>
                        </div>
                    </div>
                    <div class="card-content border-top bg-none">
                        <div class="list inset">
                            <ul>
                                <li class="item-content item-input">
                                    <div class="item-inner">
                                        <div class="item-input-wrap">
                                            <input type="text" placeholder="Quick reply">
                                            <span class="input-clear-button"></span>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="card shadow border-0 mb-3">
                    <div class="card-content card-content-padding">
                        <div class="row align-items-center">
                            <div class="col-auto pr-0">
                                <div class="avatar avatar-50 no-shadow border-0">
                                    <img src="img/user2.png" alt="">
                                </div>
                            </div>
                            <div class="col">
                                <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                                <p class="text-mute small text-secondary mt-1">"Thank you for your purchase with our shop and making online payment."</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="tab-5" class="page-content tab">
            <div class="block">
                <div class="card bg-template shadow mt-4 h-190">
                    <div class="card-content card-content-padding">
                        <div class="row">
                            <div class="col-auto">
                                <figure class="avatar avatar-60"><img src="img/user1.png" alt=""></figure>
                            </div>
                            <div class="col pl-0 align-self-center">
                                <h5 class="mb-1 mt-0">Ammy Jahnson</h5>
                                <p class="text-mute small my-0">Work, London, UK</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="block top-124">
                <div class="card mb-4 shadow">
                    <div class="card-content card-content-padding border-bottom">
                        <div class="row">
                            <div class="col">
                                <h3 class="my-0 font-weight-normal">$ 1548.00</h3>
                                <p class="text-mute my-0">My Balance</p>
                            </div>
                            <div class="col-auto">
                                <button class="button button-fill button-raised color-default button-rounded-54 popup-open" data-popup=".addmoney"><i class="material-icons">add</i></button>
                            </div>
                        </div>
                    </div>
                    <div class="card-content card-content-padding bg-none">
                        <div class="row">
                            <div class="col text-align-right">
                                <p>$ 90 <i class="material-icons text-color-red vm small">arrow_downward</i><br><small class="text-mute">Income</small></p>
                            </div>
                            <div class="col border-left-dotted">
                                <p><i class="material-icons text-color-green vm small mr-1">arrow_upward</i>$ 105<br><small class="text-mute">Expense</small></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Recently Transfer Money</h6>
            <div class="block">
                <div class="row">
                    <div class="col-100 px-1">
                        <!-- Swiper -->
                        <div class="swiper-container two-slide swiper-init" data-pagination='{"el": ".swiper-pagination"}' data-space-between="0" data-slides-per-view="2">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-auto pr-0">
                                                    <figure class="avatar avatar-50 border-0">
                                                        <img src="img/user1.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150<br><small class="text-secondary">Magon</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-auto pr-0">
                                                    <figure class="avatar avatar-50 border-0">
                                                        <img src="img/user2.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col">
                                                    <p>$ 148<br><small class="text-secondary">Celeiena</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-auto pr-0">
                                                    <figure class="avatar avatar-50 border-0">
                                                        <img src="img/user3.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150<br><small class="text-secondary">Jamshed</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row">
                                                <div class="col-auto pr-0">
                                                    <figure class="avatar avatar-50 border-0">
                                                        <img src="img/user4.png" alt="">
                                                    </figure>
                                                </div>
                                                <div class="col">
                                                    <p>$ 154<br><small class="text-secondary">Busis...</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-pagination"></div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Extra expenses</h6>
            <div class="block">
                <div class="row ">
                    <div class="col-12 px-0">
                        <!-- Swiper -->
                        <div class="swiper-container offer-slide swiper-init" data-space-between="0" data-slides-per-view="auto">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-danger"></div>
                                                        <i class="material-icons text-color-red">favorite</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150.00<br><small class="text-secondary">Medical Treatment</small></p>
                                                    <p class="text-secondary text-mute small">Due to long illness and food infection medical treatment undergone 3 days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-success"></div>
                                                        <i class="material-icons text-color-green">pets</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 100.00<br><small class="text-secondary">Pets Food</small></p>
                                                    <p class="text-secondary text-mute small">Due to long illness and food infection medical treatment undergone 3 days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="card shadow border-0">
                                        <div class="card-content card-content-padding">
                                            <div class="row h-100">
                                                <div class="col-auto pr-0">
                                                    <div class="avatar avatar-50 no-shadow border-0">
                                                        <div class="overlay gradient-warning"></div>
                                                        <i class="material-icons text-color-yellow">directions_car</i>
                                                    </div>
                                                </div>
                                                <div class="col">
                                                    <p>$ 150.00<br><small class="text-secondary">Transportation</small></p>
                                                    <p class="text-secondary text-mute small">Way ahead of the decided to go, more distance more money wasted these days</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <h6 class="block-title">Transaction History <a href="alltransactions.html" class="float-right small">View All</a></h6>
            <ul class="list simple-list">
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user2.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-green mt-0">$154.0</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user4.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Strudio</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-green mt-0">$154.0</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user3.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Mr. Jack Strudio</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-red mt-0">-$154.0</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user2.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Ms. Shivani Dilux</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-red mt-0">-$154.0</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user4.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Mrs. Magon Strudio</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-green mt-0">$154.0</h6>
                        </div>
                    </div>
                </li>
                <li>
                    <div class="row mx-0 width-100 align-items-center">
                        <div class="col-auto px-0">
                            <div class="avatar avatar-50 no-shadow border-0">
                                <img src="img/user3.png" alt="">
                            </div>
                        </div>
                        <div class="col align-self-center pr-0">
                            <h6 class="font-weight-normal mb-1 mt-0">Mr. Jack Strudio</h6>
                            <p class="text-mute small text-secondary mt-0">15-1-2020, 8:00 am</p>
                        </div>
                        <div class="col text-align-right align-self-center">
                            <h6 class="text-color-green mt-0">$154.0</h6>
                        </div>
                    </div>
                </li>
            </ul>

            <div class="block-title">Friends</div>
            <div class="block">
                <figure class="avatar avatar-50">
                    <img src="img/user2.png" alt="">
                </figure>
                <figure class="avatar avatar-50">
                    <img src="img/user3.png" alt="">
                </figure>
                <figure class="avatar avatar-50">
                    <img src="img/user4.png" alt="">
                </figure>
                <figure class="avatar avatar-50">
                    <img src="img/user1.png" alt="">
                </figure>
                <div class="avatar avatar-50">
                    <a class="d-block" href="">
                        <h6 class="no-margin-bottom margin-top-half">46<br><small>More</small></h6>
                    </a>
                </div>
            </div>
            <div class="block-title">Contact Information</div>
            <div class="block">
                <div class="row">
                    <div class="col-30 text-secondary font-weight-normal">Email</div>
                    <div class="col-70">ammyjohnson@maxartkiller.com</div>
                    <div class="col-30 text-secondary font-weight-normal">Phone</div>
                    <div class="col-70">55 5555 555555 55</div>
                </div>
            </div>
            <div class="block-title">Address</div>
            <div class="block">
                <p class="no-margin">58, Lajpat Nagar,<br>Holand Street four,<br>Sydney - 25468<br>Australia</p>
            </div>
            <div class="block">
                <a href="/profile-edit/" class="button button-raised button-fill button-large button-round color-black"><span>Edit Profile</span></a>
            </div>
        </div>
    </div>


</div>
