<div class="page page-notification light">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back">
                    <i class="material-icons">navigate_before</i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="block mb-0">
            <div class="card bg-template shadow mt-4 h-200">
                <div class="card-content card-content-padding">
                    <div class="row">
                        <div class="col-auto">
                            <figure class="avatar avatar-60"><img src="img/user3.png" alt=""></figure>
                        </div>
                        <div class="col pl-0 align-self-center">
                            <h5 class="mb-1 mt-0">John Jakson </h5>
                            <p class="text-mute my-0">Work, London, UK <small class="float-right text-mute">3 days ago</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="block top-100">
            <div class="card mb-4 shadow">
                <div class="card-content card-content-padding">
                    <h5 class="mb-3 mt-0"><small>Accepted your request</small></h5>
                    <p class="text-secondary text-mute">Donec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus.onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus.onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus.onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus.onec id elit non mi porta gravida at eget metus. Maecenas sed diam eget risus.</p>
                </div>
            </div>
        </div>

    </div>
</div>
