<div class="page page-notification light">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back">
                    <i class="material-icons">navigate_before</i>
                </a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="list media-list">
            <ul>
                <li>
                    <a href="/notificationdetails/" class="item-link item-content">
                        <div class="item-inner">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <i class="material-icons text-template-primary">local_mall</i>
                                </div>
                                <div class="col pl-0">
                                    <div class="item-title-row">
                                        <div class="item-title">New Order received</div>
                                        <div class="item-after">2/12/2019</div>
                                    </div>
                                    <div class="item-text">Order from Anand Mhatva recieved for Electronics with 6 quanity.</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/notificationdetails/" class="item-link item-content">
                        <div class="item-inner">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <i class="material-icons text-template-primary">local_mall</i>
                                </div>
                                <div class="col pl-0">
                                    <div class="item-title-row">
                                        <div class="item-title">New Order received</div>
                                        <div class="item-after">2/12/2019</div>
                                    </div>
                                    <div class="item-text">Order from Anand Mhatva recieved for Electronics with 6 quanity.</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/notificationdetails/" class="item-link item-content">
                        <div class="item-inner">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <i class="material-icons text-template-primary">local_mall</i>
                                </div>
                                <div class="col pl-0">
                                    <div class="item-title-row">
                                        <div class="item-title">New Order received</div>
                                        <div class="item-after">2/12/2019</div>
                                    </div>
                                    <div class="item-text">Order from Anand Mhatva recieved for Electronics with 6 quanity.</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/notificationdetails/" class="item-link item-content">
                        <div class="item-inner">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <i class="material-icons text-template-primary">local_mall</i>
                                </div>
                                <div class="col pl-0">
                                    <div class="item-title-row">
                                        <div class="item-title">New Order received</div>
                                        <div class="item-after">2/12/2019</div>
                                    </div>
                                    <div class="item-text">Order from Anand Mhatva recieved for Electronics with 6 quanity.</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a href="/notificationdetails/" class="item-link item-content">
                        <div class="item-inner">
                            <div class="row">
                                <div class="col-auto align-self-center">
                                    <i class="material-icons text-template-primary">local_mall</i>
                                </div>
                                <div class="col pl-0">
                                    <div class="item-title-row">
                                        <div class="item-title">New Order received</div>
                                        <div class="item-after">2/12/2019</div>
                                    </div>
                                    <div class="item-text">Order from Anand Mhatva recieved for Electronics with 6 quanity.</div>
                                </div>
                            </div>
                        </div>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
