<div class="page page-signup o-hidden">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><i class="icon material-icons">chevron_left</i></a>
            </div>
        </div>
    </div>
    <div class="page-content">
        <div class="row mx-0">
            <div class="col align-self-center px-3 text-align-center align-self-center padding-horizontal-half">
                <img src="img/information-graphics-otp.png" alt="logo" class="my-5">
                <form class="form-signin mb-4">
                    <div class="list no-margin bg-none">
                        <ul class="no-border">
                            <li class="item-content item-input no-padding-horizontal">
                                <div class="item-inner no-padding-horizontal">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">OTP</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="OTP">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>                           
                        </ul>
                    </div>
                  
                    <br>
                    <p class="text-center">
                        Already have account?<br>
                        <a href="/signin/" class="color-white">Sign In</a> here.
                    </p>
                </form>
            </div>
        </div>
        <!-- login buttons -->
        <div class="block bottom-button-container">
            <div class="row">
                <div class="col">
                    <a href="/thankyou/" class="button button-raised button-fill button-large button-round color-default">Confirm</a>
                </div>
            </div>
        </div>
        <!-- login buttons -->
    </div>
</div>

