<div class="page light">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link icon-only panel-open" data-panel="left">
                    <span class="new-notification"></span>
                    <i class="icon material-icons">menu</i>
                </a>
            </div>
            <div class="title"><img src="img/logo-header.png" alt="" class="header-logo"> </div>
            <div class="right">
                <a href="/noticationslist/" class="link icon-only">
                    <i class="material-icons">notifications_none</i><span class="counts">9+</span>
                </a>
                <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                    <i class="icon material-icons">search</i>
                </a>
            </div>

            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search components" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="page-content">
        <div class="list components-list searchbar-found">
            <ul>
                <li>
                    <a class="item-content item-link" href="/homepage/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Home</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/aboutus/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">About us</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/signin/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Sign in</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/signup/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Sign up</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/forgotpassword/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Forgot Password</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/resetpassword/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Change Password</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/otp/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">OTP</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/thankyou/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Congratulations</div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/setting/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">Settings </div>
                        </div>
                    </a>
                </li>
                <li>
                    <a class="item-content item-link" href="/history/">
                        <div class="item-media">
                            <figure class="avatar avatar-40 border-0 bg-template"><img src="img/Fimobile-icon.png" alt=""></figure>
                        </div>
                        <div class="item-inner">
                            <div class="item-title">History</div>
                        </div>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
