<div class="page page-thankyou light" data-name="setting">
    <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="/homepage/" class="link">
                    <i class="icon icon-back"></i>
                </a>
            </div>
            <div class="title"><img src="img/logo-header.png" alt="" class="header-logo"> </div>
            <div class="right">
                <a href="/myprofile/" class="link icon-only">
                    <i class="icon material-icons">person</i>
                </a>
                <a class="link icon-only searchbar-enable" data-searchbar=".searchbar-components">
                    <i class="icon material-icons">search</i>
                </a>
            </div>

            <form data-search-container=".components-list" data-search-in="a" class="searchbar searchbar-expandable searchbar-components searchbar-init">
                <div class="searchbar-inner">
                    <div class="searchbar-input-wrap">
                        <input type="search" placeholder="Search components" />
                        <i class="searchbar-icon"></i>
                        <span class="input-clear-button"></span>
                    </div>
                    <span class="searchbar-disable-button if-not-aurora"></span>
                </div>
            </form>
        </div>
    </div>
    <div class="page-content">
        <div class="list simple-list">
            <ul>
                <li>
                    <h6 class="text-dark no-margin">Email Notification<br><small class="text-secondary">Default all notification will be sent</small></h6>
                    <label class="toggle toggle-init color-green">
                        <input type="checkbox" checked>
                        <span class="toggle-icon"></span>
                    </label>
                </li>
                <li>
                    <h6 class="text-dark no-margin">SMS Notification<br><small class="text-secondary">Receive SMS notification</small></h6>
                    <label class="toggle toggle-init color-green">
                        <input type="checkbox">
                        <span class="toggle-icon"></span>
                    </label>
                </li>
                <li>
                    <h6 class="text-dark no-margin">Profile Avaialability<br><small class="text-secondary">Everyone can see my profile in search</small></h6>
                    <label class="toggle toggle-init color-green">
                        <input type="checkbox" checked>
                        <span class="toggle-icon"></span>
                    </label>
                </li>
                <li>
                    <h6 class="text-dark no-margin">Sent Request<br><small class="text-secondary">Everyone can sent me a request</small></h6>
                    <label class="toggle toggle-init color-green">
                        <input type="checkbox">
                        <span class="toggle-icon"></span>
                    </label>
                </li>

            </ul>
        </div>
        <div class="list links-list">
            <ul>
                <li>
                    <a href="#" class="item-link">
                        <h6 class="text-dark margin-vertical-half">Change password<br><small class="text-secondary">You must need your verified email</small></h6>
                    </a>
                </li>
            </ul>
        </div>
    </div>
</div>
