<div class="page page-signin o-hidden">
     <div class="navbar">
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back"><i class="icon material-icons">chevron_left</i></a>
            </div>           
        </div>
    </div>
    <div class="page-content">
        <div class="row h-100 mx-0">
            <div class="col align-self-center px-3 text-align-center align-self-center padding-horizontal-half">
                <img src="img/logo-login.png" alt="logo" class="logo-small">
                <form class="form-signin mb-4">
                    <div class="list no-margin bg-none">
                        <ul class="no-border">
                            <li class="item-content item-input no-padding-horizontal">
                                <div class="item-inner no-padding-horizontal">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Username</div>
                                    <div class="item-input-wrap">
                                        <input type="text" name="name">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                            <li class="item-content item-input no-padding-horizontal">
                                <div class="item-inner no-padding-horizontal">
                                    <!-- "item-floating-label" class on item title -->
                                    <div class="item-title item-floating-label">Password</div>
                                    <div class="item-input-wrap">
                                        <input type="password" name="name">
                                        <span class="input-clear-button"></span>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="form-group margin-vertical text-align-left">
                        <label class="checkbox">
                            <!-- checkbox input -->
                            <input type="checkbox">
                            <!-- checkbox icon -->
                            <i class="icon-checkbox"></i>
                        </label>
                        Remember Me
                    </div>
                    <br>
                    <div class="row">
                        <div class="col text-align-center">
                            <a href="/forgotpassword/">Forgot Password?</a>
                        </div>
                    </div>
                </form>              
            </div>
        </div>
        <!-- login buttons -->
        <div class="block bottom-button-container">
            <div class="row">
                <div class="col">
                    <a href="/homepage/" class="button button-raised button-fill button-large button-round color-default">Login</a>
                </div>                
            </div>
        </div>
        <!-- login buttons -->
    </div>
</div>
