<div class="page page-with-subnavbar">
  <div class="navbar">
    <div class="navbar-inner sliding">
      <div class="navbar-bg"></div>
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Subnavbar</div>
      <div class="subnavbar">
        <div class="subnavbar-inner">
          <div class="segmented segmented-strong">
            <button class="button button-active">Link 1</button>
            <button class="button">Link 2</button>
            <button class="button">Link 3</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="page-content">
    <div class="block block-strong">
      <p>Subnavbar is useful when you need to put any additional elements into Navbar, like Tab Links or Search Bar. It also remains visible when Navbar hidden.</p>
    </div>
    <div class="list links-list">
      <ul>
        <li><a href="/subnavbar-title/">Subnavbar Title</a></li>
      </ul>
    </div>
  </div>
</div>
