<div class="page light">
  <div class="navbar">
    <div class="navbar-bg"></div>
    <div class="navbar-inner sliding">
      <div class="left">
        <a href="#" class="link back">
          <i class="icon icon-back"></i>
          <span class="if-not-md">Back</span>
        </a>
      </div>
      <div class="title">Custom Controls</div>
    </div>
  </div>
  <div class="page-content">
    <div class="demo-swiper-custom">
      <div data-pagination='{"el": ".swiper-pagination", "clickable": true}' data-navigation='{"nextEl": ".swiper-button-next", "prevEl": ".swiper-button-prev"}' data-space-between="0" class="swiper-container swiper-init">
        <div class="swiper-pagination"></div>
        <div class="swiper-wrapper">
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-1.jpg)" class="swiper-slide"></div>
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-2.jpg)" class="swiper-slide"></div>
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-3.jpg)" class="swiper-slide"></div>
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-4.jpg)" class="swiper-slide"></div>
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-5.jpg)" class="swiper-slide"></div>
          <div style="background-image:url(https://cdn.framework7.io/placeholder/nightlife-1024x1024-6.jpg)" class="swiper-slide"></div>
        </div>
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
    </div>
  </div>
</div>
