<div class="page page-thankyou light" data-name="thankyou">
    <div class="page-content bg-template">
        <div class="block h-100 my-0">
            <div class="row  h-100">
                <div class="col-100 text-align-center align-self-center">
                    <img src="img/information-graphics-congratulation.png" alt="" class="max-width-100">

                    <h3>Congratulations!</h3>
                    <p class="text-mute">You have successfully<br>created account with us</p>
                    <br>
                </div>
            </div>
        </div>
        <!-- login buttons -->
        <div class="block bottom-button-container">
            <div class="row">
                <div class="col text-align-center">
                    <div class="laoderhorizontal">
                        <div></div>
                        <div></div>
                        <div></div>
                        <div></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- login buttons -->
    </div>
</div>
