<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en">
<!--<![endif]-->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="keywords" content="">

    <title>IDEBAOX MOBILE WEBSITE UI TEMPLATE</title>

    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/stroke.css">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/animate.css">
    <link rel="stylesheet" type="text/css" href="css/prettyPhoto.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shCore.css" media="all">
    <link rel="stylesheet" type="text/css" href="js/syntax-highlighter/styles/shThemeRDark.css" media="all">

    <!-- CUSTOM -->
    <link rel="stylesheet" type="text/css" href="css/custom.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div id="wrapper">

        <div class="container">

            <section id="top" class="section docs-heading">

                <div class="row">
                    <div class="col-md-12">
                        <div class="big-title text-center">
                            <h1>IDEABOX MOBILE WEB UI TEMPLATE</h1>
                            <p class="lead">Template documentation version 1.0</p>
                        </div>
                        <!-- end title -->
                    </div>
                    <!-- end 12 -->
                </div>
                <!-- end row -->

                <hr>

            </section>
            <!-- end section -->

            <div class="row">

                <div class="col-md-3">
                    <nav class="docs-sidebar" data-spy="affix" data-offset-top="300" data-offset-bottom="200" role="navigation">
                        <ul class="nav">
                            <li><a href="#line1">Code Structure</a></li>
                            <li><a href="#line2">Menu Structure</a></li>
                            <li><a href="#line3">CSS Helpers</a></li>
							<li><a href="#line4">Javascript Helpers</a></li>
                            <li><a href="#line8">Support Desk</a></li>
                            <li><a href="#line9">Files & Sources</a></li>
                            <li><a href="#line10">Version History (Changelog)</a></li>
                        </ul>
                    </nav >
                </div>
                <div class="col-md-9">
                    <section class="welcome">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Introduction<hr></h2>
                                <div class="row">

                                    <div class="col-md-12 full">
                                        <div class="intro1">
                                            <ul>
                                                <li><strong>Item Name : </strong>IDEABOX Mobile Web UI Template</li>
                                                <li><strong>Item Version : </strong> v 1.0</li>
                                                <li><strong>Author  : </strong> <a href="https://themeforest.net/user/tgundogdu" target="_blank">Tevrat Gündoğdu</a></li>

                                                <!--<li><strong>Support Forum : </strong> <a href="" target="_blank">.</a></li>-->
                                            </ul>
                                        </div>

                                        <hr>
                                        <div>
                                            <p>First of all, Thank you so much for purchasing this template and for being my loyal customer.
                                                <strong>You are awesome!</strong>
                                                <br> You are entitled to get free lifetime updates to this product + exceptional support from the author directly.
                                            </p>

                                            <p>This documentation is to help you regarding each step of customization. Please go through the documentation carefully to understand how this template is made and how to edit this properly. Basic HTML and CSS knowledge is required to customize this template. You may learn basics <a href="http://www.w3schools.com/" target="_blank">here</a>, <a href="https://developer.mozilla.org/" target="_blank">here</a> and <a href="http://learn.shayhowe.com/html-css/building-your-first-web-page/" target="_blank">here</a>. </p>

                                            <h4>Compatibility</h4>
                                            <p>Tested on this device:</p>
                                            <ol>
                                                <li>IPhone 5</li>
                                                <li>IPhone 6, IPhone 6 Plus</li>
                                                <li>IPhone 7, IPhone 7 Plus</li>
                                                <li>IPad</li>
                                                <li>Android 4.4.2 and later</li>
                                            </ol>
                                            <div class="intro2 clearfix">
                                                <p><i class="fa fa-exclamation-triangle"></i> Be careful while editing the template. If not edited properly, the design layout may break completely.
                                                    <br> No support is provided for faulty customization.
                                                </p>
                                            </div>

                                        </div>
                                    </div>

                                </div>
                                <!-- end row -->
                            </div>
                        </div>
                    </section>

                    <section id="line1" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Code Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">
                                <p>The code structure of the template is fairly simple and straightforward. Even the basic html and css information on this page will understand the codes. Developed using HTML5 & CSS3 ve Javascript.</p>

                                <p>Coded cleanly and regularly. Description lines have been added between lines of code.</p>
                                

                                <h4>Code Base</h4>

                                <pre class="brush: html; highlight: [2,4]">
                                
                                    <!DOCTYPE html>
                                    <html>
                                    <head>
                                        <meta charset="UTF-8">
                                        <meta name="viewport" content="width=device-width, initial-scale=1">
                                        <title>Ideabox Mobile IU Template</title>

                                        <!-- Google font file. If you want you can change. -->
                                        <link href="https://fonts.googleapis.com/css?family=Nunito:400,600,700,900" rel="stylesheet">

                                        <!-- Fontawesome font file css -->
                                        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">

                                        <!-- Template global css file. Requared all pages -->
                                        <link rel="stylesheet" type="text/css" href="css/global.style.css">
                                    </head>

                                    <body>
                                        
                                        <div class="wrapper">
                                            <div class="nav-menu">
                                                <nav class="menu">
                                                    <!-- Template logo start -->
                                                    <div class="nav-header">
                                                        <a href="home.html"><img src="img/app-logo.png" width="160"></a>
                                                    </div>
                                                    <!-- Template logo end -->
                                                    <!-- Menu navigation start -->            
                                                    <div class="nav-container">
                                                        
                                                       MAIN MENU HERE
                                                        
                                                    </div>
                                                    <!-- Menu navigation end -->
                                                </nav>
                                            </div>
                                            <div class="wrapper-inline">
                                                <!-- Header area start -->
                                                <header> <!-- extra class no-background -->
                                                    <a class="go-back-link" href="javascript:history.back();"><i class="fa fa-arrow-left"></i></a>
                                                    <h1 class="page-title">BLANK</h1>
                                                    <div class="navi-menu-button">
                                                        <em></em>
                                                        <em></em>
                                                        <em></em>
                                                    </div>
                                                </header>
                                                <!-- Header area end -->
                                                <!-- Page content start -->
                                                <main>

                                                    PAGE CONTENT HERE

                                                </main>
                                                <!-- Page content start -->
                                            </div>
                                        </div>


                                        <!--Page loader DOM Elements. Requared all pages-->
                                        <div class="sweet-loader">
                                            <div class="box">
                                                <div class="circle1"></div>
                                                <div class="circle2"></div>
                                                <div class="circle3"></div>
                                            </div>
                                        </div>

                                        <!-- JQuery library file. requared all pages -->
                                        <script src="js/jquery-3.2.1.min.js"></script>

                                        <!-- Template global script file. requared all pages -->
                                        <script src="js/global.script.js"></script>

                                        
                                    </body>

                                    </html>

                                </pre>

                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line2" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Menu Structure <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="intro2 clearfix">
                            <p><i class="fa fa-exclamation-triangle"></i>If you add data-loader="show" parameter to all link elements, the loader will appear when the page is loaded.
                            </p>
                        </div>

                        <pre class="brush: html; highlight: [2,4]">

                            <ul class="main-menu">
                                <li>
                                    <a href="home.html"><i class="fa fa-home"></i> Home</a>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-sign-in"></i> Entry <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="login.html" data-loader="show">Login</a></li>
                                        <li><a href="signup.html" data-loader="show">Register</a></li>
                                        <li><a href="forgot-password.html" data-loader="show">Forgot Password</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-file-image-o"></i> Gallery <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="album.html" data-loader="show">Albums</a></li>
                                        <li><a href="gallery.html" data-loader="show">Gallery</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-file-text-o"></i> Blog <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="post-list-1.html" data-loader="show">List 1</a></li>
                                        <li><a href="post-list-2.html" data-loader="show">List 2</a></li>
                                        <li><a href="post-detail.html" data-loader="show">Detail</a></li>
                                        <li><a href="post-author.html" data-loader="show">Author</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-shopping-basket"></i> Shop <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="product-list.html" data-loader="show">Product List</a></li>
                                        <li><a href="product-detail.html" data-loader="show">Product Detail</a></li>
                                        <li><a href="product-basket.html" data-loader="show">Basket</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="javascript:void(0);"><i class="fa fa-magic"></i> Wizards <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="wizard-default.html" data-loader="show">Wizard Default</a></li>
                                        <li><a href="wizard-fullscreen.html" data-loader="show">Wizard Fullscreen</a></li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="forms.html" data-loader="show"><i class="fa fa-th-large"></i> Form Elements</a>
                                </li>
                                <li>
                                    <a href="#"><i class="fa fa-table"></i> Components <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="tab-bottom.html" data-loader="show">Tab (Bottom)</a></li>
                                        <li><a href="tab-top.html" data-loader="show">Tab (Top)</a></li>
                                        <li><a href="accordion.html" data-loader="show">Accordion</a></li>
                                        <li><a href="popup.html" data-loader="show">Popup Modal</a></li>
                                        <li><a href="checkbox-list.html" data-loader="show">Check List</a></li>
                                        <li><a href="link-list.html" data-loader="show">Link List</a></li>
                                        <li><a href="link-list-two-column.html" data-loader="show">Two Column Links</a></li>
                                    </ul>
                                </li>
                                <li class="active">
                                    <a href="#"><i class="fa fa-file-text-o"></i> Pages <span class="fa fa-angle-down"></span></a>
                                    <ul>
                                        <li><a href="profile.html" data-loader="show">User Profile</a></li>
                                        <li><a href="search-popup.html" data-loader="show">Search Popup</a></li>
                                        <li><a href="search-result.html" data-loader="show">Search Results</a></li>
                                        <li><a href="contact.html" data-loader="show">Contact</a></li>
                                        <li class="active"><a href="blank.html" data-loader="show">Blank Page</a></li>
                                    </ul>
                                </li>
                            </ul>

                        </pre>

                    </section>
                    <!-- end section -->

                    <section id="line3" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">CSS Helpers <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Button Helpers</h4>

                        <p>You can use the button helper classes as follows.</p>

                        <pre class="brush: html; highlight: [2,4]">
                            <a href="#" class="button circle block green">Success</a>

                            <a href="#" class="button circle block red">Danger</a>

                            <a href="#" class="button circle block blue">Primary</a>

                            <a href="#" class="button circle block yellow">Warning</a>

                            <a href="#" class="button circle block">Default</a>

                            <a href="#" class="button circle green">None Block</a>

                            <a href="#" class="button red">Squared</a>

                            <a href="#" class="button blue"><i class="fa fa-user"></i> Icon</a>
                        </pre>

                        <h4>Input Helpers</h4>

                        <p>You can use the input helper classes as follows.</p>

                        <pre class="brush: html; highlight: [2,4]">
                            <input type="text" name="aaa" class="form-element" placeholder="Username">

                            <select class="form-element">
                                <option value="" selected>Language</option>
                                <option value="1">English</option>
                                <option value="1">Spanish</option>
                                <option value="1">Turkish</option>
                            </select>

                            <label class="form-element"><input type="checkbox" name="lang" /> Russian</label>

                            <label class="form-element"><input type="radio" name="gender" /> Female</label>

                            //Form element with icon
                            <div class="form-row-group with-icons">
                                <div class="form-row no-padding">
                                    <i class="fa fa-envelope"></i>
                                    <input type="text" name="aaa" class="form-element" placeholder="Input element">
                                </div>
                            </div>
                        </pre>
						
						<h4>Divider Helpers</h4>
						
						<pre class="brush: html; highlight: [2,4]">
							//30px space between elements
                            <div class="form-divider"></div>
							
							//10px space between elements
                            <div class="form-mini-divider"></div>
							
							//Add divider text between elements
                            <div class="form-label-divider"><span>DIVIDER</span></div>
                        </pre>

                        <h4>Text Helpers</h4>

                        <p>You can use the text helper classes as follows.</p>

                        <pre class="brush: html; highlight: [2,4]">
                            <div class="txt-center">Centered Text</div>
							
							<div class="txt-left">Left Text</div>
							
							<div class="txt-right">Right Text</div>
                        </pre>

                        <pre class="brush: html; highlight: [2,4]">
                            <div class="txt-orange">Orange Text</div>

                            <div class="txt-red">red Text</div>

                            <div class="txt-purple">purple Text</div>

                            <div class="txt-turquoise">turquoise Text</div>

                            <div class="txt-green">green Text</div>

                            <div class="txt-blue">blue Text</div>

                            <div class="txt-yellow">yellow Text</div>

                            <div class="txt-default">default Text</div>
                        </pre>

                        <pre class="brush: html; highlight: [2,4]">
                            <div class="txt-light">Light Text (300)</div>

                            <div class="txt-normal">Normal Text (400)</div>

                            <div class="txt-bold">Bold Text (700)</div>

                            <div class="txt-extra-bold">Extra Bold Text (900)</div>
                        </pre>

                    

                    </section>
                    <!-- end section -->
					
					<section id="line4" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Javascript Helpers <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <h4>Menu Open/Close Functions</h4>

                        <pre class="brush: javascript; highlight: [2,4]">
							//open the navigation menu
                            navMenuOpen();
							
							//close the navigation menu
                            navMenuClose();
                        </pre>
						
						<h4>Popup Open/Close Functions</h4>

                        <pre class="brush: javascript; highlight: [2,4]">
							//open the popup
                            $('#popupId').fadeIn();
							
							//close the popup
                            $('#popupId').fadeOut();
                        </pre>
						
						<h4>Search Popup Open/Close Functions</h4>

                        <pre class="brush: javascript; highlight: [2,4]">
							//open the search popup
                            openSearchPopup();
							
							//close the search popup
                            closeSearchPopup();
                        </pre>
						
						<p>and that's all.</p>
						

                    </section>
                    <!-- end section -->


                    <section id="line8" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Support Desk <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <p>Please remember you have purchased a very affordable template and you have not paid for a full-time web design agency. Occasionally we will help with small tweaks, but these requests will be put on a lower priority due to their nature. Support is also 100% optional and we provide it for your connivence, so please be patient, polite and respectful.</p>

                                <p>Please visit our <a href="http://themeforest.net/user/tgundogdu"><strong>profile page</strong></a> or ask question <a href="mailto:tevrat.gundogdu@gmail.com">@tevrat.gundogdu</a></p>

                                <strong>Support for my items includes:</strong>
                                <ul>
                                    <li>* Responding to questions or problems regarding the item and its features</li>
                                    <li>* Fixing bugs and reported issues</li>
                                    <li>* Providing updates to ensure compatibility with new software versions</li>
                                </ul>
                                <strong>Item support does not include:</strong>
                                <ul>
                                    <li>* Customization and installation services</li>
                                    <li>* Support for third party software and plug-ins</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Before seeking support, please...</strong>
                                <ul>
                                    <li>* Make sure your question is a valid template Issue and not a customization request.</li>
                                    <li>* Make sure you have read through the documentation and any related video guides before asking support on how to accomplish a task.</li>
                                    <li>* Make sure to double check the template FAQs.</li>
                                    <li>* Try disabling any active plugins to make sure there isn't a conflict with a plugin. And if there is this way you can let us know.</li>
                                    <li>* If you have customized your template and now have an issue, back-track to make sure you didn't make a mistake. If you have made changes and can't find the issue, please provide us with your changelog.</li>
                                    <li>* Almost 80% of the time we find that the solution to people's issues can be solved with a simple "Google Search". You might want to try that before seeking support. You might be able to fix the issue yourself much quicker than we can respond to your request.</li>
                                    <li>* Make sure to state the name of the template you are having issues with when requesting support via ThemeForest.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line9" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Files & Sources <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-6">
                                <strong>Included Stylesheets</strong>

                                <p>These are the primary CSS files used for general front-end styling. Use these to customize your template even further. All included CSS codes under <strong>css/</strong> or <strong>plugins/...</strong></p>

                                <ul>
                                    <li>1. global.style.css - Primary stylesheet</li>
                                    <li>2. fontawesome.css - FontAwesome Font Icons stylesheet</li>
                                    <li>3. animate.css - CSS3 animations css file (only need home.html)</li>
                                    <li>4. smartphoto.min.css photo viewer plugin css file. (only need gallery.html)</li>
                                    <li>5. turbo.css turbo carousel plugin css file. (only need wizard-default.html, wizard-fullscreen.html and product-detail.html)</li>
                                </ul>

                            </div>

                            <div class="col-md-6">
                                <strong>Included JavaScript</strong>

                                <p>These are the various attribution inks to the Javascript files included or modified to work with in this template. All included JavaScript codes under <strong>js/</strong> or <strong>plugins/...</strong></p>

                                <ul>
                                    <li>1. jquery-3.2.1.min.js - JQuery Library (need all pages)</li>
                                    <li>2. global.script.js - Global JS file. (need all pages)</li>
                                    <li>3. turbo.min.js - Turbo carousel plugin js file. (only need wizard-default.html, wizard-fullscreen.html and product-detail.html)</li>
                                    <li>4. smartphoto.min.js - SmartPhoto image viewver plugin JS File (only need gallery.html)</li>
                                    <li>SUPER LIGHT : Daha fazla plugin veya kütüphaneye gerek yok.</li>
                                </ul>
                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->

                    <section id="line10" class="section">

                        <div class="row">
                            <div class="col-md-12 left-align">
                                <h2 class="dark-text">Version History (Changelog) <a href="#top">#back to top</a><hr></h2>
                            </div>
                            <!-- end col -->
                        </div>
                        <!-- end row -->

                        <div class="row">
                            <div class="col-md-12">

                                <p>Once again, thank you so much for purchasing this template. As I said at the beginning, I'd be glad to help you if you have any questions relating to this template. No guarantees, but I'll do my best to assist. If you have a more general question relating to the templates on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

                                <hr>

                                <h4>Changelog</h4>

                                <pre class="brush: html">

                                        -----------------------------------------------------------------------------------------
                                        Version 1.0 - Aug 20th, 2017
                                        ----------------------------------------------------------------------------------------

                                      </pre>

                            </div>
                        </div>
                        <!-- end row -->

                    </section>
                    <!-- end section -->
                </div>
                <!-- // end .col -->

            </div>
            <!-- // end .row -->

        </div>
        <!-- // end container -->

    </div>
    <!-- end wrapper -->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/retina.js"></script>
    <script src="js/jquery.fitvids.js"></script>
    <script src="js/wow.js"></script>
    <script src="js/jquery.prettyPhoto.js"></script>

    <!-- CUSTOM PLUGINS -->
    <script src="js/custom.js"></script>
    <script src="js/main.js"></script>

    <script src="js/syntax-highlighter/scripts/shCore.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushXml.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushCss.js"></script>
    <script src="js/syntax-highlighter/scripts/shBrushJScript.js"></script>

</body>

</html>
