body{
    background: #f9f9f9;
}

.demo-item img{
    margin:0 0 23px;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
}

.demo-item img:hover{
    box-shadow: 10px 10px 135px rgba(0, 0, 0, 0.1);
}

.demo-item img{
    border-radius: 0;
    width: 100%;
}

.demo-item{
    margin-bottom: 50px;
}

/** OVERVIEW BGI **/
.overview-bgi {
    position: relative;
}

.overview-bgi:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.6);
}

.pad-tb-100-50{
    padding: 130px 15px 80px;
}

.pad-tb-100-50 .container{
    max-width: 1625px;
}

.heading{
    text-align: center;
    padding: 150px 0;
    font-family: 'Jost', sans-serif;
    background: rgba(0, 0, 0, 0.04) url(http://placehold.it/1920x425) top left repeat;
    z-index: 999;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.heading:before {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.2);
}

.heading h3{
    font-size: 25px;
    color: #fff;
    font-weight: 400;
    margin-bottom: 15px;
}

.heading img{
    margin-bottom: 30px;
}

.btn-home{
    font-size: 16px;
    color: #333333;
    padding: 7px 20px;
    border-radius: 3px;
    font-weight: 400;
    display: inline-block;
    background: #fff;
    box-shadow: 0 0 35px rgba(0, 0, 0, 0.1);
    font-family: 'Jost', sans-serif;
    margin-bottom: 5px;
}

.btn-section{
    margin-bottom: 10px;
}

.btn-home:hover{
    text-decoration: none;
    color: #fff;
    background: #f0151f;
}

.btn-demo{
    font-size: 20px;
    color: #f0151f;
    font-family: 'Jost', sans-serif;
}

a:hover{
    text-decoration: none;
    color: #000000;
}

.footer{
    background-color: #0a0f19;
    padding: 100px 0;
    text-align: center;
}

.footer img{
    text-align: center;
    margin-bottom: 20px;
    height: 40px;
}

.footer.footer p {
    color: #bababa;
    margin-bottom: 0;
    text-align: center;
    font-size: 18px;
}

footer.footer p a {
    color: #bababa;
}

@media (max-width: 992px) {
    .pad-tb-100-50{
        padding: 90px 15px 40px;
    }

    .footer{
        padding: 70px 0;
    }

    .heading {
        text-align: center;
        padding: 100px 0;
    }

    .heading img {
        height: 40px;
    }
}

@media (max-width: 768px) {
    .pad-tb-100-50{
        padding-right: 0;
        padding-left: 0;
    }
}