<div class="login-page" [@routerTransition]>
    <div class="wrapper vh-100">
        <!-- header -->
        <div class="header">
            <div class="row no-gutters">
                <div class="col-auto">
                    <a routerLink="/"  [routerLinkActive]="['active']" class="btn  btn-link text-dark"><i class="material-icons">chevron_left</i></a>
                </div>
                <div class="col text-center"></div>
                <div class="col-auto">
                </div>
            </div>
        </div>
        <!-- header ends -->
        
        <div class="row no-gutters h-100 login-row">
            <div class="col align-self-center px-3 text-center">
                <br>
                <img src="assets/images/logo-login.png" alt="logo" class="logo-small">
                <form class="form-signin mt-3 ">
                    <div class="form-group">
                        <input type="email" id="inputEmail" class="form-control form-control-lg text-center" placeholder="Username" required autofocus>
                    </div>

                    <div class="form-group">
                        <input type="password" id="inputPassword" class="form-control form-control-lg text-center" placeholder="Password" required>
                    </div>

                    <!--<div class="form-group my-4 text-left">
                        <div class="custom-control custom-checkbox">
                            <input type="checkbox" class="custom-control-input" id="rememberme">
                            <label class="custom-control-label" for="rememberme">Remember Me</label>
                        </div>
                    </div>-->
                    
                    <a routerLink="/signup"  [routerLinkActive]="['active']" class="mt-4 d-block">Forgot Password?</a>
                    
                </form>               
            </div>
        </div>

        <!-- login buttons -->
        <div class="row mx-0 bottom-button-container">
            <div class="col">
                <a  routerLink="/dashboard" [routerLinkActive]="['active']" (click)="onLoggedin()" class="btn btn-default btn-lg btn-rounded shadow btn-block">Login</a>
            </div>
        </div>
        <!-- login buttons -->
    </div>
</div>
