<!doctype html>  
<!--[if IE 6 ]><html lang="en-us" class="ie6"> <![endif]-->
<!--[if IE 7 ]><html lang="en-us" class="ie7"> <![endif]-->
<!--[if IE 8 ]><html lang="en-us" class="ie8"> <![endif]-->
<!--[if (gt IE 7)|!(IE)]><!-->
<html lang="en-us"><!--<![endif]-->
<head>
	<meta charset="utf-8">
	
	<title>Logdy - Login and Register HTML5 Template</title>
	
	<meta name="description" content="A clean business and corporate HTML5 template">
	<meta name="author" content="Theme Vessel">
	<meta name="generator" content="Documenter v2.0 http://rxa.li/documenter">
	<meta name="date" content="2015-05-17T00:00:00+02:00">
	
	<link rel="stylesheet" href="assets/css/documenter_style.css" media="all">
	
	<link rel="stylesheet" href="assets/css/custom.css" media="screen">

	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />

	<script src="assets/js/jquery.js"></script>
	<script src="assets/js/cufon.js"></script><script src="assets/js/font.js"></script><script>Cufon.replace("h1, h2, h3, h4, h5, h6");</script>
	<script src="assets/js/jquery.scrollTo.js"></script>
	<script src="assets/js/jquery.easing.js"></script>
	
	<script>document.createElement('section');var duration='450',easing='easeOutExpo';</script>
	<script src="assets/js/script.js"></script>
	
	<style>
		html{background-color:#F3F3F3;color:#5a5959;}
		::-moz-selection{background:#111111;color:#F1F1F1;}
		::selection{background:#111111;color:#F1F1F1;}
		#documenter_sidebar #documenter_logo{text-align: center;}
		a{color:#111111;}
		.btn {
			border-radius:3px;
		}
		.btn-primary {
			  background-image: -moz-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -ms-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -webkit-gradient(linear, 0 0, 0 585858%, from(#333333), to(#3B3B3B));
			  background-image: -webkit-linear-gradient(top, #585858, #3B3B3B);
			  background-image: -o-linear-gradient(top, #585858, #3B3B3B);
			  background-image: linear-gradient(top, #585858, #3B3B3B);
			  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#585858', endColorstr='#3B3B3B', GradientType=0);
			  border-color: #3B3B3B #3B3B3B #bfbfbf;
			  color:#F9F9F9;
		}
		.btn-primary:hover,
		.btn-primary:active,
		.btn-primary.active,
		.btn-primary.disabled,
		.btn-primary[disabled] {
		  border-color: #585858 #585858 #bfbfbf;
		  background-color: #3B3B3B;
		}
		hr{border-top:1px solid #E5E5E5;border-bottom:1px solid #F9F9F9;}
		#documenter_sidebar, #documenter_sidebar ul a{background-color:#333333;color:#F1F1F1;http://static.revaxarts-themes.com/noise.gif}
		#documenter_sidebar ul a{-webkit-text-shadow:1px 1px 0px #444444;-moz-text-shadow:1px 1px 0px #444444;text-shadow:1px 1px 0px #444444;}
		#documenter_sidebar ul{border-top:1px solid #222222;}
		#documenter_sidebar ul a{border-top:1px solid #444444;border-bottom:1px solid #222222;color:#F1F1F1;}
		#documenter_sidebar ul a:hover{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_sidebar ul a.current{background:#111111;color:#F1F1F1;border-top:1px solid #111111;}
		#documenter_copyright{display:block !important;visibility:visible !important;}
	</style>
	
</head>
<body class="documenter-real-house">
	<div id="documenter_sidebar">
		<a href="#documenter_cover" id="documenter_logo">
			<img src="assets/images/image_1.png" style="margin: 20px; height: 40px;">
		</a>
		<ul id="documenter_nav">
			<li><a class="current" href="#documenter_cover">Start</a></li>
				
			<li><a href="#dependencies" title="Dependencies">Dependencies</a></li>
			<li><a href="#file_structure" title="File Structure">File Structure</a></li>
			<li><a href="#html_structure" title="HTML Structure">HTML Structure</a></li>
			<li><a href="#css_structure" title="CSS Structure">CSS Structure</a></li>
			<li><a href="#thank_you" title="Thank You">Thank You</a></li>

		</ul>
		<div id="documenter_copyright">Copyright Sohel Rana 2019<br>
		made with the <a href="http://rxa.li/documenter">Documenter v2.0</a> 
		</div>
	</div>
	<div id="documenter_content">
	<section id="documenter_cover">
	<h1>Logdy - Login and Register HTML5 Template</h1>
	<h2>A complete login and registration template</h2>
	<div id="documenter_buttons">
		<a href="https://storage.googleapis.com/themevessel-items/logdy/index.html" class="btn btn-primary btn-large">Demo</a>
	</div>
	<hr>
	<ul>
	<li>created: 12/05/2019</li>
	<li>latest update: 05/03/2021</li>
	<li>by: Sohel Rana</li>
	<li><a href=""></a></li>
	<li>email: <a href="mailto:me.sohelrana@gmail.com">me.sohelrana@gmail.com</a></li>
	</ul>
	<p>
		<strong>Logdy</strong> is a complete bundle of form template. Which contain 35 <strong>login</strong>, <strong>registration</strong>, <strong>Forgot Password</strong>, form.
		Using this template enhance you project’s login, registration form or any other form element.
	</p>

	</section>
	
	<section id="dependencies">
	<div class="page-header"><h3>Dependencies</h3><hr class="notop"></div>
<p>
	The template made with twitter bootstrap framework (version 4.0.0)
	And some jQuery plugin to give a nice look and functionality. We use Google Font, Flaticon, Font Awesome Icon to make the template.
	You must have to keep all these dependencies if you wish the template work same to you as preview.&nbsp;
</p>
<p>
	&nbsp;</p>
<p>
	The template created with the help of:&nbsp;</p>
<ul>
	<li><strong>Twitter Bootstrap 4.0.0</strong></li>
	<li>Animate CSS</li>
	<li>Google Fonts</li>
	<li>Jquery</li>
	<li>
		Icons
		<ul>
			<li>Glyphicon</li>
			<li>Font Awesome</li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
<p>
	&nbsp;</p>
</section>
<section id="file_structure">
	<div class="page-header"><h3>File Structure</h3><hr class="notop"></div>
<p>
	File Structure is like:&nbsp;</p>
<ul>
	<li>
		CSS
		<ul>
			<li>
				<img alt="" src="assets/images/image_2.png"></li>
		</ul>
	</li>
	<li>
		Fonts
		<ul>
			<li>
				<img alt="" src="assets/images/image_13.png"></li>
		</ul>
	</li>
	<li>
		Images
		<ul>
			<li>
				<img alt="" src="assets/images/image_8.png"></li>
		</ul>
	</li>
	<li>
		JS
		<ul>
			<li>
				<img alt="" src="assets/images/image_9.png"></li>
		</ul>
	</li>
	<li>
		HTML Files
		<ul>
			<li>
				<img alt="" src="assets/images/image_12.png"></li>
		</ul>
	</li>
</ul>
<p>
	&nbsp;</p>
</section>
<section id="html_structure">
	<div class="page-header"><h3>HTML Structure</h3><hr class="notop"></div>
	<p>
		The Hole HTML is properly commented (with starting and ending comment). So you can easily find your necessary code and change easily.&nbsp;</p>
	<p><img alt="" src="assets/images/image_14.png"></p>
</section>

<section id="css_structure">
	<div class="page-header"><h3>CSS Structure</h3><hr class="notop"></div>
	<p> The Style css contain a well table of content about inner contents.&nbsp;</p>
	<p><img alt="" src="assets/images/image_3.png"></p>
</section>

<section id="thank_you">
	<div class="page-header"><h3>Thank You</h3><hr class="notop"></div>
<p>
	Thanks to buy our template. If you have any problem to integrate this template or need any help about the template free to contact.&nbsp;</p>
<p>
	Mail to:&nbsp;<a href="mailto:me.sohelrana@gmail.com"><span style="color: rgb(153, 153, 153); font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 13.1999998092651px; line-height: 19.7999992370605px; white-space: nowrap;">me.sohelrana@gmail.com</span></a></p>
</section>

	</div>
</body>
</html>