/*=========================
	FONT COLOR
=========================*/

.main-menu > ul > li:hover > a,
.main-menu > div > ul > li:hover > a,
.main-menu > ul > li ul li a:hover, 
.main-menu > div > ul > li ul li a:hover,
.dropdown-menu.show > button:hover,
.right-box .phone-number > i,
.contact-widget > ul > li > span,
.userful-links > li::before,
.userful-links > li a:hover,
.slider-content h2 span,
.main-title > span,
.service-meta > h2 a:hover,
.blog-meta > h4 a:hover,
.counter-meta > span,
.counter-meta > h2 > span,
.comments-area > a:hover,
.bottombar span a,
.nav-links > li a:hover,
.testimonials li span,
.service-box > h2,
.project-btn .nav-item a.active,
.whyus-meta > ul li::before,
.verticl .nav-item a.active,
.touch-form > h2 span, 
.touch-form > span,
.default > li a.selected, .default > li a:hover,
.price-table2 > span,
.price-table2 > ul li i,
.timings > ul li i,
.exprt-meta > i,
blockquote > span,
.tags > a:hover,
.author-post > span,
.times > li span,
.tutorial-box figure span i,
.tutorial-meta > h2 a:hover,
.xyz > span,
.complete-contact > ul > li > i,
.blog-detail-meta > span,
.opening-hours > ul li i,
.price-list > ul li span,
.video-banner > figure a,
.our-process > span,
.our-process > h2 span,
.ser-meta > span a:hover,
.socialz > li a:hover,
.author-post ul li a:hover, 
.share-social li a:hover,
header.style2 .dropdown-menu.show > button, .dropdown-menu.show > a:hover,
.project-deta .share-social > li a:hover,
.m-content > h3 > span,
.tutorial-box figure > i,
.btn-area:hover em,
.close-menu > em,
.responsive-menu ul li.menu-item-has-children.active > a,
.responsive-menu ul ul li a:hover,
.address-box > i,
.service-graph > i
{
	color: #ffa200;	
}




/*=========================
	BACKGROUND COLOR
=========================*/
.main-menu > ul > li ul li::before, 
.main-menu > div > ul > li ul li::before,
.slider-content a,
a.readmore ,
.reparibox > figure::after,
.service-item > figure > i,
.blog-grid > figure span,
.serv-caro li,
.price-table > a:hover,
.ser-meta > a::before,
.owl-dot.active,
.verticl .nav-item a::before,
.fileContainer,
.action-btns > button,
a.main-btn:hover,
.price-table2:hover,
.price-table2.active,
.exprt-meta > span,
.timings .main-btn,
.blog-detail-page figure span,
blockquote::before,
.social-circle > li a:hover,
.banner-meta a.main-btn,
a.reply,
.c-form input.submit, .c-form button.submit,
.categories > li a::before,
.banner-info > a:hover,
.pagination > li a:hover,
.error-page > form button,
.list-style .blog-meta .main-btn:hover,
.ziehharmonika .accordion-title.active,
.services-caro .owl-prev:hover:before, 
.services-caro .owl-next:hover:before,
.slider-area::before,
.download-box,
.time-counter,
.main-btn.color,
.btn-area:hover span i,
.close-menu > i,
.responsive-menu ul ul li a:hover::before,
.responsive-menu ul li.menu-item-has-children.active > a::before,
.get-quot,
.sticky-btn .btn-area,
#topcontrol,
.repair-list > ul li i,
.repair-shortcod > figure::before,
.problemfix-meta > ul li::before,
.problemfix-video figure ul li i,
.problemfix-video::before,
.about-caro .owl-prev:hover:before,
.about-caro .owl-next:hover:before,
.problem-form-box::before,
.problem-form-box::after
{
	background: #ffa200;
}



/*=========================
	BORDER COLOR
=========================*/

.mega-caro .owl-nav .owl-next:hover:before, 
.mega-caro .owl-nav .owl-prev:hover:before,
a.readmore,
.reparibox:hover > figure img,
.price-table,
.owl-dot.active,
.mm-menu .mm-btn::after, .mm-menu .mm-btn::before,
.responsive-menu,
.video-scare .video-img
{
	border-color:#ffa200;	
}

.about-caro li figure > a{
	box-shadow: -2px -2px 0 #ffa200;
}

.problem-form .c-form input:focus, .problem-form .c-form textarea:focus{
	box-shadow: inset 0px 0px 3px #ffa200;
}

