/*--- big screen ----*/
@media screen and (max-width: 1920px) and (min-width: 1600px){	
	.video-banner > figure img {
	    width: 100%;
	    max-height: 590px;
	}
	.soon-meta{padding-top: 170px;}
	.projectz .project-box > img{width: 100%;}
	.contact > span > ins{width: 58%;}

}

/*--- tablet landscape ---*/
@media screen and (max-width: 1024px){
	.slider-content h2{font-size: 45px;}
	.slider-content p{font-size: 20px;}
	.brands > li{width: 24.3%;}
	header{display:none;}
	.responsive-header{display:block;}
	.soom-info {
		margin-right: 0;
		width: 100%;
	}
	.soom-info > h1 {
		font-size: 50px;
		margin-bottom: 0;
	}
	.soom-info > p {
		margin-top: 10px;
		width: 100%;
	}
	.time-counter {
		margin-top: 30px;
		padding: 40px;
		width: 100%;
	}
	.countdown .hours {
		margin-bottom: 0;
	}
	.reparibox:hover figure::before{left: 7px;}
	.reparibox > figure a.readmore{padding: 5px 15px;}
	.theme-layout.boxed{width: 100%;}

}

@media screen and (max-width: 980px){
	.container{max-width: 720px;}
	p{font-size:14px;}
	header{display:none;}
	.responsive-header{display:block;}	
	.gap {padding: 50px 0;}
	.touch-form > h2 {
		font-size: 30px;
	}

	.get-touch {
		margin: -30px 0 0;
		width: 100%;
	}
	.touch-form {
		width: 100%;
		padding: 50px;
	}
	.getintouch > label, .getintouch > textarea {
		width: 46%;
	}
	.get-touch > figure {
		display: none;
	}
	.action-btns > button{width: 100px;}
	
	.main-title > h1 {
		font-size: 32px;
	}
	.ser-meta > span {
		font-size: 17px;
		margin-bottom: 10px;
	}
	.ser-meta > p {
		margin-top: 10px;
	}
	.nav.nav-tabs.verticl {
		width: 130px;
	}
	.verticl .nav-item a {
		font-size: 12px;
	}
	.why-fixkar .tab-content {
		padding-left: 20px;
		padding-right: 20px;
		width: 80%;
	}
	.whyus-meta {
		width: 100%;
		padding-right: 0;
	}
	.whyus-meta > h2 {
		font-size: 27px;
		line-height: 32px;
	}
	.project {
		margin-bottom: 10px;
		margin-right: 10px;
		width: 23%;
	}
	.blog-meta > h4 {
		font-size: 20px;
		line-height: 24px;
	}
	.blog-grid {
		margin-bottom: 30px;
	}
	.testimonials li p {
		font-size: 20px;
		line-height: 29px;
	}
	.brands > li {
		width: 24%;
	}
	.baner-data {
		margin-top: 10px;
		text-align: left;
		width: 100%;
	}
	.fone-number {
		width: 70%;
	}
	.foot-banner {
		margin-top: -80px;
	}
	.fone-number > span {
		font-size: 25px;
	}
	.baner-data > h5 {
		font-size: 22px;
	}
	.baner-data > i {
		margin-top: -80px;
	}
	.contact-widget > ul > li > span {
		font-size: 15px;
		height: 40px;
		line-height: 40px;
		width: 40px;
	}
	.conct-meta {
		margin-top: 20px;
		padding-left: 0;
		width: 100%;
	}
	.widget-title {
		margin-bottom: 25px;
	}

	.bottombar span, .bottombar .nav-links {
		text-align: left;
		width: 100%;
	}
	.nav-links > li:first-child {
		margin-left: 0;
	}
	.bottombar .nav-links {
		margin-top: 15px;
	}
	
	.whyus-thmb > img,
	.whyus-thmb{
		width: 100%;
		display: none;
	}
	.verticl .nav-item a{padding: 16px 10px;}
	.serv-caro li > span {
		font-size: 34px;
	}
	.avatar {
		width: 100%;
	}
	.counter-meta {
		padding: 50px;
		width: 100%;
	}
	.counter-meta > h2 {
		font-size: 35px;
	}
	.funfacts > li span.counter {
		font-size: 45px;
	}
	.price-table {
		margin-bottom: 40px;
	}
	.service-item > figure > img{width: 100%;}
	.counter-section > .avatar{display: none;}
	.category-box {
		padding: 0 15px;
		width: 32%;
	}
	.category-box > h2 {
		font-size: 18px;
	}
	a.main-btn {
		font-size: 13px;
		padding: 10px 22px;
	}
	.hours {
		margin-bottom: 30px;
	}
	.exprt-meta > h2 {
		width: 100%;
	}
	.price-table2 {
		margin-bottom: 30px;
	}
	.projectz .project-box {
		width: 33%;
	}
	.hover-meta > h2{font-size: 20px;}
	.hover-meta .tags{font-size: 13px; text-align: center;}
	.projectz .project-box > a.html5lightbox{
		top: 10px;
		right: 10px;
	}
	.page-top {
		padding: 50px 0;
	}
	.top-meta > h2 {
		font-size: 30px;
	}
	.breadcrumb-item {
		font-size: 13px;
	}
	.video-banner > figure img{width: 100%;}
	.author-post{width: 75%; padding-left: 30px;}
	.blog-grid.list-style .blog-meta{
		width: 55%;
	}
	.blog-grid.list-style > figure {
		margin-right: 25px;
		width: 40%;
	}
	.margin-top{margin-top: 50px;}
	.margin-bottom{margin-bottom: 50px;}
	
	.contact-info {
		display: inline-block;
		margin-top: 30px;
		width: 100%;
	}
	.complete-contact > h2 {
		font-size: 27px;
	}
	.complete-contact > span {
		font-size: 17px;
		line-height: 20px;
	}
	.price-table:hover a {
		bottom: 67px;
	}
	.servise-pricing figure img{width: 100%;}
	.download-box{width: 302px;}
	.tutorial-meta > h2{font-size: 18px;}
	.tutorial-meta > span{font-size: 14px;}
	.main-title > h1{max-width: 100%;}
	.service-item figure > img{width: 100% !important;}
	.services-caro .owl-next::before {
		right: -40px;
	}
	.services-caro .owl-prev::before {
		left: -30px;
	}
	.reparibox:hover figure::before{left: 65px;}
	.expert-team > figure img{width: 100%;}
	.default > li{margin-right: 15px;}
	.default > li a{font-size: 14px;}
	.main-title{margin-bottom: 30px;}


	


	



	


}


@media screen and (max-width: 640px){
	
	 p{font-size:14px;}
	 header{display:none;}
	.responsive-header{display:block;}
	.gap {padding: 50px 0;}

	.touch-form {
		padding: 20px;
	}
	.getintouch > label, .getintouch > textarea {
		margin-right: 0;
		padding-bottom: 0;
		padding-left: 14px;
		padding-right: 14px;
		width: 100%;
	}
	.action-btns {
		padding-left: 0;
		width: 100%;
	}
	.action-btns > i {
		left: 10px;
	}
	.touch-form > h2 {
		font-size: 19px;
	}
	.fileContainer {
		width: 102px;
	}
	.main-title > h1 {
		font-size: 25px;
	}
	.ser-meta {
		width: 100%;
	}
	.service-box {
		margin-bottom: 40px;
	}
	.nav.nav-tabs.verticl {
		margin-bottom: 20px;
		width: 100%;
	}
	.why-fixkar .tab-content {
		width: 100%;
	}
	.whyus-meta > ul li {
		width: 100%;
	}
	.project-btn > li {
		margin-right: 18px;
		font-size: 14px;
	}
	.project {
		width: 48%;
	}
	.blog-meta > h4 {
		font-size: 18px;
	}
	.testimonials li p {
		font-size: 16px;
	}
	.brands {
		margin-bottom: 0;
	}
	.brands > li {
		margin-bottom: 10px;
		width: 46.9%;
	}
	.banner-img > figure {
		display: none;
	}
	.fone-number {
		width: 100%;
	}
	.widget {
		margin-bottom: 60px;
	}
	.contact-widget li:nth-last-child(1), .contact-widget li:nth-last-child(2) {
		margin-bottom: 0;
	}
	.nav-links > li {
		margin-left: 0;
		width: 80px;
	}
	.nav-links > li::before {
		display: none;
	}
	.slider-content h2{
		line-height: 30px;
		font-size: 30px;
	}
	.slider-content p{
		font-size: 18px;
	}
	.masonry > .project:nth-child(2n){margin-right: 0;}
	.serv-caro .owl-next::before{right: -15px;}
	.serv-caro .owl-prev::before{left: -15px;}
	.funfacts > li span.counter {
		font-size: 35px;
	}
	.funfacts > li {
		vertical-align: top;
		width: 32%;
	}
	.funfacts > li > p {
		display: inline-block;
		font-size: 12px;
		line-height: 12px;
	}
	
	.error-page > form{max-width: 100%;}
	.error-page > img{display: none;}
	
	.our-process {
		padding: 20px;
	}
	.our-process > h2 {
		font-size: 22px;
		line-height: 25px;
	}
	.ziehharmonika .accordion-title {
		display: flex;
		font-size: 13px;
	}
	
	.blog-grid.list-style > figure {
		width: 100%;
	}
	.blog-grid.list-style .blog-meta {
		width: 100%;
	}
	
	.pagination > li.prev a, .pagination > li.next a {
		width: 100px;
	}
	
	.row.blog-page {
		display: initial;
		width: 100%;
	}
	.blog-grid > figure a,
	.blog-grid > figure img{
		width: 100%;
	}
	
	.coming-soon {
		padding: 30px 0;
	}
	.coming-soon .logo {
		transform: translateX(20px);
	}
	.soom-info > h1 {
		font-size: 35px;
		line-height: 30px;
		margin-bottom: 0;
	}
	.soom-info {
		padding: 0 15px;
	}
	.time-counter {
		padding: 40px 15px;
	}
	.countdown > li {
		margin-bottom: 30px;
	}
	.countdown > li:nth-child(2n)::after {
		display: none;
	}
	.time-counter form button {
		font-size: 12px;
		padding: 0 10px;
	}
	.banner-meta > h2 {
		font-size: 30px;
	}
	.banner-meta {
		padding: 0;
	}
	.blog-detail-meta > h2 {
		font-size: 24px;
	}
	.blog-detail-meta > span {
		font-size: 14px;
	}
	.fixkar .blog-detail-meta > h2{font-size: 23px;}
	.fixkar .blog-detail-meta{margin-top: 20px;}
	
	.download-box {
		width: 302px;
	}
	.download-box {
		margin-bottom: 30px;
		position: initial;
		width: 100%;
	}
	.video-meta .tutorial-meta {
		width: 100%;
	}
	.blog-detail-meta blockquote {
		font-size: 20px;
	}
	.tags, .social-circle {
		margin: 10px 0;
		text-align: left;
		width: 100%;
	}
	.author-box > figure {
		width: 100%;
	}
	.author-post {
		padding: 20px 15px;
		width: 100%;
	}
	.author-post > h3 {
		width: 100%;
	}
	.author-box img {
		width: 100%;
	}
	.author-post > span {
		margin-left: 0;
	}
	.commenter-photo {
		vertical-align: top;
	}
	.comment-box {
		padding: 15px;
	}
	.comments > li > ul {
		padding-left: 0;
	}
	.related-videos .row > div:last-child .tutorial-box {
		margin-bottom: 0;
	}
	
	.m-content > h1 {
		font-size: 30px;
	}
	.m-content > h5 {
		font-size: 12px;
	}
	.m-content > h3 {
		font-size: 20px;
	}
	.middle-c {
		padding: 40px 0;
	}
	
	.services-caro .owl-prev::before {
		left: 0;
	}
	.services-caro .owl-next::before {
		left: 0;
	}
	.services-caro .service-item figure > img {
		width: 100% !important;
	}
	.services-caro .service-item{margin-bottom: 0;}
	.main-title > h1{max-width: 100%;}
	.services-caro.owl-carousel.owl-loaded {
		display: initial;
	}
	.reparibox:hover figure::before {
		left: 44px;
	}
	.fone-number > span {
		font-size: 20px;
	}
	.baner-data > i{display: none;}
	.baner-data > h5 {
		width: 100%;
		padding-bottom: 12px;
	}
	footer .widget .about{text-align: center;}
	.socialz > li:last-child {
		margin-right: 0;
		padding-right: 0;
	}
	.widget-title > h5{font-size: 20px;}
	.foot-banner{margin-bottom: 67px;}
	.price-table2 > ul{padding: 35px 10px 48px ;}
	.price-table2 > ul li{font-size: 15px;}
	.service-box > h2{margin-top: 10px;}








	



	
}




@media screen and (max-width: 480px){
	footer .row > div:last-child .widget{margin-bottom: 0;}
	.ser-meta > a {
		display: inline-block;
		width: 100%;
	}
	.ser-meta > a img {
		width: 100%;
	}
	.project {
		width: 46.7%;
	}
	.blog-grid > figure a,
	.blog-grid > figure img{
		width: 100%;
	}
	.projectz .project-box{width: 100%;}
	.reparibox:hover figure::before {
		left: 125px;
	}
	.responsive-menu{width: 100%;}
	

}

@media screen and (max-width: 360px){
	.project {
		width: 46.8%;
	}
	.category-box{width: 100%;}
	.price-list{padding: 25px;}
	.reparibox:hover figure::before{left: 65px;}
}

@media screen and (max-width: 320px){
	.project {
		width: 46.3%;
	}
	.reparibox:hover figure::before {
		left: 45px;
	}
	
}









