<div class="my-5">
    <div class="row">
        <div class="col-auto">
            <figure class="avatar avatar-60 border-0"><img src="../assets/images/user1.png" alt=""></figure>
        </div>
        <div class="col pl-0 align-self-center">
            <h5 class="mb-1">Ammy Jahnson</h5>
            <p class="text-mute small">Work, London, UK</p>
        </div>
    </div>
</div>
<div class="row">
    <div class="col">
        <div class="list-group main-menu">
            <a routerLink="/dashboard" [routerLinkActive]="['active']" class="list-group-item list-group-item-action" (click)="toggleSidebar()"><i class="material-icons icons-raised">home</i>Home</a>
            <a routerLink="/notification" [routerLinkActive]="['active']" class="list-group-item list-group-item-action" (click)="toggleSidebar()"><i class="material-icons icons-raised">notifications</i>Notification <span class="badge badge-dark text-white">2</span></a>
            <a routerLink="/history" [routerLinkActive]="['active']" class="list-group-item list-group-item-action" (click)="toggleSidebar()"><i class="material-icons icons-raised">find_in_page</i>History</a>                        
            <a routerLink="/setting" [routerLinkActive]="['active']" class="list-group-item list-group-item-action" (click)="toggleSidebar()"><i class="material-icons icons-raised">important_devices</i>Settings</a>            
            <a routerLink="/login" [routerLinkActive]="['active']" class="list-group-item list-group-item-action" (click)="toggleSidebar()"><i class="material-icons icons-raised bg-danger">power_settings_new</i>Logout</a>
        </div>
    </div>
</div>

    