<!doctype html>
<html lang="en" class="blue-theme">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../Fimobile-HTML/vendor/bootstrap-4.4.1/css/bootstrap.min.css">

    <!-- Material design icons CSS -->
    <link rel="stylesheet" href="../Fimobile-HTML/vendor/materializeicon/material-icons.css">

    <!-- app CSS -->
    <link rel="stylesheet" href="../Fimobile-HTML/css/style.css">

    <title>Fimobile </title>
</head>

<body class="">
    <div class="wrapper">
        <div class="page">
            <!-- header starts -->
            <header class="row m-0 fixed-header">
                <div class="col text-center">
                    <a href="" class="logo p-3">
                        <figure class="mb-0"><img src="../Fimobile -HTML/img/logo-header.png" alt=""></figure>
                    </a>
                </div>

            </header>
            <!-- header ends -->

            <!-- main container starts -->
            <div class="page-content">
                <div class="container-fluid mb-3 position-relative bg-dark">
                    <div class="row">
                        <div class="container">
                            <div class="row page-title-row">
                                <div class="col py-4 text-center">
                                    <h2 class="page-title text-white">Document</h2>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <!-- Begin page content -->
                <div class="container">
                    <div class="row mb-3">
                        <div class="rounded-2 pb-2 col-4 col-lg-3">
                            <div class="nav flex-column nav-pills faqnav" id="v-pills-tab" role="tablist" aria-orientation="vertical">
                                <div class="title text-uppercase mb-2 small">Getting started</div>
                                <a class="nav-link active show" id="v-pills-Introduction-tab" data-toggle="pill" href="#v-pills-Introduction" role="tab" aria-controls="v-pills-Introduction" aria-selected="true">Introduction</a>
                                <a class="nav-link" id="v-pills-Browsers-tab" data-toggle="pill" href="#v-pills-Browsers" role="tab" aria-controls="v-pills-Browsers" aria-selected="false">Browsers</a>
                                <a class="nav-link" id="v-pills-Theming-tab" data-toggle="pill" href="#v-pills-Theming" role="tab" aria-controls="v-pills-Theming" aria-selected="false">Theming</a>
                                <a class="nav-link" id="v-pills-Scripts-tab" data-toggle="pill" href="#v-pills-Scripts" role="tab" aria-controls="v-pills-Scripts" aria-selected="false">Scripts</a>
                                <a class="nav-link" id="v-pills-more-tab" data-toggle="pill" href="#v-pills-more" role="tab" aria-controls="v-pills-more" aria-selected="false">More</a>
                                <a class="nav-link" id="v-pills-f7-tab" data-toggle="pill" href="#v-pills-f7" role="tab" aria-controls="v-pills-f7" aria-selected="false">Framework7</a>
                            </div>
                        </div>
                        <div class="col-8 col-lg-9">
                            <div class="w-100 ">
                                <div class="tab-content" id="v-pills-tabContent">
                                    <div class="tab-pane p-3 fade active show" id="v-pills-Introduction" role="tabpanel" aria-labelledby="v-pills-Introduction-tab">
                                        <h2 class="page-title">Introduction</h2>
                                        <p class="lead">Bootstrap 4.3.1 framework based HTML responsive template with wide range of pre-designed HTML widgets, blocks and styles.</p>
                                        <br>
                                        <p>
                                            Fimobile  is based on bootstrap framework 4.3.1 and we provide wide range of customized, unique creative and flexible components. We also growing component library with widgets and other third party customizations. We also target to create many other demo application for our customer so they can easily get ready html pages code that can be satisfy requirements.
                                            <br>
                                            <br> Here, Guidelines provided is for understanding of basic structure framework and about template. We have mentioned all the criteria which are unique and for easy to understand. We welcomes if anything missed or required more clarifications. For the third parties we recommend to visit official documents for complete guidelines about third parties. We have used Bracket.io html editor during this documentation and code writing.
                                            <br>
                                            <br> We also created color themes with different css you can switch other style theme with class name appends on HTML tag.
                                        </p>
                                        <h4>Folder structure</h4>
                                        <hr>
                                        <div class="row">
                                            <div class="col-12 col-md-6 col-lg-4">
                                                <pre><code class="html">+  css
+  img
+  js 
+ vendors
...
...
...
website pages
...
...
...
</code></pre>
                                            </div>
                                            <div class="col-12 col-md-6 col-lg-8">
                                                <ul class="disc">
                                                    <li>
                                                        <b>css: </b>Template css are placed at this folder</li>
                                                    <li>
                                                        <b>img: </b>All images used in tempaltes for display purpose are stored here (Does not included third party plugin's image in this folder)
                                                        <br>
                                                    </li>
                                                    <li>
                                                        <b>js: </b>Template js files kept in this folder</li>
                                                    <li>
                                                        <b>vendors: </b>We have try to include many ofthe thrid party with our template to show how it looks like with our template theme. mostly we have used MIT licence and free commercial use licences but further We strongly recommand to check licence once if your business domain, content are allow you to use thrid party.</li>
                                                    <li>
                                                        <b>website pages: </b>We have unique and creative designs for some of common pages used in websites are into this folder.</li>
                                                </ul>
                                            </div>
                                        </div>
                                        <p>
                                            All the assets are placed in folder are as per our requirements for demo and template. You can start with fresh copy and can add items as per your need in the mobile application or mobile website creation. Fresh page consider blank.html with minimal available page content.
                                        </p>
                                    </div>
                                    <div class="tab-pane p-3 fade" id="v-pills-Browsers" role="tabpanel" aria-labelledby="v-pills-Browsers-tab">
                                        <h2 class="page-title">Browsers</h2>
                                        <p class="lead">Fimobile  works smoothly with cross browsers. We do care about compatibility.</p>
                                        <br>
                                        <p>
                                            Our base framework is Bootstrap 4.3.1 which uses many of css3 properties and are compatible with latest modern browsers. Framework uses flex properties for grid structure and we also continued with that only to use of latest technology and design concepts. You can check it out framework guideline regarding compatible browser are at
                                            <a href="https://getbootstrap.com/docs/4.3/getting-started/browsers-devices/" target="_blank">click here</a>.
                                            <br>
                                            <br> We have tested template with new latest browsers Chrome, IE 11, MS Edge, Mozilla Firefox. Our template is also responsive and minimum 320px width support some of the contents are depend on length and counts so consider while implementing if you are planning for minimum device support.
                                            <br>
                                            <br> This is also HTML css and js template which can help you to support in other technology like Angular, vue js, .net, php developments. Which renders HTML into browsers. Some of technology which uses the HTML template for devices like phone gap can also be used with this template to create hybrid mobile app.
                                            <br> You can check out our demos. We are still growing and provide more application demos with new features and facility.
                                            <br>
                                            <br> Internet Explorer 10+ is supported; IE9 and older will be not supported. You can check % of browsers are used word wide with version to get idea about how important it is. Make sure that some CSS3 properties and HTML5 elements are not fully supported in IE10 and this may require prefixed css.
                                            <br>
                                        </p>

                                    </div>
                                    <div class="tab-pane p-3 fade" id="v-pills-Theming" role="tabpanel" aria-labelledby="v-pills-Theming-tab">
                                        <h2 class="page-title">Colors Templating</h2>
                                        <p class="lead">Fimobile  comes with predefined themes for different color schemes.</p>
                                        <br>
                                        
                                        <p>Fimobile  comes with predefined css with different shades. You can access our demos and click on menu > color scheme to view colors are available. You just have to switch with different css classes on html tag file. <br><br>                                         
                                        </p>
                                        <p>Default white css:</p>
                                        <pre><code class="html">&lt;html lang="en" class="blue-theme"&gt;</code></pre>
                                        class="pink-theme"
                                        <br>
                                        class="brown-theme"
                                        <br>
                                        class="red-theme"
                                        <br>
                                        class="green-theme"
                                        <br>
                                        class="purple-theme"
                                        <br>
										etc.
                                        <br>
                                        <br>
										<p>Dark theme css file along with above class add <b>theme-dark</b>:</p>
										<pre><code class="html">&lt;html lang="en" class="blue-theme theme-dark"&gt;</code></pre>
                                        <br>
                                        <h2 class="page-title">Icons</h2>                                        
                                        <p>We have used icons from material icons and can be found at : <a href="https://material.io/tools/icons/">https://material.io/tools/icons/</a></p>
                                        <p>Use code as below mentioned where "text-danger" is just color class for red color :</p>
                                        <i class="material-icons text-danger">favorite</i> <br> <br>
                                        <pre><code class="html">&lt;i class="material-icons text-danger" &gt;favorite&lt;i&gt;</code></pre>
                                    </div>
                                    <div class="tab-pane p-3 fade" id="v-pills-Scripts" role="tabpanel" aria-labelledby="v-pills-Scripts-tab">
                                        <h2 class="page-title">Scripts</h2>
                                        <p class="lead">Fimobile  comes with predefined script formenu close and template color schemes.</p>
                                        <br>
                                        <p>For jQuery and framework js files, you can find it at bottom of the page code. First all three files are added and later our custom css added. You can add any other css from third party in between of these two group framework js and custom js. However custom js comes with code which we requires in template for all features. you can define your js as per your need.</p>
                                        <p>We have added comments at start of each script for functionalities we have used.</p>
                                        <pre><code class="html">&lt;!-- jQuery first, then Popper.js, then Bootstrap JS --&gt;
&lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
&lt;script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"&gt;&lt;/script&gt;
	  
&lt;!-- template custom js --&gt;
&lt;script src="js/main.js"&gt;&lt;/script&gt;</code></pre>

                                    </div>
                                    <div class="tab-pane p-3 fade" id="v-pills-more" role="tabpanel" aria-labelledby="v-pills-more-tab">
                                        <h2 class="page-title">More</h2>
                                        <p class="lead">Fimobile  is crafted with uniqueness and modern touch</p>
                                        <br>
                                        <p>For begining page you can start with the default page code for template.</p>
                                        <pre><code class="html w-100">&lt;!doctype html&gt;
&lt;html lang="en" class="blue-theme"&gt;

&lt;head&gt;
    &lt;meta charset="utf-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover, user-scalable=no"&gt;
    &lt;meta name="description" content=""&gt;
    &lt;meta name="author" content="Maxartkiller"&gt;

    &lt;title&gt;Home · Fimobile &lt;/title&gt;

    &lt;!-- Material design icons CSS --&gt;
    &lt;link rel="stylesheet" href="vendor/materializeicon/material-icons.css"&gt;

    &lt;!-- Roboto fonts CSS --&gt;
    &lt;link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet"&gt;

    &lt;!-- Bootstrap core CSS --&gt;
    &lt;link href="vendor/bootstrap-4.3.1/css/bootstrap.min.css" rel="stylesheet"&gt;

    &lt;!-- Swiper CSS --&gt;
    &lt;link href="vendor/swiper/css/swiper.min.css" rel="stylesheet"&gt;

    &lt;!-- Custom styles for this template --&gt;
    &lt;link href="css/style.css" rel="stylesheet"&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;!-- Loader --&gt;
    &lt;div class="row no-gutters vh-100 loader-screen"&gt;
        &lt;div class="col align-self-center text-white text-center"&gt;
            &lt;img src="img/logo.png" alt="logo"&gt;
            &lt;h1 class="mt-3"&gt;&lt;span class="font-weight-light "&gt;Fi&lt;/span&gt;Book&lt;/h1&gt;
            &lt;p class="text-mute text-uppercase small"&gt;Mobile Template&lt;/p&gt;
            &lt;div class="laoderhorizontal"&gt;
                &lt;div&gt;&lt;/div&gt;
                &lt;div&gt;&lt;/div&gt;
                &lt;div&gt;&lt;/div&gt;
                &lt;div&gt;&lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;!-- Loader ends --&gt;

    &lt;!-- sidebar --&gt;
    &lt;div class="sidebar"&gt;        
        &lt;div class="my-5"&gt;           
            &lt;div class="row"&gt;
                &lt;div class="col-auto"&gt;
                    &lt;figure class="avatar avatar-60 border-0"&gt;&lt;img src="img/user1.png" alt=""&gt;&lt;/figure&gt;
                &lt;/div&gt;
                &lt;div class="col pl-0 align-self-center"&gt;
                    &lt;h5 class="mb-1"&gt;Ammy Jahnson&lt;/h5&gt;
                    &lt;p class="text-mute small"&gt;Work, London, UK&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;div class="row"&gt;
            &lt;div class="col"&gt;                
                &lt;div class="list-group main-menu"&gt;
                    &lt;a href="index.html" class="list-group-item list-group-item-action active"&gt;&lt;i class="material-icons icons-raised"&gt;home&lt;/i&gt;Home&lt;/a&gt;
                    &lt;a href="notification.html" class="list-group-item list-group-item-action"&gt;&lt;i class="material-icons icons-raised"&gt;notifications&lt;/i&gt;Notification &lt;span class="badge badge-dark text-white"&gt;2&lt;/span&gt;&lt;/a&gt;
                    &lt;a href="alltransactions.html" class="list-group-item list-group-item-action"&gt;&lt;i class="material-icons icons-raised"&gt;find_in_page&lt;/i&gt;History&lt;/a&gt;
                    &lt;a href="controls.html" class="list-group-item list-group-item-action"&gt;&lt;i class="material-icons icons-raised"&gt;view_quilt&lt;span class="new-notification"&gt;&lt;/span&gt;&lt;/i&gt;Pages Controls&lt;/a&gt;
                    &lt;a href="setting.html" class="list-group-item list-group-item-action"&gt;&lt;i class="material-icons icons-raised"&gt;important_devices&lt;/i&gt;Settings&lt;/a&gt;
                    &lt;a href="login.html" class="list-group-item list-group-item-action"&gt;&lt;i class="material-icons icons-raised bg-danger"&gt;power_settings_new&lt;/i&gt;Logout&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;        
    &lt;/div&gt;
    &lt;a href="javascript:void(0)" class="closesidemenu"&gt;&lt;i class="material-icons icons-raised bg-dark "&gt;close&lt;/i&gt;&lt;/a&gt;
    &lt;!-- sidebar ends --&gt;

    &lt;div class="wrapper"&gt;

        &lt;!-- header --&gt;
        &lt;div class="header"&gt;
            &lt;div class="row no-gutters"&gt;
                &lt;div class="col-auto"&gt;
                    &lt;button class="btn  btn-link text-dark menu-btn"&gt;&lt;img src="img/menu.png" alt=""&gt;&lt;span class="new-notification"&gt;&lt;/span&gt;&lt;/button&gt;
                &lt;/div&gt;
                &lt;div class="col text-center"&gt;&lt;img src="img/logo-header.png" alt="" class="header-logo"&gt;&lt;/div&gt;
                &lt;div class="col-auto"&gt;
                    &lt;a href="notification.html" class="btn  btn-link text-dark position-relative"&gt;&lt;i class="material-icons"&gt;notifications_none&lt;/i&gt;&lt;span class="counts"&gt;9+&lt;/span&gt;&lt;/a&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- header ends --&gt;

        &lt;div class="container"&gt;
            &lt;!-- page content here --&gt;

            &lt;!-- page content ends --&gt;
        &lt;/div&gt;

        &lt;!-- footer--&gt;
        &lt;div class="footer"&gt;
            &lt;div class="no-gutters"&gt;
                &lt;div class="col-auto mx-auto"&gt;
                    &lt;div class="row no-gutters justify-content-center"&gt;
                        &lt;div class="col-auto"&gt;
                            &lt;a href="index.html" class="btn btn-link-default active"&gt;
                                &lt;i class="material-icons"&gt;home&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="col-auto"&gt;
                            &lt;a href="statistics.html" class="btn btn-link-default"&gt;
                                &lt;i class="material-icons"&gt;insert_chart_outline&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="col-auto"&gt;
                            &lt;a href="wallet.html" class="btn btn-link-default"&gt;
                                &lt;i class="material-icons"&gt;account_balance_wallet&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="col-auto"&gt;
                            &lt;a href="transactions.html" class="btn btn-link-default"&gt;
                                &lt;i class="material-icons"&gt;widgets&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                        &lt;div class="col-auto"&gt;
                            &lt;a href="profile.html" class="btn btn-link-default"&gt;
                                &lt;i class="material-icons"&gt;account_circle&lt;/i&gt;
                            &lt;/a&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
        &lt;!-- footer ends--&gt;
        
    &lt;/div&gt;

    &lt;!-- jquery, popper and bootstrap js --&gt;
    &lt;script src="js/jquery-3.3.1.min.js"&gt;&lt;/script&gt;
    &lt;script src="js/popper.min.js"&gt;&lt;/script&gt;
    &lt;script src="vendor/bootstrap-4.3.1/js/bootstrap.min.js"&gt;&lt;/script&gt;

    &lt;!-- swiper js --&gt;
    &lt;script src="vendor/swiper/js/swiper.min.js"&gt;&lt;/script&gt;

    &lt;!-- template custom js --&gt;
    &lt;script src="js/main.js"&gt;&lt;/script&gt;

    &lt;!-- page level script --&gt;
    &lt;script&gt;
        $(window).on('load', function() {

        });

    &lt;/script&gt;

&lt;/body&gt;
&lt;/html&gt;
</code></pre>
                                        
                                    </div>
									 <div class="tab-pane p-3 fade" id="v-pills-f7" role="tabpanel" aria-labelledby="v-pills-f7-tab">
										<p>Framework7 official documentation can be found at <a href="https://framework7.io/docs/introduction.html">here</a>. Framework 7 also comes with many color schemes and other layout dark and light.</p>
										<br>
										<p>You can change style default by adding classes to HTML tag :</p>
										<pre><code>&lt;html lang="en" class="color-theme-blue theme-dark"&gt;</code></pre>
										<br>
										<p>Here you need to add theme-dark or theme-light for color layout type selection. If none defined only light color layout selected.</p>
										<p>Also to preview framwork7 layout you need to localhost or server host. As its used ajax page routing stystem.</p>
										
										<p>Thanks for taking interest and purchase our template.</p>
									 </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- main container ends -->
    </div>
    <!-- wrapper ends -->


    <!-- footer starts -->
    <footer class="footer p-0">
        <div class="container-fluid bg-dark py-2 text-center">
            <p class="text-white">This template is designed with <i class="text-danger material-icons vm">favorite</i> by <a class="https://maxartkiller.com/">maxartkiller</a></p>
        </div>
    </footer>
    <!-- footer ends -->






    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../Fimobile-HTML/js/jquery-3.3.1.min.js"></script>
    <script src="../Fimobile-HTML/js/popper.min.js"></script>
    <script src="../Fimobile-HTML/vendor/bootstrap-4.4.1/js/bootstrap.min.js"></script>


    <script>
        "user strict"
        $(document).ready(function() {

        });

    </script>
</body>

</html>
