body {
    font-family: 'Poppins', 'Helvetica Neue', Helvetica, sans-serif;
}

img {
    width: 100%;
    height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin-bottom: unset;
    font-weight: 600;
}

p {
    color: #66686F;
    font-weight: 300;
}

a:hover,
a:focus {
    text-decoration: none;
}

.mt-90 {
    margin-top: 90px;
}

.mb-90 {
    margin-bottom: 90px;
}

.pt-90 {
    padding-top: 90px;
}

.pb-90 {
    padding-bottom: 90px;
}

.btn-link {
    color: #fff;
    transition: all 0.35s;
}

a.btn-link:hover,
a.btn-link:focus {
    color: #F2CD5D;
}


/* 
    Navigation
-----------------*/

nav.navigation {
    display: flex;
    align-items: center;
    margin-bottom: 50px;
    min-height: 50px;
}

nav ul.menu {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin: 0;
    padding: 0;
}

nav ul.menu li {
    margin-right: 20px;
}

nav ul.menu li:last-child {
    margin-right: unset;
}

nav ul.menu li a:not(.btn) {
    color: #ddd;
    transition: all 0.35s;
}

nav ul.menu li a:not(.btn):hover,
nav ul.menu li a:not(.btn):focus {
    color: #F2CD5D;
}

nav ul.menu li .btn {
    display: inline-block;
    padding: 6px 23px;
    color: #152860;
    font-weight: 600;
    background: #F2CD5D;
    border-radius: 3px;
    transform: translateY(0);
    transition: all 0.35s;
}

nav ul.menu li .btn:hover,
nav ul.menu li .btn:focus {
    transform: translateY(-2px);
    background: #FFCA29;
}


/* 
    Header
----------------*/

header {
    background-image: linear-gradient(96.87deg, #152860 0%, #0E1B41 100%);
}

.header-content {
    display: flex;
    flex-flow: column;
    align-items: center;
    text-align: center;
}

.header-content .logo {
    max-width: 132px;
}

.header-content .header-title {
    display: block;
    margin: 50px 0;
    max-width: 450px;
    font-size: 25px;
    font-weight: normal;
    color: #F2CD5D;
}

/* Logos */

ul.logos {
    list-style: none;
    display: flex;
    margin: 50px 0 30px 0;
    padding: 0;
}

ul.logos li {
    margin-right: 15px;
    height: 30px;
}

ul.logos li:last-child {
    margin-right: unset;
}

ul.logos li img {
    user-select: none;
    width: auto;
    height: 100%;
}


/* Header Decoration/Thumbs */

.header-content {
    position: relative;
    width: 100%;
}

.header-content .deco-left,
.header-content .deco-right {
    position: absolute;
}

.header-content .deco-left {
    left: 0;
    bottom: 0;
}

.header-content .deco-right {
    right: 0;
    bottom: 0;
}

@media (max-width: 992px) {
    .header-content .deco-left,
    .header-content .deco-right {
        display: none;
    }
}



/* 
    Demos
----------------*/

.demos {
    background-color: #f4f4f4;
}

/* FT-Icon */

ul.check-ft-list {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
    justify-content: center;
}

ul.check-ft-list li {
    margin-right: 60px;
}

ul.check-ft-list li:last-child {
    margin-right: unset;
}

.ft-icon {
    display: flex;
    align-items: center;
}

.ft-icon .icon {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
    margin-right: 20px;
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background: #F2CD5D;
    font-size: 16px;
}

.ft-icon h2 {
    font-size: 18px;
}

.ft-icon .icon,
.ft-icon h2 {
    color: #152860;
}

@media (max-width: 992px) {
    ul.check-ft-list {
        display: flex;
        flex-flow: column;
        margin: 0 auto;
        width: 100%;
    }

    ul.check-ft-list li {
        margin: 0 auto 30px auto;
    }

    ul.check-ft-list li:last-child {
        margin: 0 auto 0 auto;
    }
}


/* Demo Item */

a .demo-item h3 {
    color: #262628;
}

.demo-item {
    margin-bottom: 60px;
}

.demo-item h3 {
    display: block;
    margin-top: 30px;
    font-size: 18px;
}

.demo-item p {
    margin-top: 3px;
}

.demo-item .demo-img {
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.25);
    border-radius: 3px;
    overflow: hidden;
    opacity: 1;
    transition: all 0.35s;
}

a:hover .demo-item .demo-img,
a:focus .demo-item .demo-img {
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.25);
    opacity: 0.9;
}


/* CTA Feedback */
.cta-feedback {
    display: block;
    padding: 40px;
    width: 100%;
    height: 250px;
    max-width: 900px;
    max-height: 645px;
    background: #fff;
    border-radius: 3px;
}

.cta-feedback .demo-title {
    font-size: 22px;
}

.cta-feedback p {
    margin-top: 25px;
    margin-bottom: unset;
}

.cta-feedback p a {
    color: #66686F;
    border-bottom: 1px solid #66686F;
    transition: all 0.35s;
}

.cta-feedback p a:hover,
.cta-feedback p a:focus {
    color: #F2CD5D;
    border-color: #F2CD5D;
}


/* 
    Footer
----------------*/

footer {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 60px;
    padding-bottom: 120px;
    background: #f4f4f4;
}