﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
		<title>Documentation</title>
		<!-- CSS  -->
		<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Open+Sans:400,600,700' rel='stylesheet' type='text/css'>
		<link href="css/bootstrap.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/reset.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href="css/font-awesome.css" type="text/css" rel="stylesheet" media="screen,projection"/>
		<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=PT+Serif:400,700' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<div class="page-wrapper">
			<!-- Header -->
			<header class="header padding-b50">
				<div class="container">
					<div class="row margin-t55">
						<div class="col-md-7 logo">
							<h1>Etech - Dashboard Design Template</h1>
							<span>XD DOCUMENTATION</span>
						</div>
						<div class="col-md-5 item-details">
							<div class="row margin-b15 ">
								<div class="col-md-5 col-sm-5">
									<p><b>ITEM NAME </b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>Etech - Dashboard  XD Template </p>
								</div>
							</div>
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5">
									<p><b>AUTHOR</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>TheMadbrains</p>
								</div>
							</div>
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5">
									<p><b>SUPPORT</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span>Themadbrainsinfo@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</header>
			<div class="section">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<h2>Basic info</h2>
							<p>Thank you for purchasing <b>Etech - Dashboard  XD Template</b> If you have any questions that are beyond the scope of this help file,
please feel free to email me via my user page contact form <b><a href="http://themeforest.net/user/bcweb-themes">Here</a></b>. Thanks so much!</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section table-content">
				<div class="container">
					<div class="row">
						<div class="col-md-12 mb-30">
							<h2>Features</h2>
							<h4>XD Template Features</h4>
							<div class="row">
								<div class="col-md-12">
									<ul>
										<li><span>1.</span>17 Ready to Use UI Dashboard Screens</li>
										<li><span>2.</span>Completely modern interface with to the point UX.</li>
										<li><span>3.</span>Helps teachers to Increase Course Completion Rate.</li>
										<li><span>4.</span>Modern and Sleek UI Design</li>
										<li><span>5.</span>Well Organized and Grouped Layers.</li>
										<li><span>6.</span>Compatible with Adobe XD.</li>
										<li><span>7.</span>Pixel Perfect Design.</li>
										<li><span>8.</span>24/7 Support.</li>
									</ul>
								</div>
							</div>
						</div>

						<div class="col-md-12">
							<h2>Here is a list of the pages Included in the Dashboard:- </h2>
							<h4>XD</h4>
							<div class="row">
								<div class="col-md-4">
									<ul>
										<li>01_Design</li>
							    <li>02_Design</li>
							    <li>03_Design</li>
							    <li>04_Design</li>
							    <li>05_Design</li>
							    <li>06_My Schedule</li>
							    <li>07_My Schedule v1</li>
							    <li>08_Message</li>
							    <li>09_Video Call</li>
							    <li>10_Upload Files</li>
							    <li>11_My Lesson</li>
							    <li>12_My Account</li>
							    <li>13_My Status</li>
							    <li>14_Sign Up</li>
							      <li>15_Sign Up</li>
							        <li>16_Sign In</li>
							          <li>17_Forgot Password</li>
							          <li>Much More Upcoming</li>
							</ul>

									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="row margin-t50 credits">
						<div class="col-md-12">
							<h4>Credits</h4>
							<p><b>Images - </b> Images used from Freepik for Demo Purpose only, & All are copyright to their respective owners.</p>
							<p><b>Fonts - </b> <a href="https://fonts.google.com/specimen/Poppins">Poppins</a> (All are available on google web fonts - <a href="https://fonts.google.com/">www.google.com/fonts)</a> .</p>
						</div>
					</div>
				</div>
			</div>
			<div class="section how-to-edit">
				<div class="container">
					<div class="row">
						<div class="col-md-12 margin-b40">
							<h2>How to edit</h2>
							<p>These XD files are well arranged, so it is very easy to edit. The XD files are created in Photoshop version CC-2017. You can edit the files even with minimum knowledge in photoshop. The layers are well packed in folders and labled with : syembels, so you can easly idetify master folder and subfolders. </p>
							<p>Text can be edit by clicking the text using ‘type tool’. Image can be added by just placing the images over the place holder layer and just mask them using layer masking.</p>
						</div>
						<div class="col-md-3">
							<h4>arranged layers</h4>
							  <img src="img/leyer1.png" alt="">
						</div>
						<div class="col-md-3 padding-t80 margin-t80">
							<p>All layers are wellpacked in folders. The labeling make it easy to identify masterfolders and sub folders </p>
						</div>
						<div class="col-md-3">
							<h4>effects adjustment</h4>
							  <img src="img/leyer2.png" alt="">
						</div>
						<div class="col-md-3 padding-t80 margin-t80">
							<p>It is easy to adjust the layer effects/Styles by double clicking the layer and adjust or add effects form the Layer Style window.</p>
						</div>
					</div>
				</div>
			</div>
			<footer class="footer">
				<div class="container">
					<div class="row">
						<div class="col-md-6">
							<h3>Support</h3>
							<p>IF YOU NEED ANY MORE SUPPORT FREE FEEL TO CONTACT US</p>
						</div>
						<div class="col-md-6 item-details">
							<div class="row margin-b15">
								<div class="col-md-5 col-sm-5 details">
									<p><b>Email</b></p>
								</div>
								<div class="col-md-7 col-sm-7  details">
									<p><span>:</span> Themadbrainsinfo@gmail.com</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
		<!--  Scripts-->
		<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
		<script type="text/javascript" src="js/materialize.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
	</body>
</html>
