<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>WebStarter Admin Template - Charts</title>

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/webstarter.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.13.custom.css" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.wysiwyg.css" />
<link rel="stylesheet" type="text/css" href="css/fullcalendar.css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.gvChart-1.0.1.min.js"></script>
<script type="text/javascript" src="js/jquery.vAlign.js"></script>
<script type="text/javascript" src="js/jquery.disableSelection.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/gcal.js"></script>
<script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="js/ws.init.js"></script>

<!--[if lte IE 6]>

<script type="text/javascript" src="js/jquery.pngFix.js"></script>
<script type="text/javascript" src="js/jquery.pngFix.init.js"></script>

<![endif]-->

</head>

<body>

<div id="bgTop">

	<div id="core">

		<div id="bgBottom">

			<div id="header">

				<div id="logo">
					<a href="dashboard.html"><img src="img/ws_logo.png" alt="WebStarter Dashboard" /></a>
				</div>
				
				<div id="controls">
					<img src="img/ws_icon_user.png" alt="User" /> Logged in: <strong>Your Name</strong>
				</div>
				
				<div id="logOff">
					<a href="#"><img src="img/ws_logoff.png" alt="Log off" /></a>
				</div>

			</div><!-- END OF #header -->

			<div id="menu">
				<ul id="menuUl" class="sf-menu">
					<li><span class="folder"><img src="img/key.png" align="left" style="padding-right: 4px;" alt="Login Page" /><a href="login.html">Login Page</a></span></li>
					<li><span class="folder"><img src="img/house.png" align="left" style="padding-right: 4px;" alt="Dashboard" /><a href="dashboard.html">Dashboard</a></span></li>
					<li><span class="folder"><img src="img/application_form.png" align="left" style="padding-right: 4px;" alt="Form" /><a href="form.html">Form</a></span></li>
					<li><span class="folder"><img src="img/application_error.png" align="left" style="padding-right: 4px;" alt="Messages" /><a href="messages.html">Messages</a></span></li>
					<li><span class="folder"><img src="img/application_view_columns.png" align="left" style="padding-right: 4px;" alt="Table" /><a href="datagrid.html">Table</a></span></li>
					<li><span class="folder"><img src="img/chart_bar.png" align="left" style="padding-right: 4px;" alt="Charts" /><a href="charts.html">Charts</a></span></li>
					<li><span class="folder"><img src="img/plugin.png" align="left" style="padding-right: 4px;" alt="Other Widgets" /><a href="others.html">Other Widgets</a></span></li>
				</ul>
			</div><!-- END OF #menu -->

			<div id="content">
			
				<div class="box2">
					<h2>columnChart example</h2>
					<div>
						<table class="columnChart">
							<thead>
								<tr>
									<th></th>
									<th>Jan</th>
									<th>Feb</th>
									<th>Mar</th>
									<th>Apr</th>
									<th>May</th>
									<th>Jun</th>
									<th>Jul</th>
									<th>Aug</th>
									<th>Sep</th>
									<th>Oct</th>
									<th>Nov</th>
									<th>Dec</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<th>Visitors</th>
									<td>34523</td>
									<td>22123</td>
									<td>25031</td>
									<td>30342</td>
									<td>45321</td>
									<td>46234</td>
									<td>50434</td>
									<td>61302</td>
									<td>75321</td>
									<td>61232</td>
									<td>43423</td>
									<td>85762</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="box2">
					<h2>pieChart example</h2>
					<div>
						<table class="pieChart">
							<thead>
								<tr>
									<th></th>
									<th>Jan</th>
									<th>Feb</th>
									<th>Mar</th>
									<th>Apr</th>
									<th>May</th>
									<th>Jun</th>
									<th>Jul</th>
									<th>Aug</th>
									<th>Sep</th>
									<th>Oct</th>
									<th>Nov</th>
									<th>Dec</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<th>Visitors</th>
									<td>34523</td>
									<td>22123</td>
									<td>25031</td>
									<td>30342</td>
									<td>45321</td>
									<td>46234</td>
									<td>50434</td>
									<td>61302</td>
									<td>75321</td>
									<td>61232</td>
									<td>43423</td>
									<td>85762</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="box">
					<h2>areaChart example</h2>
					<div>
						<div class="text">
							<table class="areaChart">
								<thead>
									<tr>
										<th></th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>Visitors</th>
										<td>34523</td>
										<td>22123</td>
										<td>25031</td>
										<td>30342</td>
										<td>45321</td>
										<td>46234</td>
										<td>50434</td>
										<td>61302</td>
										<td>75321</td>
										<td>61232</td>
										<td>43423</td>
										<td>85762</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="box2">
					<h2>areaChart example</h2>
					<div>
						<table class="areaChart">
							<thead>
								<tr>
									<th></th>
									<th>Jan</th>
									<th>Feb</th>
									<th>Mar</th>
									<th>Apr</th>
									<th>May</th>
									<th>Jun</th>
									<th>Jul</th>
									<th>Aug</th>
									<th>Sep</th>
									<th>Oct</th>
									<th>Nov</th>
									<th>Dec</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<th>Visitors</th>
									<td>34523</td>
									<td>22123</td>
									<td>25031</td>
									<td>30342</td>
									<td>45321</td>
									<td>46234</td>
									<td>50434</td>
									<td>61302</td>
									<td>75321</td>
									<td>61232</td>
									<td>43423</td>
									<td>85762</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
				
				<div class="box2">
					<h2>lineChart example</h2>
					<div>
						<table class="lineChart">
							<thead>
								<tr>
									<th></th>
									<th>Jan</th>
									<th>Feb</th>
									<th>Mar</th>
									<th>Apr</th>
									<th>May</th>
									<th>Jun</th>
									<th>Jul</th>
									<th>Aug</th>
									<th>Sep</th>
									<th>Oct</th>
									<th>Nov</th>
									<th>Dec</th>
								</tr>
							</thead>

							<tbody>
								<tr>
									<th>Visitors</th>
									<td>34523</td>
									<td>22123</td>
									<td>25031</td>
									<td>30342</td>
									<td>45321</td>
									<td>46234</td>
									<td>50434</td>
									<td>61302</td>
									<td>75321</td>
									<td>61232</td>
									<td>43423</td>
									<td>85762</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>

				<div class="box">
					<h2 class="closed">lineChart example</h2>
					<div>
						<div class="text">
							<table class="lineChart">
								<thead>
									<tr>
										<th></th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>Visitors</th>
										<td>34523</td>
										<td>22123</td>
										<td>25031</td>
										<td>30342</td>
										<td>45321</td>
										<td>46234</td>
										<td>50434</td>
										<td>61302</td>
										<td>75321</td>
										<td>61232</td>
										<td>43423</td>
										<td>85762</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="box">
					<h2 class="closed">barChart example</h2>
					<div>
						<div class="text">
							<table class="barChart">
								<thead>
									<tr>
										<th></th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>Visitors</th>
										<td>34523</td>
										<td>22123</td>
										<td>25031</td>
										<td>30342</td>
										<td>45321</td>
										<td>46234</td>
										<td>50434</td>
										<td>61302</td>
										<td>75321</td>
										<td>61232</td>
										<td>43423</td>
										<td>85762</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

				<div class="box">
					<h2 class="closed">columnChart example</h2>
					<div>
						<div class="text">
							<table class="columnChart">
								<thead>
									<tr>
										<th></th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>Visitors</th>
										<td>34523</td>
										<td>22123</td>
										<td>25031</td>
										<td>30342</td>
										<td>45321</td>
										<td>46234</td>
										<td>50434</td>
										<td>61302</td>
										<td>75321</td>
										<td>61232</td>
										<td>43423</td>
										<td>85762</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>
				
				<div class="box">
					<h2 class="closed">pieChart example</h2>
					<div>
						<div class="text">
							<table class="pieChart">
								<thead>
									<tr>
										<th></th>
										<th>Jan</th>
										<th>Feb</th>
										<th>Mar</th>
										<th>Apr</th>
										<th>May</th>
										<th>Jun</th>
										<th>Jul</th>
										<th>Aug</th>
										<th>Sep</th>
										<th>Oct</th>
										<th>Nov</th>
										<th>Dec</th>
									</tr>
								</thead>

								<tbody>
									<tr>
										<th>Visitors</th>
										<td>34523</td>
										<td>22123</td>
										<td>25031</td>
										<td>30342</td>
										<td>45321</td>
										<td>46234</td>
										<td>50434</td>
										<td>61302</td>
										<td>75321</td>
										<td>61232</td>
										<td>43423</td>
										<td>85762</td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
				</div>

			</div><!-- END OF #content -->

			<div id="footer">
				<strong>WebStarter Content Management System</strong> - 2011 &copy; YourDomainName.com
			</div>

		</div><!-- END OF #bgBottom -->

	</div><!-- END OF #core -->

</div><!-- END OF #bgTop -->

</body>
</html>