<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>

<title>WebStarter Admin Template - Other widgets</title>

<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="Content-Language" content="en" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
<link rel="stylesheet" type="text/css" href="css/webstarter.css" media="screen" />
<link rel="stylesheet" type="text/css" href="css/jquery-ui-1.8.13.custom.css" />
<link rel="stylesheet" type="text/css" href="css/superfish.css" />
<link rel="stylesheet" type="text/css" href="css/jquery.wysiwyg.css" />
<link rel="stylesheet" type="text/css" href="css/fullcalendar.css" />

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.google.com/jsapi"></script>
<script type="text/javascript" src="js/jquery-ui-1.8.13.custom.min.js"></script>
<script type="text/javascript" src="js/jquery.gvChart-1.0.1.min.js"></script>
<script type="text/javascript" src="js/jquery.vAlign.js"></script>
<script type="text/javascript" src="js/jquery.disableSelection.js"></script>
<script type="text/javascript" src="js/jquery.superfish.js"></script>
<script type="text/javascript" src="js/fullcalendar.min.js"></script>
<script type="text/javascript" src="js/gcal.js"></script>
<script type="text/javascript" src="js/jquery.wysiwyg.js"></script>
<script type="text/javascript" src="js/ws.init.js"></script>

<!--[if lte IE 6]>

<script type="text/javascript" src="js/jquery.pngFix.js"></script>
<script type="text/javascript" src="js/jquery.pngFix.init.js"></script>

<![endif]-->

</head>

<body>

<div id="bgTop">

	<div id="core">

		<div id="bgBottom">

			<div id="header">

				<div id="logo">
					<a href="dashboard.html"><img src="img/ws_logo.png" alt="WebStarter Dashboard" /></a>
				</div>
				
				<div id="controls">
					<img src="img/ws_icon_user.png" alt="User" /> Logged in: <strong>Your Name</strong>
				</div>
				
				<div id="logOff">
					<a href="#"><img src="img/ws_logoff.png" alt="Log off" /></a>
				</div>

			</div><!-- END OF #header -->

			<div id="menu">
				<ul id="menuUl" class="sf-menu">
					<li><span class="folder"><img src="img/key.png" align="left" style="padding-right: 4px;" alt="Login Page" /><a href="login.html">Login Page</a></span></li>
					<li><span class="folder"><img src="img/house.png" align="left" style="padding-right: 4px;" alt="Dashboard" /><a href="dashboard.html">Dashboard</a></span></li>
					<li><span class="folder"><img src="img/application_form.png" align="left" style="padding-right: 4px;" alt="Form" /><a href="form.html">Form</a></span></li>
					<li><span class="folder"><img src="img/application_error.png" align="left" style="padding-right: 4px;" alt="Messages" /><a href="messages.html">Messages</a></span></li>
					<li><span class="folder"><img src="img/application_view_columns.png" align="left" style="padding-right: 4px;" alt="Table" /><a href="datagrid.html">Table</a></span></li>
					<li><span class="folder"><img src="img/chart_bar.png" align="left" style="padding-right: 4px;" alt="Charts" /><a href="charts.html">Charts</a></span></li>
					<li><span class="folder"><img src="img/plugin.png" align="left" style="padding-right: 4px;" alt="Other Widgets" /><a href="others.html">Other Widgets</a></span></li>
				</ul>
			</div><!-- END OF #menu -->

			<div id="content">

				<div class="box2">
					<h2>Tabs Example</h2>
					<div>
						<div class="tabs">
							<ul>
								<li><a href="#tabs-1">Tabs 1.</a></li>
								<li><a href="#tabs-2">Tabs 2.</a></li>
								<li><a href="#tabs-3">Tabs 3.</a></li>
							</ul>
							<div id="tabs-1">
								<p>Proin elit arcu, rutrum commodo, vehicula tempus, commodo a, risus. Curabitur nec arcu. Donec sollicitudin mi sit amet mauris. Nam elementum quam ullamcorper ante. Etiam aliquet massa et lorem. Mauris dapibus lacus auctor risus. Aenean tempor ullamcorper leo. Vivamus sed magna quis ligula eleifend adipiscing. Duis orci. Aliquam sodales tortor vitae ipsum. Aliquam nulla. Duis aliquam molestie erat. Ut et mauris vel pede varius sollicitudin. Sed ut dolor nec orci tincidunt interdum. Phasellus ipsum. Nunc tristique tempus lectus.</p>
							</div>
							<div id="tabs-2">
								<p>Morbi tincidunt, dui sit amet facilisis feugiat, odio metus gravida ante, ut pharetra massa metus id nunc. Duis scelerisque molestie turpis. Sed fringilla, massa eget luctus malesuada, metus eros molestie lectus, ut tempus eros massa ut dolor. Aenean aliquet fringilla sem. Suspendisse sed ligula in ligula suscipit aliquam. Praesent in eros vestibulum mi adipiscing adipiscing. Morbi facilisis. Curabitur ornare consequat nunc. Aenean vel metus. Ut posuere viverra nulla. Aliquam erat volutpat. Pellentesque convallis. Maecenas feugiat, tellus pellentesque pretium posuere, felis lorem euismod felis, eu ornare leo nisi vel felis. Mauris consectetur tortor et purus.</p>
							</div>
							<div id="tabs-3">
								<p>Mauris eleifend est et turpis. Duis id erat. Suspendisse potenti. Aliquam vulputate, pede vel vehicula accumsan, mi neque rutrum erat, eu congue orci lorem eget lorem. Vestibulum non ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Fusce sodales. Quisque eu urna vel enim commodo pellentesque. Praesent eu risus hendrerit ligula tempus pretium. Curabitur lorem enim, pretium nec, feugiat nec, luctus a, lacus.</p>
								<p>Duis cursus. Maecenas ligula eros, blandit nec, pharetra at, semper at, magna. Nullam ac lacus. Nulla facilisi. Praesent viverra justo vitae neque. Praesent blandit adipiscing velit. Suspendisse potenti. Donec mattis, pede vel pharetra blandit, magna ligula faucibus eros, id euismod lacus dolor eget odio. Nam scelerisque. Donec non libero sed nulla mattis commodo. Ut sagittis. Donec nisi lectus, feugiat porttitor, tempor ac, tempor vitae, pede. Aenean vehicula velit eu tellus interdum rutrum. Maecenas commodo. Pellentesque nec elit. Fusce in lacus. Vivamus a libero vitae lectus hendrerit hendrerit.</p>
							</div>
						</div>
					</div>
				</div>
				
				<div class="box2">
					<h2>Accordion Example</h2>
					<div>
						<div class="accordion">
							<h3><a href="#">Accordion 1</a></h3>
							<div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque sollicitudin ultricies bibendum. Nullam faucibus velit id ante egestas tincidunt. Sed viverra aliquet aliquet. Pellentesque porta dapibus velit, ut imperdiet odio elementum nec. Vivamus nec nunc vel arcu iaculis gravida quis eget nisl. 
								</p>
							</div>
							<h3><a href="#">Accordion 2</a></h3>
							<div>
								<p>
									Donec ac ante eget justo consectetur posuere. In hac habitasse platea dictumst. In suscipit auctor odio, at aliquet nisi dictum eu. Integer nec aliquam lacus. Sed nulla lacus, vestibulum sit amet accumsan vel, facilisis sed odio. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec congue rhoncus neque, quis adipiscing ipsum blandit ut. Mauris quis ligula non ante mattis posuere. Morbi eu cursus turpis. 
								</p>
							</div>
							<h3><a href="#">Accordion 3</a></h3>
							<div>
								<p>
									Ut neque felis, aliquam at ultrices in, egestas eu magna. Nullam nisi enim, luctus sed semper non, semper et nibh. Duis tempor hendrerit mattis. Etiam enim felis, posuere eu pretium id, luctus et nunc. Fusce aliquam ornare turpis. Donec sed lacus eget neque fermentum gravida.
								</p>
							</div>
							<h3><a href="#">Accordion 4</a></h3>
							<div>
								<p>
									Duis eu neque justo. Ut mi massa, elementum vitae feugiat vel, elementum in leo. Integer at justo eget lacus scelerisque tempor non et orci. Quisque vestibulum volutpat enim, eget cursus justo adipiscing sed. In mollis, orci vitae porta tincidunt, mauris ligula commodo ipsum, vel congue metus lacus sed elit. Ut sollicitudin facilisis ipsum a vestibulum. Etiam non diam tortor, et fringilla purus. Pellentesque in felis sem. Nam pellentesque ultrices lacus vel tempus. Fusce nec purus lorem. Nullam elementum imperdiet nibh, ac viverra libero placerat at. 
								</p>
							</div>
						</div>
					</div>
				</div>

				<div class="box">
				
					<h2>Calendar Example</h2>
					
					<div>
						
						<div class="text">
							<div id="calendar"></div>
						</div>

					</div>
					
				</div>
				
				<div class="box">
					<h2>Tabbed Charts</h2>
					<div>
						<div class="text">
							<div class="tabs">
								<ul>
									<li><a href="#areaChart">areaChart</a></li>
									<li><a href="#lineChart">lineChart</a></li>
									<li><a href="#barChart">barChart</a></li>
									<li><a href="#columnChart">columnChart</a></li>
									<li><a href="#pieChart">pieChart</a></li>
								</ul>
								<div id="areaChart">
									<table class="areaChart">
										<thead>
											<tr>
												<th></th>
												<th>Jan</th>
												<th>Feb</th>
												<th>Mar</th>
												<th>Apr</th>
												<th>May</th>
												<th>Jun</th>
												<th>Jul</th>
												<th>Aug</th>
												<th>Sep</th>
												<th>Oct</th>
												<th>Nov</th>
												<th>Dec</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<th>Visitors</th>
												<td>34523</td>
												<td>22123</td>
												<td>25031</td>
												<td>30342</td>
												<td>45321</td>
												<td>46234</td>
												<td>50434</td>
												<td>61302</td>
												<td>75321</td>
												<td>61232</td>
												<td>43423</td>
												<td>85762</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="lineChart">
									<table class="lineChart">
										<thead>
											<tr>
												<th></th>
												<th>Jan</th>
												<th>Feb</th>
												<th>Mar</th>
												<th>Apr</th>
												<th>May</th>
												<th>Jun</th>
												<th>Jul</th>
												<th>Aug</th>
												<th>Sep</th>
												<th>Oct</th>
												<th>Nov</th>
												<th>Dec</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<th>Visitors</th>
												<td>34523</td>
												<td>22123</td>
												<td>25031</td>
												<td>30342</td>
												<td>45321</td>
												<td>46234</td>
												<td>50434</td>
												<td>61302</td>
												<td>75321</td>
												<td>61232</td>
												<td>43423</td>
												<td>85762</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="barChart">
									<table class="barChart">
										<thead>
											<tr>
												<th></th>
												<th>Jan</th>
												<th>Feb</th>
												<th>Mar</th>
												<th>Apr</th>
												<th>May</th>
												<th>Jun</th>
												<th>Jul</th>
												<th>Aug</th>
												<th>Sep</th>
												<th>Oct</th>
												<th>Nov</th>
												<th>Dec</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<th>Visitors</th>
												<td>34523</td>
												<td>22123</td>
												<td>25031</td>
												<td>30342</td>
												<td>45321</td>
												<td>46234</td>
												<td>50434</td>
												<td>61302</td>
												<td>75321</td>
												<td>61232</td>
												<td>43423</td>
												<td>85762</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="columnChart">
									<table class="columnChart">
										<thead>
											<tr>
												<th></th>
												<th>Jan</th>
												<th>Feb</th>
												<th>Mar</th>
												<th>Apr</th>
												<th>May</th>
												<th>Jun</th>
												<th>Jul</th>
												<th>Aug</th>
												<th>Sep</th>
												<th>Oct</th>
												<th>Nov</th>
												<th>Dec</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<th>Visitors</th>
												<td>34523</td>
												<td>22123</td>
												<td>25031</td>
												<td>30342</td>
												<td>45321</td>
												<td>46234</td>
												<td>50434</td>
												<td>61302</td>
												<td>75321</td>
												<td>61232</td>
												<td>43423</td>
												<td>85762</td>
											</tr>
										</tbody>
									</table>
								</div>
								<div id="pieChart">
									<table class="pieChart">
										<thead>
											<tr>
												<th></th>
												<th>Jan</th>
												<th>Feb</th>
												<th>Mar</th>
												<th>Apr</th>
												<th>May</th>
												<th>Jun</th>
												<th>Jul</th>
												<th>Aug</th>
												<th>Sep</th>
												<th>Oct</th>
												<th>Nov</th>
												<th>Dec</th>
											</tr>
										</thead>

										<tbody>
											<tr>
												<th>Visitors</th>
												<td>34523</td>
												<td>22123</td>
												<td>25031</td>
												<td>30342</td>
												<td>45321</td>
												<td>46234</td>
												<td>50434</td>
												<td>61302</td>
												<td>75321</td>
												<td>61232</td>
												<td>43423</td>
												<td>85762</td>
											</tr>
										</tbody>
									</table>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="box">

					<h2>Text widget</h2>

					<div>

						<div class="text">
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam tincidunt venenatis leo a auctor. Vivamus congue pellentesque nisi ut eleifend. Integer tincidunt velit tempor tortor consequat porttitor a sit amet ante. Nullam vehicula dictum arcu quis auctor. Phasellus vel nisl magna. Integer nec velit magna, non mattis dui. Maecenas blandit tempor pulvinar. Fusce molestie fermentum justo sed placerat. Sed fermentum molestie est, quis ullamcorper elit bibendum in. Nullam congue iaculis fringilla. Phasellus at metus eu purus ultrices aliquet vel eget nibh. Nunc pretium dictum varius. Vivamus risus ante, gravida vel dignissim vitae, dignissim id velit. Praesent luctus elit a urna tincidunt tempus. Vivamus venenatis feugiat diam in facilisis. In vitae elit eu dolor mattis iaculis porttitor vitae orci. Nam nec nulla libero, at vulputate erat. Nulla gravida pharetra felis non consequat.</p>
						</div>
							
						<div class="text2">
							<h1>Heading 1...</h1>
							<h2>Heading 2...</h2>
							<h3>Heading 3...</h3>
							<h4>Heading 4...</h4>
							<h5>Heading 5...</h5>
							<h6>Heading 6...</h6>
							<p>Aenean pretium tincidunt eros, ac viverra enim tempus eu. Nulla suscipit dictum nunc, luctus congue metus vulputate posuere. Donec gravida dui quis enim sagittis non accumsan elit euismod.</p>
						</div>

						<div class="text2">
							<p>Aenean pretium tincidunt eros, ac viverra enim tempus eu. Nulla suscipit dictum nunc, luctus congue metus vulputate posuere. Donec gravida dui quis enim sagittis non accumsan elit euismod.</p>
							
							<p>Quisque non purus eros. Suspendisse ullamcorper pretium gravida. Proin massa enim, egestas vestibulum fringilla ac, tempor ut dolor. Nullam vel arcu quis ipsum placerat tempor. Aliquam congue, quam eu convallis pulvinar, risus diam vestibulum magna, vel ornare augue ipsum quis nunc. Phasellus aliquam velit ac mauris aliquet a semper nisl fermentum. Proin venenatis nisl felis. Phasellus at nibh urna. Aenean et sem nec felis scelerisque sollicitudin. Donec a urna in mi pellentesque fringilla. Morbi congue euismod nisi, quis bibendum elit interdum fringilla. Nulla facilisi. Quisque tincidunt, quam sed lacinia pellentesque, risus sem pharetra eros, fermentum hendrerit quam urna in sapien. Nulla malesuada feugiat nibh eget ullamcorper. </p>
						</div>

						<div class="text3">
							<h2>Text 1/3</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text3">
							<h2>Text 1/3</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text3">
							<h2>Text 1/3</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text4">
							<h2>Text 1/4</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text4">
							<h2>Text 1/4</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text4">
							<h2>Text 1/4</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

						<div class="text4">
							<h2>Text 1/4</h2>
							<p>Nullam orci diam, elementum vel accumsan et, feugiat at turpis. Mauris suscipit, diam in venenatis iaculis, magna nulla convallis ligula, vitae varius tellus leo at dolor. Suspendisse potenti. Phasellus non urna turpis, vitae cursus mauris. Nulla fermentum convallis diam vel gravida.</p>
						</div>

					</div>

				</div>

			</div><!-- END OF #content -->

			<div id="footer">
				<strong>WebStarter Content Management System</strong> - 2011 &copy; YourDomainName.com
			</div>

		</div><!-- END OF #bgBottom -->
		
	</div><!-- END OF #core -->

</div><!-- END OF #bgTop -->

</body>
</html>