* {margin: 0; padding: 0; outline:none; -webkit-box-sizing: border-box; -moz-box-sizing: border-box; box-sizing: border-box; }
body {font-family: 'Montserrat', Arial, Helvetica; font-size: 12px; color: #393e4d}
html, body {height: 100%; width: 100%;}

a{color: #e10027; text-decoration: none;}
a:hover, a:focus {text-decoration: none;}
img {max-width: 100%; height: auto;}
hr {margin: 70px 0;}

/*  ----------------------------------------------------------------
=======================      Headings      ======================
----------------------------------------------------------------- */
h1, h2, h3, h4, h5, h6 {margin: 0 0 0.32em 0; font-family: 'Montserrat', Arial, Helvetica; font-weight: 400}
h1 {font-size: 50px; font-weight: 700; font-family: 'Montserrat', sans-serif; font-size: 36px;}
h2 {font-size: 24px; font-weight: 700; color: #393e4d; text-transform: uppercase; margin-bottom: 10px;}
h3 {font-size: 20px; font-weight: 700;}
h4 {font-size: 18px; font-weight: 700; color: #f17202; text-transform: uppercase;}
h5 {font-size: 16px; font-weight: 700;}
h6 {font-size: 14px; font-weight: 700;}

/*---------- Header ----------*/
header p{font-size: 18px;}
.details span{padding-right: 4px;}
.section{border-top: 1px solid #dcdcdc; padding-top: 90px; padding-bottom: 90px;}
.section p{line-height: 36px;}
.section  a{color: #f17202; text-decoration: underline;}
.table-content ul {margin-top: 15px;}
.table-content ul li{  font-size: 20px; margin-bottom: 15px;}
.table-content ul li span{padding-right: 15px;}
.credits p b{width: 115px; display: inline-block;}
.credits p{margin-bottom: 5px;}
.how-to-edit h4{margin-bottom: 15px;}
footer{border-top: 1px solid #dcdcdc; padding-top: 82px; padding-bottom: 82px;}
footer p{font-size: 14px; text-transform: uppercase; font-family: 'Montserrat', sans-serif;}
footer h3{ font-size: 36px; color: #393e4d; }
footer  .details p b{font-size: 18px; text-transform: uppercase;}
footer  .details p {text-transform: none; font-size: 18px}
.logo span{ font-size: 14px; color: #fff; background: #f17202; font-family: 'Montserrat', sans-serif; border-radius: 18px;
    padding: 6px 22px;
    margin-top: 1px;
    display: inline-block;}
.mb-30 {margin-bottom: 30px;}
@media (max-width: 1599px) {
	
}
@media(max-width: 1199px) {
	
}
@media(max-width: 1199px) {
	
}
@media(max-width: 991px) {
	.item-details{margin-top: 20px}
	
}
@media(max-width: 767px) {
	.container{text-align:center}
	.item-details{margin-top: 20px}
	.item-details .col-md-5, .item-details .col-md-3{margin-bottom: 6px;}
	
}
@media(max-width: 639px) {
	
}