<div class="introduction-page" [@routerTransition]>

<div class="wrapper">
        <!-- Swiper intro -->
        <div class="swiper-container introduction pt-5"  [swiper]="configurations">
            <div class="swiper-wrapper">
                <div class="swiper-slide overflow-hidden text-center">
                    <div class="row no-gutters">
                        <div class="col align-self-center px-3">
                            <img src="assets/images/information-graphic1.png" alt="" class="mx-100 my-5">
                            <div class="row">
                                <div class="container mb-5">
                                    <h4>Amazing Finance Corner</h4>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="swiper-slide overflow-hidden text-center">
                    <div class="row no-gutters">
                        <div class="col align-self-center px-3">
                            <img src="assets/images/infomarmation-graphics2.png" alt="" class="mx-100 my-5">
                            <div class="row">
                                <div class="container mb-5">
                                    <h4>Cross all over the world</h4>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide overflow-hidden text-center">
                    <div class="row no-gutters">
                        <div class="col align-self-center px-3">
                            <img src="assets/images/infomarmation-graphics3.png" alt="" class="mx-100 my-5">
                            <div class="row">
                                <div class="container mb-5">
                                    <h4>Experience ease of use</h4>
                                    <p>Lorem ipsum dolor sit amet, consect etur adipiscing elit. Sndisse conv allis.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Add Pagination -->
            <div class="swiper-pagination"></div>
        </div>
        <!-- Swiper intro ends -->
        
        <!-- login buttons -->
        <div class="row mx-0 bottom-button-container">
            <div class="col">
                <a [routerLinkActive]="['active']" routerLink="/login" class="btn btn-default btn-lg btn-rounded shadow btn-block">Login</a>
            </div>
            <div class="col">
                <a [routerLinkActive]="['active']" routerLink="/signup" class="btn btn-white bg-white btn-lg btn-rounded shadow btn-block">Register</a>
            </div>
        </div>
        <!-- login buttons -->
    </div>

</div>
