/*Color variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
/*Colors*/
/* =========== Horizontal-color CSS ============= */
@media (min-width: 568px) and (max-width: 767px) {

    .app .responsive-logo .logo-2,
    .app .responsive-logo .dark-logo-2 {
        display: none;
    }

    .app.light-theme .responsive-logo .dark-logo-1 {
        display: none;
    }

    .app.dark-theme .responsive-logo .logo-1 {
        display: none;
    }
}

@media (max-width: 568px) {

    .app .responsive-logo .logo-1,
    .app .responsive-logo .dark-logo-1 {
        display: none;
    }

    .app.light-theme .responsive-logo .dark-logo-2 {
        display: none;
    }

    .app.dark-theme .responsive-logo .logo-2 {
        display: none;
    }

    .app .responsive-logo .logo-2,
    .app .responsive-logo .dark-logo-2 {
        height: 2.5rem;
        width: 2.5rem;
    }
}

@media (max-width: 767px) {
    .app .sticky-pin {
        box-shadow: none !important;
    }

    .app.light-theme .main-header.sticky-pin {
        border-bottom: 1px solid #edeef7 !important;
        background: #fff;
    }

    .app.dark-theme .main-header.sticky-pin {
        border-bottom: 1px solid rgba(227, 231, 237, 0.1) !important;
        background: #1e2448;
    }
}

@media (min-width: 992px) {
    .light-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: #8291af !important;
    }

    .light-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
        color: #8291af !important;
    }
}

.light-theme.body-style1 {
    background-color: #fff;
}

.light-theme.body-style1 .card {
    border: 1px solid #edeef7 !important;
}

.light-theme.body-style1.app .main-header {
    background: #fff;
}

.light-theme.body-style1 .main-footer {
    background: #fff;
}

.light-theme.body-style1 .side-menu__item.active .side-angle1 {
    border-color: transparent #fff transparent transparent;
}

.light-theme.body-style1 .side-menu__item.active .side-angle2 {
    border-color: transparent #fff transparent transparent;
}

.light-theme.body-style1 .side-menu__item.active .side-arrow {
    background: #fff;
}

@media (min-width: 992px) {
    .light-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-arrow {
        background: #fff;
    }

    .light-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2 {
        border-color: transparent #fff transparent transparent;
    }

    .light-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1 {
        border-color: transparent #fff transparent transparent;
    }
}

.light-theme.body-style1.leftmenu-light .app-sidebar {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .slide .side-menu__item {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .app-sidefooter {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .side-menu__item.active .side-angle1:after {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .side-menu__item.active .side-angle2:after {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .slide.is-expanded {
    background: #f4f5fd;
}

.light-theme.body-style1.leftmenu-light .app-sidebar .slide-item {
    color: rgba(255, 255, 255, 0.8);
}

.light-theme.body-style1.horizontal-light .horizontal-main.hor-menu {
    background: #f4f5fd;
}

@media (min-width: 992px) {
    .light-theme.body-style1.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #f4f5fd;
    }

    .light-theme.body-style1.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #f4f5fd;
    }

    .light-theme.body-style1.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #f4f5fd;
    }
}

@media only screen and (max-width: 991px) {
    .light-theme.body-style1.horizontal-light .horizontalMenu>.horizontalMenu-list {
        background: #f4f5fd;
    }

    .light-theme.body-style1.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #f4f5fd;
    }

    .light-theme.body-style1.horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background: #f4f5fd;
    }

    .light-theme.body-style1.horizontal-light .mega-menubg {
        background: #f4f5fd !important;
    }
}

.light-theme.body-default {
    background-color: #f4f5fd;
}

body.dark-theme.body-style1 {
    background-color: #1e2448 !important;
}

body.dark-theme.body-style1 .card {
    border: 1px solid rgba(227, 231, 237, 0.1) !important;
}

body.dark-theme.body-style1.app .main-header {
    background: #1e2448;
}

body.dark-theme.body-style1 .main-footer {
    background: #1e2448;
}

body.dark-theme.body-style1 .side-menu__item.active .side-angle1 {
    border-color: transparent #1e2448 transparent transparent;
}

body.dark-theme.body-style1 .side-menu__item.active .side-angle2 {
    border-color: transparent #1e2448 transparent transparent;
}

body.dark-theme.body-style1 .side-menu__item.active .side-arrow {
    background: #1e2448 !important;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .slide .side-menu__item {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .app-sidefooter {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .side-menu__item.active .side-angle1:after {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .side-menu__item.active .side-angle2:after {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .slide.is-expanded {
    background: #181d3e;
}

body.dark-theme.body-style1.leftmenu-dark .app-sidebar .slide-item {
    color: rgba(255, 255, 255, 0.8);
}

body.dark-theme.body-style1.leftmenu-dark .main-sidebar-header {
    background: #181d3e;
}

@media (min-width: 992px) {
    body.dark-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-arrow {
        background: #1e2448;
    }

    body.dark-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2 {
        border-color: transparent #1e2448 transparent transparent;
    }

    body.dark-theme.body-style1 .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1 {
        border-color: transparent #1e2448 transparent transparent;
    }
}

body.dark-theme.body-style1.horizontal-dark .horizontal-main.hor-menu {
    background: #181d3e;
}

@media (min-width: 992px) {
    body.dark-theme.body-style1.horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #181d3e;
    }

    body.dark-theme.body-style1.horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #181d3e;
    }

    body.dark-theme.body-style1.horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #181d3e;
        color: #fff;
    }
}

@media only screen and (max-width: 991px) {
    body.dark-theme.body-style1.horizontal-dark .horizontalMenu>.horizontalMenu-list {
        background: #181d3e;
    }

    body.dark-theme.body-style1.horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #181d3e;
        color: #fff;
    }

    body.dark-theme.body-style1.horizontal-dark .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background: #181d3e;
    }

    body.dark-theme.body-style1.horizontal-dark .mega-menubg {
        background: #181d3e !important;
    }
}

body.dark-theme.body-default {
    background-color: #1e2448;
}

body.dark-theme.leftmenu-dark .main-sidebar-header {
    background: #1e2448;
}

body.dark-theme.leftmenu-light .main-sidebar-header {
    background: #fff;
}

.leftmenu-color .main-sidebar-header .logo-dark {
    display: block !important;
}

.leftmenu-color .main-sidebar-header .logo-light {
    display: none;
}

.leftmenu-color .app-sidebar .sub-slide-item:hover {
    color: #fff !important;
}

.leftmenu-color .app-sidebar .sub-side-menu__item:hover {
    color: #fff !important;
}

.leftmenu-dark .main-sidebar-header .logo-dark {
    display: block !important;
}

.leftmenu-dark .main-sidebar-header .logo-light {
    display: none;
}

.leftmenu-dark .app-sidebar .sub-slide-item:hover {
    color: #fff !important;
}

.leftmenu-dark .app-sidebar .sub-side-menu__item:hover {
    color: #fff !important;
}

.leftmenu-light .main-sidebar-header .logo-light {
    display: block !important;
}

.leftmenu-light .main-sidebar-header .logo-dark {
    display: none;
}

.reset .main-sidebar-header .logo-dark {
    display: block !important;
}

.reset .main-sidebar-header .logo-light {
    display: none;
}

.header-light .horizontalMenucontainer .main-header-search .form-control {
    border: 1px solid #edeef7 !important;
    background: #fff;
    color: #031b4e;
    box-shadow: none !important;
}

.header-light .horizontalMenucontainer .main-header-search .form-control::placeholder {
    color: #031b4e !important;
    opacity: 0.3;
}

.light-theme.horizontal-light .sticky-wrapper.is-sticky .horizontal-main.hor-menu {
    box-shadow: 0 5px 15px 5px rgba(80, 102, 224, 0.08);
}

.dark-theme.horizontal-dark .sticky-wrapper.is-sticky .horizontal-main.hor-menu {
    box-shadow: 0px 5px 15px 5px rgba(4, 17, 56, 0.17);
}

.reset .horizontalMenucontainer .menu-header-content.bg-primary {
    background-color: #f4f5fd !important;
}

.reset .horizontalMenucontainer .main-header-notification>a::after {
    border-top-color: #f4f5fd;
    border-left-color: #f4f5fd;
    background-color: #f4f5fd;
}

.reset .horizontalMenucontainer .main-profile-menu a.profile-user::after {
    border-top-color: #f4f5fd;
    border-left-color: #f4f5fd;
    background-color: #f4f5fd;
}

.reset .horizontalMenucontainer .header-img {
    background: linear-gradient(rgba(244, 245, 253, 0.8), rgba(244, 245, 253, 0.95)), url(../img/20.jpg);
}

.reset .horizontalMenucontainer .header-img span {
    color: #757fb5;
    opacity: 0.7;
}

.reset .horizontalMenucontainer .header-img h6 {
    color: #757fb5;
}

.reset .horizontalMenucontainer .menu-header-title.text-white {
    color: #757fb5 !important;
}

.reset.dark-theme .horizontalMenucontainer .menu-header-content.bg-primary {
    background-color: #181d3e !important;
}

.reset.dark-theme .horizontalMenucontainer .main-header-notification>a::after {
    border-top-color: #181d3e;
    border-left-color: #181d3e;
    background-color: #181d3e;
}

.reset.dark-theme .horizontalMenucontainer .main-profile-menu a.profile-user::after {
    border-top-color: #181d3e;
    border-left-color: #181d3e;
    background-color: #181d3e;
}

.reset.dark-theme .horizontalMenucontainer .header-img {
    background: linear-gradient(rgba(24, 29, 62, 0.8), rgba(24, 29, 62, 0.95)), url(../img/20.jpg);
}

.reset.dark-theme .horizontalMenucontainer .header-img span {
    color: rgba(255, 255, 255, 0.9);
    opacity: 0.7;
}

.reset.dark-theme .horizontalMenucontainer .header-img h6 {
    color: rgba(255, 255, 255, 0.9);
}

.header-color .menu-header-content.bg-primary {
    background-color: #f4f5fd !important;
}

.header-color .main-header-notification>a::after {
    border-top-color: #f4f5fd;
    border-left-color: #f4f5fd;
    background-color: #f4f5fd;
}

.header-color .main-profile-menu a.profile-user::after {
    border-top-color: #f4f5fd;
    border-left-color: #f4f5fd;
    background-color: #f4f5fd;
}

.header-color .header-img {
    background: linear-gradient(rgba(244, 245, 253, 0.8), rgba(244, 245, 253, 0.95)), url(../img/20.jpg);
}

.header-color .header-img span {
    color: #757fb5;
    opacity: 0.7;
}

.header-color.dark-theme .menu-header-content.bg-primary {
    background-color: #181d3e !important;
}

.header-color.dark-theme .main-header-notification>a::after {
    border-top-color: #181d3e;
    border-left-color: #181d3e;
    background-color: #181d3e;
}

.header-color.dark-theme .main-profile-menu a.profile-user::after {
    border-top-color: #181d3e;
    border-left-color: #181d3e;
    background-color: #181d3e;
}

.header-color.dark-theme .header-img {
    background: linear-gradient(rgba(24, 29, 62, 0.8), rgba(24, 29, 62, 0.95)), url(../img/20.jpg);
}

.header-color.dark-theme .header-img span {
    color: rgba(255, 255, 255, 0.9);
    opacity: 0.7;
}

.header-dark .horizontalMenucontainer .main-header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-dark .desktop-logo {
    display: none;
}

.header-dark .desktop-logo-1 {
    display: none !important;
}

.header-color .horizontalMenucontainer .main-header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.header-color .desktop-logo {
    display: none;
}

.header-color .desktop-logo-1 {
    display: none !important;
}

.header-light .horizontalMenucontainer .main-header.hor-header {
    border-bottom: 1px solid #edeef7;
}

.header-light .desktop-logo-dark {
    display: none !important;
}

.header-light .desktop-dark {
    display: none;
}

@media (max-width: 568px) {
    .dark-theme.header-light .horizontalMenucontainer .nav-item.hor-header .desktop-logo-1.logo-color1 {
        display: block !important;
    }
}

.reset-header.light-theme .desktop-logo-dark {
    display: none;
}

.reset-header.light-theme .desktop-dark {
    display: none;
}

.reset-header.light-theme .horizontalMenucontainer .main-header.hor-header {
    border-bottom: 1px solid #edeef7;
}

.reset-header.dark-theme .horizontalMenucontainer .main-header.hor-header {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.reset-header.dark-theme .desktop-logo {
    display: none;
}

.reset-header.dark-theme .desktop-logo-1 {
    display: none;
}
/*# sourceMappingURL=skin-modes.css.map */
