<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>About Us</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<div class="page-top">
		<div style="background-image: url(images/resources/page-top.jpg)" class="bg-image"></div>
		<div class="top-meta">
			<h2>About us</h2>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li aria-current="page" class="breadcrumb-item active">about us</li>
			  </ol>
			</nav>
		</div>
	</div>
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="servic-category">
							<div class="category-box wow fadeIn" data-wow-delay=".2s">
								<i><img src="images/icon-13.png" alt=""></i>
								<h2>Air Conditioner Maintenance</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="#" title="" class="main-btn">Read More</a>
							</div>
							<div class="category-box wow fadeIn" data-wow-delay=".4s">
								<i><img src="images/icon-14.png" alt=""></i>
								<h2>Ductless Split AC System</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="#" title="" class="main-btn">Read More</a>
							</div>
							<div class="category-box wow fadeIn" data-wow-delay=".6s">
								<i><img src="images/icon-15.png" alt=""></i>
								<h2>Replacement Guarantee Insurance</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="#" title="" class="main-btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- service categories section -->
	
	<section>
		<div class="gap">
			<div class="find-solution">
				<div class="row">
					<div class="col-lg-5 col-sm-12">
						<div class="video-banner">
							<figure>
								<img src="images/resources/video-sec.jpg" alt="">
								<a href="https://www.youtube.com/watch?v=ZXrQv2punE8&index=20&list=PLFcVtF-rBsaSfDWb7b9k0n1gKO9XIGp2N" class="html5lightbox" data-group="set2" title=""><i class="fa fa-play-circle"></i></a>
							</figure>
						</div>
					</div>
					<div class="col-lg-7 col-sm-12">
						<div class="our-process">
							<span>Our Process</span>
							<h2>We're Finding Solutions for <span>Your Problems</span></h2>
							<div class="ziehharmonika">
                        
                            <h3 class="accordion-title active"><span>01</span> Better Nature For Better World</h3>
                            <div style="display: block">
                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sit amet,</p>
                            </div>
                            
                            
                            <h3 class="accordion-title"><span>02</span> Do This Before You Sell your iPhone</h3>
                            <div>
                                <p> Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sit amet,</p>
                            </div>
                            
                            
                            <h3 class="accordion-title"><span>03</span> Disable Keep Normal Photo Option</h3>
                            <div>
                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sit amet,</p>
                            </div>
                            
                            
                            <h3 class="accordion-title"><span>04</span> Normal Photo Option to Save Storage Space</h3>
                            <div>
                                <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspern atur aut odit aut fugit, sit amet,</p>
                            </div>
                        </div>
						</div>
					</div>
				</div>
			</div>	
		</div>
	</section>
	
	<section>
		<div class="gap gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12">
						<div class="experts-box wow fadeIn" data-wow-delay=".2s">
							<div class="main-title">
								<span>get in touch</span>
								<h1>Meet Air Pro Experts</h1>
							</div>
							<p>
								Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit spernatur  quia voluptas sit aspernatur aut odit aut fugit, sit Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
							</p>
							<div class="hours">
								<i><img src="images/resources/gurante-img.png" alt=""></i>
								<span>
									<em>24 Hour Emergency Service</em>
									<em>25 Years Experience</em>
								</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".2s">
						<div class="expert-team">
							<figure><img src="images/resources/expert1.jpg" alt=""></figure>
							<div class="exprt-meta">
								<span>12 Years Experience</span>
								<h2>Mark Jakson</h2>
								<i>Graphic Designer</i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6 wow fadeIn" data-wow-delay=".4s">
						<div class="expert-team">
							<figure><img src="images/resources/expert2.jpg" alt=""></figure>
							<div class="exprt-meta">
								<span>7 Years Experience</span>
								<h2>Jakki James</h2>
								<i>Graphic Designer</i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- experts section -->
	
	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>TESTIMONIAL</span>
							<h1>Clients’ Reviews</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<ul class="testimonials">
							<li>
								<figure><img src="images/resources/client1.jpg" alt=""></figure>
								<p>
									“ Imperdiet nibh tortor mauris condimentum nibh vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. ”
								</p>
								<span>John Cook</span>
								<i>CEO - Lacinia (Pvt) Ltd.</i>
							</li>
							<li>
								<figure><img src="images/resources/client2.jpg" alt=""></figure>
								<p>
									“ Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>John Doe</span>
								<i>Borad of Director - Multi Co</i>
							</li>
							<li>
								<figure><img src="images/resources/client3.jpg" alt=""></figure>
								<p>
									“ Sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>Joseph Stalin</span>
								<i>Online Support Manager - Webinane inc</i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- testimonial carousel -->
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->

</div>
    	<script src="js/main.min.js"></script>			
		<script src="js/script.js"></script>
</body>	
</html>	