<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Blog Detail</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<div class="page-top">
		<div class="bg-image" style="background-image: url(images/resources/page-top.jpg)"></div>
		<div class="top-meta">
			<h2>Blog Details</h2>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li class="breadcrumb-item active" aria-current="page">Blog detail</li>
			  </ol>
			</nav>
		</div>
	</div><!-- page top -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-9">
						<div class="blog-detail-page">
							<figure>
								<img src="images/resources/blog-detail.jpg" alt="">
								<span>14 aug</span>
							</figure>
							<div class="blog-detail-meta">
								<h2>Disable Keep Normal Photo Option to Save Storage Space</h2>
								<div class="comments-area">
									<a title="" href="#">5 comments</a>
									<a title="" href="#">by mike newton</a>
								</div>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consec tetur turpis nec dolor laoreet ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullam
								</p>
								<blockquote>
									Dused pretium, ligula <span> sollicitudin laoreet </span> viverra, tortor libero nunc tortor ucnibh Nullam mollis Ut.
								</blockquote>
								<p>
									corper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. 
								</p>
								<p>
									Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur
								</p>
								<img src="images/resources/detail-meta.jpg" alt="" class="align-left">
								<p>
									Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consec tetur turpis nec dolor laoreet ultrices Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit
								</p>
								<p>
									Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean gravida leo porttitor pretium ullamcorper. Fusce consectetur turpis nec dolor laoreet ultricesLorem ipsum dolor sit amet, consectetur
								</p>
							</div>
							<div class="detail-btm-meta">
								<div class="tags">
									<span>Tags:</span>
									<a href="#" title="">Repair</a>
									<a href="#" title="">Products</a>
									<a href="#" title="">News</a>
									<a href="#" title="">Blog</a>
								</div>
								<ul class="social-circle">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-linkedin"></i></a></li>
								</ul>
							</div>
							<div class="author-box">
								<figure>
									<img src="images/resources/author-thumb.jpg" alt="">
								</figure>
								<div class="author-post">
									<h3>By Admin</h3>
									<span>Creative Web Blogger</span>
									<ul>
										<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
										<li><a href="#" title=""><i class="fa fa-google-plus"></i></a></li>
									</ul>
									<p>
										Quis autem velum iure reprehe nderit Lorem ipsum dolor sit amet consecte adipiscing varius tellus egetmassa pulvinar eu aliquet dapibus.
									</p>
								</div>	
							</div>
							<div class="comment-area">
								<h4 class="comment-title">03 comments</h4>
								<ul class="comments">
									<li>
										<div class="comment-box">
											<div class="commenter-photo">
												<img src="images/resources/commenter-1.jpg" alt="">
											</div>
											<div class="commenter-meta">
												<div class="comment-titles">
													<h6>willimes doe</h6>
													<span>12 june 2017</span>
													<a class="reply" href="#" title="">reply</a>
												</div>
												<p>
													Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit amet adipiscing egetmassa
	pulvinar eu aliquet nibh dapibus.
												</p>
											</div>
										</div>
										<ul>
											<li>
												<div class="comment-box">
													<div class="commenter-photo">
														<img src="images/resources/commenter-2.jpg" alt="">
													</div>
													<div class="commenter-meta">
														<div class="comment-titles">
															<h6>Qlark Jack</h6>
															<span>22 july 2017</span>
															<a class="reply" href="#" title="">reply</a>
														</div>
															<p>
															Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit amet adipiscing egetmassa
	pulvinar eu aliquet nibh dapibus.
														</p>
													</div>
												</div>	
											</li>
										</ul>
									</li>
									<li>
										<div class="comment-box">
											<div class="commenter-photo">
												<img src="images/resources/commenter-3.jpg" alt="">
											</div>
											<div class="commenter-meta">
												<div class="comment-titles">
													<h6>Olivia Take</h6>
													<span>15 jan 2016</span>
													<a class="reply" href="#" title="">reply</a>
												</div>
												<p>
													Quis autem velum iure reprehe nderit. Lorem ipsum dolor sit amet adipiscing egetmassa
	pulvinar eu aliquet nibh dapibus.
												</p>
											</div>
										</div>	
									</li>
								</ul>
							</div>
							<div class="comment-form">
								<div class="comment-title">Leave a Comment</div>
								<form class="c-form" method="post">
									<div class="row">
										<div class="col-lg-6">
											<input type="text" placeholder="NAME">
										</div>
										<div class="col-lg-6">
											<input type="text" placeholder="EMAIL">
										</div>
										<div class="col-lg-6">
											<input type="text" placeholder="PHONE NUMBER">
										</div>
										<div class="col-lg-6">
											<input type="text" placeholder="SUBJECT">
										</div>
										<div class="col-lg-12">
											<textarea placeholder="YOUR COMMENT" rows="5"></textarea>
										</div>
										<div class="col-lg-12">
											<input type="submit" value="POST COMMENT" class="submit">
										</div>
									</div>
								</form>
							</div>
						</div>
					</div>
					<div class="col-lg-3">
						<aside class="sidebar">
							<div class="widget wow fadeIn" data-wow-delay=".2s">
								<div class="widget-title">
									<h4>Useful links</h4>
									<span>Always Here To Help You</span>
								</div>
								<ul class="userful-links">
									<li><a href="#" title="">Repairs</a></li>
									<li><a href="#" title="">Locations</a></li>
									<li><a href="#" title="">Added Services</a></li>
									<li><a href="#" title="">Contacts</a></li>
									<li><a href="#" title="">Blog</a></li>
									<li><a href="#" title="">About Us</a></li>
								</ul>
							</div>
							<div class="widget wow fadeIn" data-wow-delay=".2s">
								<div class="widget-title">
									<h4>Store Hours</h4>
									<span>Always Here To Help You</span>
								</div>
								<ul class="times">
									<li>
										<span>Monday - Friday: </span>
										<p>9:00 a.m. to 8:00 p.m.</p>
									</li>
									<li>
										<span>Monday - Friday: </span>
										<p>9:00 a.m. to 8:00 p.m.</p>
									</li>
								</ul>
							</div>
							<div class="widget wow fadeIn" data-wow-delay=".2s">
								<div class="widget-title">
									<h4>categories</h4>
									<span>Always Here To Help You</span>
								</div>
								<ul class="categories">
									<li>
										<a href="#" title="">iphone</a>
									</li>
									<li>
										<a href="#" title="">Locations</a>
									</li>
									<li>
										<a href="#" title="">Maintenance</a>
									</li>
									<li>
										<a href="#" title="">Repairs</a>
									</li>
									<li>
										<a href="#" title="">Technologies </a>
									</li>
								</ul>
							</div>
							<div class="banner-box yelowish medium-opacity wow fadeIn" data-wow-delay=".2s">
								<div class="bg-image" style="background-image: url(images/resources/widget-banner.jpg)">
								</div>
								<div class="banner-info">
									<h2>$25 OFF $100</h2>
									<h4>first time charges</h4>
									<a href="#" title="">Get Offer</a>
								</div>
							</div>	
							<div class="widget wow fadeIn" data-wow-delay=".2s">
								<div class="widget-title">
									<h4>Repair services</h4>
									<span>Always Here To Help You</span>
								</div>
								<ul class="userful-links">
									<li><a href="#" title="">Repairs</a></li>
									<li><a href="#" title="">Locations</a></li>
									<li><a href="#" title="">Added Services</a></li>
									<li><a href="#" title="">Contacts</a></li>
									<li><a href="#" title="">Blog</a></li>
									<li><a href="#" title="">About Us</a></li>
								</ul>
							</div>
						</aside>	
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->

</div>
    	<script src="js/main.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>	
		<script src="js/script.js"></script>
        <script src="js/map-init.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>
</body>	
</html>