<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Coming soon</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">	

		<div class="coming-soon">
			<div class="bg-image" style="background-image: url(images/resources/coming-bg.jpg)"></div>
			<div class="logo">
				<a href="#" title=""><img src="images/logo.png" alt=""></a>
			</div>
			<div class="soon-meta">
				<div class="soom-info">
					<h1>We Are Coming Soon</h1>
					<p>Our Website is Almost Ready</p>
				</div>
				<div class="time-counter">
					<ul class="countdown">
					   <li><span class="days">00</span><p class="days_ref">days</p></li>
					   <li> <span class="hours">00</span><p class="hours_ref">hrs</p></li>
					   <li> <span class="minutes">00</span><p class="minutes_ref">min</p></li>
					   <li> <span class="seconds">00</span><p class="seconds_ref">sec</p></li>
					</ul>
					<form method="post">
						<input type="text" placeholder="Enter Keyword......">
						<button type="submit">Subscribe NOw</button>
					</form>
				</div>
			</div>
		</div>

</div>
    	<script src="js/main.min.js"></script>
		<script src="js/script.js"></script>
</body>	
</html>