<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Fixkar Home 3</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<section><!-- slider-area start -->
		<div class="creative-slider">
			<div id="rev_slider_1040_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.1">
				<ul>	<!-- SLIDE  -->
					<li data-index="rs-2896" data-transition="zoomout" data-slotamount="default" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="3000"  data-thumb="../../assets/images/vimeobg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Intro" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/resources/video-bg.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgparallax="10" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- BACKGROUND VIDEO LAYER -->
						<div class="rs-background-video-layer" 
							data-forcerewind="on" 
							data-volume="mute" 
							data-vimeoid="153610733" 
							data-videoattributes="background=1&title=0&amp;byline=0&amp;portrait=0&amp;api=1" 
							data-videowidth="100%" 
							data-videoheight="100%" 
							data-videocontrols="none" 
							data-videostartat="00:00" 
							data-videoendat="00:48" 
							data-videoloop="loop" 
							data-forceCover="1" 
							data-aspectratio="4:3" 
							data-autoplay="true" 
							data-autoplayonlyfirsttime="false" 
				></div>
						<!-- LAYER NR. 1 -->
						<div class="tp-caption tp-shape tp-shapewrapper  " 
							 id="slide-2896-layer-10" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
							data-width="full"
							data-height="full"
							data-whitespace="nowrap"

							data-type="shape" 
							data-basealign="slide" 
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":750,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"ease":"nothing"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 5;text-transform:left;background-color:rgba(0, 0, 0, 0.7);border-color:rgba(0, 0, 0, 0.50);border-width:0px;"> </div>

						<!-- LAYER NR. 2 -->
						<div class="tp-caption NotGeneric-Icon   tp-resizeme" 
							 id="slide-2896-layer-8" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-140','-64','-78','-78']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-fontsize="['40','30','30','20']"
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 6; white-space: nowrap;text-transform:left;cursor:default;"><img src="images/play-icon.png" alt=""></div>

						<!-- LAYER NR. 3 -->
						<div class="tp-caption NotGeneric-Title   tp-resizeme" 
							 id="slide-2896-layer-1" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['75','0','80','70']" 
							data-fontsize="['66','40','40','40']"
							data-lineheight="['70','45','45','45']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"z:0;rX:0deg;rY:0;rZ:0;sX:1.5;sY:1.5;skX:0;skY:0;opacity:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['center','center','center','center']"
							data-paddingtop="[10,10,10,10]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[10,10,10,10]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 7; white-space: nowrap;text-transform:left; color: #fff; font-weight: bold;">
							Bring Your Gadget <br> Back to life</div>

						<!-- LAYER NR. 4 -->
						<div class="tp-caption NotGeneric-SubTitle   tp-resizeme" 
							 id="slide-2896-layer-4" 
							 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
							 data-y="['middle','middle','middle','middle']" data-voffset="['-35','52','0','0']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-fontsize="['20','20','20','20']"

							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:[100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 8; white-space: nowrap;text-transform:left; color: #ffa200; letter-spacing: 3px; text-decoration: underline;">
							Fixkar Video</div>
					</li>
				</ul>
			<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	</div>	
		</div>	
	</section><!-- slider -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="servic-category">
							<div class="category-box wow fadeIn" data-wow-delay="0.1s">
								<i><img src="images/icon-13.png" alt=""></i>
								<h2>Air Conditioner Maintenance</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="service-detail.html" title="" class="main-btn">Read More</a>
							</div>
							<div class="category-box wow fadeIn" data-wow-delay="0.2s">
								<i><img src="images/icon-14.png" alt=""></i>
								<h2>Ductless Split AC System</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="service-detail.html" title="" class="main-btn">Read More</a>
							</div>
							<div class="category-box wow fadeIn" data-wow-delay="0.3s">
								<i><img src="images/icon-15.png" alt=""></i>
								<h2>Replacement Guarantee Insurance</h2>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna vehicula
								</p>
								<a href="service-detail.html" title="" class="main-btn">Read More</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- service categories section -->
	
	<section>
		<div class="gap gray-bg">
			<div class="container">
				<div class="row">
					<div class="col-lg-6 col-sm-12">
						<div class="experts-box">
							<div class="main-title">
								<span>get in touch</span>
								<h1>Meet Air Pro Experts</h1>
							</div>
							<p>
								Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit spernatur  quia voluptas sit aspernatur aut odit aut fugit, sit Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.
							</p>
							<div class="hours">
								<i><img src="images/resources/gurante-img.png" alt=""></i>
								<span>
									<em>24 Hour Emergency Service</em>
									<em>25 Years Experience</em>
								</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="expert-team">
							<figure><img src="images/resources/expert1.jpg" alt=""></figure>
							<div class="exprt-meta">
								<span>12 Years Experience</span>
								<h2>Mark Jakson</h2>
								<i>Graphic Designer</i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="expert-team">
							<figure><img src="images/resources/expert2.jpg" alt=""></figure>
							<div class="exprt-meta">
								<span>7 Years Experience</span>
								<h2>Jakki James</h2>
								<i>Graphic Designer</i>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- experts section -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>Our Pricing Package</h1>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div data-wow-delay="0.2s" class="price-table2 wow fadeIn" style="visibility: visible; animation-delay: 0.2s; animation-name: fadeIn;">
							<span>$25.00</span>
							<h3>New Heating &amp; A/C Unit Installation Estimate</h3>
							<ul>
								<li><i class="fa fa-check"></i> Minor troubleshooting.</li>
								<li><i class="fa fa-check"></i> Repairing faucets and showers;.</li>
								<li><i class="fa fa-check"></i> Electrical panel inspection;</li>
							</ul>
							<a class="main-btn" title="" href="#">Purchase Now</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div data-wow-delay="0.4s" class="price-table2 wow fadeIn" style="visibility: visible; animation-delay: 0.4s; animation-name: fadeIn;">
							<span>$30.00</span>
							<h3>Android installation & repairing for mobile and tablet</h3>
							<ul>
								<li><i class="fa fa-check"></i> Minor troubleshooting.</li>
								<li><i class="fa fa-check"></i> Repairing faucets and showers;.</li>
								<li><i class="fa fa-check"></i> Electrical panel inspection;</li>
							</ul>
							<a class="main-btn" title="" href="#">Purchase Now</a>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div data-wow-delay="0.6s" class="price-table2 wow fadeIn" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeIn;">
							<span>$35.00</span>
							<h3>Samsung Products repairing and Flashing unit</h3>
							<ul>
								<li><i class="fa fa-check"></i> Minor troubleshooting.</li>
								<li><i class="fa fa-check"></i> Repairing faucets and showers;.</li>
								<li><i class="fa fa-check"></i> Electrical panel inspection;</li>
							</ul>
							<a class="main-btn" title="" href="#">Purchase Now</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- price table2 section -->
	
	<section>
		<div class="gap no-top">
			<div class="col-lg-12">
				<div class="main-title text-center">
					<span>get in touch</span>
					<h1>Our Projects</h1>
				</div>
			</div>
			<div id="options">
				<div class="option-isotop">
				  <ul id="filter2" class="option-set default" data-option-key="filter">
					 <li><a  href="#all" data-option-value="*" class="selected">all</a></li>
					 <li><a href="#shoes" data-option-value=".design" title="design">Design</a></li>
					 <li><a href="#glasses" data-option-value=".logo" title="logo">logo</a></li>
					 <li><a href="#pent" data-option-value=".laptop" title="laptop">laptop</a></li>
					 <li><a href="#shirt" data-option-value=".mobile" title="mobile">mobile</a></li>
				  </ul>
				</div>
			</div><!-- FILTER BUTTONS -->
			<ul class="masonry projectz">
				<li class="project-box design wow fadeIn" data-wow-delay="0.1s">
					<a href="images/resources/masn-project1.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project1.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">smart phone repair</a></h2>
					</div>	
				</li>
				<li class="project-box logo wow fadeIn" data-wow-delay="0.3s">
					<a href="images/resources/masn-project1.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project2.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">Laptop repair</a></h2>
					</div>
				</li>
				<li class="project-box laptop wow fadeIn" data-wow-delay="0.2s">
					<a href="images/resources/masn-project3.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project3.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">Samsung LED repair</a></h2>
					</div>
				</li>
				<li class="project-box mobile wow fadeIn" data-wow-delay="0.4s">
					<a href="images/resources/masn-project4.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project4.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">Android Installation</a></h2>
					</div>
				</li>

				<li class="project-box laptop wow fadeIn" data-wow-delay="0.1s">
					<a href="images/resources/masn-project6.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project6.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">Degital camera repair</a></h2>
					</div>
				</li>
				<li class="project-box design wow fadeIn" data-wow-delay="0.3s">
					<a href="images/resources/masn-project7.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project7.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">softwear updates</a></h2>
					</div>
				</li>
				<li class="project-box logo wow fadeIn" data-wow-delay="0.5s">
					<a href="images/resources/masn-project5.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project5.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">tablet repair</a></h2>
					</div>
				</li>
				<li class="project-box logo wow fadeIn" data-wow-delay="0.2s">
					<a href="images/resources/masn-project8.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
					<img src="images/resources/masn-project8.jpg" alt="">
					<div class="hover-meta">
						<div class="tags">
							<a href="#" title="">Repair</a>
							<a href="#" title="">Ideas</a>
							<a href="#" title="">Photography</a>
						</div>
						<h2><a href="#" title="">Degital Equipments</a></h2>
					</div>
				</li>
			</ul>
		</div>
	</section><!-- masonry section -->

	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>Latest News</h1>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.2s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog1.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Disable Keep Normal Photo Option to Save Storage Space</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.4s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog2.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">We Consider Ourselves to be the best car Garage</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.6s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog3.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Coupled with Reliable and Friendly Customer Service</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- latest news blog -->
	
	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>TESTIMONIAL</span>
							<h1>Clients’ Reviews</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<ul class="testimonials">
							<li>
								<figure><img src="images/resources/client1.jpg" alt=""></figure>
								<p>
									“ Imperdiet nibh tortor mauris condimentum nibh vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. ”
								</p>
								<span>John Cook</span>
								<i>CEO - Lacinia (Pvt) Ltd.</i>
							</li>
							<li>
								<figure><img src="images/resources/client2.jpg" alt=""></figure>
								<p>
									“ Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>John Doe</span>
								<i>Borad of Director - Multi Co</i>
							</li>
							<li>
								<figure><img src="images/resources/client3.jpg" alt=""></figure>
								<p>
									“ Sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>Joseph Stalin</span>
								<i>Online Support Manager - Webinane inc</i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- testimonial carousel -->
	
	<section>
		<div class="gap grayesh medium-opacity">
			<div class="bg-image" style="background-image: url(images/resources/parallax2.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>our partners</span>
							<h1>Following Brands</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<ul class="brands ext-bottom-40">
							<li>
								<img src="images/resources/brand1.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand2.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand3.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand4.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand5.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand6.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand7.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand8.jpg" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our brands -->
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="foot-banner yelowish medium-opacity">
							<div class="bg-image" style="background-image: url(images/resources/bannerbg.jpg)"></div>
							<div class="banner-img">
								<figure class="wow fadeIn" data-wow-delay=".2s"><img src="images/resources/footer-avatar.png" alt=""></figure>
							</div>
							<div class="fone-number">
								<i>Here's our Phone Number:</i>
								<span>123-456-789</span>
							</div>
							<div class="baner-data">
								<h5>Fast Turn Around Service <span>Repairs in 24 hrs!</span></h5>
								<i><img src="images/icon-1.png" alt=""></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->
	
	<div class="search-wraper">
		<span class="close-search"><i class="fa fa-close"></i></span>
		<div class="search-popup">
			<div class="heading">
				<i class="fa fa-search"></i>
				<span>Search Keyword......</span>
			</div>
			<div class="search-form">
				<form method="post">
					<label></label>
					<input type="text" placeholder="Search Keyword......">
					<button type="submit"></button>
				</form>
			</div>
		</div>
	</div>

</div>
    	<script src="js/main.min.js"></script>	

	<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->	
		<script src="js/revolution/revolution.extension.actions.min.js"></script>
		<script src="js/revolution/revolution.extension.carousel.min.js"></script>
		<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
		<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution/revolution.extension.migration.min.js"></script>
		<script src="js/revolution/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution/revolution.extension.video.min.js"></script>
		<script src="js/revolution/revolution.initi-vimeo.js"></script>

		<script src="js/script.js"></script>
</body>	
</html>	