<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Fixkar Html5 Template</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">
	
	
	
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<div class="creative-slider">
			<div id="rev_slider_1050_1_wrapper" class="rev_slider_wrapper fullscreen-container" data-alias="webproduct-light" data-source="gallery" style="background-color:transparent;padding:0px;">
	<!-- START REVOLUTION SLIDER 5.4.1 fullscreen mode -->
			<div id="rev_slider_1050_1" class="rev_slider fullscreenbanner" style="display:none;" data-version="5.4.1">
				<ul>	
					<!-- SLIDE  -->
					<li data-index="rs-2946" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/images/mountainbg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/resources/slide-2.jpg" alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->

						<!-- LAYER NR. 20 -->
						<div class="tp-caption WebProduct-Title tp-resizeme" 
							 id="slide-2940-layer-7" 
							 data-x="['right','right','right','right']" data-hoffset="['210','230','170','60']" 
							 data-y="['middle','middle','top','top']" data-voffset="['-140','20','70','20']" 
							data-fontsize="['24','24','16','16']"
							data-lineheight="['0','0','0','0']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"
							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 24; white-space: nowrap;text-transform:capitalize; font-family: Libre Baskerville; color: #232323; font-style: italic; letter-spacing: -0.4px;">We always provide our best services for our clients</div>

						<!-- LAYER NR. 21 -->
						<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
							 id="slide-2940-layer-10" 
							 data-x="['right','right','right','right']" data-hoffset="['115','130','20','20']" 
							 data-y="['middle','middle','top','top']" data-voffset="['-10','150','100','40']" 
							data-fontsize="['66','66','50','40']"
							 data-lineheight="['80','70','50','50']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 25; white-space: nowrap;text-transform:left;letter-spacing:-0.4px; font-family: Nunito; color: #232323; font-weight: 800; line-height: 80px;">We Are Experts <br> At Cell Phone  Repair! </div>

						<!-- LAYER NR. 23 -->
						<div class="tp-caption WebProduct-Button rev-btn " 
							 id="slide-2940-layer-8" 
							 data-x="['right','right','right','right']" data-hoffset="['570','470','300','180']" 
							 data-y="['middle','middle','top','top']" data-voffset="['135','330','250','200']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="button" 
							data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2941","delay":""}]'
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bw:2px 2px 2px 2px;"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[3,2,2,2]"
							data-paddingright="[43,40,40,30]"
							data-paddingbottom="[3,2,2,2]"
							data-paddingleft="[43,40,40,30]"

							style="z-index: 27; white-space: nowrap; text-transform:uppercase; background: #ffa200; color: #272727; font-family: nunito; font-weight: bold; font-size: 12px; letter-spacing: 0.5px; border-radius: 30px;">
							meet Our team</div>
					</li>
					<!-- SLIDE  -->
					<!-- SLIDE  -->
					<li data-index="rs-2940" data-transition="slidevertical" data-slotamount="1" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1500"  data-thumb="images/images/mountainbg-100x50.jpg"  data-rotate="0"  data-saveperformance="off"  data-title="Easy to Use" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="" data-description="">
						<!-- MAIN IMAGE -->
						<img src="images/resources/slide-3.jpg"  alt=""  data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" class="rev-slidebg" data-no-retina>
						<!-- LAYERS -->


						<!-- LAYER NR. 20 -->
						<div class="tp-caption WebProduct-Title tp-resizeme" 
							 id="slide-2940-layer-7" 
							 data-x="['left','left','left','left']" data-hoffset="['70','30','50','50']" 
							 data-y="['middle','middle','top','top']" data-voffset="['-100','-80','60','60']" 
							data-fontsize="['55','50','40','35']"
							data-lineheight="['62','62','50','40']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1000,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 24; white-space: nowrap;text-transform:left; font-weight: bold; font-family: Nunito; ">Repair with Fast <br> Turnaround & Quality <br> Repair Service</div>

						<!-- LAYER NR. 21 -->
						<div class="tp-caption WebProduct-SubTitle   tp-resizeme" 
							 id="slide-2940-layer-10" 
							 data-x="['left','left','left','left']" data-hoffset="['70','30','50','50']" 
							 data-y="['middle','middle','top','top']" data-voffset="['35','44','220','200']" 
							data-fontsize="['28','24','20','20']"
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="text" 
							data-responsive_offset="on" 

							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1250,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[0,0,0,0]"
							data-paddingright="[0,0,0,0]"
							data-paddingbottom="[0,0,0,0]"
							data-paddingleft="[0,0,0,0]"

							style="z-index: 25; white-space: nowrap;text-transform:left;letter-spacing:-0.4px; color: #4c4c4c; font-style: italic;">
							Call Now:  877-320-2237</div>



						<!-- LAYER NR. 23 -->
						<div class="tp-caption WebProduct-Button rev-btn " 
							 id="slide-2940-layer-8" 
							 data-x="['left','left','left','left']" data-hoffset="['70','30','50','50']" 
							 data-y="['middle','middle','top','top']" data-voffset="['145','168','300','300']" 
							data-width="none"
							data-height="none"
							data-whitespace="nowrap"

							data-type="button" 
							data-actions='[{"event":"click","action":"jumptoslide","slide":"rs-2941","delay":""}]'
							data-responsive_offset="on" 
							data-responsive="off"
							data-frames='[{"from":"x:-50px;opacity:0;","speed":1000,"to":"o:1;","delay":1750,"ease":"Power2.easeOut"},{"delay":"wait","speed":1500,"to":"opacity:0;","ease":"Power4.easeIn"},{"frame":"hover","speed":"300","ease":"Linear.easeNone","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(51, 51, 51, 1.00);bg:rgba(255, 255, 255, 1.00);bw:2px 2px 2px 2px;"}]'
							data-textAlign="['left','left','left','left']"
							data-paddingtop="[3,2,2,2]"
							data-paddingright="[43,40,40,30]"
							data-paddingbottom="[3,2,2,2]"
							data-paddingleft="[43,40,40,30]"

							style="z-index: 27; white-space: nowrap;text-transform:left;letter-spacing:1px; background: #ffa200; color: #0e0e0e; border-radius: 30px; font-size: 12px; font-family: nunito; font-weight: bold;">EXPLORE MORE</div>
					</li>
					<!-- SLIDE  -->
				</ul>
			</div><!-- END REVOLUTION SLIDER -->
		</div>	
	</div><!-- slider -->

	<section>

		<div class="gap">

			<div class="container">

				<div class="row">

					<div class="col-lg-12">

						<div class="main-title text-center">

							<span>Technical Problems & </span>

							<h1>Our Quality Services</h1>

						</div>

						<div class="row services-caro">

							<div class="col-lg-12 wow fadeIn" data-wow-delay=".2s">

								<div class="service-item">

									<figure>

										<img src="images/resources/services-caro1.jpg" alt="">

										<i><img src="images/icon-2.png" alt=""></i>

									</figure>

									<div class="service-meta">

										<h2><a href="service-detail.html" title="">Game Console Repair</a></h2>

										<span>Start  $26.00</span>

									</div>

								</div>

							</div>

							<div class="col-lg-12 wow fadeIn" data-wow-delay=".4s">

								<div class="service-item">

									<figure>

										<img src="images/resources/services-caro2.jpg" alt="">

										<i><img src="images/icon-3.png" alt=""></i>

									</figure>

									<div class="service-meta">

										<h2><a href="service-detail.html" title="">Music Player Repair</a></h2>

										<span>Start  $26.00</span>

									</div>

								</div>

							</div>

							<div class="col-lg-12 wow fadeIn" data-wow-delay=".6s">

								<div class="service-item">

									<figure>

										<img src="images/resources/services-caro3.jpg" alt="">

										<i><img src="images/icon-4.png" alt=""></i>

									</figure>

									<div class="service-meta">

										<h2><a href="service-detail.html" title="">Smartphone Repair</a></h2>

										<span>Start  $26.00</span>

									</div>

								</div>

							</div>

							<div class="col-lg-12 wow fadeIn" data-wow-delay=".8s">

								<div class="service-item">

									<figure>

										<img src="images/resources/services-caro4.jpg" alt="">

										<i><img src="images/icon-5.png" alt=""></i>

									</figure>

									<div class="service-meta">

										<h2><a href="service-detail.html" title="">Computer Repair</a></h2>

										<span>Start  $26.00</span>

									</div>

								</div>

							</div>

							<div class="col-lg-12 wow fadeIn" data-wow-delay=".4s">

								<div class="service-item">

									<figure>

										<img src="images/resources/services-caro2.jpg" alt="">

										<i><img src="images/icon-3.png" alt=""></i>

									</figure>

									<div class="service-meta">

										<h2><a href="service-detail.html" title="">Music Player Repair</a></h2>

										<span>Start  $26.00</span>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

			</div>

		</div>

	</section><!-- repair services -->

	<section>
		<div class="gap no-gap">
			<div class="parallax" style="background-image: url(images/resources/parallax1.jpg)" data-velocity: -.2; ></div>
			<div class="container">
				<div class="row">
					<div class="offset-lg-5 col-lg-7">
						<ul class="serv-caro">
							<li>
								<span>We can fix it almost as fast as you can break it.</span>
								<p>
									We do fast phone repair. In most cases, technicians will be able to repair your device in just minutes, we’ll normally get your phone in and out in 45 minutes or less.
								</p>
								<a href="#" title="">Read more</a>
							</li>
							<li>
								<span>Our History Span is 20 Years, Get Benefit of It.</span>
								<p>
									We do fast phone repair. In most cases, technicians will be able to repair your device in just minutes, we’ll normally get your phone in and out in 45 minutes or less.
								</p>
								<a href="#" title="">Read more</a>
							</li>
							<li>
								<span>We Are Official Partners of 3 Top Companies.</span>
								<p>
									We do fast phone repair. In most cases, technicians will be able to repair your device in just minutes, we’ll normally get your phone in and out in 45 minutes or less.
								</p>
								<a href="#" title="">Read more</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- parallax section -->
	
	<section>
		<div class="gap no-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="repair-shortcod">
							<figure>
								<img src="images/resources/laptop-mockup.png" alt="">
								<a href="#" class="main-btn" title="">contact us</a>
							</figure>
							<div class="repair-list">
								<span>laptop repair</span>
								<ul>
									<li><i>1</i> Headphones Plug</li>
									<li><i>2</i> Charging Port</li>
									<li><i>3</i> Home Button</li>
									<li><i>4</i> Side Buttons</li>
									<li><i>5</i> iSight Camera</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="repair-shortcod">
							<figure>
								<img src="images/resources/mobile-mockup.png" alt="">
								<a href="#" class="main-btn" title="">contact us</a>
							</figure>
							<div class="repair-list">
								<span>mobile repair</span>
								<ul>
									<li><i>1</i> Headphones Plug</li>
									<li><i>2</i> Charging Port</li>
									<li><i>3</i> Home Button</li>
									<li><i>4</i> Side Buttons</li>
									<li><i>5</i> iSight Camera</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="gap no-bottom">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>About Us</h1>
						</div>
						<div class="aboutus-caro-sec blackish high-opacity">
							<div class="bg-image" style="background-image: url(images/resources/aboutus-caro.jpg)"></div>
							<ul class="about-caro">
								<li>
									<figure>
										<img src="images/resources/about-caro1.jpg" alt="">
										<a href="about-us.html" title=""><i class="fa fa-chain"></i></a>
									</figure>
									<div class="about-caro-meta">
										<span>01.</span>
										<div>
											<h5>WHO WE ARE</h5>
											<p>Vivamus laoreet accumsan</p>
										</div>
									</div>
								</li>
								<li>
									<figure>
										<img src="images/resources/about-caro2.jpg" alt="">
										<a href="about-us.html" title=""><i class="fa fa-chain"></i></a>
									</figure>
									<div class="about-caro-meta">
										<span>02.</span>
										<div>
											<h5>WHO WE ARE</h5>
											<p>Vivamus laoreet accumsan</p>
										</div>
									</div>
								</li>
								<li>
									<figure>
										<img src="images/resources/about-caro3.jpg" alt="">
										<a href="about-us.html" title=""><i class="fa fa-chain"></i></a>
									</figure>
									<div class="about-caro-meta">
										<span>03.</span>
										<div>
											<h5>WHO WE ARE</h5>
											<p>Vivamus laoreet accumsan</p>
										</div>
									</div>
								</li>
								<li>
									<figure>
										<img src="images/resources/about-caro1.jpg" alt="">
										<a href="about-us.html" title=""><i class="fa fa-chain"></i></a>
									</figure>
									<div class="about-caro-meta">
										<span>04.</span>
										<div>
											<h5>WHO WE ARE</h5>
											<p>Vivamus laoreet accumsan</p>
										</div>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row remove-ext">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>What Problems Can Repair Fix?</h1>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".1s">
							<figure>
								<img src="images/resources/repairbox1.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							<div class="rep-meta">
								<h2><a href="#" title="">Mirror Cracked </a></h2>
							</div>

						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".2s">
							<figure>
								<img src="images/resources/repairbox2.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Water Damage </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".3s">
							<figure>
								<img src="images/resources/repairbox3.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Electricity Problem </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".4s">
							<figure>
								<img src="images/resources/repairbox4.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Maintenance & Repair </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".1s">
							<figure>
								<img src="images/resources/repairbox5.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Recovery & Backup: </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".2s">
							<figure>
								<img src="images/resources/repairbox6.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Tutoring/Training: </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".3s">
							<figure>
								<img src="images/resources/repairbox7.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Customization </a></h2>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="reparibox wow fadeIn" data-wow-delay=".4s">
							<figure>
								<img src="images/resources/repairbox8.jpg" alt="">
								<a href="#" title="" class="readmore">read more</a>
							</figure>
							
							<div class="rep-meta">
								<h2><a href="#" title="">Accessories Repair </a></h2>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- repair fixes cirle section -->
	
	<section>
		<div class="gap blackish less-padding high-opacity">
			<div class="bg-image" style="background-image: url(images/resources/bannerbg4.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-8">
						<div class="row">
							<div class="col-lg-4 col-sm-4">
								<div class="chart" data-percent="80"><span>80%</span></div>
								<div class="service-graph">
									<i class="fa fa-smile-o"></i>
									<div class="graph-meta">
										<span>Customer satisfaction</span>
										<p>Maecenas quis pharetra</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="chart" data-percent="30"><span>30%</span></div>
								<div class="service-graph">
									<i class="fa fa-globe"></i>
									<div class="graph-meta">
										<span>Problems Worldwide</span>
										<p>Maecenas quis pharetra</p>
									</div>
								</div>
							</div>
							<div class="col-lg-4 col-sm-4">
								<div class="chart" data-percent="60"><span>60%</span></div>
								<div class="service-graph">
									<i class="fa fa-clock-o"></i>
									<div class="graph-meta">
										<span>Repair unit On Time</span>
										<p>Maecenas quis pharetra</p>
									</div>
								</div>
							</div>
						</div>	
					</div>	
					<div class="col-lg-4">
						<figure class="baner-carton">
							<img src="images/resources/cartoon.png" alt="">
						</figure>
					</div>
				</div>
			</div>
		</div>
	</section><!-- easy pie chart section -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-6">
						<div class="problemfix-video">
							<figure>
								<img src="images/resources/brokenmobile.png" alt="">
								<ul>
									<li class="wow bounceIn" data-wow-delay="0.2s">
										<i>1</i>
										<span>Screen Repair</span>
									</li>
									<li class="wow bounceIn" data-wow-delay="0.3s">
										<i>2</i>
										<span>Led Repair</span>
									</li>
									<li class="wow bounceIn" data-wow-delay="0.4s">
										<i>3</i>
										<span>Touch Replace</span>
									</li>
									<li class="wow bounceIn" data-wow-delay="0.5s">
										<i>4</i>
										<span>Remove Scratches</span>
									</li>
									<li class="wow bounceIn" data-wow-delay="0.6s">
										<i>5</i>
										<span>Led Repair</span>
									</li>
									
								</ul>
							</figure>
							<div class="video-circle wow fadeIn" data-wow-delay="0.2s">
								<div class="video-img">
									<img src="images/resources/video-bg2.jpg" alt="">
									<div class="video-date">
										<div class="heartbit"></div>
										<a href="https://youtu.be/qVUE2VllCdQ" title="" class="html5lightbox"><i class="fa fa-play"></i></a>
										<span>View promo Video</span>
									</div>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="verticl">
							<div class="problemfix-meta wow fadeIn" data-wow-delay="0.2s">
								<h2>What Problems Can Repair Fix?</h2>
								<p>
									We do fast phone repair. In most cases, technicians will be able to repair your device in just minutes, we’ll normally get your phone in and out inless.
								</p>
								<ul>
									<li>Etiam et massa quam sed purus</li>
									<li>Curabitur a metus sed risus eleifend</li>
									<li>Integer tristique metus justo</li>
								</ul>
								<a href="#" title="" class="main-btn color">Contact us</a>
							</div>
						</div>	
					</div>
				</div>
			</div>
		</div>
	</section><!-- lcd repairing section -->

	<section>
		<div class="gap no-gap blackish">
			<div class="counter-section">
				<div class="avatar">
					<img src="images/resources/counter-avatar.jpg" alt="">
				</div>
				<div class="counter-meta">
					<span>get in touch</span>
					<h2>We Help To Solution Your <span>Favourite Repair Things</span></h2>
					<p>
						Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sit amet,
					</p>
					<ul class="funfacts">
						<li>
							<span class="counter">321</span>
							<p>projects complited</p>
						</li>
						<li>
							<span class="counter">57</span>
							<p>workers employed </p>
						</li>
						<li>
							<span class="counter">125</span>
							<p>awards winning</p>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</section><!-- funfact section -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>Our Pricing Package</h1>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
							<div class="price-table wow fadeIn" data-wow-delay=".2s">
								<div class="table-hover">
									<i><img src="images/icon-6.png" alt=""></i>
									<h2>Desktop Repair</h2>
									<span>Starting from...</span>
									<h1>$25.00</h1>
									<p>
										dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula
									</p>
									</div>
								<a href="#" title="">Get start</a>
							</div>
						</div>
					<div class="col-lg-3 col-sm-6">
						<div class="price-table wow fadeIn" data-wow-delay=".4s">
							<div class="table-hover">
								<i><img src="images/icon-7.png" alt=""></i>
								<h2>Laptop Repair</h2>
								<span>Starting from...</span>
								<h1>$30.00</h1>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula
								</p>
							</div>	
							<a href="#" title="">Get start</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="price-table wow fadeIn" data-wow-delay=".6s">
							<div class="table-hover">
								<i><img src="images/icon-8.png" alt=""></i>
								<h2>Mobile Repair</h2>
								<span>Starting from...</span>
								<h1>$35.00</h1>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula
								</p>
							</div>	
							<a href="#" title="">Get start</a>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="price-table wow fadeIn" data-wow-delay=".8s">
							<div class="table-hover">
								<i><img src="images/icon-9.png" alt=""></i>
								<h2>iPad/Tablet Repair</h2>
								<span>Starting from...</span>
								<h1>$40.00</h1>
								<p>
									dolore magnam aliquam voluptatem. Nam ac elit a ante commodo tristique. Duis lacus urna, condimentum a vehicula
								</p>
							</div>	
							<a href="#" title="">Get start</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- price tables -->

	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>Latest News</h1>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.2s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog1.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Disable Keep Normal Photo Option to Save Storage Space</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.4s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog2.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">We Consider Ourselves to be the best car Garage</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.6s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog3.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Coupled with Reliable and Friendly Customer Service</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- latest news blog -->

	<section>
		<div class="gap no-gap">
			<div class="g-mapfull">
				<div id="map-canvas"></div>
			</div>
		</div>	
	</section><!-- map -->
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="foot-banner yelowish medium-opacity">
							<div class="bg-image" style="background-image: url(images/resources/bannerbg.jpg)"></div>
							<div class="banner-img">
								<figure class="wow fadeIn" data-wow-delay=".2s"><img src="images/resources/footer-avatar.png" alt=""></figure>
							</div>
							<div class="fone-number">
								<i>Here's our Phone Number:</i>
								<span>123-456-789</span>
							</div>
							<div class="baner-data">
								<h5>Fast Turn Around Service <span>Repairs in 24 hrs!</span></h5>
								<i><img src="images/icon-1.png" alt=""></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->

</div>
    	<script src="js/main.min.js"></script>
		
		
        <script src="js/map-init.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>
	
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->	
		<script src="js/revolution/revolution.extension.actions.min.js"></script>
		<script src="js/revolution/revolution.extension.carousel.min.js"></script>
		<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
		<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution/revolution.extension.migration.min.js"></script>
		<script src="js/revolution/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution/revolution.extension.video.min.js"></script>
		<script src="js/revolution/revolution.initialize2.js"></script>
		<script src="js/script.js"></script>
</body>	
</html>