<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Fixkar Html5 Template</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">
	
	<!-- REVOLUTION STYLE SHEETS -->
	<link rel="stylesheet" type="text/css" href="css/revolution/settings.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/navigation.css" />
	<link rel="stylesheet" type="text/css" href="css/revolution/pe-icon-7-stroke/css/pe-icon-7-stroke.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout boxed">
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<section><!-- slider-area start -->
	    <div class="slider-area bg-curve">
	        <div class="tp-banner-container">
				<div id="rev_slider_6_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-source="gallery" style="margin:0px auto;background:#ffffff;padding:0px;margin-top:0px;margin-bottom:0px;">
					<div id="rev_slider_6_1" class="rev_slider fullwidthabanner" style="display:none;" data-version="5.4.8">
						<ul><!-- SLIDE  -->
							<li data-index="rs-25" data-transition="fade" data-slotamount="7" data-hideafterloop="0" data-hideslideonmobile="off"  data-easein="default" data-easeout="default" data-masterspeed="1000"  data-rotate="0"  data-saveperformance="off"  data-title="Slide" data-param1="" data-param2="" data-param3="" data-param4="" data-param5="" data-param6="" data-param7="" data-param8="" data-param9="" data-param10="{&quot;revslider-weather-addon&quot; : { &quot;type&quot; : &quot;&quot; ,&quot;name&quot; : &quot;&quot; ,&quot;woeid&quot; : &quot;&quot; ,&quot;unit&quot; : &quot;&quot; }}" data-description="">
								<!-- MAIN IMAGE -->
								<img src="images/resources/slide-1.jpg"  alt="" title="parallaxbgcut.jpg"  width="1920" height="1440" data-bgposition="center bottom" data-kenburns="on" data-duration="30000" data-ease="Linear.easeNone" data-scalestart="100" data-scaleend="120" data-rotatestart="0" data-rotateend="0" data-blurstart="0" data-blurend="0" data-offsetstart="0 0" data-offsetend="0 0" data-bgparallax="5" class="rev-slidebg" data-no-retina>
								<!-- LAYERS -->

								<!-- LAYER NR. 1 -->
								<div class="tp-caption tp-shape tp-shapewrapper   tp-resizeme" 
									 id="slide-25-layer-3" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','0']" 
												data-width="full"
									data-height="full"
									data-whitespace="normal"

									data-type="shape" 
									data-basealign="slide" 
									data-responsive_offset="on" 

									data-frames='[{"from":"opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 5;text-transform:left;background-color:rgba(0,0,0,0.5);"> </div>

								<!-- LAYER NR. 2 -->
								<div class="tp-caption Newspaper-Title-Centered   tp-resizeme" 
									 id="slide-25-layer-1" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['0','0','0','1']" 
									data-fontsize="['66','50','50','30']"
									data-lineheight="['55','55','55','35']"
									data-width="['721','721','721','420']"
									data-height="none"
									data-whitespace="normal"

									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"nothing"}]'
									data-textAlign="['center','center','center','center']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[10,10,10,10]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 6; min-width: 721px; max-width: 721px; white-space: normal;text-transform:left; color: #fff; font-family: Nunito; letter-spacing: -0.4px; ">Find the perfect tech for your phone </div>

								<!-- LAYER NR. 3 -->
								<div class="tp-caption Newspaper-Subtitle tp-resizeme" 
									 id="slide-25-layer-2" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['-92','-92','-92','-48']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="text" 
									data-responsive_offset="on" 

									data-frames='[{"from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"auto:auto;","mask":"x:0;y:0;s:inherit;e:inherit;","ease":"nothing"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[0,0,0,0]"
									data-paddingright="[0,0,0,0]"
									data-paddingbottom="[0,0,0,0]"
									data-paddingleft="[0,0,0,0]"

									style="z-index: 7; white-space: nowrap;text-transform:left; color: #fff; font-family: Libre Baskerville; letter-spacing: -0.4px; font-style: italic; font-size: 24px;" >We always provide our best services for our clients
 </div>

								<!-- LAYER NR. 4 -->
								<div class="tp-caption Newspaper-Button rev-btn " 
									 id="slide-25-layer-4" 
									 data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" 
									 data-y="['middle','middle','middle','middle']" data-voffset="['122','92','92','76']" 
									data-width="none"
									data-height="none"
									data-whitespace="nowrap"

									data-type="button" 
									data-actions='[{"event":"click","action":"scrollbelow","offset":"px","delay":"","speed":"300","ease":"Linear.easeNone"}]'
									data-responsive_offset="on" 
									data-responsive="off"
									data-frames='[{"from":"y:50px;opacity:0;","speed":1500,"to":"o:1;","delay":1000,"ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"to":"y:50px;opacity:0;","ease":"nothing"},{"frame":"hover","speed":"300","ease":"Power1.easeInOut","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgba(0,0,0,1);bg:rgba(255,255,255,1);bc:rgba(255,255,255,1);bw:1px 1px 1px 1px;"}]'
									data-textAlign="['left','left','left','left']"
									data-paddingtop="[12,12,12,12]"
									data-paddingright="[35,35,35,35]"
									data-paddingbottom="[12,12,12,12]"
									data-paddingleft="[35,35,35,35]"

									style="z-index: 8; white-space: nowrap;text-transform:left; outline:none;box-shadow:none;box-sizing:border-box;-moz-box-sizing:border-box;-webkit-box-sizing:border-box;cursor:pointer; background: #ffa200; color: 0e0e0e; font-weight: bold; font-family: Nunito; letter-spacing: 0.5px; border-radius: 30px; padding: 0 40px; line-height: 25px; font-size: 12px;">EXPLORE MORE
</div>
							</li>
						</ul>
						<div class="tp-bannertimer tp-bottom" style="visibility: hidden !important;"></div>	
					</div>
				</div>
	    	</div>
		</div>	
	</section><!-- slider -->
	
	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="get-touch">
							<figure><img src="images/resources/plumber.png" alt=""></figure>
							<div class="touch-form">
								<span>get in touch</span>
								<h2>We Help You Solve Your Phone Related <span>Problems in Days</span></h2>
								<p>
									Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sit amet,
								</p>
								<form method="post" class="getintouch">
									<!--<ul class="errorMessages"></ul>-->
									<label>
										<i class="fa fa-user"></i>
										<input type="text" placeholder="Name" id="first" required>
									</label>
										
									<label>
										<i class="fa fa-phone"></i>
										<input type="text" placeholder="Telephone" id="phone" required>
									</label>
									<label>
										<i class="fa fa-envelope"></i>
										<input type="text" placeholder="Email Address" id="email" required>
									</label>
									<label>
										<i class="fa fa-location-arrow"></i>
										<input type="text" placeholder="Subject" required>
									</label>
									<textarea placeholder="Problem in Detail" id="message"></textarea>
									<div class="action-btns">
										<span>attach photo</span>
										<i class="fa fa-paperclip"></i>
										<label class="fileContainer">
												choose file
											<input type="file"/>
										</label>
										<button type="submit">send</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section>
		<div class="gap no-top minus-50">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>Technical Problems & </span>
							<h1>Our Quality Services</h1>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.1s">
							<h2>01.</h2>
							<div class="ser-meta">
								<span><a href="service-detail.html" title=""> laptop repairing</a></span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb1.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.2s">
							<h2>02.</h2>
							<div class="ser-meta">
								<span><a href="service-detail.html" title=""> Phone body repair</a></span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb2.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.3s">
							<h2>03.</h2>
							<div class="ser-meta">
								<span><a href="service-detail.html" title="">android installation</a> </span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb3.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.1s">
							<h2>04.</h2>
							<div class="ser-meta">
								<span><a href="service-detail.html" title=""> iPad/Tablet Repair</a> </span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb4.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.2s">
							<h2>05.</h2>
							<div class="ser-meta">
								<span> <a href="service-detail.html" title=""> Mobile Repair</a> </span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb5.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt

								</p>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="service-box wow fadeIn" data-wow-delay="0.3s">
							<h2>06.</h2>
							<div class="ser-meta">
								<span><a href="service-detail.html" title="">virus scan & Fixes</a> </span>
								<a href="service-detail.html" title="">
									<img src="images/resources/services-thumb6.jpg" alt="">
								</a>
								<p>
									Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod numquam eius modi tempora incidunt
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our services -->
	
	<section>
		<div class="gap grayesh high-opacity">
			<div class="parallax" style="background:url(images/resources/bannerbg3.jpg);" data-velocity="-.1"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>reasons to choose us</span>
							<h1>Why Choose Fixkar?</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<div class="why-fixkar">
							<ul class="nav nav-tabs verticl">
								 <li class="nav-item">
									 <a class="active" href="#whyus1" data-toggle="tab">
										<img src="images/icon-10.png" alt="">
										We Offer 
									 </a>
								</li>
								 <li class="nav-item">
									 <a class="" href="#whyus2" data-toggle="tab">
										<img src="images/icon-11.png" alt="">
										Who We Are?
									 </a>
								</li>
								 <li class="nav-item">
									<a class="" href="#whyus3" data-toggle="tab">
										<img src="images/icon-12.png" alt="">
										Our History
									 </a>
								 </li>
							</ul>

							<!-- Tab panes -->
							<div class="tab-content">
							  <div class="tab-pane active fade show " id="whyus1">
								<div class="whyus-meta">
									<h2>We repair anything from hardware to software</h2> 
									<p>
										Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh ”
									</p>
									<ul>
										<li>Professional Approch</li>
										<li>High Quality Work</li>
										<li>Free Diagnostics</li>
										<li>Low Cost Services</li>
										<li>Life Time Warrenty</li>
										<li>24/7 Live Support</li>
									</ul>
								</div>
								  <div class="whyus-thmb">
								  	<img src="images/resources/whyus1.jpg" alt="">
								  </div>
							  </div>
							  <div class="tab-pane fade" id="whyus2" >
								<div class="whyus-meta">
									<h2>We are official partners of Samsung and Apple</h2> 
									<p>
										Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh ”
									</p>
									<p>
										Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh ”
									</p>
									
								</div>
								  <div class="whyus-thmb">
								  	<img src="images/resources/whyus2.jpg" alt="">
								  </div>
							  </div>
							  <div class="tab-pane fade" id="whyus3">
									<div class="whyus-meta">
									<h2>We started working in 2001 as Official Partners of Samsung</h2> 
									<ul>
										<li>Professional Approch</li>
										<li>High Quality Work</li>
										<li>Free Diagnostics</li>
										<li>Low Cost Services</li>
										<li>Life Time Warrenty</li>
										<li>24/7 Live Support</li>
									</ul>
									<ul>
										<li>Professional Approch</li>
										<li>High Quality Work</li>
										<li>Free Diagnostics</li>
										<li>Low Cost Services</li>
										<li>Life Time Warrenty</li>
										<li>24/7 Live Support</li>
									</ul>
								</div>
								  <div class="whyus-thmb">
								  	<img src="images/resources/whyus3.jpg" alt="">
								  </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- why choose us -->
	
	<section>
		<div class="gap no-bottom blackish medium-opacity">
			<div class="parallax" style="background:url(images/resources/bannerbg2.jpg);" data-velocity="-.2"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center white margin-less">
							<span>what we completed</span>
							<h1>Our Successful Projects</h1>
						</div>
						<div id="options">
							<div class="option-isotop">
								<ul id="filter2" class="option-set project-btn" data-option-key="filter">
									<li><a  href="#all" data-option-value="*" class="selected">all</a></li>
									<li><a href="#logo" data-option-value=".log" title="design">software</a></li>
									<li><a href="#laptop" data-option-value=".laptop" title="laptop">hardware</a></li>
									<li><a href="#mobile" data-option-value=".mobile" title="mobile">virus scan</a></li>
								</ul>
							</div>
						</div>
						  <div class="masonry">
							<div class="log project">
								<a href="#" title="">
									<img src="images/resources/project1.jpg" alt="">
								</a>  
							</div>
							<div class="laptop project">
								<a href="#" title="">
									<img src="images/resources/project2.jpg" alt="">
								</a>  
							</div>
							<div class="mobile project">
								<a href="#" title="">
									<img src="images/resources/project3.jpg" alt="">
								</a>  
							</div>
							<div class="log project">
								<a href="#" title="">
									<img src="images/resources/project4.jpg" alt="">
								</a>  
							</div>
							  
						  </div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>get in touch</span>
							<h1>Latest News</h1>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.2s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog1.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Disable Keep Normal Photo Option to Save Storage Space</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.4s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog2.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">We Consider Ourselves to be the best car Garage</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-sm-6">
						<div class="blog-grid wow fadeIn" data-wow-delay="0.6s">
							<figure>
								<a href="#" title="">
									<img src="images/resources/blog3.jpg" alt="">
								</a>
								<span>14 aug</span>
							</figure>
							<div class="blog-meta">
								<h4><a href="blog-detail.html" title="">Coupled with Reliable and Friendly Customer Service</a></h4>
								<div class="comments-area">
									<a href="#" title="">5 comments</a>
									<a href="#" title="">by mike newton</a>
								</div>	
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- latest news blog -->
	
	<section>
		<div class="gap no-top">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>TESTIMONIAL</span>
							<h1>Clients’ Reviews</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<ul class="testimonials">
							<li>
								<figure><img src="images/resources/client1.jpg" alt=""></figure>
								<p>
									“ Imperdiet nibh tortor mauris condimentum nibh vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. ”
								</p>
								<span>John Cook</span>
								<i>CEO - Lacinia (Pvt) Ltd.</i>
							</li>
							<li>
								<figure><img src="images/resources/client2.jpg" alt=""></figure>
								<p>
									“ Vestibulum sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>John Doe</span>
								<i>Borad of Director - Multi Co</i>
							</li>
							<li>
								<figure><img src="images/resources/client3.jpg" alt=""></figure>
								<p>
									“ Sollicitudin nunc in eros a justo facilisis rutrum. Aenean id ullamcorper libero. Vestibulum imperdiet nibh tortor mauris condimentum nibh. ”
								</p>
								<span>Joseph Stalin</span>
								<i>Online Support Manager - Webinane inc</i>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- testimonial carousel -->
	
	<section>
		<div class="gap grayesh medium-opacity">
			<div class="bg-image" style="background-image: url(images/resources/parallax2.jpg)"></div>
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="main-title text-center">
							<span>our partners are</span>
							<h1>Top Brands Of The Market</h1>
						</div>
					</div>
					<div class="col-lg-12">
						<ul class="brands ext-bottom-40">
							<li>
								<img src="images/resources/brand1.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand2.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand3.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand4.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand5.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand6.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand7.jpg" alt="">
							</li>
							<li>
								<img src="images/resources/brand8.jpg" alt="">
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section><!-- our brands -->
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-12">
						<div class="foot-banner yelowish high-opacity">
							<div class="bg-image" style="background-image: url(images/resources/bannerbg.jpg)"></div>
							<div class="banner-img">
								<figure class="wow fadeIn" data-wow-delay=".2s"><img src="images/resources/footer-avatar.png" alt=""></figure>
							</div>
							<div class="fone-number">
								<i>Here's our Phone Number:</i>
								<span>123-456-789</span>
							</div>
							<div class="baner-data">
								<h5>Fast Turn Around Service <span>Repairs in 24 hrs!</span></h5>
								<i><img src="images/icon-1.png" alt=""></i>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->

</div>
    	<script src="js/main.min.js"></script>
	
		<!-- REVOLUTION JS FILES -->
		<script type="text/javascript" src="js/revolution/jquery.themepunch.tools.min.js"></script>
		<script type="text/javascript" src="js/revolution/jquery.themepunch.revolution.min.js"></script>

		<!-- SLIDER REVOLUTION 5.0 EXTENSIONS  -->	
		<script src="js/revolution/revolution.extension.actions.min.js"></script>
		<script src="js/revolution/revolution.extension.carousel.min.js"></script>
		<script src="js/revolution/revolution.extension.kenburn.min.js"></script>
		<script src="js/revolution/revolution.extension.layeranimation.min.js"></script>
		<script src="js/revolution/revolution.extension.migration.min.js"></script>
		<script src="js/revolution/revolution.extension.navigation.min.js"></script>
		<script src="js/revolution/revolution.extension.parallax.min.js"></script>
		<script src="js/revolution/revolution.extension.slideanims.min.js"></script>
		<script src="js/revolution/revolution.extension.video.min.js"></script>
		<script src="js/revolution/revolution.initialize.js"></script>

		<script src="js/script.js"></script>
		
</body>	
</html>