<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="" />
    <meta name="keywords" content="" />
	<title>Projects in grid style</title>
    <link rel="icon" href="images/fav.png" type="image/png" sizes="16x16"> 
    
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/color.css">
    <link rel="stylesheet" href="css/responsive.css">

</head>
<body>
<div class="se-pre-con"></div>
<div class="theme-layout">
	<header class="style1">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<div class="logo">
						<a href="#" title=""><img src="images/logo.png" alt=""></a>
					</div>
				</div>
				<div class="col-lg-7">
					<div class="menus">
						<nav>
							<div class="main-menu">
								<ul>
									<li><a href="index.html" title="">Home</a>
										<ul>
											<li><a href="index2.html" title="">Home style2</a></li>
											<li><a href="index3.html" title="">Home style3</a></li>
											<li><a href="index-boxed.html" title="">boxed version</a></li>
											<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
										</ul>
									</li>
									<li><a href="#" title="">blog</a>
										<ul>
											<li><a href="blog.html" title="">Blog Posts</a></li>
											<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
											<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Projects</a>
										<ul>
											<li><a href="projects.html" title="">Projects</a></li>
											<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
											<li><a href="project-detail.html" title="">Project Detail</a></li>
										</ul>
									</li>
									<li><a href="#" title="">Services</a>
										<ul>
											<li><a href="services.html" title="">Services</a></li>
											<li><a href="service-detail.html" title="">Services Detail</a></li>
											<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
											<li><a href="video-detail.html" title="">Video Detail</a></li>
											<li><a href="product-repair.html" title="">Product Repair</a></li>
										</ul>
									</li>
									<li class="dropdown">
										<button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
											More
									    </button>
									    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
											<a href="contct-us.html" title="">contact us</a>
											<a href="about-us.html" title="">about us</a>
											<a href="404.html" title="">Error Page</a>
											<a href="price-plans.html" title="">Price Plans</a>
											<a href="coming-soon.html" title="">Coming soon</a>
									    </div>
									</li>
								</ul>
							</div>	
						</nav>
					</div>
				</div>
				<div class="col-lg-3">
					<div class="right-box">
						<div class="contact">
							<a href="#" title="">contact us</a>
							<span>
								<i class="fa fa-mobile-phone"></i>
								<ins>
									Customer Care
									<strong>1258-5968-958</strong>
								</ins>
							</span>
						</div>
					</div>
				</div>	
			</div>
		</div>
	</header>
	
	<div class="responsive-header">
		<div class="header">
			<div class="res-logo">
				<a href="index.html"><img src="images/Logo3.png" alt=""></a>
			</div>	
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
		<div class="responsive-menu blue-layer">
			<div class="bg-image" style="background-image: url(images/resources/mobile-menubg.jpg)"></div>
			<div class="close-menu">
				<em>Menu</em> 
				<i class="fa fa-close"></i>
			</div>
			<div class="menu-logo">
				<img src="images/menu-logo.png" alt="">
			</div>
			<ul>
				<li class="menu-item-has-children"><a href="index.html" title="">Home</a>
					<ul class="submenu">
						<li><a href="index.html" title="">Home style1</a></li>
						<li><a href="index2.html" title="">Home style2</a></li>
						<li><a href="index3.html" title="">Home style3</a></li>
						<li><a href="index-boxed.html" title="">boxed version</a></li>
						<li><a href="index-with-vimeo.html" title="">Home with Featured video</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">blog</a>
					<ul class="submenu">
						<li><a href="blog.html" title="">Blog Posts</a></li>
						<li><a href="blog-list-style.html" title="">Blog Posts List</a></li>
						<li><a href="blog-detail.html" title="">Blog Post Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Projects</a>
					<ul class="submenu">
						<li><a href="projects.html" title="">Projects</a></li>
						<li><a href="projects-in-grid.html" title="">Project Grid Style</a></li>
						<li><a href="project-detail.html" title="">Project Detail</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">Services</a>
					<ul class="submenu">
						<li><a href="services.html" title="">Services</a></li>
						<li><a href="service-detail.html" title="">Services Detail</a></li>
						<li><a href="video-tutorials.html" title="">Video Tutorials</a></li>
						<li><a href="video-detail.html" title="">Video Detail</a></li>
						<li><a href="product-repair.html" title="">Product Repair</a></li>
					</ul>
				</li>
				<li class="menu-item-has-children"><a href="#" title="">More</a>
					<ul class="submenu">
						<li><a href="contct-us.html" title="">contact us</a></li>
						<li><a href="about-us.html" title="">about us</a></li>
						<li><a href="404.html" title="">Error Page</a></li>
						<li><a href="price-plans.html" title="">Price Plans</a></li>
						<li><a href="coming-soon.html" title="">Coming soon</a></li>
					</ul>
				</li>
			</ul>
			<span class="down"><i class="fa fa-angle-double-down"></i></span>
			<div class="address">
				<div class="address-box">
					<i class="fa fa-clock-o"></i>
					<div class="adres-meta">
						<span>Mon – Fri: 10AM – 7PM:</span>
						<span>Sat – Sun: 10AM – 3PM</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-phone"></i>
					<div class="adres-meta">
						<span>Call Us:</span>
						<span>(719) 445-2808</span>
					</div>
				</div>
				<div class="address-box">
					<i class="fa fa-home"></i>
					<div class="adres-meta">
						<span>4578 Marmora Road,</span>
						<span>Glasgow</span>
					</div>
				</div>
			</div>
			<a class="get-quot" href="#" title="">get a quote</a>
		</div>
		<div class="sticky-btn">
			<div class="btn-area">
				<em>Menu.</em>
				<span class="resp-btn">
					<i></i>
					<i></i>
					<i></i>
				</span>
			</div>
		</div>
	</div>
	
	<div class="page-top">
		<div class="bg-image" style="background-image: url(images/resources/page-top.jpg)"></div>
		<div class="top-meta">
			<h2>Our Project</h2>
			<nav aria-label="breadcrumb">
			  <ol class="breadcrumb">
				<li class="breadcrumb-item"><a href="#">Home</a></li>
				<li class="breadcrumb-item"><a href="#">Library</a></li>
				<li class="breadcrumb-item active" aria-current="page">Project</li>
			  </ol>
			</nav>
		</div>
	</div><!-- page top -->
	
	<section>
		<div class="gap">
			<div class="container">
				<div class="row">
			<div id="options">
				<div class="option-isotop">
				  <ul id="filter2" class="option-set default" data-option-key="filter">
					 <li><a  href="#all" data-option-value="*" class="selected">all</a></li>
					 <li><a href="#shoes" data-option-value=".design" title="design">Design</a></li>
					 <li><a href="#glasses" data-option-value=".logo" title="logo">logo</a></li>
					 <li><a href="#pent" data-option-value=".laptop" title="laptop">laptop</a></li>
					 <li><a href="#shirt" data-option-value=".mobile" title="mobile">mobile</a></li>
				  </ul>
				</div>
			</div><!-- FILTER BUTTONS -->
			<div class="masonry projectz grid">
				<div class="design wow fadeIn col-lg-4 col-sm-6" data-wow-delay="0.1s">
					<div class="project-box">
						<a href="images/resources/project1.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project1.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">smart phone repair</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 logo wow fadeIn" data-wow-delay="0.3s">
					<div class="project-box">
						<a href="images/resources/project2.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project2.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">laptop repair</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 laptop wow fadeIn" data-wow-delay="0.2s">
					<div class="project-box">
						<a href="images/resources/project3.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project3.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Tablet repair</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 mobile wow fadeIn" data-wow-delay="0.4s">
					<div class="project-box">
						<a href="images/resources/project4.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project4.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Degital cameras repair</a></h2>
						</div>
					</div>	
				</div>

				<div class="col-lg-4 col-sm-6 laptop wow fadeIn" data-wow-delay="0.1s">
					<div class="project-box">
						<a href="images/resources/project5.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project5.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Android installation</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 design wow fadeIn" data-wow-delay="0.3s">
					<div class="project-box">
						<a href="images/resources/project6.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project6.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Samsung LED repairing</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 logo wow fadeIn" data-wow-delay="0.5s">
					<div class="project-box">
						<a href="images/resources/project7.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project7.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Mobile Touches reinstall</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 logo wow fadeIn" data-wow-delay="0.2s">
					<div class="project-box">
						<a href="images/resources/project8.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project8.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">Power Equipments</a></h2>
						</div>
					</div>	
				</div>
				<div class="col-lg-4 col-sm-6 logo wow fadeIn" data-wow-delay="0.2s">
					<div class="project-box">
						<a href="images/resources/project9.jpg" class="html5lightbox" data-group="set2" title=""><i><img src="images/icon-16.png" alt=""></i></a>
						<img src="images/resources/project9.jpg" alt="">
						<div class="hover-meta">
							<div class="tags">
								<a href="#" title="">Repair</a>
								<a href="#" title="">Ideas</a>
								<a href="#" title="">Photography</a>
							</div>
							<h2><a href="#" title="">solor Equipments</a></h2>
						</div>
					</div>	
				</div>
			</div>
		</div>
		</div>	
		</div>	
		
	</section><!-- masonry section -->
	
	<footer>
		<div class="gap">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".2s">
							<div class="about">
								<div class="logo">
									<a href="#" title=""><img src="images/Logo2.png" alt=""></a>
								</div>
								<p>
									Nullam tellus pede, eleifend posre, Pellentes que vel mauris phasellus dictum rutrum lectus. Vestibulum arisus at condimentum. 
								</p>
								<ul class="socialz">
									<li><a href="#" title=""><i class="fa fa-facebook"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-google"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-twitter"></i></a></li>
									<li><a href="#" title=""><i class="fa fa-pinterest"></i></a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-6 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".4s">
							<div class="widget-title">
								<h5>Contact Us</h5>
								<span>Always Here To Help You</span>
							</div>
							<div class="contact-widget">
								<ul>
									<li>
										<span><i class="fa fa-envelope"></i></span>
										<div class="conct-meta">
											<span>Email Adress</span>
											<i><a href="#" title="">office@yourwebsite.com</a></i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-home"></i></span>
										<div class="conct-meta">
											<span>Phone Number</span>
											<i>+01 (222 123 4567)</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-phone"></i></span>
										<div class="conct-meta">
											<span>Site Location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
									<li>
										<span><i class="fa fa-map-marker"></i></span>
										<div class="conct-meta">
											<span>map location</span>
											<i>123, near shammer lake New York City, NY–101 US</i>
										</div>
									</li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-sm-6">
						<div class="widget wow fadeIn" data-wow-delay=".6s">
							<div class="widget-title">
								<h5>Useful Links</h5>
								<span>Always Here To Help You</span>
							</div>
							<ul class="userful-links">
								<li><a href="#" title="">Making good, strengthening</a></li>
								<li><a href="#" title="">Repair one's health by resting</a></li>
								<li><a href="#" title="">Dictionary and Word of the Day</a></li>
								<li><a href="#" title="">Present participle Repairing</a></li>
								<li><a href="#" title="">Restore by replacing a Part</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="bottombar">
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<span>Copyright @2018 <a href="#" title="">Sweden</a> by <a href="#" title="">webinane</a>. All right reserved. </span>
					<ul class="nav-links">
						<li><a href="#" title="">About</a></li>
						<li><a href="#" title="">Our Stores</a></li>
						<li><a href="#" title="">Blog </a></li>
						<li><a href="#" title="">Contact</a></li>
						<li><a href="#" title="">FAQ</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div><!-- bottombar -->

</div>
    	<script src="js/main.min.js"></script>
		<script src="js/jquery.counterup.min.js"></script>	
		<script src="js/script.js"></script>
        <script src="js/map-init.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA8c55_YHLvDHGACkQscgbGLtLRdxBDCfI"></script>
</body>	
</html>