<div [@routerTransition]>
    <div class="container">
            <div class="card bg-template shadow mt-4 h-150">
                <div class="card-body">
                    <div class="row">
                        <div class="col">
                            <h3 class="mb-0 font-weight-normal">$ 1548.00</h3>
                            <p class="text-mute">My Balance</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-default btn-rounded-54 shadow"><i class="material-icons">add</i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container top-50">
            <div class="card mb-4 shadow">
                <div class="card-body bg-none py-3">
                    <div class="row">
                        <div class="col text-right">
                            <p>$ 90 <i class="material-icons text-danger vm small">arrow_downward</i><br><small class="text-mute">Income</small></p>
                        </div>
                        <div class="col border-left-dotted">
                            <p><i class="material-icons text-success vm small mr-1">arrow_upward</i>$ 105<br><small class="text-mute">Expense</small></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <input type="text" class="form-control form-control-lg search my-3" placeholder="Search">

            <div class="card shadow-sm border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-40 no-shadow border-0">
                                <img src="../assets/images/user2.png" alt="">
                            </div>
                        </div>
                        <div class="col pr-0">
                            <h6 class="font-weight-normal mb-1">Ms. Shivani Dilux</h6>
                            <p class="text-mute small text-secondary">+44 000 000 0000</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-default btn-rounded-40 shadow"><i class="material-icons">local_atm</i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-40 no-shadow border-0">
                                <img src="../assets/images/user1.png" alt="">
                            </div>
                        </div>
                        <div class="col pr-0">
                            <h6 class="font-weight-normal mb-1">Mrs. Magon Johnson</h6>
                            <p class="text-mute small text-secondary">+44 000 000 0000</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-default btn-rounded-40 shadow"><i class="material-icons">local_atm</i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-40 no-shadow border-0">
                                <img src="../assets/images/user2.png" alt="">
                            </div>
                        </div>
                        <div class="col pr-0">
                            <h6 class="font-weight-normal mb-1">Ms. Shivani Dilux</h6>
                            <p class="text-mute small text-secondary">+44 000 000 0000</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-default btn-rounded-40 shadow"><i class="material-icons">local_atm</i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow-sm border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-40 no-shadow border-0">
                                <img src="../assets/images/user1.png" alt="">
                            </div>
                        </div>
                        <div class="col pr-0">
                            <h6 class="font-weight-normal mb-1">Mrs. Magon Johnson</h6>
                            <p class="text-mute small text-secondary">+44 000 000 0000</p>
                        </div>
                        <div class="col-auto">
                            <button class="btn btn-default btn-rounded-40 shadow"><i class="material-icons">local_atm</i></button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <h6 class="subtitle">Recent Messages</h6>
            <div class="card shadow border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-60 no-shadow border-0">
                                <img src="../assets/images/user1.png" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h6 class="font-weight-normal mb-1">Mrs. Magon Johnson </h6>
                            <p class="text-mute small text-secondary">"Thank you for your purchase with our shop and making online payment."</p>
                        </div>
                    </div>
                </div>
                <div class="card-footer border-top bg-none">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Quick reply" aria-describedby="button-addon4">
                        <div class="input-group-append">
                            <button class="btn btn-default btn-rounded-36 shadow-sm" type="button" id="button-addon4"><i class="material-icons md-18">send</i></button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card shadow border-0 mb-3">
                <div class="card-body">
                    <div class="row align-itens-censter">
                        <div class="col-auto pr-0">
                            <div class="avatar avatar-60 no-shadow border-0">
                                <img src="../assets/images/user2.png" alt="">
                            </div>
                        </div>
                        <div class="col">
                            <h6 class="font-weight-normal mb-1">Ms. Shivani Dilux</h6>
                            <p class="text-mute small text-secondary">"Thank you for your purchase with our shop and making online payment."</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</div>
