/* ------------------------
    Header Search
------------------------*/

.search {
  display: inline-block;
  margin: 0 30px 0 20px;
  height: 100%;
}

.search-content {
  width: 100%;
  height: 100%;
}

.search-button {
  color: $theme-color;
  cursor: pointer;
  font-size: 24px;
}

.search-form {
  position: absolute;
  right: 0;
  top: 90px;
  width: 237px;
  height: 40px;
  visibility: hidden;
  opacity: 0;
  @include transition(all 0.3s cubic-bezier(0.7, 0, 0.3, 1));
  &.active {
    top: 75px;
    visibility: visible;
    opacity: 1;
  }
}

.search-input {
  width: 100%;
  height: 100%;
  background: $whitebg;
  color: #1b0b32;
  padding-left: 20px;
  outline: none !important;
  border: 1px solid $theme-color;
}

/* ------------------------
    Header
------------------------*/

.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1200;
}

#header-wrap {
  padding: 15px 0;
  &.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
    background: $whitebg !important;
  }
}

.logo img {
  height: 70px;
}

#header-wrap.fixed-header .logo img {
  height: 65px;
}

/*--navigation--*/
.navbar {
  padding: 0;
}

.navbar-nav .nav-item.dropdown .dropdown-menu {
  padding: 10px;
  background: $darkbg;
  top: 120%;
  margin-top: 0;
}

.navbar-brand {
  margin-right: 0;
  padding: 0;
}

.nav-item.dropdown .dropdown-menu {
  a {
    padding: 10px 20px;
    display: block;
    white-space: nowrap;
    position: relative;
    background: none;
    color: $white;
    font-size: 14px;
    font-weight: 400;
    &:hover {
      background: $themebg;
      color: $white;
      padding-left: 15px;
    }
  }
  &:after {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 10px;
    outline: 1px solid #555555;
    outline-offset: -10px;
    content: "";
    z-index: -1;
  }
}

@media (min-width: 992px) {
  .navbar-nav {
    .dropdown-menu {
      min-width: 12em !important;
      max-width: 20em !important;
    }
    .dropdown {
      > .dropdown-menu {
        opacity: 0;
        position: absolute;
        display: block;
        pointer-events: none;
        background: $whitebg;
      }
      &[data-toggle=hover]:hover > .dropdown-menu {
        display: block;
        opacity: 1;
        pointer-events: auto;
        visibility: visible;
        top: 100%;
        @include transition(all 0.5s ease-in-out 0s);
      }
    }
    .dropdown-submenu[data-toggle=hover]:hover .dropdown-menu {
      top: 0;
    }
  }
  .ml-auto {
    &.mr-auto .dropdown-menu {
      left: 0;
      right: auto;
    }
    .dropdown-menu {
      right: 0;
      left: auto;
      .dropdown-submenu .dropdown-menu {
        right: 100%;
        left: auto;
      }
    }
    &.mr-auto .dropdown-menu .dropdown-submenu .dropdown-menu {
      right: auto;
      left: 100%;
    }
  }
}

@media (max-width: 991.98px) {
  .navbar-nav .dropdown-submenu .dropdown-menu {
    padding: 0;
    @include box-shadow(none);
    top: 0;
  }
}

.navbar-nav {
  .dropdown-menu .dropdown-submenu .dropdown-menu {
    left: 100%;
    margin: 0;
    right: auto;
    top: 0;
  }
  .dropdown-submenu {
    display: block;
    position: relative;
    .dropdown-toggle::after {
      border-top: .3em solid transparent;
      border-bottom: .3em solid transparent;
      border-right: none;
      border-left: .3em solid;
      position: absolute;
      right: 1em;
      margin: 0;
      vertical-align: middle;
      top: 50%;
      @include transform(translateY(-50%));
    }
  }
}

.navbar-brand {
  margin-right: 0;
}

.navbar-nav {
  .nav-item {
    margin: 0 3px;
  }
  .nav-link {
    color: $black;
    font-weight: 500;
    padding: 15px 10px !important;
    border-radius: 0;
    text-transform: capitalize;
    overflow: hidden;
    position: relative;
    &:before {
      position: absolute;
      left: 0;
      width: 100%;
      margin: 0 auto;
      bottom: 0;
      height: 3px;
      @include animation(rotate 80s infinite linear);
      content: "";
      border-radius: 5px;
      opacity: 0;
      background: rgb(255, 120, 16);
      /* Old browsers */
      background: -moz-linear-gradient(left, rgba(255, 120, 16, 1) 0%, rgba(255, 21, 106, 1) 25%, rgba(255, 183, 47, 1) 50%, rgba(187, 13, 76, 1) 75%, rgba(69, 204, 137, 1) 100%);
      /* FF3.6+ */
      background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255, 120, 16, 1)), color-stop(25%, rgba(255, 21, 106, 1)), color-stop(50%, rgba(255, 183, 47, 1)), color-stop(75%, rgba(187, 13, 76, 1)), color-stop(100%, rgba(255, 120, 16, 1)));
      /* Chrome,Safari4+ */
      background: -webkit-linear-gradient(left, rgba(255, 120, 16, 1) 0%, rgba(255, 21, 106, 1) 25%, rgba(255, 183, 47, 1) 50%, rgba(187, 13, 76, 1) 75%, rgba(69, 204, 137, 1) 100%);
      /* Chrome10+,Safari5.1+ */
      background: -o-linear-gradient(left, rgba(255, 120, 16, 1) 0%, rgba(255, 21, 106, 1) 25%, rgba(255, 183, 47, 1) 50%, rgba(187, 13, 76, 1) 75%, rgba(69, 204, 137, 1) 100%);
      /* Opera 11.10+ */
      background: -ms-linear-gradient(left, rgba(255, 120, 16, 1) 0%, rgba(255, 21, 106, 1) 25%, rgba(255, 183, 47, 1) 50%, rgba(187, 13, 76, 1) 75%, rgba(69, 204, 137, 1) 100%);
      /* IE10+ */
      background: linear-gradient(to right, rgba(255, 120, 16, 1) 0%, rgba(255, 21, 106, 1) 25%, rgba(255, 183, 47, 1) 50%, rgba(187, 13, 76, 1) 75%, rgba(69, 204, 137, 1) 100%);
      /* W3C */
      filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7810', endColorstr='#ff7810',GradientType=1 );
      /* IE6-9 */
    }
    &:hover {
      color: $theme-color;
    }
  }
  .nav-item .nav-link.active {
    color: $theme-color;
  }
  .nav-link:hover:before, .nav-item .nav-link.active:before {
    opacity: 1;
  }
}

#ht-main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 50px 10px;
  width: 350px;
  height: 100%;
  overflow-y: scroll;
  background: $whitebg;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  @include transition(all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275));
  @include transform(scale(0));
  .ht-nav-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 20px;
    height: 44px;
    width: 44px;
    line-height: 0;
    padding: 0 !important;
    visibility: hidden;
    opacity: 0;
    @include transition(0.3s);
    span {
      top: 18px !important;
      left: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 0;
      text-indent: 0;
    }
    &.show {
      visibility: visible;
      opacity: 1;
    }
  }
}

.ht-nav-toggle {
  cursor: pointer;
  text-decoration: none;
  &.active.show span {
    &::before, &::after {
      background: $darkbg;
    }
  }
  &:hover, &:focus, &:active {
    outline: none;
    border-bottom: none !important;
  }
  span {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 30px;
    height: 2px;
    text-transform: uppercase;
    text-indent: -55px;
    background: $themebg;
    @include transition(all .2s ease-out);
  }
}

.menu-show .ht-nav-toggle span {
  background: transparent;
}

.ht-nav-toggle {
  span {
    &::before, &::after {
      content: '';
      width: 40px;
      height: 2px;
      background: $themebg;
      position: absolute;
      right: 0;
      @include transition(0.1s);
    }
    &::before {
      top: -7px;
      width: 20px;
    }
    &::after {
      bottom: -7px;
    }
  }
  &.active span {
    background: transparent;
  }
}

.menu-show .ht-nav-toggle span {
  &::before, &::after {
    background: transparent;
  }
}

.ht-nav-toggle {
  &.active span {
    &::before {
      top: 0;
      @include transform(rotateZ(45deg));
    }
    &::after {
      bottom: 0;
      @include transform(rotateZ(-45deg));
    }
  }
  float: right;
  z-index: 1003;
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 0;
}

#ht-main-nav .ht-nav-toggle:hover span {
  &::before, &::after {
    content: '';
    width: 40px;
    height: 2px;
    background: $themebg;
    position: absolute;
    left: 0;
  }
}

.menu-show #ht-main-nav {
  visibility: visible;
  opacity: 1;
  @include transform(scale(1));
}

#ht-main-nav .ht-nav-toggle span {
  &::before {
    width: 40px;
  }
  width: 40px;
}

.side-logo {
  height: 60px;
}

.header-2 {
  .navbar-nav {
    .nav-link {
      color: $white;
      &:hover {
        color: $white;
      }
    }
    .nav-item .nav-link.active {
      color: $white;
    }
  }
  .search-button {
    color: $white;
  }
  .ht-nav-toggle span {
    background: $whitebg;
    &::before, &::after {
      background: $whitebg;
    }
  }
  #header-wrap.fixed-header {
    .navbar-nav .nav-link {
      color: $black;
    }
    .search-button {
      color: $theme-color;
    }
    .navbar-nav {
      .nav-link:hover, .nav-item .nav-link.active {
        color: $theme-color;
      }
    }
    .ht-nav-toggle span {
      background: $darkbg;
      &::before, &::after {
        background: $darkbg;
      }
    }
  }
}

.logo .sticky-logo {
  display: none !important;
}

.header-2 #header-wrap.fixed-header .logo {
  > img {
    display: none !important;
  }
  .sticky-logo {
    display: block !important;
  }
}

.boxed-view .header {
  position: inherit;
}