
//    Font Family

$body-font : 'Poppins', sans-serif;
$font2 : 'Niramit', sans-serif;


/*--------------------------- Color variations ----------------------*/

$theme-color	: #ff7810;
$theme-color2	: #ffb72f;
$title-color	: #1c2045;
$body-color		: #5c5c5c;
$white			: #ffffff;
$black			: #111121;
$grey			: #999999;
$rgba			: rgba(255,255,255,0.8);


/*--------------------------- background Color variations ----------------------*/

$themebg : #ff7810;
$themebg2 : #ffb72f;
$darkbg : #141414;
$whitebg : #ffffff;
$greybg : #f5fff3;







