/*Color variables*/
/*gray variables*/
/*white variables*/
/*black variables*/
/*shadow variables*/
/*Colors*/
a {
    color: #a306ec;
}

.tx-primary {
    color: #a306ec;
}

.text-primary {
    color: #a306ec !important;
}

a.text-primary:hover,
a.text-primary:focus {
    color: 9609d8 !important;
}

.bg-primary {
    background-color: #a306ec !important;
}

a.bg-primary:hover,
a.bg-primary:focus {
    background-color: 9609d8 !important;
}

button.bg-primary:hover,
button.bg-primary:focus {
    background-color: 9609d8 !important;
}

.bg-primary {
    background-color: #a306ec !important;
}

.bg-primary-transparent {
    background-color: rgba(163, 6, 236, 0.15) !important;
}

.border-primary {
    border-color: #a306ec !important;
}

.bd-primary {
    border-color: #a306ec !important;
}

.border-left-primary {
    border-left-color: #a306ec !important;
}

.main-nav-line-chat .nav-link.active {
    color: #a306ec;
}

.main-nav-line-chat .nav-link.active::before {
    background-color: #a306ec;
}

.main-chat-contacts-more {
    background-color: #a306ec;
}

.main-chat-list .media::after {
    background-color: #a306ec;
}

.main-chat-list .media.selected {
    border-left: 3px solid #a306ec;
}

.main-chat-header .nav-link:hover,
.main-chat-header .nav-link:focus {
    color: #a306ec;
}

.main-chat-body .media.flex-row-reverse .main-msg-wrapper {
    background-color: #a306ec;
    color: #fff;
}

.main-msg-send {
    font-size: 20px;
    color: #a306ec;
}

.action-header {
    background: #a306ec;
}

.main-chat-body .media.flex-row-reverse .main-msg-wrapper:first-child:before {
    border-bottom: 8px solid #a306ec;
}

.side-menu__item.active,
.side-menu__item:hover,
.side-menu__item:focus {
    color: #a306ec;
}

.slide.is-expanded {
    background: #a306ec;
}

.app-sidefooter {
    background: #a306ec;
}

.side-menu__item.active .side-angle1:after {
    background: #a306ec;
}

.side-menu__item.active .side-angle2:after {
    background: #a306ec;
}

.dropdown-item.active,
.dropdown-item:active {
    background-color: #a306ec;
}

.input-group-text {
    background-color: #a306ec;
}

.nav-pills .nav-link.active {
    background-color: #a306ec;
}

.nav-pills .nav-link.active {
    color: #fff;
    background-color: #a306ec;
}

.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #a306ec;
}

.main-nav .nav-link.active {
    color: #a306ec !important;
}

.main-nav-column .nav-link.active {
    color: #a306ec;
}

.main-nav-column .nav-link.active::before {
    background-color: #a306ec;
}

.main-nav-column .nav-link.active:hover,
.main-nav-column .nav-link.active:focus,
.main-nav-column .nav-link.active i,
.main-nav-column .nav-link.active:hover i,
.main-nav-column .nav-link.active:focus i {
    color: #a306ec;
}

.main-nav-dark .nav-link.active {
    color: #fff !important;
}

.main-nav-line .nav-link.active::before {
    background-color: #a306ec;
}

.page-item.active .page-link {
    z-index: 1;
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.pagination-primary .page-item.active .page-link {
    background-color: #a306ec;
}

.progress-bar {
    background-color: #a306ec;
}

.tabs-style-1 .main-nav-line .nav-link.active::before {
    background: #a306ec;
}

.tabs-style-2 .main-nav-line .nav-link.active {
    background: #a306ec;
    color: #fff;
}

.tabs-style-3 .nav.panel-tabs li a.active {
    background: #a306ec;
    color: #fff;
}

.tabs-style-4 .nav.panel-tabs li a.active {
    background: #a306ec;
    color: #fff;
}

.tab_wrapper>ul li.active {
    border-color: #a306ec;
    background: #a306ec;
    color: #fff;
}

.tab_wrapper .content_wrapper .accordian_header.active {
    color: #a306ec;
}

.tab_wrapper .content_wrapper .accordian_header.active:after {
    background: #a306ec;
}

.tooltip-primary .tooltip-inner {
    background-color: #a306ec;
    color: #fff;
}

.tooltip-primary.bs-tooltip-top .arrow::before,
.tooltip-primary.bs-tooltip-auto[x-placement^="top"] .arrow::before {
    border-top-color: #a306ec;
}

.tooltip-primary.bs-tooltip-bottom .arrow::before,
.tooltip-primary.bs-tooltip-auto[x-placement^="bottom"] .arrow::before {
    border-bottom-color: #a306ec;
}

.tooltip-primary.bs-tooltip-left .arrow::before,
.tooltip-primary.bs-tooltip-auto[x-placement^="left"] .arrow::before {
    border-left-color: #a306ec;
}

.tooltip-primary.bs-tooltip-right .arrow::before,
.tooltip-primary.bs-tooltip-auto[x-placement^="right"] .arrow::before {
    border-right-color: #a306ec;
}

.accordion .card-header a {
    color: #a306ec;
}

.accordion .card-header a:hover,
.accordion .card-header a:focus {
    color: #a306ec;
}

.accordion .card-header a.collapsed {
    color: #a306ec;
}

.accordion .card-header a.collapsed:hover,
.accordion .card-header a.collapsed:focus {
    color: #a306ec;
}

.accordion-gray .card-header a.collapsed {
    color: #a306ec;
}

.accordion-gray .card-header a.collapsed:hover,
.accordion-gray .card-header a.collapsed:focus {
    background-color: #d3d8f7;
    color: #a306ec;
}

.main-accordion .accordion-item.active .accordion-title {
    color: #a306ec;
}

.accordion-primary .card {
    border-color: #a306ec;
}

.accordion-primary .card-header a {
    color: #a306ec;
}

.accordion-primary .card-header a:hover,
.accordion-primary .card-header a:focus {
    color: #a306ec;
}

.accordion-primary .card-header a.collapsed {
    background-color: #a306ec;
    color: #fff;
}

.accordion-primary .card-header a.collapsed:hover,
.accordion-primary .card-header a.collapsed:focus {
    background-color: #a306ec;
    color: #fff;
}

.alert-primary {
    color: #1b3585;
    background-color: #d6e0ff;
    border-color: #c6d4ff;
}

.alert-primary hr {
    border-top-color: #adc1ff;
}

.alert-primary .alert-link {
    color: #12245b;
}

.badge-primary-transparent {
    color: #a306ec;
    background-color: #d9e8fe;
}

.badge-primary {
    color: #fff;
    background-color: #a306ec;
}

a.badge-primary:hover,
a.badge-primary:focus {
    color: #fff;
    background-color: 9609d8;
}

a.badge-primary:focus,
a.badge-primary.focus {
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(163, 6, 236, 0.5);
}

.breadcrumb-style1 .breadcrumb-item a:hover,
.breadcrumb-style1 .breadcrumb-item a:focus {
    color: #a306ec;
}

.breadcrumb-style2 .breadcrumb-item a:hover,
.breadcrumb-style2 .breadcrumb-item a:focus {
    color: #a306ec;
}

.breadcrumb-style3 .breadcrumb-item a:hover,
.breadcrumb-style3 .breadcrumb-item a:focus {
    color: #a306ec;
}

.breadcrumb-style1 .breadcrumb-item.active,
.breadcrumb-style2 .breadcrumb-item.active,
.breadcrumb-style3 .breadcrumb-item.active {
    color: #a306ec;
}

.main-breadcrumbs .breadcrumb-item.active {
    color: #a306ec;
}

.btn-primary {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-primary:hover {
    color: #fff;
    background-color: 9609d8;
    border-color: 9609d8;
}

.btn-primary:focus,
.btn-primary.focus {
    box-shadow: none;
    color: #fff;
    background-color: 9609d8;
    border-color: 9609d8;
}

.btn-primary.disabled,
.btn-primary:disabled {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-primary:not(:disabled):not(.disabled):active,
.btn-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.show>.btn-primary.dropdown-toggle {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-primary:not(:disabled):not(.disabled):active:focus,
.btn-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: none;
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.show>.btn-primary.dropdown-toggle:focus {
    box-shadow: none;
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-outline-primary {
    color: #a306ec;
    border-color: #a306ec;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #a306ec !important;
    border-color: #a306ec;
}

.btn-outline-primary:focus,
.btn-outline-primary.focus {
    box-shadow: none;
    color: #fff;
    border-color: #a306ec;
    background-color: #a306ec !important;
}

.btn-outline-primary.disabled,
.btn-outline-primary:disabled {
    color: #a306ec;
    background-color: transparent;
}

.btn-outline-primary:not(:disabled):not(.disabled):active,
.btn-outline-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.show>.btn-outline-primary.dropdown-toggle {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-outline-primary:not(:disabled):not(.disabled):active:focus,
.btn-outline-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: none;
}

.show>.btn-outline-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.btn-link {
    color: #a306ec;
}

.btn-main-primary {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-main-primary:hover {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-main-primary:focus,
.btn-main-primary.focus {
    box-shadow: none;
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-main-primary.disabled,
.btn-main-primary:disabled {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-main-primary:not(:disabled):not(.disabled):active,
.btn-main-primary:not(:disabled):not(.disabled).active {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.show>.btn-main-primary.dropdown-toggle {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.btn-main-primary:not(:disabled):not(.disabled):active:focus,
.btn-main-primary:not(:disabled):not(.disabled).active:focus {
    box-shadow: none;
}

.show>.btn-main-primary.dropdown-toggle:focus {
    box-shadow: none;
}

.card-minimal-two .nav-pills .nav-link.active {
    background-color: #a306ec;
}

.popover-head-primary .popover-header {
    color: #fff;
    background-color: #a306ec;
}

.popover-head-primary.bs-popover-bottom .arrow::after,
.popover-head-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    border-bottom-color: #a306ec;
}

.popover-primary {
    background-color: #a306ec !important;
}

.popover-primary.bs-popover-top .arrow::after,
.popover-primary.bs-popover-auto[x-placement^="top"] .arrow::after {
    border-top-color: #a306ec;
}

.popover-primary.bs-popover-bottom .arrow::after,
.popover-primary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    border-bottom-color: #a306ec;
}

.popover-primary.bs-popover-left .arrow::after,
.popover-primary.bs-popover-auto[x-placement^="left"] .arrow::after {
    border-left-color: #a306ec;
}

.popover-primary.bs-popover-right .arrow::after,
.popover-primary.bs-popover-auto[x-placement^="right"] .arrow::after {
    border-right-color: #a306ec;
}

.main-toggle.on {
    background-color: #a306ec;
}

.main-toggle-secondary.on {
    background-color: #a306ec;
}

.ckbox span:after {
    background-color: #a306ec;
}

.custom-switch-input:focus~.custom-switch-indicator {
    box-shadow: none;
    border-color: #a306ec;
}

.custom-switch-input:checked~.custom-switch-indicator {
    background: #a306ec;
}

#count-down .clock-presenter {
    background: #a306ec;
}

.custom-control-input:checked~.custom-control-label::before {
    color: #fff;
    border-color: #a306ec;
    background-color: #a306ec;
}

.custom-checkbox .custom-control-input:indeterminate~.custom-control-label::before {
    border-color: #a306ec;
    background-color: #a306ec;
}

.custom-range::-moz-range-thumb {
    background-color: #a306ec;
}

.custom-range::-ms-thumb {
    background-color: #a306ec;
}

.custom-file-label::after {
    background-color: #a306ec;
}

.custom-range::-webkit-slider-thumb {
    background-color: #a306ec;
}

.avatar {
    background-color: #a306ec;
}

.list-group-item.active {
    z-index: 2;
    color: #fff;
    background-color: #a306ec !important;
    border-color: #a306ec !important;
}

.main-navbar .nav-item.active .nav-link {
    color: #a306ec;
}

.main-navbar .nav-sub-item.active>.nav-sub-link {
    color: #a306ec;
}

.main-navbar .nav-sub-link:hover,
.main-navbar .nav-sub-link:focus {
    color: #a306ec;
    outline: none;
}

@media (min-width: 992px) {
    .main-navbar-two .nav-item.active::before {
        border-bottom: 2px solid #a306ec;
    }
}

.main-navbar-three .nav-item.active .nav-link {
    color: #a306ec;
}

.rdiobox input[type='radio']:checked+span:before {
    border-color: transparent;
    background-color: #a306ec;
}

.br-theme-bars-horizontal .br-widget a {
    background-color: #e1e6f1;
}

.br-theme-bars-horizontal .br-widget a.br-active,
.br-theme-bars-horizontal .br-widget a.br-selected {
    background-color: #a306ec;
}

.br-theme-bars-horizontal .br-widget .br-current-rating {
    color: #a306ec;
}

.br-theme-bars-pill .br-widget a {
    background-color: #e1e6f1;
    color: #a306ec;
}

.br-theme-bars-pill .br-widget a.br-active,
.br-theme-bars-pill .br-widget a.br-selected {
    background-color: #a306ec;
    color: white;
}

.br-theme-bars-square .br-widget a {
    border: 2px solid #e1e6f1;
    background-color: #fff;
    color: #334151;
}

.br-theme-bars-square .br-widget a.br-active,
.br-theme-bars-square .br-widget a.br-selected {
    border: 2px solid #a306ec;
    color: #a306ec;
}

.br-theme-bars-movie .br-widget a {
    background-color: #e1e6f1;
}

.br-theme-bars-movie .br-widget a.br-active,
.br-theme-bars-movie .br-widget a.br-selected {
    background-color: #a306ec;
}

.br-theme-bars-movie .br-widget .br-current-rating {
    color: #a306ec;
}

.br-theme-bars-1to10 .br-widget a {
    background-color: #e1e6f1;
}

.br-theme-bars-1to10 .br-widget a.br-active,
.br-theme-bars-1to10 .br-widget a.br-selected {
    background-color: #a306ec;
}

.br-theme-bars-1to10 .br-widget .br-current-rating {
    color: #a306ec;
}

.br-theme-fontawesome-stars .br-widget a.br-active:after,
.br-theme-fontawesome-stars .br-widget a.br-selected:after {
    color: #a306ec;
}

.tag-primary {
    background-color: #a306ec !important;
    color: #fff;
}

.timeline-wrapper-primary .timeline-panel:before,
.timeline-wrapper-primary .timeline-badge {
    background: #a306ec;
}

.latest-tasks .task-line.primary:before {
    background: #a306ec;
}

.latest-tasks .nav-tabs .nav-link.active,
.latest-tasks .nav-tabs .nav-link:hover,
.latest-tasks .nav-tabs .nav-link:focus {
    color: #a306ec;
}

.activity .added-project {
    color: #a306ec;
}

.main-iconbar .nav-link.active {
    color: #a306ec;
}

.main-iconbar-logo::after {
    background-color: #a306ec;
}

.main-iconbar-body .nav-item.active .nav-link {
    color: #a306ec;
}

.main-iconbar-body .nav-item.active .nav-link i {
    color: #a306ec;
}

.main-iconbar-body .nav-link:hover,
.main-iconbar-body .nav-link:focus,
.main-iconbar-body .nav-link:hover i,
.main-iconbar-body .nav-link:focus i {
    color: #a306ec;
}

.main-iconbar-body .nav-sub .nav-sub-item.active>.nav-sub-link {
    color: #a306ec;
}

.main-iconbar-body .nav-sub .nav-sub-link:hover,
.main-iconbar-body .nav-sub .nav-sub-link:focus {
    color: #a306ec;
}

@media (max-width: 991px) {
    .main-content-body-show .main-header-arrow {
        background: #a306ec;
    }
}

.main-content-left-components .component-item .nav-link:hover {
    color: #a306ec;
}

.main-content-left-components .component-item .nav-link.active {
    color: #a306ec;
    font-weight: 500;
}

.main-content-choose-demo .title-label {
    color: #a306ec;
}

.main-content-body-profile .main-nav-line .nav-link.active {
    color: #a306ec;
}

.main-content-body-profile .main-nav-line .nav-link.active::before {
    background-color: #a306ec;
}

.main-sidebar-body .nav-sub-item.active>.nav-sub-link {
    color: #a306ec;
}

.main-sidebar-body .nav-sub li.active .nav-sub-link::after {
    border-color: #a306ec;
    color: #a306ec;
}

.main-sidebar-body .nav-sub .nav-sub-item .nav-sub-link:before::hover {
    background: #a306ec;
}

.main-sidebar {
    background: #a306ec;
    box-shadow: 0 0 11px rgba(0, 0, 0, 0.13);
}

.app-sidebar {
    background: #a306ec;
    -webkit-box-shadow: none;
}

.app-sidebar .slide .side-menu__item {
    background: #a306ec;
    box-shadow: none;
}

.app-sidebar .slide .side-menu__item.active {
    color: #a306ec !important;
}

.app-sidebar__user .user-pro-body img {
    border: 2px solid #a306ec;
    box-shadow: 0px 5px 5px 0px rgba(44, 44, 44, 0.2);
}

.sidebar .tab-menu-heading {
    background: #a306ec;
    color: #fff;
}

.sidebar .tabs-menu ul li .active {
    background: #a306ec;
    color: #fff;
    border: 1px solid #a306ec;
}

.main-logo:hover,
.main-logo:focus {
    color: #a306ec;
}

.main-header-menu .nav-item>.nav-link:hover {
    color: #a306ec;
}

.main-header-menu .nav-item>.nav-link:hover i {
    color: #a306ec;
}

.main-header-menu .nav-item.active>.nav-link {
    color: #a306ec;
}

.main-header-menu .nav-item.active>.nav-link::before {
    background-color: #a306ec;
}

.main-header-search .form-control:focus {
    box-shadow: none !important;
}

.highlight {
    border: 2px solid rgba(163, 6, 236, 0.11);
}

.account-background:before {
    background: rgba(163, 6, 236, 0.9) !important;
}

.popover {
    -webkit-box-shadow: 0 5px 15px 5px rgba(163, 6, 236, 0.08);
    box-shadow: 0 5px 15px 5px rgba(163, 6, 236, 0.08);
}

.modal-dialog {
    box-shadow: 0 5px 15px 5px rgba(163, 6, 236, 0.08);
}

@media (min-width: 768px) {
    .sidenav-toggled .side-menu__label {
        -webkit-box-shadow: 0px 8px 17px rgba(163, 6, 236, 0.12);
        box-shadow: 0px 8px 17px rgba(163, 6, 236, 0.12);
    }
}

.main-menu-sub .nav-link:hover,
.main-menu-sub .nav-link:focus {
    color: #a306ec;
}

.main-menu-sub .nav-link.active {
    color: #a306ec;
    font-weight: 500;
}

.main-header-right .btn-buy {
    background-color: #a306ec;
}

.main-header-notification>a::after {
    border-top-color: #a306ec;
    border-left-color: #a306ec;
    background-color: #a306ec;
}

.main-header-message>a::after {
    border-top-color: #a306ec;
    border-left-color: #a306ec;
    background-color: #a306ec;
}

.main-profile-menu>.profile-name::after {
    border-top-color: #a306ec;
    border-left-color: #a306ec;
    background-color: #a306ec;
}

.main-header .input-group-btn .btn:hover {
    color: #a306ec;
}

.main-profile-menu .dropdown-item:hover,
.main-profile-menu .dropdown-item:focus {
    background-color: #f4f5fd;
    color: #a306ec !important;
}

.wizard>.steps .current a {
    color: #a306ec;
}

.wizard>.steps .current a:hover,
.wizard>.steps .current a:active {
    color: #a306ec;
}

.wizard>.steps .current a .number,
.wizard>.steps .current a:hover .number,
.wizard>.steps .current a:active .number {
    background-color: #a306ec;
}

.wizard>.actions a {
    background-color: #a306ec;
}

.wizard>.actions a:hover,
.wizard>.actions a:active {
    background-color: #a306ec;
}

.wizard-style-2>.steps>ul .current a .number,
.wizard-style-2>.steps>ul .current a:hover .number,
.wizard-style-2>.steps>ul .current a:active .number {
    border-color: #a306ec;
    color: #a306ec;
}

.irs-from,
.irs-to,
.irs-single {
    background-color: #a306ec;
}

.irs-bar {
    background-color: #a306ec;
}

.irs-bar-edge {
    background-color: #a306ec;
}

.irs-from::after,
.irs-to::after,
.irs-single::after {
    border-top-color: #a306ec;
}

.irs-slider:before {
    background-color: #a306ec;
}

.irs-primary .irs-bar,
.irs-primary .irs-bar-edge,
.irs-primary .irs-slider::before,
.irs-primary .irs-from,
.irs-primary .irs-to,
.irs-primary .irs-single {
    background-color: #a306ec;
}

.irs-primary .irs-from::after,
.irs-primary .irs-to::after,
.irs-primary .irs-single::after {
    border-top-color: #a306ec;
}

.irs-modern .irs-slider {
    border: 1px solid #a306ec;
}

.irs-modern .irs-slider::before {
    border-left: 1px solid #a306ec;
    border-right: 1px solid #a306ec;
}

.irs-modern.irs-primary .irs-slider {
    border-color: #a306ec;
}

.irs-modern.irs-primary .irs-slider::before {
    border-color: #a306ec;
}

.irs-outline .irs-line {
    border: 1px solid #a306ec;
}

.irs-outline .irs-slider {
    border: 1px solid #a306ec;
}

.irs-outline.irs-primary .irs-line,
.irs-outline.irs-primary .irs-slider {
    border-color: #a306ec;
}

.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #a306ec;
    color: #fff;
}

.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #a306ec;
}

ul.jq-input-dropdown li:hover {
    color: #a306ec;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.active {
    background: #a306ec;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current {
    background-color: #a306ec;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.current:hover,
.dataTables_wrapper .dataTables_paginate .paginate_button.current:focus {
    background-color: #a306ec;
    color: #fff !important;
}

.main-invoice-list .media-body h6 span:last-child {
    color: #a306ec;
}

.main-invoice-list .selected {
    border-bottom-color: transparent;
    border-left-color: #a306ec;
}

.main-nav-line-email .nav-link.active {
    color: #a306ec;
}

.main-nav-line-email .nav-link.active i {
    color: #a306ec;
}

.main-nav-line-email .nav-link.active::before {
    background-color: #a306ec;
}

.dataTables_wrapper .dataTables_paginate .paginate_button.focus {
    background: #a306ec;
}

.main-contact-item.selected {
    border-left-color: #a306ec;
}

.main-contact-info-header .main-img-user a:hover,
.main-contact-info-header .main-img-user a:focus {
    background-color: #a306ec;
}

.main-contact-action a:hover,
.main-contact-action a:focus {
    color: #a306ec;
}

.main-contact-info-header .media-body .nav-link:hover,
.main-contact-info-header .media-body .nav-link:focus {
    color: #a306ec;
}

.main-signin-footer a:hover,
.main-signin-footer a:focus {
    color: #a306ec;
}

.main-signin-header h2 {
    color: #a306ec;
}

.main-signup-header h2 {
    color: #a306ec;
}

.main-signup-footer a:hover,
.main-signup-footer a:focus {
    color: #a306ec;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a {
    background-color: #a306ec;
    color: #fff;
}

.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:hover,
.ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a:focus {
    background-color: #a306ec;
    color: #fff;
}

.main-datepicker .ui-datepicker .ui-datepicker-title {
    color: #a306ec;
}

.main-datepicker .ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a {
    background-color: #a306ec;
    color: #fff;
}

.main-calendar .fc-header-toolbar button.fc-today-button {
    color: #fff;
    background-color: #a306ec;
    border-color: #a306ec;
}

.main-calendar td.fc-today {
    background-color: #f4f5fd;
}

.main-calendar td.fc-today .fc-day-number {
    background-color: #a306ec;
    color: #fff;
    border-radius: 1px;
}

.main-calendar td.fc-today .fc-day-number:hover,
.main-calendar td.fc-today .fc-day-number:focus {
    background-color: #a306ec;
    color: #fff;
    border-radius: 1px;
}

.card--calendar .ui-datepicker .ui-datepicker-month {
    color: #a306ec;
}

.main-calendar .fc-view.fc-agenda-view .fc-day-header.fc-today>a {
    color: #a306ec;
}

.main-calendar .fc-view.fc-listMonth-view .fc-list-heading-main.now,
.main-calendar .fc-view.fc-listWeek-view .fc-list-heading-main.now,
.main-calendar .fc-view.fc-listMonth-view .fc-list-heading-main.now span:last-child,
.main-calendar .fc-view.fc-listWeek-view .fc-list-heading-main.now span:last-child {
    color: #a306ec;
}

.datetimepicker table th.prev:hover span::before,
.datetimepicker table th.prev:focus span::before {
    color: #a306ec;
}

.datetimepicker table th.next:hover span::before,
.datetimepicker table th.next:focus span::before {
    color: #a306ec;
}

.datetimepicker table th.switch:hover,
.datetimepicker table th.switch:focus {
    background-color: #fff;
    color: #a306ec;
}

.datetimepicker table td.active {
    background-color: #a306ec;
    color: #fff;
}

.datetimepicker table td.active:hover,
.datetimepicker table td.active:focus {
    background-color: #a306ec;
    color: #fff;
}

.datetimepicker table span.active {
    background-color: #a306ec;
    color: #fff;
}

.datetimepicker table span.active:hover,
.datetimepicker table span.active:focus {
    background-color: #a306ec;
    color: #fff;
}

.main-datetimepicker>.datepicker_inner_container>.datepicker_calendar td.active {
    background-color: #a306ec;
    color: #fff;
}

.main-datetimepicker>.datepicker_inner_container>.datepicker_timelist>div.timelist_item.active {
    background-color: #a306ec;
    color: #fff;
}

.picker-picked {
    font-weight: 500;
    color: #a306ec;
}

.horizontal-main.hor-menu {
    background: #a306ec;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li:hover a {
    color: #a306ec;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li:hover a:before {
    border-color: #a306ec;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
    color: #a306ec !important;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active:before {
    border-color: #a306ec;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
    color: #a306ec !important;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
    color: #a306ec !important;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
    color: #a306ec;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    color: #a306ec;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover,
.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    color: #a306ec !important;
}

.horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
    color: #a306ec;
}

.horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover .hor-icon,
.hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .hor-icon {
    fill: #a306ec !important;
}

@media (min-width: 992px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #fff;
        background: #a306ec;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #a306ec;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #a306ec;
    }
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>ul.sub-menu>li>a:hover:before {
    border-color: #a306ec;
}

.horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>a.active:before {
    border-color: #a306ec;
}

@media only screen and (max-width: 991px) {
    .horizontalMenu>.horizontalMenu-list {
        background: #a306ec;
    }

    .horizontalMenu-click.horizontal-activearrow a {
        color: #a306ec;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
        background-color: transparent;
        color: #fff;
        text-decoration: none;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li:hover>a {
        color: #fff;
    }

    .mega-menubg {
        background: #a306ec !important;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background-color: #a306ec;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li a.active {
        color: #fff !important;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li a {
        color: rgba(255, 255, 255, 0.8);
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li:hover>a {
        background-color: transparent;
        color: #fff;
    }

    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover,
    .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
        color: #fff !important;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
        color: #fff !important;
    }

    .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
        color: #fff !important;
    }
}

.mega-dropdown-menu .dropdown-item:hover {
    color: #a306ec;
    background: transparent;
}

@keyframes pulse-primary {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0.9);
        box-shadow: 0 0 0 0 rgba(163, 6, 236, 0.7);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(163, 6, 236, 0);
        box-shadow: 0 0 0 10px rgba(163, 6, 236, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0);
        box-shadow: 0 0 0 0 rgba(163, 6, 236, 0);
    }
}

@-webkit-keyframes pulse-primary {
    0% {
        -webkit-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0.9);
    }

    70% {
        -webkit-box-shadow: 0 0 0 10px rgba(163, 6, 236, 0);
    }

    100% {
        -webkit-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0);
    }
}

@keyframes pulse-primary {
    0% {
        -moz-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0.9);
        box-shadow: 0 0 0 0 rgba(163, 6, 236, 0.7);
    }

    70% {
        -moz-box-shadow: 0 0 0 10px rgba(163, 6, 236, 0);
        box-shadow: 0 0 0 10px rgba(163, 6, 236, 0);
    }

    100% {
        -moz-box-shadow: 0 0 0 0 rgba(163, 6, 236, 0);
        box-shadow: 0 0 0 0 rgba(163, 6, 236, 0);
    }
}

.notification-label:hover {
    color: #a306ec;
}

.main-message-list .name:hover {
    color: #a306ec;
}

.box-shadow-primary {
    box-shadow: 0 5px 10px rgba(163, 6, 236, 0.25);
}

.page-header-icon i {
    color: #a306ec;
    text-shadow: -2px 2px 2px rgba(34, 5, 191, 0.2);
}

.line-list li:before {
    border: 3px solid #a306ec;
}

.project-card .primary {
    fill: #a306ec;
}

.project-card:hover .primary {
    fill: #a306ec;
    opacity: 1;
}

#back-to-top {
    background: #a306ec;
    color: #fff;
}

.main-dashboard-nav .nav-link:hover,
.main-dashboard-nav .nav-link:focus {
    color: #a306ec;
}

.main-dashboard-nav .nav-link+.nav-link {
    border-left: 1px solid #e2e8f5;
}

.main-dashboard-nav .nav:first-child .nav-link {
    color: #1c273c;
    display: none;
}

.main-dashboard-nav .nav:first-child .nav-link:hover,
.main-dashboard-nav .nav:first-child .nav-link:focus,
.main-dashboard-nav .nav:first-child .nav-link.active {
    color: #a306ec;
}

.main-dashboard-nav .nav:last-child .nav-link {
    color: #596882;
    display: none;
}

.main-dashboard-nav .nav:last-child .nav-link:hover,
.main-dashboard-nav .nav:last-child .nav-link:focus {
    color: #a306ec;
}

.card-dashboard-calendar .ui-datepicker .ui-datepicker-month {
    color: #a306ec;
}

.card-dashboard-calendar .ui-datepicker .ui-datepicker-calendar .ui-datepicker-today a {
    background-color: transparent;
    border: 2px solid #a306ec;
    color: #a306ec;
    font-weight: 700;
}

.card-dashboard-donut .main-donut-chart.chart2 .slice.one {
    background: #a306ec;
}

.card-dashboard-donut .main-donut-chart.chart2 .slice.two {
    background: #a306ec;
}

.card-dashboard-donut .main-donut-chart.chart2 .chart-center span {
    color: #a306ec;
}

.card-dashboard-balance .fab {
    color: #a306ec;
}

.card-minimal-two .card-header>.nav .nav-link.active {
    background-color: #a306ec;
    color: #fff;
}

.card-minimal-one .card-body>label {
    color: #a306ec;
}

.card-minimal-four .card-body-top a:hover,
.card-minimal-four .card-body-top a:focus {
    color: #a306ec;
}

.main-navbar-dashboard-eight .nav-sub-item.active .nav-sub-link {
    color: #a306ec;
}

.main-navbar-dashboard-eight .nav-sub-link:hover {
    color: #a306ec;
}

.card-dashboard-eighteen .card-body h6.dot-primary::before {
    border-color: #a306ec;
}

.card-dashboard-progress .progress-legend li:first-child::before {
    background-color: #a306ec;
}

.main-content-1 .main-content-header .nav-link.active {
    color: #a306ec;
}

.main-content-1 .main-content-header .nav-link.active::before {
    background-color: #a306ec;
}

.card-dashboard-twentythree .main-donut-chart.chart1 .slice.one {
    background: #a306ec;
}

.card-dashboard-twentythree .main-donut-chart.chart1 .slice.two {
    background: #a306ec;
}

.card-dashboard-twentythree .main-donut-chart.chart1 .chart-center span {
    color: #a306ec;
}

.card-dashboard-twentysix.card-dark-two {
    background-color: 9609d8;
    background-image: linear-gradient(to bottom, 9609d8 0%, #a306ec 100%);
    background-repeat: repeat-x;
}

.main-star-item {
    color: #a306ec;
}

.task-box.primary {
    background-color: rgba(217, 232, 254, 0.6) !important;
    color: #a306ec !important;
    border: 1px dashed #7da7e4;
}

@media (max-width: 992px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        color: #fff;
        background: #a306ec;
    }
}

.dark-theme .app-sidebar {
    background: #a306ec;
}

.dark-theme .main-sidebar-header {
    background: #a306ec;
}

.dark-theme .main-nav-line-chat .nav-link.active {
    color: #a306ec !important;
    background: transparent;
}

.dark-theme .horizontal-main.hor-menu {
    background: #a306ec;
}

.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
    color: #fff;
}

.dark-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
    color: #a306ec !important;
}

.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
    color: #a306ec;
}

.dark-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
    color: #a306ec;
}

.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
    color: #a306ec;
}

.dark-theme .sidebar .tabs-menu ul li .active {
    background: #a306ec;
    color: #fff;
    border: 1px solid #a306ec;
}

.dark-theme .main-datetimepicker>.datepicker_inner_container>.datepicker_calendar td.hover {
    background-color: #a306ec;
}

.dark-theme .chat .dropdown-menu li {
    padding: 7px;
    color: #a306ec;
}

.dark-theme .chat .dropdown-menu li:hover {
    color: #a306ec;
    background: rgba(238, 238, 247, 0.06);
}

.dark-theme .bg-primary {
    background-color: #a306ec !important;
}

.dark-theme .popover-head-primary .popover-header {
    color: #fff !important;
    background-color: #a306ec !important;
}

.dark-theme .popover-head-secondary .popover-header {
    color: #fff !important;
    background-color: #a306ec !important;
}

.dark-theme .popover-head-secondary.bs-popover-bottom .arrow::after,
.dark-theme .popover-head-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    border-bottom-color: #a306ec !important;
}

.dark-theme .popover-primary .popover-header,
.dark-theme .popover-secondary .popover-header {
    background-color: transparent !important;
    color: #fff !important;
}

.dark-theme .popover-primary.bs-popover-top .arrow::after,
.dark-theme .popover-primary.bs-popover-auto[x-placement^="top"] .arrow::after {
    border-top-color: #a306ec !important;
}

.dark-theme .popover-secondary.bs-popover-bottom .arrow::after,
.dark-theme .popover-secondary.bs-popover-auto[x-placement^="bottom"] .arrow::after {
    border-bottom-color: #8a4dd2 !important;
}

.dark-theme .tabs-style-2 .main-nav-line .nav-link.active {
    background: #a306ec !important;
    color: #fff;
}

.dark-theme .tabs-style-3 .nav.panel-tabs li a.active {
    background: #a306ec;
    color: #fff;
}

.dark-theme .tabs-style-4 .nav.panel-tabs li a.active {
    background: #a306ec;
    color: #fff;
}

.dark-theme .tab_wrapper.right_side>ul li.active:before,
.dark-theme .tab_wrapper.left_side>ul li.active:before,
.dark-theme .tab_wrapper.right_side>ul li:after,
.dark-theme .tab_wrapper.left_side>ul li:after {
    background: #a306ec;
}

.dark-theme .accordion-primary .card {
    border-color: #a306ec;
}

.dark-theme .accordion-primary .card-header a {
    color: #a306ec;
}

.dark-theme .accordion-primary .card-header a:hover,
.dark-theme .accordion-primary .card-header a:focus {
    color: #a306ec;
}

.dark-theme .accordion-primary .card-header a.collapsed {
    background-color: #a306ec;
    color: #fff;
}

.dark-theme .accordion-primary .card-header a.collapsed:hover,
.dark-theme .accordion-primary .card-header a.collapsed:focus {
    background-color: #a306ec;
    color: #fff;
}

@media only screen and (max-width: 991px) {
    .dark-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background-color: #a306ec;
        border: none;
    }
}

@media (max-width: 991px) {
    .dark-theme .horizontalMenu>.horizontalMenu-list {
        background: #a306ec;
    }

    .dark-theme .mega-menubg {
        background: #a306ec !important;
    }

    .dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
        background: #a306ec !important;
        color: rgba(255, 255, 255, 0.6) !important;
    }
}

.bg-primary-transparent {
    background-color: rgba(163, 6, 236, 0.2) !important;
}

.tree ul:before {
    border-left: 1px solid #a306ec;
}

.tree li i {
    color: #a306ec;
}

.tree ul li:before {
    border-top: 1px solid #a306ec;
}

.sweet-alert button {
    background-color: #a306ec !important;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
    color: #a306ec;
}

#ui_notifIt.primary {
    background-color: #a306ec;
    color: #fff;
}

.viewport.circle {
    border: 2px dashed #a306ec !important;
}

.cropme-slider input::-webkit-slider-thumb,
.cropme-rotation-slider input::-webkit-slider-thumb {
    background: #a306ec;
}

.leftmenu-color .app-sidebar {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .slide .side-menu__item {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .app-sidefooter {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .side-menu__item.active .side-angle1:after {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .side-menu__item.active .side-angle2:after {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .slide.is-expanded {
    background: #a306ec;
}

.leftmenu-color .app-sidebar .slide-item {
    color: rgba(255, 255, 255, 0.8);
}

.leftmenu-dark .app-sidebar {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .slide .side-menu__item {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .app-sidefooter {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .side-menu__item.active .side-angle1:after {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .side-menu__item.active .side-angle2:after {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .slide.is-expanded {
    background: #1e2448;
}

.leftmenu-dark .app-sidebar .slide-item {
    color: rgba(255, 255, 255, 0.8);
}

.leftmenu-light .app-sidebar {
    background: #fff;
}

.leftmenu-light .app-sidebar .slide .side-menu__item {
    background: #fff;
}

.leftmenu-light .app-sidebar .app-sidefooter {
    background: #fff;
    border-color: #edeef7;
}

.leftmenu-light .app-sidebar .side-menu__item.active .side-angle1:after {
    background: #fff;
}

.leftmenu-light .app-sidebar .side-menu__item.active .side-angle2:after {
    background: #fff;
}

.leftmenu-light .app-sidebar .slide.is-expanded {
    background: #fff;
}

.leftmenu-light .app-sidebar .slide-item {
    color: #031b4e;
}

.leftmenu-light .app-sidebar .side-menu__label {
    color: #031b4e;
}

.leftmenu-light .app-sidebar .side-menu h3 {
    color: #757fb5;
}

.leftmenu-light .app-sidebar .slide .side-menu__item.active .side-menu__label {
    color: #a306ec !important;
}

.leftmenu-light .side-menu__item.active .side-menu__icon,
.leftmenu-light .side-menu__item:hover .side-menu__icon,
.leftmenu-light .side-menu__item:focus .side-menu__icon {
    fill: #a306ec;
}

.leftmenu-light .side-menu .side-menu__icon {
    fill: #485079;
    opacity: 0.6;
}

.leftmenu-light .slide:hover .side-menu__label,
.leftmenu-light .slide:hover .angle,
.leftmenu-light .slide:hover .side-menu__icon {
    color: #a306ec !important;
}

.leftmenu-light .side-menu__item .angle {
    color: #cbd0f5 !important;
}

.leftmenu-light .app-sidebar .slide.active .side-menu__icon,
.leftmenu-light .app-sidebar .slide.is-expanded .side-menu__icon {
    fill: #a306ec !important;
}

.leftmenu-light .slide-item.active,
.leftmenu-light .slide-item:hover,
.leftmenu-light .slide-item:focus {
    color: #a306ec !important;
}

.leftmenu-light .slide.is-expanded a {
    color: #031b4e !important;
}

.leftmenu-light .slide.is-expanded a:hover {
    color: #a306ec !important;
}

@media (min-width: 768px) {
    .leftmenu-light .main-sidebar-header .app-sidebar__toggle {
        background: #a306ec;
    }
}

.leftmenu-light .app-sidefooter svg {
    fill: #485079 !important;
    opacity: 0.6;
}

.horizontal-color .horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.horizontal-color .horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.horizontal-color.header-color .horizontal-main.hor-menu {
    background: 9609d8;
}

@media (min-width: 992px) {
    .horizontal-color.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: 9609d8;
    }

    .horizontal-color.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: 9609d8;
    }

    .horizontal-color.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: 9609d8;
        color: #fff;
    }
}

.horizontal-color .horizontal-main.hor-menu {
    background: #a306ec;
}

@media (max-width: 992px) {
    .horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #fff !important;
    }

    .horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list lili:hover a {
        color: #fff !important;
    }
}

@media (min-width: 992px) {
    .horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #a306ec;
    }

    .horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #a306ec;
    }

    .horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #a306ec;
        color: #fff;
    }
}

.reset .horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.reset .horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.reset.header-color .horizontal-main.hor-menu {
    background: 9609d8;
}

@media (min-width: 992px) {
    .reset.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: 9609d8;
    }

    .reset.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: 9609d8;
    }

    .reset.header-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: 9609d8;
        color: #fff;
    }
}

.reset .horizontal-main.hor-menu {
    background: #a306ec;
}

@media (min-width: 992px) {
    .reset .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #a306ec;
    }

    .reset .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #a306ec;
    }

    .reset .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #a306ec;
        color: #fff;
    }
}

.horizontal-dark .horizontal-main.hor-menu {
    background: #1e2448;
}

@media (min-width: 992px) {
    .horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #1e2448;
    }

    .horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #1e2448;
    }

    .horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #1e2448;
        color: #fff;
    }
}

@media only screen and (max-width: 991px) {
    .horizontal-dark .horizontalMenu>.horizontalMenu-list {
        background: #1e2448;
    }

    .horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #1e2448;
        color: #fff;
    }

    .horizontal-dark .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background: #1e2448;
    }

    .horizontal-dark .mega-menubg {
        background: #1e2448 !important;
    }
}

.horizontal-light .horizontal-main.hor-menu {
    background: #fff;
}

@media (max-width: 992px) {
    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
        color: #a306ec !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
        color: #a306ec !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>ul.sub-menu>li>ul.sub-menu>li>a.active {
        color: #a306ec !important;
    }
}

@media (min-width: 992px) {
    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle1:after {
        background: #fff;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active .side-angle2:after {
        background: #fff;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #fff;
        color: #a306ec;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a.active {
        color: #a306ec !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li a:hover {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li a.active {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li a {
        color: #031b4e !important;
        opacity: 0.6;
    }
}

.horizontal-light .horizontalMenu>.horizontalMenu-list>li>a {
    color: #031b4e;
}

.horizontal-light .horizontalMenu>.horizontalMenu-list>li>a svg {
    fill: #485079;
    opacity: 0.6;
}

.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list li a.active svg {
    fill: #a306ec !important;
}

.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover {
    color: #a306ec;
}

.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a:hover svg {
    fill: #a306ec;
}

@media only screen and (max-width: 991px) {
    .horizontal-light .horizontalMenu>.horizontalMenu-list {
        background: #fff;
    }

    .horizontal-light .horizontalMenucontainer .main-header.hor-header .input-group-btn .btn i {
        color: #485079;
        opacity: 0.6;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>a.active {
        background: #fff;
        color: #a306ec;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>.horizontalMenu-click>i {
        color: #cbd0f5;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu {
        background: #fff;
    }

    .horizontal-light .mega-menubg {
        background: #fff !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a {
        color: #757fb5 !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a {
        color: #757fb5;
    }

    .horizontal-light .mega-menubg.hor-mega-menu h3 {
        color: #757fb5 !important;
    }

    .horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li:hover .sub-icon {
        color: #a306ec !important;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click02>i {
        color: #ced3f6;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click03>i {
        color: #ced3f6;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li .horizontalMenu-click04>i {
        color: #ced3f6;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li a {
        color: #757fb5;
    }

    .horizontal-light .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li ul.sub-menu li ul.sub-menu li a {
        color: #757fb5;
    }
}

.custom-checkbox .custom-control-input:disabled:checked~.custom-control-label::before,
.custom-checkbox .custom-control-input:disabled:indeterminate~.custom-control-label::before {
    background-color: #a306ec;
}

.custom-radio .custom-control-input:disabled:checked~.custom-control-label::before {
    background-color: #a306ec;
}

@media (min-width: 992px) {
    .light-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu>li>a:hover {
        color: #a306ec !important;
    }

    .light-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a:hover {
        color: #a306ec !important;
    }
}

.header-img {
    background: linear-gradient(rgba(163, 6, 236, 0.8), rgba(163, 6, 236, 0.95)), url(../../img/20.jpg);
}

.header-color .menu-header-content.bg-primary .menu-header-title.text-white {
    color: #a306ec !important;
}

.header-color .header-img h6 {
    color: #a306ec;
}

.header-color .horizontalMenucontainer .main-header.hor-header {
    background: #a306ec;
}

.header-dark .horizontalMenucontainer .main-header.hor-header {
    background: #1e2448;
}

.header-light .horizontalMenucontainer .main-header.hor-header {
    background: #fff;
}

.header-light .horizontalMenucontainer .main-header.hor-header .main-header-message>a i,
.header-light .horizontalMenucontainer .main-header.hor-header .main-header-notification>a i,
.header-light .horizontalMenucontainer .main-header.hor-header .nav-item.full-screen>a i {
    color: #485079;
    opacity: 0.6;
}

@media only screen and (max-width: 991px) {

    .header-light .animated-arrow span:before,
    .header-light .animated-arrow span:after {
        background: #031b4e;
    }

    .header-light .animated-arrow span {
        background: #031b4e;
    }

    .header-light .menu-open .animated-arrow span {
        background: transparent;
    }
}

.reset-header.light-theme .horizontalMenucontainer .main-header.hor-header {
    background: #fff;
}

.reset-header.light-theme .horizontalMenucontainer .main-header.hor-header .main-header-message>a i,
.reset-header.light-theme .horizontalMenucontainer .main-header.hor-header .main-header-notification>a i,
.reset-header.light-theme .horizontalMenucontainer .main-header.hor-header .nav-item.full-screen>a i {
    color: #485079;
    opacity: 0.6;
}

@media only screen and (max-width: 991px) {

    .reset-header.light-theme .animated-arrow span:before,
    .reset-header.light-theme .animated-arrow span:after {
        background: #031b4e;
    }

    .reset-header.light-theme .animated-arrow span {
        background: #031b4e;
    }
}

.reset-header.dark-theme .horizontalMenucontainer .main-header.hor-header {
    background: #1e2448;
}

.reset-header.dark-theme .horizontalMenucontainer .main-header.hor-header .main-header-message>a i,
.reset-header.dark-theme .horizontalMenucontainer .main-header.hor-header .main-header-notification>a i,
.reset-header.dark-theme .horizontalMenucontainer .main-header.hor-header .nav-item.full-screen>a i {
    color: #fff;
    opacity: 0.6;
}

@media only screen and (max-width: 991px) {

    .reset-header.dark-theme .animated-arrow span:before,
    .reset-header.dark-theme .animated-arrow span:after {
        background: rgba(255, 255, 255, 0.8);
    }

    .reset-header.dark-theme .animated-arrow span {
        background: rgba(255, 255, 255, 0.8);
    }
}

@media (min-width: 992px) {
    .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #a306ec !important;
    }
}

.main-profile-menu a.profile-user::after {
    border-top-color: #a306ec;
    border-left-color: #a306ec;
    background-color: #a306ec;
}

.desktop-logo.logo-color2 {
    display: none;
}

.desktop-logo.logo-color3 {
    display: none;
}

.desktop-logo.logo-color4 {
    display: none;
}

.desktop-logo.logo-color5 {
    display: none;
}

.desktop-logo.logo-color6 {
    display: none;
}

@media (max-width: 549px) {
    .desktop-logo-1.logo-color2 {
        display: none;
    }

    .desktop-logo-1.logo-color3 {
        display: none;
    }

    .desktop-logo-1.logo-color4 {
        display: none;
    }

    .desktop-logo-1.logo-color5 {
        display: none;
    }

    .desktop-logo-1.logo-color6 {
        display: none;
    }
}

.logo-light .main-logo.logo-color2 {
    display: none;
}

.logo-light .main-logo.logo-color3 {
    display: none;
}

.logo-light .main-logo.logo-color4 {
    display: none;
}

.logo-light .main-logo.logo-color5 {
    display: none;
}

.logo-light .main-logo.logo-color6 {
    display: none;
}

.logo-1.logo-color2 {
    display: none;
}

.logo-1.logo-color3 {
    display: none;
}

.logo-1.logo-color4 {
    display: none;
}

.logo-1.logo-color5 {
    display: none;
}

.logo-1.logo-color6 {
    display: none;
}

@media (max-width: 549px) {
    .logo-2.logo-color2 {
        display: none;
    }

    .logo-2.logo-color3 {
        display: none;
    }

    .logo-2.logo-color4 {
        display: none;
    }

    .logo-2.logo-color5 {
        display: none;
    }

    .logo-2.logo-color6 {
        display: none;
    }
}

@media (min-width: 992px) {
    .light-theme.horizontal-color .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #a306ec !important;
    }

    .light-theme.horizontal-light .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #a306ec !important;
    }

    .light-theme.horizontal-dark .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #a306ec !important;
    }
}

@media (max-width: 991px) {
    .horizontal-light.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li:hover a {
        color: #a306ec !important;
    }

    .horizontal-light.dark-theme .hor-menu .horizontalMenu>.horizontalMenu-list>li>.horizontal-megamenu .link-list li a.active {
        color: #a306ec !important;
    }

    .horizontal-light.dark-theme .horizontalMenu>.horizontalMenu-list>li>ul.sub-menu li:hover>a {
        color: #a306ec !important;
    }
}
/*# sourceMappingURL=color2.css.map */
