<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
<title>Documentaion - Loptus - Digital Marketing Agency Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="assets/images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="assets/css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== style -->
<link href="assets/css/style.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body id="home" data-spy="scroll" data-target=".navbar-nav">
			
<!--header start-->

<header class="site-header text-center theme-bg py-5">
  <div class="container">
    <div class="row">
      <div class="col-md-10 ml-auto mr-auto">
        <div class="logo">
          <a href="#">
            <img id="logo_img" src="assets/images/logo-white.png" alt="logo">
          </a>
        </div>
        <div class="header-content">
          <h1 class="my-3">Loptus User Guide
          </h1>
          <p class="text-white mb-0">On behalf of ThemeHt team, we would like to thank you for purchasing this item. Your support encourages us to build better items and continuously bring value to our products. This documentation file covers all the information needed to install and use this Template. You'll find everything you need to know to create a stunning and beautiful website in minutes.
          </p>
        </div>
      </div>
    </div>
  </div>
</header>

<!--header end-->


<!--menu start-->

<div class="site-header">
  <div id="header-wrap">
    <div class="container">
      <div class="row ">
        <div class="col-md-12">
          <nav class="navbar navbar-expand-md">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon">
              </span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto mr-auto">
                <li class="nav-item">
                  <a class="nav-link active" href="#home">
                    <span>Start
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#helpers">
                    <span>Helper Class
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#slider">
                    <span>Slider
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#shortcode">
                    <span>Element
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#browser-support">
                    <span>Extra
                    </span>
                  </a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#source-credits">
                    <span>Source Credits
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</div>

<!--menu end-->


<!--body content start-->

<div class="page-content">

<!--introduction start-->

<section id="intro">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Loptus Introduction
        </h3>
      </div>
      <p>This documentation will give you an understanding of how Loptus template is structured and guide you in performing common functions.
      </p>
      <p>If you want to customize, please contact us here: 
        <a href="mailto:themeht23@gmail.com">themeht23@gmail.com
        </a>
      </p>
      <b>Author:
      </b>
      <a target="_blank" href="www.themeht.com"> ThemeHt
      </a>
    </div>
  </div>
 </div>
</section>

<!--introduction end-->


<!--Installation start-->

<section id="installation">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Installation
        </h3>
      </div>
      <p>Follow the steps below to get started with your Site Template:
      </p>
      <ol>
        <li>Open the 
          <span class="atv">... /Template
          </span> Folder to find all the Templates Files
        </li>
        <li>You will need to Upload these files to your Web Server using FTP in order to use it on your Website.
        </li>
        <li>Make sure you upload the required files/folders listed below:
          <ul class="list-unstyled">
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/css
              </span> - Stylesheets Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/fonts
              </span> - Fonts Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/images
              </span> - Images Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/js
              </span> - Javacripts Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/php
              </span> - php Folder
            </li>
            <li>
              <i class="fas fa-folder text-theme">
              </i>
              <span class="atv">html/index.html
              </span> - (and All HTML files)
            </li>
          </ul>The other files can be used according to your preferences.
        </li>
        <li>You're now good to go..! Start adding your Content and show off your Brand New Beautiful Website in style.
        </li>
      </ol>
    </div>
  </div>
 </div>
</section>

<!--installation end-->


<!--basic start-->

<section id="basic-structure">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Basic template Structure
        </h3>
      </div>
      <p>The template has a responsive layout and is based on the 
        <strong>Bootstrap V4 Framework
        </strong>. Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web. 					
        <a target="_blank" href="http://getbootstrap.com/"> Click Here
        </a> to know more about Bootstrap.
      </p>
      <br>
      <h4>HTML Structure
      </h4>
      <p>The general HTML structure is the same throughout the template. Here is the 					
        <strong>general HTML structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!DOCTYPE html&gt;
&lt;html lang=&quot;en&quot;&gt;
&lt;head&gt;
[Page meta, page css, page title etc...]
&lt;/head&gt;
&lt;body&gt;
&lt;!-- page wrapper --&gt;
&lt;div class=&quot;page-wrapper&quot;&gt;
&lt;!-- preloader --&gt;
&lt;div id=&quot;ht-preloader&quot;&gt; [LOADER CONTENT] &lt;/div&gt;
&lt;!--preloader --&gt;
&lt;!--header --&gt;
&lt;header id=&quot;site-header&quot; class=&quot;header&quot;&gt;
&lt;div id=&quot;header-wrap&quot;&gt;
[MENU CONTENT]
&lt;/div&gt;
&lt;/header&gt;
&lt;!--header --&gt;
&lt;!-- page content --&gt;
&lt;div class=&quot;page-content&quot;&gt;
&lt;!--Section 1 --&gt;
&lt;section&gt;
[SECTION 1 CONTENT]
&lt;/section&gt;
&lt;!--Section 1 --&gt;
&lt;!--Section 2 --&gt;
&lt;section&gt;
[SECTION 2 CONTENT]
&lt;/section&gt;
&lt;!--Section 2 --&gt;
&lt;/div&gt;
&lt;!-- page content --&gt;
&lt;!--footer --&gt;
&lt;footer class=&quot;footer&quot;&gt;
[FOOTER_CONTENT]
&lt;/footer&gt;
&lt;!--footer --&gt;
&lt;/div&gt;
&lt;!-- page wrapper --&gt;
[PAGE JAVASCRIPTS HERE]
&lt;/body&gt;
&lt;/html&gt;
</pre>
      <br>
      <br>
      <h4>CSS Structure
      </h4>
      <p>The general CSS structure is the same throughout the template. Here is the 
        <strong>general CSS structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!-- bootstrap --&gt;
&lt;link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- animate --&gt;
&lt;link href="css/animate.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- fontawesome --&gt;
&lt;link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- audioplayer --&gt;
&lt;link href="css/audioplayer/plyr.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- magnific-popup --&gt;
&lt;link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- owl-carousel --&gt;
&lt;link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- base --&gt;
&lt;link href="css/base.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- shortcodes --&gt;
&lt;link href="css/shortcodes.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- default-theme --&gt;
&lt;link href="css/style.css" rel="stylesheet" type="text/css" /&gt;

&lt;!-- responsive --&gt;
&lt;link href="css/responsive.css" rel="stylesheet" type="text/css" /&gt;
</pre>
      <br>
      <br>
      <h4>Javascript Structure
      </h4>
      <p>The general Javascript structure is the same throughout the template. Here is the 		
        <strong>general Javascript structure of the template:
        </strong>
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;!-- jquery  --&gt;
&lt;script src="js/jquery.min.js"&gt;&lt;/script&gt;

&lt;!-- popper --&gt;
&lt;script src="js/popper.min.js"&gt;&lt;/script&gt;

&lt;!-- bootstrap --&gt;
&lt;script src="js/bootstrap.min.js"&gt;&lt;/script&gt;

&lt;!-- appear --&gt;
&lt;script src="js/jquery.appear.js"&gt;&lt;/script&gt;

&lt;!-- modernizr --&gt;
&lt;script src="js/modernizr.js"&gt;&lt;/script&gt;

&lt;!-- menu --&gt;
&lt;script src="js/menu/jquery.smartmenus.js"&gt;&lt;/script&gt;

&lt;!-- audioplayer --&gt;
&lt;script src="js/audioplayer/plyr.min.js"&gt;&lt;/script&gt;

&lt;!-- magnific-popup --&gt;
&lt;script src="js/magnific-popup/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;

&lt;!-- owl-carousel --&gt;
&lt;script src="js/owl-carousel/owl.carousel.min.js"&gt;&lt;/script&gt;

&lt;!-- counter --&gt;
&lt;script src="js/counter/counter.js"&gt;&lt;/script&gt;

&lt;!-- countdown --&gt;
&lt;script src="js/countdown/jquery.countdown.min.js"&gt;&lt;/script&gt;

&lt;!-- isotope --&gt;
&lt;script src="js/isotope/isotope.pkgd.min.js"&gt;&lt;/script&gt;

&lt;!-- mouse-parallax --&gt;
&lt;script src="js/mouse-parallax/tweenmax.min.js"&gt;&lt;/script&gt;
&lt;script src="js/mouse-parallax/jquery-parallax.js"&gt;&lt;/script&gt;

&lt;!-- contact-form --&gt;
&lt;script src="js/contact-form/contact-form.js"&gt;&lt;/script&gt;

&lt;!-- wow --&gt;
&lt;script src="js/wow.min.js"&gt;&lt;/script&gt;

&lt;!-- theme-script --&gt;
&lt;script src="js/theme-script.js"&gt;&lt;/script&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!--basic end-->


<!--favicon icon start-->

<section id="favicon-icon">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Favicon icon
        </h3>
      </div>
      <p>Favicon is an icon associated with the URL that is displayed at various places, such as in a browser’s address bar or next to the site name in a bookmark list.
      </p>
      <p>You can add a Favicon to your Website using the following code:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;link rel=&quot;shortcut icon&quot; href=&quot;images/favicon.ico&quot;/&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!--favicon icon end-->


<!--page loader start-->

<section id="page-loader">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Page Loading Transitions
        </h3>
      </div>
      <p>Page Loading Transitions are enabled by default. If you wish to disable the page loading transitions you can simply delete the below section.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="loader clear-loader"&gt;
    &lt;div class="loader-text"&gt;Loading&lt;/div&gt;
    &lt;div class="loader-dots"&gt; &lt;span&gt;&lt;/span&gt;
      &lt;span&gt;&lt;/span&gt;
      &lt;span&gt;&lt;/span&gt;
      &lt;span&gt;&lt;/span&gt;
    &lt;/div&gt;
  &lt;/div&gt;
</pre>
      <p>You can Replace/Remove your logo and update loading animation.
      </p>
    </div>
  </div>
 </div>
</section>

<!--page loader end-->


<!-- logo start -->

<section id="logo-setting">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Logo Settings
        </h3>
      </div>
      <p>The Logo Container can be found in the Header Container - Replace 
        <span class="atv">"logo-white.png"
        </span> with your own logo image URL.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;a href="index-default.html"&gt;&lt;img src="images/logo.png" alt="logo"&gt;&lt;/a&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> Default height of logo is 70px. you can set height according to your logo type and your requirement.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- logo end -->


<!-- font start -->

<section id="font-style">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Changing Fonts style
        </h3>
      </div>
      <p>You can add/change the site font, from all fonts used from 
        <a href="https://www.google.com/fonts"> Google Web Font Services,
        </a> with the one that suits you the best. You can find the font link in top of the 
        <span class="atv">HTML
        </span> in all HTML file. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;!--  Poppins font --&gt;
&lt;link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i" /&gt;
</pre>
      <br>
      <p>In order to change the fonts, you will need to edit the above links with your custom font, You can easily use 
        <a href="https://www.google.com/fonts"> Google Web Font Services
        </a> if you plan to use a Google Font or remove it completely. If you plan to use a self hosted font, here is an Example of using 
        <a href="https://css-tricks.com/snippets/css/using-font-face/">Self Hosted Fonts
        </a>
      </p>
    </div>
  </div>
 </div>
</section>

<!-- font end -->


<!-- helpers start -->

<section id="helpers">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Helper Classes
        </h3>
      </div>
      <p>We have created some really useful helper classes for you. These classes help you to quick position elements without writing new CSS rules. These classes are generic helper classes predefined in the CSS pages, here is quick view what they can do
      </p>
    </div>
  </div>
 </div>
</section>

<!-- helpers end -->


<!-- section-title start -->

<section id="section-title">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Section title
        </h3>
      </div>
      <p>You can use this code for your page section title to maintain title style.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;section-title&quot;&gt;
&lt;h6&gt;Small Title&lt;/h6&gt;
&lt;h2 class="title"&gt; Your Title &lt;/h2&gt;
&lt;p&gt;Title Description&lt;/p&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- section-title end -->


<!-- text-color start -->

<section id="text-color">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Text color
        </h3>
      </div>
      <p>You can use color in the Text. simply add 
        <span class="atv"> .text-white 
        </span> ( or any color you want) class where you want to use. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;text-white&quot;&gt;  
[YOUR TEXT CONTENT]
&lt;/div&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> We include 4 color helper class in our template 
        <span class="atv">text-theme, text-white, text-black and text-grey
        </span>. you can add unlimited color class according to your needs.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- text-color end -->


<!-- background-color start -->

<section id="bg-color">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Background color
        </h3>
      </div>
      <p>You can use color in the background. simply add 
        <span class="atv"> .theme-bg
        </span> (or any color you want) class where you want to use. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div class=&quot;grey-bg&quot;&gt;  
[YOUR CONTENT]
&lt;/div&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> We include 6 background color helper class in our template 
        <span class="atv">theme-bg, pink-bg, green-bg, white-bg, dark-bg and grey-bg
        </span> You can add unlimited background color class according to your needs
      </p>
    </div>
  </div>
 </div>
</section>

<!-- background-color end -->


<!-- background-image start -->

<section id="bg-image">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Background Image
        </h3>
      </div>
      <p>You can use an image in the background simply add 
        <span class="atv"> InlineStyle 
        </span> in div tag and by use of this you can create your own bg. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div style=&quot;background:url(Path); &quot;&gt;    
[YOUR CONTENT]
&lt;/div&gt;

&lt;div data-bg-image="Path" &gt;    
[YOUR CONTENT]
&lt;/div&gt;
</pre>
    </div>
  </div>
 </div>
</section>

<!-- background-image end -->


<!-- background-pattern start -->

<section id="bg-pattent">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Pattent
        </h3>
      </div>
      <p>You can create your own pattent. See example below:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">&lt;div data-bg-image="Path"&gt;    
[YOUR CONTENT]
&lt;/div&gt;
</pre>
      <p> 
        <span class="label label-danger">Note
        </span> There are some predefined pattent we provide. you can create your own.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- background-pattern end -->


<!-- text-align start -->

<section id="text-align">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Text align
        </h3>
      </div>
      <p>You can add this helper class to any element in your HTML code to set text-align
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:50%">Class
            </th>
            <th style="width:50%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.text-left 
              </span> 
            </td>
            <td>which means text-align: left;
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.text-center 
              </span> 
            </td>
            <td>which means text-align: center;
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.text-right 
              </span> 
            </td>
            <td>which means text-align: right;
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 </div>
</section>

<!-- text-align end -->


<!-- slider start -->

<section id="slider">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Sliders
        </h3>
      </div>
      <ul class="list-unstyled pl-3">
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Owl carousel
        </li>
      </ul>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Owl carousel
        </h3>
      </div>
      <p>This excellent carousel slider can be controlled using HTML5 data attributes.
      </p>
      <p>Find the full online 
        <a href="http://www.owlcarousel.owlgraphic.com/docs/started-welcome.html"> owl carousel Slider documentation
        </a>.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- slider end -->


<!-- shortcode start -->

<section id="shortcode">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Shortcode
        </h3>
      </div>
      <ul class="list-unstyled pl-3">
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Accordion
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Blog Post
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Counter
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Featured Box
        </li>
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Pricing Tables
        </li>      
        <li class="mb-1">
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Team
        </li>
        <li>
          <i class="fas fa-angle-double-right text-theme mr-2">
          </i> Testimonials
        </li>
      </ul>
    </div>
  </div>
    <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Accordion
        </h3>
      </div>
      <p>Use the below code to display accordion:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div id="accordion" class="accordion style-1"&gt;
&lt;div class="card active"&gt;
&lt;div class="card-header"&gt;
&lt;h6 class="mb-0"&gt;
&lt;a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true"&gt;consectetur adipisicing elit, sed ?&lt;/a&gt;
&lt;/h6&gt;
&lt;/div&gt;
&lt;div id="collapse1" class="collapse show" data-parent="#accordion"&gt;
&lt;div class="card-body"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmodas temporo incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrd exercitation ullamco laboris nisi ut aliquip ex comodo consequat. Duis aute dolor in reprehenderit.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Blog Post
        </h3>
      </div>
      <p>Use the below code to display Post style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="post"&gt;
&lt;div class="post-image"&gt;
&lt;img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt=""&gt;
&lt;/div&gt;
&lt;div class="post-desc"&gt;
&lt;div class="post-date"&gt;23 &lt;span&gt;November 2018&lt;/span&gt;
&lt;/div&gt;
&lt;div class="post-title"&gt;
&lt;h5&gt;&lt;a href="blog-details.html"&gt;The Powerfull look for best in 2018&lt;/a&gt;&lt;/h5&gt;
&lt;/div&gt;
&lt;p&gt;Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida&lt;/p&gt;
&lt;div class="post-author"&gt;
&lt;div class="post-author-img"&gt;
&lt;img class="img-fluid" src="images/thumbnail/01.png" alt=""&gt;
&lt;/div&gt; &lt;span&gt;Romi kelly&lt;/span&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
      <p>You can change the post styles with using following classes :
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:30%">Class
            </th>
            <th style="width:30%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.post.style-1 
              </span> 
            </td>
            <td>Display the default Style of post
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.style-2
              </span> 
            </td>
            <td>Display Post Desc Up
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Counter
        </h3>
      </div>
      <p>Use the below code to display Counter style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;section class="theme-bg"&gt;
&lt;div class="container"&gt;
&lt;div class="row"&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6"&gt;
&lt;div class="counter"&gt;
&lt;i class="flaticon-development"&gt;&lt;/i&gt; &lt;span class="count-number" data-to="2304" data-speed="10000"&gt;2304&lt;/span&gt;
&lt;h5&gt;Project Done&lt;/h5&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6 xs-mt-5"&gt;
&lt;div class="counter"&gt;
&lt;i class="flaticon-user"&gt;&lt;/i&gt; &lt;span class="count-number" data-to="3585" data-speed="10000"&gt;3585&lt;/span&gt;
&lt;h5&gt;Success Rate&lt;/h5&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5"&gt;
&lt;div class="counter"&gt;
&lt;i class="flaticon-development"&gt;&lt;/i&gt; &lt;span class="count-number" data-to="1365" data-speed="10000"&gt;1365&lt;/span&gt;
&lt;h5&gt;Awards&lt;/h5&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5"&gt;
&lt;div class="counter"&gt;
&lt;i class="flaticon-user"&gt;&lt;/i&gt; &lt;span class="count-number" data-to="4328" data-speed="10000"&gt;4328&lt;/span&gt;
&lt;h5&gt;Happy Client&lt;/h5&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/section&gt;
</pre>
      <p>You can change the counter styles with using following classes :
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:30%">Class
            </th>
            <th style="width:30%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.counter.style-1 
              </span> 
            </td>
            <td>Display the default Style of counter
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.style-2
              </span> 
            </td>
            <td>Display counter with image icon
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Feature Box
        </h3>
      </div>
      <p>Use the below code to display Feature Box style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="featured-item text-center"&gt;
&lt;div class="featured-icon"&gt;
&lt;img class="img-center" src="images/feature/04.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="featured-title"&gt;
&lt;h5&gt;Digital Marketing&lt;/h5&gt;
&lt;/div&gt;
&lt;div class="featured-desc"&gt;
&lt;p&gt;Design must be functional, and futionality must translated into, and futionality must translated into.&lt;/p&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
      <p>You can change the feature box style with using following classes :
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:30%">Class
            </th>
            <th style="width:30%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.featured-item.text-center 
              </span> 
            </td>
            <td>Display the default Style of Featured Box
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.style-2
              </span> 
            </td>
            <td>Display The Left Align With Background
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Heading
        </h3>
      </div>
      <p>Use the below code to display Heading style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;h2 class="title"&gt;Your Title&lt;/h2&gt;
</pre>
    </div>
  </div>
  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Pricing Tables
        </h3>
      </div>
      <p>Use the below code to display Pricing Tables style:
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="price-table"&gt;
&lt;div class="round-p-animation"&gt;&lt;/div&gt;
&lt;div class="price-header"&gt;
&lt;h3 class="price-title"&gt;Starter&lt;/h3&gt;
&lt;/div&gt;
&lt;img class="img-center my-4" src="images/price/01.png" alt=""&gt;
&lt;div class="price-value"&gt;
&lt;h2&gt;$29/&lt;span&gt;Month&lt;/span&gt;&lt;/h2&gt;
&lt;/div&gt;
&lt;div class="price-list"&gt;
&lt;ul class="list-unstyled"&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; 15 Analytics Compaign&lt;/li&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; Unlimited Site licenses&lt;/li&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; 1 Database&lt;/li&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; 10 Free Optimization&lt;/li&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; Html5 + Css3&lt;/li&gt;
&lt;li&gt;&lt;i class="flaticon-tick"&gt;&lt;/i&gt; 24/7 Customer Support&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;a class="btn btn-theme mt-5" href="#"&gt; &lt;span&gt;Get Started&lt;/span&gt;
&lt;/a&gt;
&lt;/div&gt;
</pre>
      <p>You can change the price table style with using following classes :
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:30%">Class
            </th>
            <th style="width:30%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.price-table.text-center 
              </span> 
            </td>
            <td>Display the default Style of Price Table
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.style-2
              </span> 
            </td>
            <td>Display With Position
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>

    <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Team
        </h3>
      </div>
      <p>Use the below code to display Team:.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="team-member"&gt;
&lt;div class="team-images"&gt;
&lt;img class="img-fluid" src="images/team/01.jpg" alt=""&gt;
&lt;/div&gt;
&lt;div class="team-description"&gt; &lt;span&gt;Manager&lt;/span&gt;
&lt;h5&gt;&lt;a href="team-single.html"&gt;Jemy Lusto&lt;/a&gt;&lt;/h5&gt; 
&lt;div class="team-social-icon"&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-facebook-f"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-twitter"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-google-plus-g"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;&lt;i class="fab fa-linkedin-in"&gt;&lt;/i&gt;&lt;/a&gt;
&lt;/li&gt;
&lt;/ul&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Testimonial
        </h3>
      </div>
      <p>Use the below code to display Testimonial:.
      </p>
      <pre class="prettyprint lang-html linenums overflow-auto">
&lt;div class="testimonial"&gt;
&lt;div class="testimonial-img"&gt;
&lt;img class="img-center" src="images/thumbnail/01.png" alt=""&gt;
&lt;/div&gt;
&lt;div class="testimonial-content"&gt;
&lt;p&gt;Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt&lt;/p&gt;
&lt;div class="testimonial-caption"&gt;
&lt;h5&gt;Lana Roadse&lt;/h5&gt;
&lt;label&gt;CEO of Loptus&lt;/label&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;div class="testimonial-quote"&gt;&lt;i class="flaticon-quotation"&gt;&lt;/i&gt;
&lt;/div&gt;
&lt;/div&gt;
</pre>
      <p>You can change the testimonial styles with using following classes :
      </p>
      <table class="table table-bordered">
        <thead>
          <tr>
            <th style="width:30%">Class
            </th>
            <th style="width:30%">Description
            </th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td> 
              <span class="atv">.testimonial
              </span> 
            </td>
            <td>Display the default Style of testimonial
            </td>
          </tr>
          <tr>
            <td> 
              <span class="atv">.style-2
              </span> 
            </td>
            <td>Display the testimonial Image in left Side
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
 </div>
</section>

 <!-- shortcodes end -->


<!-- browser-support start -->

<section id="browser-support">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Browser Support
        </h3>
      </div>
      <p>Loptus supports all major Browsers like Google Chrome, Mozilla Firefox, Safari, Opera, Internet Explorer 10 and above.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- browser-support end -->


<!-- rate start -->

<section id="rate">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>How to rate this item
        </h3>
      </div>
      <p>If you like our theme and support, Please do not forget to rate it with 5 stars in your Downloads section and write a review in Comments as it will add more value to our services!
        <br>
        <br>Kindly visit here: 
        <a href="http://themeforest.net/downloads">http://themeforest.net/downloads
        </a> and find "Rate this item" below the download button and rate out the theme.
        <br>
        <br>Advance Thanks in Anticipation!
      </p>
    </div>
  </div>
 </div>
</section>

<!-- rate end -->


<!-- change-log start -->

<section id="change-log">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Change Log
        </h3>
      </div>
      <div>
        <h4>Version 2.4
        </h4>
        <p>- Update: Bootstrap 4.4.1 To 4.5.2<br>
          - Update: jquery 3.4.1 To jquery 3.5.1
        </p>
      </div>
    </div>
  </div>
 </div>
</section>

<!-- change-log end -->


<!-- source-credits start -->

<section id="source-credits">
 <div class="container">
  <div class="row">
    <div class="col-sm-12">
      <div class="section-title">
        <h3>Source & Credits
        </h3>
      </div>
      <p>All images and videos are for preview purposes only and are not included in the download files. Images are of copyrights under Creative Commons CC0.
      </p>
      <br>
      <h4>Images
      </h4>
      <ul class="list-unstyled">
        <li>Freepik 
          <a href="http://www.freepik.com/">Freepik
          </a>
        </li>
        <li>Unsplash 
          <a href="https://unsplash.com/">Unsplash
          </a>
        </li>
      </ul>
      <br>
      <br>
      <h4>Scripts
      </h4>
      <ul class="list-unstyled">
        <li>
          <a href="https://jquery.com/">Jquery
          </a>
        </li>
        <li>
          <a href="https://owlcarousel2.github.io/OwlCarousel2/">Owl Carousel 2.3.4
          </a>
        </li>
        <li>
          <a href="http://dimsemenov.com/plugins/magnific-popup/">Magnific Popup
          </a>
        </li>
        <li>
          <a href="https://isotope.metafizzy.co/">isotope
          </a>
        </li>
        <li>
          <a href="https://codepen.io/syedrafeeq/pen/rcfsJ">Counter
          </a>
        </li>
        <li>
          <a href="http://hilios.github.io/jQuery.countdown/">Countdown
          </a>
        </li>
        <li>
          <a href="https://github.com/bas2k/jquery.appear/">Jquery appear
          </a>
        </li>
        <li>
          <a href="https://daneden.github.io/animate.css/">Text Animate
          </a>
        </li>
      </ul>
      <br>
      <br>
      <h4>CSS & Fonts
      </h4>
      <ul class="list-unstyled">
        <li>
          <a href="http://getbootstrap.com/">Bootstrap
          </a>
        </li>
        <li>
          <a href="http://fontawesome.io/">Fontawesome
          </a>
        </li>
        <li>
          <a href="http://flaticon.com/">Flat Icon
          </a>
        </li>
        <li>
          <a href="https://www.google.com/fonts">Google Fonts
          </a>
        </li>
        <li>
          <a href="https://fonts.googleapis.com/css?family=Poppins">Sarala
          </a>
        </li>
      </ul>
      <br>
      <br>
      <p> 
        <span class="label label-danger">Note
        </span> For questions on basic HTML, Javascript or CSS editing - please give your question a quick Google or visit 
        <a href="http://www.w3schools.com/"> W3Schools
        </a> as template issues get top priority. You will need some knowledge of HTML/CSS to edit the template.
      </p>
    </div>
  </div>
 </div>
</section>

<!-- source-credits start -->

</div>


<!--body content start-->


<!--footer start-->

<footer class="footer dark-bg text-white text-center py-5" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-md-10 ml-auto mr-auto">
				<p class="mb-0">Once again, thank you so much for purchasing this template. As we said at the beginning, We'd be glad to help you if you have any questions relating to this template. No guarantees, but we'll do our best to assist.</p>
			</div>
		</div>
	</div>
</footer>

<!--footer end-->


<!--back-to-top start-->

<div id="scroll-top"><a class="top arrow" href="#top"><i class="fas fa-arrow-up"></i></a></div>

<!--back-to-top start-->


<!-- inject js start -->

<!--== jquery -->
<script src="assets/js/jquery.min.js"></script>

<!--== popper -->
<script src="assets/js/popper.min.js"></script>

<!--== bootstrap -->
<script src="assets/js/bootstrap.min.js"></script>

<!--== easing -->
<script src="assets/js/jquery.easing.min.js"></script>

<!--== prettify -->
<script src="assets/js/prettify.js"></script>

<!--== theme-script -->
<script src="assets/js/theme-script.js"></script>

<!-- inject js end -->

</body>
</html>