<div class="row no-gutters">
    <div class="col-auto">
        <button class="btn  btn-link text-dark menu-btn" (click)="toggleSidebar()">
            <i class="material-icons">menu</i
            ><span class="new-notification"></span>
        </button>
    </div>
    <div class="col text-center">
        <img src="../assets/images/logo-header.png" alt="" class="header-logo" />
    </div>
    <div class="col-auto">
        <a routerLink="/notification" [routerLinkActive]="['active']" class="btn  btn-link text-dark position-relative" ><i class="material-icons">notifications_none</i><span class="counts">9+</span></a>
    </div>
</div>