<!DOCTYPE html>
<html lang=en>

<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width, initial-scale=1">
    <title> Team-Single </title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Place favicon.ico in the root directory -->
    <!-- all css here -->
    <!-- flaticon -->
    <link rel="stylesheet" href="css/flaticon.css">
    <!-- font-family: 'ABeeZee', sans-serif; -->
    <link href="https://fonts.googleapis.com/css?family=ABeeZee" rel="stylesheet">
    <!-- animate -->
    <link rel="stylesheet" href="css/animate.min.css">
    <!-- bootstrap v3.3.6 css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- owl.carousel css -->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <link rel="stylesheet" href="css/owl.theme.css">
    <!-- font-awesome css -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.min.css">

    <!-- RS5.0 Main Stylesheet -->
    <link rel="stylesheet" type="text/css" href="revolution/css/settings.css">

    <!-- RS5.0 Layers and Navigation Styles -->
    <link rel="stylesheet" type="text/css" href="revolution/css/layers.css">
    <link rel="stylesheet" type="text/css" href="revolution/css/navigation.css">


    <link rel=stylesheet href=style.css>
    <link rel=stylesheet href=css/responsive.css>
    <script src=js/vendor/modernizr-2.8.3.min.js></script>
    <!-- REVOLUTION JS FILES -->
    <script src=js/vendor/jquery.js></script>
    <!-- RS5.0 Core JS Files -->
    <script type="text/javascript" src="revolution/js/jquery.themepunch.tools.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/jquery.themepunch.revolution.min.js?rev=5.0"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>

    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script type="text/javascript" src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!--[if lt IE 9]>
		<script src=https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js></script>
		<script src=https://oss.maxcdn.com/respond/1.4.2/respond.min.js></script>
		<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
		<![endif]-->
</head>

<body>
    <div class="wrapper">
        <!-- header area start -->
        <header class="header">
            <div class="container-fluid tc-bg-2">
                <div class="container epd-x">
                    <ul class="header-left">
                        <li class="fl pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 lh-10 pd-x-r-5 fa fa-empire"></i>Welcome to Senator</li>
                        <li class="fl tc-5 fz-13 ff-abee dropdown"><a href="#" data-toggle="dropdown" class="dib pd-x-30 pos-r lh-10 pd-y-20 tc-5 fz-13 ff-abee"><i class="tc-6 fz-10 lh-10 pd-x-r-5 fa fa-chevron-down"></i>Find More</a>
                            <ul class="dropdown-menu">
                                <li><a href="#">Option 1</a></li>
                                <li><a href="#">Option 2</a></li>
                                <li><a href="#">Option 3</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul class="header-right">
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-linkedin"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-instagram"></i></a></li>
                        <li class="tc-6 fr"><a class="pd-x-20 tc-6 lh-10 pd-y-20 db" href="#"><i class="lh-10 fa fa-facebook"></i></a></li>
                        <li class="fr pd-x-30 lh-10 pd-y-20 tc-5 fz-13 ff-abee"><a href="#" class="tc-5"><i class="tc-6 lh-10 pd-x-r-5 flaticon-login"></i>Login / Register</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <div class="clr"></div>
        <!-- header area end -->

        <!-- navbar start -->

        <nav class="navbar-1 stricky">
            <div class="container nav epd-x">
                <div class="nav-logo fl">
                    <a href="#" class="db pd-y-t-35 pd-y-b-35"><img src="img/logo-1.png" alt="Logo"></a>
                </div>
                <div class="fr pd-x-r-60 pd-y-50 hidden-bar-opener-wrapper">
                    <a href="#" class="db tc-3"><i class="fa hidden-bar-opener fa-bars fz-18 lh-10 fr"></i></a>
                </div>
                <div class="nav-item"><span class="fa fa-search cp search-box-btn tc-4 fr pd-x-20"></span>
                    <ul class="nav-right">
                        <li><a href="contact.html">contact</a></li>
                        <li><a href="#">news<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="blog-1.html">blog 1</a></li>
                                <li><a href="blog-2.html">blog 2</a></li>
                                <li><a href="blog-single.html">blog single</a></li>
                            </ul>
                        </li>
                        <li><a href="#">events<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="events-1.html">event 1</a></li>
                                <li><a href="events-2.html">event 2</a></li>
                                <li><a href="events-single.html">event-single</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#">issues<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-single.html">team single</a></li>
                                <li><a href="404.html">404</a></li>
                            </ul>
                        </li>
                        <li><a href="about.html">about</a></li>
                        <li><a href="#">home<i class="fa fa-chevron-down"></i></a>
                            <ul class="dropdown-1">
                                <li><a href="index.html">home 1</a></li>
                                <li><a href="index-2.html">home 2</a></li>
                                <li><a href="index-3.html">home 3</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="clr"></div>

        <!-- navbar end -->

        <!-- page heading start -->

        <div class="other-page-header clearfix container-fluid epd-x">
            <h1 class="ff-ssp fz-40 fw-b text-center tc-6 lh-26 pd-y-b-60 text-uppercase">team single</h1>
            <h4 class="ff-ssp text-center tc-6 fz-14 lh-10 fw-b text-uppercase"><a href="index.html" class="tc-6">home</a><i class="fa fa-chevron-right pd-x-10 fz-10"></i><span class="tc-2 lh-10">team</span></h4>
        </div>
        <div class="clr"></div>
        <!-- page heading end -->

        <!-- team-single page content start -->

        <section class="team-single-page container epd-x sp-lg">
            <div class="team-single-page-top">
                <div class="col-sm-5 epd-x-l pd-x-r-40">
                    <img src="img/team/team-12.jpg" alt="">
                </div>
                <div class="col-sm-7 epd-x">
                    <h3 class="ff-ssp fz-22 fw-b tc-3 text-uppercase lh-15 pd-y-b-25">INFANT JOSh</h3>
                    <p class="fz-14 fw-n ff-abee lh-10 pd-y-b-35 tc-1">Judicial Department</p>
                    <p class="ff-abee fw-n fz-15 tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream came thats Bunch we are ark we all became the your true all Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream Bunch we are may be you and me were never meant to be but baby think of me once in a while am at WKRP in cincinnati these days are all Happy and Free. </p>
                    <ul class="team-single-page-contact pd-y-t-25">
                        <li class="dib"><i class="fa fa-phone"></i><span class="ff-abee fz-16 tc-1 pd-x-l-10 lh-10">(+1) 678 789 5678 00</span></li>
                        <li class="dib pd-x-l-45"><i class="fa fa-envelope-o"></i><span class="ff-abee fz-16 tc-1 pd-x-l-10 lh-10">info@domainname.com</span></li>
                    </ul>
                    <ul class="team-single-page-social pd-y-t-30">
                        <li class="dib"><a href="#" class="db"><i class="fa fa-facebook"></i></a></li>
                        <li class="dib"><a href="db" class="db"><i class="fa fa-twitter"></i></a></li>
                        <li class="dib"><a href="db" class="db"><i class="fa fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="team-single-page-sep"><img src="img/team/team-13.png" alt="" class="m-y-t-90"></div>
            <div class="team-single-page-accrodion pd-y-t-60">
                <h2 class="section-sub-heading-left-6">OUR roles</h2>
                <!-- accordion box-2 -->
                <div class="accordion-box pd-y-t-60">
                    <div class="container epd-x">
                        <div class="col-md-6 epd-x-l">
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        FINANCE WELFARE CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        EDUCATION CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        MEDICAL STALLS</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        EDUCATION CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        MEDICAL STALLS</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        EDUCATION CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        Medical stall</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->

                        </div>
                        <div class="col-md-6 epd-x-r">
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        FINANCE WELFARE CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn active pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        ELECTION CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown collapsed">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->
                            <!--Start single accordion box-->
                            <div class="accordion ">
                                <div class="acc-btn pos-r">
                                    <div class="img-box"><img src="img/team/team-14.jpg" alt=""></div>
                                    <h2 class="text-uppercase cp lh-13 fz-20 fw-b ff-ssp tc-3">
                                        EducaTION CAMPAIGN</h2>
                                    <div class="toggle-icon left">
                                        <span class="plus fa fa-plus"></span>
                                        <span class="minus fa fa-minus"></span>
                                    </div>
                                </div>
                                <div class="acc-content slideInDown">
                                    <p class="ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark Brady Bunch.</p>
                                </div>
                            </div>
                            <!--End single accordion box-->

                        </div>

                    </div>
                </div>
            </div>
            <div class="team-single-page-tab-wrapper pd-y-t-50">
                <h2 class="section-sub-heading-left-6">OUR DUTIES &amp; RESPONSIBILITY</h2>
                <div class="team-single-page-tab pd-y-t-50">
                    <ul role="tablist">
                        <li role="presentation" class="fl tc-3"><a href="#finance" aria-controls="finance" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">finance</a></li>
                        <li role="presentation" class="fl tc-3"><a href="#economic" aria-controls="economic" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">economic</a></li>
                        <li role="presentation" class="fl tc-3"><a href="#wellfare" aria-controls="wellfare" role="tab" data-toggle="tab" class="db tab-control ff-ssp fz-18 fw-b tc-3 text-uppercase">wellfare</a></li>
                    </ul>
                    <div class="clr"></div>

                    <div class="tab-content">
                        <div role="tabpanel" class="tab-pane fade" id="finance">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">export policy</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true Bunch that is the way we all go on got a dream came thats Bunch we are ark we all became the your true all Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade in active" id="economic">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">PROFITABLE SOURCES</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true Bunch that is the way we all go on got a dream came thats Bunch we are ark we all became the your true all Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream.</p>
                        </div>
                        <div role="tabpanel" class="tab-pane fade" id="wellfare">
                            <h4 class="pd-y-t-40 ff-ssp tc-3 lh-11 text-uppercase fw-b">helping third world</h4>
                            <p class="pd-y-35 ff-abee fz-15 fw-n tc-4 lh-26">The Brady Bunch the Brady Bunch that is the way we all became the Brady Bunch we are gonna do it on your ark get set and go now got a dream we are gonna do it on your ark get set and go now got a dream and we just know now we are dream come true ark get set and go now got a dream true Bunch that is the way we all go on got a dream came thats Bunch we are ark we all became the your true all Happy and Free these days are all share them with me oh babyark the Brady Bunch that is the way we all go on got a dream.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="clr"></div>

        <!-- team-single page content end -->

        <!-- footer start-->

        <footer class="container-fluid sp-md tc-bg-4 clearfix">
            <div class="container tc-bg-5 epd-x  pd-y-20 footer-top">
                <div class="col-md-4 pd-x-l-110 epd-x-r">
                    <i class="fa fa-phone"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">phone</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">(+1-888-77-8989 00)</p>
                    </div>
                </div>
                <div class="col-md-4 pd-x-l-75 epd-x-r">
                    <i class="flaticon-location-marker"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">address</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">120D, Strikerate st, US1010A</p>
                    </div>
                </div>
                <div class="col-md-4 pd-x-l-35 epd-x-r">
                    <i class="fa fa-paper-plane"></i>
                    <div class="dib">
                        <p class="ff-ssp pd-x-l-15 lh-13 tc-7 text-uppercase fz-18 fw-b">email</p>
                        <p class="tc-7 fz-16 fw-n pd-x-l-15 pd-y-t-10 lh-11 ff-abee">info@domianname.com</p>
                    </div>
                </div>
                <div class="clr"></div>
                <!-- footer second row -->
            </div>
            <div class="clr"></div>
            <div class="container epd-x ">
                <div class="footer-bottom-wrapper pd-y-t-80">
                    <div class="col-sm-4 epd-x-l pd-x-r-40">
                        <img src="img/logo-1.png" alt="logo">
                        <p class="ff-abee fw-n fz-15 lh-26 tc-8 pd-y-t-20 m-y-b-25 pd-y-b-25">The Brady Bunch the Brady Bunch that is the way we all go on got a dream became thats Bunch we are ark we all became the Brady.</p>

                        <div class="section-sub-heading-left-4">subscribe us</div>
                        <form action="posr" class="pos-r">
                            <input type="email" placeholder="mail@yourdomian.com" id="footer-1-subscribe-mail">
                            <button type="submit" id="footer-1-subscribe-btn"><i class="fa fa-envelope-o"></i></button>
                        </form>
                    </div>
                    <div class="col-sm-4 pd-x-l-60 pd-x-r-25">
                        <div class="section-sub-heading-left-4">recent posts</div>
                        <div class="footer-recent-posts pd-y-b-30">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-1.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">26 July 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">Days are all HappINESS is key and Free</h6>
                            </a>
                        </div>
                        <div class="footer-recent-posts pd-y-b-30">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-2.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">08 August 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">Someday the mountain  bike might SHOOT</h6>
                            </a>
                        </div>
                        <div class="footer-recent-posts">
                            <div class="footer-recent-posts-img pd-x-r-20">
                                <img src="img/footer/footer-3.png" alt="">
                            </div>
                            <a class="footer-recent-posts-text db" href="#">
                                <span class="tc-2 ff-abee fw-n fz-13">15 September 2016</span>
                                <h6 class="text-uppercase pd-y-t-15 fz-14 ff-ssp fw-n tc-8">baby think of me once in way awhile TO BE WITH</h6>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-4 epd-x-r pd-x-l-50">
                        <div class="section-sub-heading-left-4">send us a message</div>
                        <form action="posr">
                            <input type="text" placeholder="Your Name" id="footer-1-send-name">
                            <input type="email" placeholder="Your Email" id="footer-1-send-mail">
                            <textarea id="footer-1-send-message" placeholder="Your Message"></textarea>
                            <button class="btn-six db" type="submit">send</button>
                        </form>
                    </div>
                </div>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer end-->
        <!-- footer-two start -->

        <footer class="container-fluid pd-y-25 tc-bg-5">
            <div class="container">
                <p class="fz-13 ff-abee fw-n tc-8 text-center">Copyrights &copy; 2016 Senator. All Rights Reserved</p>
            </div>
        </footer>
        <div class="clr"></div>
        <!-- footer-two end -->/

        <!-- .hidden-bar -->
        <div class="hidden-bar ff-ssp anim-5">
            <div class="hidden-bar-closer">
                <button class="btn">
                    <i class="fa fa-close"></i>
                </button>
            </div>
            <!-- .hidden-bar-wrapper -->
            <div class="hidden-bar-wrapper">

                <!-- .logo -->
                <div class="logo text-center">
                    <a href="index.html">
                        <img src="img/logo-1.png" alt="">
                    </a>
                </div>
                <!-- /.logo -->
                <!-- .main-menu -->
                <div class="main-menu text-center">
                    <!-- .navigation -->
                    <ul class="navigation clearfix">
                        <li class="current dropdown">
                            <a href="#">Home</a>
                            <ul class="submenu">
                                <li><a href="index.html">HOME 1</a></li>
                                <li><a href="index-2.html">HOME 2</a></li>
                                <li><a href="index-3.html">HOME 3</a></li>
                            </ul>
                        </li>
                        <li> <a href="about.html">About</a>
                        <li class="dropdown">
                            <a href="#">issues</a>
                            <ul class="submenu">
                                <li><a href="portfolio.html">portfolio</a></li>
                                <li><a href="team.html">team</a></li>
                                <li><a href="team-single.html">team-single</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown">
                            <a href="#">events</a>
                            <ul class="submenu">
                                <li><a href="events-1.html">events 1</a></li>
                                <li><a href="events-2.html">events 2</a></li>
                                <li><a href="events-single.html">events single</a></li>
                            </ul>
                        </li>
                        <li class=" dropdown ">
                            <a href="#">news</a>
                            <ul class="submenu">
                                <li><a href="blog-1.html">Blog 1</a></li>
                                <li><a href="blog-2.html">Blog 2</a></li>
                                <li><a href="blog-single.html">Blog single</a></li>
                            </ul>
                        </li>
                        <li> <a href="contact.html">Contact</a>
                        </li>

                    </ul>
                    <!-- /.navigation -->
                </div>
                <!-- /.main-menu -->
            </div>
            <!-- /.hidden-bar-wrapper -->
        </div>
        <!-- /.hidden-bar -->


        <!--Search Popup-->
        <div id="search-popup" class="search-popup">
            <div class="close-search theme-btn"><span class="fa fa-close"></span></div>
            <div class="popup-inner">

                <div class="search-form">
                    <form method="post" action="index.html">
                        <div class="form-group">
                            <fieldset>
                                <input type="search" class="form-control" name="search-input" value="" placeholder="Search Here" required>
                                <input type="submit" value="Search" class="theme-btn">
                            </fieldset>
                        </div>
                    </form>

                    <br>
                    <h3>Recent Search Keywords</h3>
                    <ul class="recent-searches">
                        <li><a href="#">Senator</a></li>
                        <li><a href="#">Politics</a></li>
                        <li><a href="#">Future Plan</a></li>
                        <li><a href="#">Logistics</a></li>
                        <li><a href="#">Freedom</a></li>
                    </ul>

                </div>

            </div>
        </div>

        <!--  scroll to top  -->
        <div class="scroll-to-top">
            <i class="fa fa-long-arrow-up"></i>
        </div>

    </div>
    <!--wrapper end -->

    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.mixitup.min.js"></script>
    <script src="js/SmoothScroll.js"></script>
    <script src="js/jquery.countdown.min.js"></script>
    <script src="js/ion.rangeSlider.min.js"></script>
    <script src="js/html5lightbox/html5lightbox.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="http://malihu.github.io/custom-scrollbar/3.0.0/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="js/main.js"></script>

</body>

</html>