<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Loptus - Digital Marketing Agency Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== themify -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== audioplayer -->
<link href="css/audioplayer/plyr.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== basic-theme -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto mr-auto">
                <!-- Home -->
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home 1</a>
                      </li>
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                      <li><a href="index-4.html">Home 4</a>
                      </li>
                      <li><a href="index-5.html">Home 5</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="about-us.html">About Us 1</a>
                      </li>
                      <li><a href="about-us-2.html">About Us 2</a>
                      </li>
                      <li><a href="team.html">Team</a>
                      </li>
                      <li><a href="team-single.html">Team Single</a>
                      </li>
                      <li><a href="faq.html">Faq</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Case Studies
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="case-studies-grid-2.html">Case Studies Column 2</a>
                          </li>
                          <li><a href="case-studies-grid-3.html">Case Studies Column 3</a>
                          </li>
                          <li><a href="case-studies-fullwidth.html">Case Studies FullWidth</a>
                          </li>
                          <li><a href="case-studies-single.html">Case Studies Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      feature
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="shortcode-accordions.html">Accordion</a>
                          </li>
                          <li><a href="shortcode-blog-post.html">Blog Post</a>
                          </li>
                          <li><a href="shortcode-counter.html">Counter</a>
                          </li>
                          <li><a href="shortcode-feature-box.html">Featured Box</a>
                          </li>
                          <li><a href="shortcode-pricing.html">Pricing Table</a>
                          </li>
                          <li><a href="shortcode-team.html">Team</a>
                          </li>
                          <li><a href="shortcode-testimonial.html">Testimonials</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li><a href="error-404.html">Error 404</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="service.html">Service 1</a>
                      </li>
                      <li><a href="service-2.html">Service 2</a>
                      </li>
                      <li><a href="service-single.html">Service Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="project-grid-2.html">Project Grid 2</a>
                      </li>
                      <li><a href="project-grid-3.html">Project Grid 3</a>
                      </li>
                      <li> <a href="project-fullwidth.html">Project FullWidth</a>
                      </li>
                      <li> <a href="project-details.html">Project Details</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="blog-classic.html">Blog Classic</a>
                      </li>
                      <li><a href="blog-grid-2.html">Blog Grid 2</a>
                      </li>
                      <li><a href="blog-grid-3.html">Blog Grid 3</a>
                      </li>
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                      </li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                      </li>
                      <li><a href="blog-details.html">Blog Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="contact.html">Contact us 1</a>
                      </li>
                      <li><a href="contact-2.html">Contact us 2</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-flex justify-content-end list-inline"> <a class="btn btn-white btn-sm" href="login.html">Login</a>
              <div class="search">
                <div class="search-content">
                  <div class="search-button"> <i class="fas fa-search"></i>
                  </div>
                  <form id="search-form" class="search-form">
                    <input type="search" class="search-input" placeholder="Search Here...">
                  </form>
                </div>
              </div> <a href="#" class="ht-nav-toggle"><span></span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav"> <a href="#" class="ht-nav-toggle active"><span></span></a>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img class="img-fluid side-logo mb-3" src="images/logo.png" alt="">
        <p class="mb-5">Loptus - Digital Marketing Agency Responsive HTML5 Template is Most PowerFull template 2018 For Everyone, Start working with an company that provide everything you need to generate awareness.</p>
        <div class="form-info">
          <h4 class="title">Contact info</h4>
          <ul class="contact-info list-unstyled mt-4">
            <li class="mb-4"><i class="flaticon-location"></i><span>Address:</span>
              <p>423B, Road Wordwide Country, USA</p>
            </li>
            <li class="mb-4"><i class="flaticon-call"></i><span>Phone:</span><a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
            <li><i class="flaticon-email"></i><span>Email</span><a href="mailto:themeht23@gmail.com"> themeht23@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="social-icons social-colored mt-5">
          <ul class="list-inline">
            <li class="mb-2 social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="mb-2 social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="mb-2 social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="mb-2 social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<!--header end-->


<!--page title start-->

<section class="page-title o-hidden text-center grey-bg bg-contain animatedBackground" data-bg-img="images/pattern/05.png">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-md-12">
        <h1 class="title">Blog Classic</h1>
        <nav aria-label="breadcrumb" class="page-breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Home</a>
            </li>
            <li class="breadcrumb-item"><a href="#">Blog</a>
            </li>
            <li class="breadcrumb-item active" aria-current="page">Blog Classic</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
  <div class="page-title-pattern"><img class="img-fluid" src="images/bg/06.png" alt=""></div>
</section>

<!--page title end-->


<!--body content start-->

<div class="page-content">

<!--blog start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-12 order-lg-12">
        <div class="blog-classic">
          <div class="post">
            <div class="post-image">
              <img class="img-fluid h-100 w-100" src="images/blog/large/01.jpg" alt="">
            </div>
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post With Image</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/01.png" alt="">
                </div> <span>Romi kelly</span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-classic">
          <div class="post">
            <div class="owl-carousel no-pb" data-dots="false" data-items="1" data-autoplay="true">
              <div class="item">
                <img class="img-fluid" src="images/blog/large/02.jpg" alt="">
              </div>
              <div class="item">
                <img class="img-fluid" src="images/blog/large/03.jpg" alt="">
              </div>
            </div>
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post With Slider</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/02.png" alt="">
                </div> <span>James Haldoe</span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-classic">
          <div class="post">
            <div class="video-post">
              <iframe src="https://www.youtube.com/embed/NnW0UB8cm6Q"></iframe>
            </div>
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post With Youtube Video</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/03.png" alt="">
                </div> <span>Amber Lony</span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-classic">
          <div class="post">
            <div class="video-post">
              <iframe src="https://player.vimeo.com/video/135460384"></iframe>
            </div>
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post With Vimeo Video</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/03.png" alt="">
                </div> <span>Amber Lony</span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-classic">
          <div class="post">
            <div class="audio-post">
              <audio id="player" controls>
                <source src="audio/BlueDucks_FourFlossFiveSix.mp3" type="audio/mp3" />
                <source src="audio/BlueDucks_FourFlossFiveSix.ogg" type="audio/ogg" />
                <source src="audio/BlueDucks_FourFlossFiveSix.wave" type="audio/wave" />
            </audio>
            </div>
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post With Audio</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/03.png" alt="">
                </div> <span>Amber Lony</span>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-classic">
          <div class="post">
            <div class="post-desc">
              <div class="post-date">23 <span>November 2018</span>
              </div>
              <div class="post-title">
                <h5><a href="blog-details.html">Blog Post Without Image</a></h5>
              </div>
              <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
              <div class="post-author">
                <div class="post-author-img">
                  <img class="img-fluid" src="images/thumbnail/03.png" alt="">
                </div> <span>Amber Lony</span>
              </div>
            </div>
          </div>
        </div>
        <nav aria-label="Page navigation" class="mt-8">
          <ul class="pagination">
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-left"></i></a>
            </li>
            <li class="page-item active"><a class="page-link" href="#">1</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">2</a>
            </li>
            <li class="page-item"><a class="page-link" href="#">3</a>
            </li>
            <li class="page-item"><a class="page-link" href="#"><i class="fas fa-arrow-right"></i></a>
            </li>
          </ul>
        </nav>
      </div>
      <div class="col-lg-4 col-md-12 sidebar order-lg-1 md-mt-5">
        <div class="widget">
          <div class="widget-search">
            <form class="form-inline form">
              <div class="widget-searchbox">
                <button type="submit" class="search-btn"> <i class="fas fa-search"></i>
                </button>
                <input type="text" placeholder="Search Here..." class="form-control">
              </div>
            </form>
          </div>
        </div>
        <div class="widget grey-bg px-4 py-4">
          <h5 class="widget-title">Categories</h5>
          <ul class="widget-categories list-unstyled">
            <li> <a href="#">Design Tutorials <span>(5)</span></a>
            </li>
            <li> <a href="#">Branding <span>(8)</span></a>
            </li>
            <li> <a href="#">Arts and Entertainment <span>(4)</span></a>
            </li>
            <li> <a href="#">Blog Post <span>(6)</span></a>
            </li>
            <li> <a href="#">Seo Analysis <span>(3)</span></a>
            </li>
            <li> <a href="#">Online Marketing <span>(15)</span></a>
            </li>
            <li> <a href="#">Email Marketing <span>(12)</span></a>
            </li>
          </ul>
        </div>
        <div class="widget">
          <h5 class="widget-title">Tags</h5>
          <ul class="widget-tags list-inline">
            <li> <a href="#">Design</a>
            </li>
            <li> <a href="#">Seo</a>
            </li>
            <li> <a href="#">Marketing</a>
            </li>
            <li> <a href="#">Business</a>
            </li>
            <li> <a href="#">analysis</a>
            </li>
            <li> <a href="#">Email</a>
            </li>
            <li> <a href="#">Digital</a>
            </li>
          </ul>
        </div>
        <div class="widget theme-bg text-white">
          <div class="owl-carousel no-pb" data-items="1" data-dots="false" data-autoplay="true">
            <div class="item">
              <div class="testimonial style-2">
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                  </div>
                  <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Loptus</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial style-2">
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                  </div>
                  <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Loptus</label>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="testimonial style-2">
                <div class="testimonial-content">
                  <div class="testimonial-quote"><i class="flaticon-quotation"></i>
                  </div>
                  <p>Professional recommended and great experience, Nam pulvinar vitae neque et porttitor, Praesent sed nisi eleifend, Consectetur adipisicing elit, sed do eiusmodas temporo incididunt</p>
                  <div class="testimonial-caption">
                    <h5>Lana Roadse</h5>
                    <label>CEO of Loptus</label>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="widget">
          <h5 class="widget-title">Recent Post</h5>
          <div class="recent-post">
            <ul class="list-unstyled">
              <li class="mb-3">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/01.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-details.html">The Powerfull look for best in 2018</a> 
                  <div class="post-date">23 <span>November 2018</span>
                  </div>
                </div>
              </li>
              <li class="mb-3">
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/02.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-details.html">Loptus It's Awesome, We need your help</a> 
                  <div class="post-date">23 <span>November 2018</span>
                  </div>
                </div>
              </li>
              <li>
                <div class="recent-post-thumb">
                  <img class="img-fluid" src="images/blog/blog-thumb/03.jpg" alt="">
                </div>
                <div class="recent-post-desc"> <a href="blog-details.html">We Become Best sale marketer in a year!</a> 
                  <div class="post-date">23 <span>November 2018</span>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="images/pattern/01.png">
  <div class="round-p-animation"></div>
  <div class="primary-footer">
    <div class="container-fluid p-0">
      <div class="row">
        <div class="col-lg-4">
          <div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="images/bg/02.png">
            <div class="footer-logo">
              <a href="index.html">
              <img class="img-center" src="images/logo-white.png" alt="">
              </a>
            </div>
            <p class="mb-3">Loptus Digital Marketing HTML5 Template Is fully responsible, Performance oriented theme, Build whatever you like with the Loptus, Loptus is the creative, modern HTML5 Template suitable for Your business.</p> <a class="btn-simple" href="#"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a>
            <div class="social-icons social-border circle social-hover mt-5">
              <h4 class="title">Follow Us</h4>
              <ul class="list-inline">
                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
                <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-8 py-8 md-px-5">
          <div class="row">
            <div class="col-lg-6 col-md-6 footer-list">
              <h4 class="title">Useful Links</h4>
              <div class="row">
                <div class="col-sm-5">
                  <ul class="list-unstyled">
                    <li><a href="about-us.html">About Us</a>
                    </li>
                    <li><a href="service.html">Our Service</a>
                    </li>
                    <li><a href="case-studies-grid-3.html">Case Studies</a>
                    </li>
                    <li><a href="project-grid-3.html">Project</a>
                    </li>
                    <li><a href="faq.html">Faq</a>
                    </li>
                  </ul>
                </div>
                <div class="col-sm-7">
                  <ul class="list-unstyled">
                    <li><a href="team.html">Our Team</a>
                    </li>
                    <li><a href="blog-grid-3.html">Blog</a>
                    </li>
                    <li><a href="privacy-policy.html">Privacy Policy</a>
                    </li>
                    <li><a href="terms-and-conditions.html">Terms & Condition</a>
                    </li>
                    <li><a href="contact.html">Contact Us</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-md-6 sm-mt-5">
              <h4 class="title">Contact us</h4>
              <ul class="media-icon list-unstyled">
                <li>
                  <p class="mb-0">423B, Road Wordwide Country, USA</p>
                </li>
                <li><a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
                </li>
                <li><a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
                <li><a href="tel:+912345678900">+91-234-567-8900</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="row mt-5">
            <div class="col-lg-10 col-md-12 mr-auto">
              <div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
                <h4 class="mb-0">NewsLetter</h4>
                <div class="subscribe-form sm-mt-2">
                  <form id="mc-form" class="group">
                    <input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
                    <input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="secondary-footer">
    <div class="container">
      <div class="copyright">
        <div class="row align-items-center">
          <div class="col-md-6"> <span>Copyright 2018 | All Rights Reserved</span>
          </div>
          <div class="col-md-6 text-md-right sm-mt-2"> <span>Loptus Theme by <a href="#">ThemeHt</a></span>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-upload"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== audioplayer -->
<script src="js/audioplayer/plyr.min.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== mouse-parallax -->
<script src="js/mouse-parallax/tweenmax.min.js"></script>
<script src="js/mouse-parallax/jquery-parallax.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>