/* ------------------------------------------------
  Project:   Loptus - Digital Marketing Agency Responsive HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/*--------------------------- Color variations ----------------------*/
/*--------------------------- background Color variations ----------------------*/
/* Medium Layout: 1280px */
/* Tablet Layout: 768px */
/* Mobile Layout: 320px */
/* Wide Mobile Layout: 480px */
/* ------------------------
    Header Search
------------------------*/
.search {
  display: inline-block;
  margin: 0 30px 0 20px;
  height: 100%; }

.search-content {
  width: 100%;
  height: 100%; }

.search-button {
  color: #ff7810;
  cursor: pointer;
  font-size: 24px; }

.search-form {
  position: absolute;
  right: 0;
  top: 90px;
  width: 237px;
  height: 40px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -moz-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  -o-transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1);
  transition: all 0.3s cubic-bezier(0.7, 0, 0.3, 1); }
  .search-form.active {
    top: 75px;
    visibility: visible;
    opacity: 1; }

.search-input {
  width: 100%;
  height: 100%;
  background: #ffffff;
  color: #1b0b32;
  padding-left: 20px;
  outline: none !important;
  border: 1px solid #ff7810; }

/* ------------------------
    Header
------------------------*/
.header {
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 1200; }

#header-wrap {
  padding: 15px 0; }
  #header-wrap.fixed-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 999 !important;
    background: #ffffff !important; }

.logo img {
  height: 70px; }

#header-wrap.fixed-header .logo img {
  height: 65px; }

/*--navigation--*/
.navbar {
  padding: 0; }

.navbar-nav .nav-item.dropdown .dropdown-menu {
  padding: 10px;
  background: #141414;
  top: 120%;
  margin-top: 0; }

.navbar-brand {
  margin-right: 0;
  padding: 0; }

.nav-item.dropdown .dropdown-menu a {
  padding: 10px 20px;
  display: block;
  white-space: nowrap;
  position: relative;
  background: none;
  color: #ffffff;
  font-size: 14px;
  font-weight: 400; }
  .nav-item.dropdown .dropdown-menu a:hover {
    background: #ff7810;
    color: #ffffff;
    padding-left: 15px; }
.nav-item.dropdown .dropdown-menu:after {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  padding: 10px;
  outline: 1px solid #555555;
  outline-offset: -10px;
  content: "";
  z-index: -1; }

@media (min-width: 992px) {
  .navbar-nav .dropdown-menu {
    min-width: 12em !important;
    max-width: 20em !important; }
  .navbar-nav .dropdown > .dropdown-menu {
    opacity: 0;
    position: absolute;
    display: block;
    pointer-events: none;
    background: #ffffff; }
  .navbar-nav .dropdown[data-toggle=hover]:hover > .dropdown-menu {
    display: block;
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    top: 100%;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }
  .navbar-nav .dropdown-submenu[data-toggle=hover]:hover .dropdown-menu {
    top: 0; }

  .ml-auto.mr-auto .dropdown-menu {
    left: 0;
    right: auto; }
  .ml-auto .dropdown-menu {
    right: 0;
    left: auto; }
    .ml-auto .dropdown-menu .dropdown-submenu .dropdown-menu {
      right: 100%;
      left: auto; }
  .ml-auto.mr-auto .dropdown-menu .dropdown-submenu .dropdown-menu {
    right: auto;
    left: 100%; } }
@media (max-width: 991.98px) {
  .navbar-nav .dropdown-submenu .dropdown-menu {
    padding: 0;
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    top: 0; } }
.navbar-nav .dropdown-menu .dropdown-submenu .dropdown-menu {
  left: 100%;
  margin: 0;
  right: auto;
  top: 0; }
.navbar-nav .dropdown-submenu {
  display: block;
  position: relative; }
  .navbar-nav .dropdown-submenu .dropdown-toggle::after {
    border-top: .3em solid transparent;
    border-bottom: .3em solid transparent;
    border-right: none;
    border-left: .3em solid;
    position: absolute;
    right: 1em;
    margin: 0;
    vertical-align: middle;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%); }

.navbar-brand {
  margin-right: 0; }

.navbar-nav .nav-item {
  margin: 0 3px; }
.navbar-nav .nav-link {
  color: #111121;
  font-weight: 500;
  padding: 15px 10px !important;
  border-radius: 0;
  text-transform: capitalize;
  overflow: hidden;
  position: relative; }
  .navbar-nav .nav-link:before {
    position: absolute;
    left: 0;
    width: 100%;
    margin: 0 auto;
    bottom: 0;
    height: 3px;
    -webkit-animation: rotate 80s infinite linear;
    -moz-animation: rotate 80s infinite linear;
    -o-animation: rotate 80s infinite linear;
    animation: rotate 80s infinite linear;
    content: "";
    border-radius: 5px;
    opacity: 0;
    background: #ff7810;
    /* Old browsers */
    background: -moz-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #ff7810), color-stop(25%, #ff156a), color-stop(50%, #ffb72f), color-stop(75%, #bb0d4c), color-stop(100%, #ff7810));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
    /* IE10+ */
    background: linear-gradient(to right, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7810', endColorstr='#ff7810',GradientType=1 );
    /* IE6-9 */ }
  .navbar-nav .nav-link:hover {
    color: #ff7810; }
.navbar-nav .nav-item .nav-link.active {
  color: #ff7810; }
.navbar-nav .nav-link:hover:before, .navbar-nav .nav-item .nav-link.active:before {
  opacity: 1; }

#ht-main-nav {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  padding: 50px 10px;
  width: 350px;
  height: 100%;
  overflow-y: scroll;
  background: #ffffff;
  z-index: 99999;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -moz-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -o-transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  transition: all 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  -webkit-transform: scale(0);
  -moz-transform: scale(0);
  -ms-transform: scale(0);
  -o-transform: scale(0);
  transform: scale(0); }
  #ht-main-nav .ht-nav-toggle {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 20px;
    height: 44px;
    width: 44px;
    line-height: 0;
    padding: 0 !important;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    transition: 0.3s; }
    #ht-main-nav .ht-nav-toggle span {
      top: 18px !important;
      left: 0 !important;
      margin: 0 !important;
      padding: 0 !important;
      line-height: 0;
      text-indent: 0; }
    #ht-main-nav .ht-nav-toggle.show {
      visibility: visible;
      opacity: 1; }

.ht-nav-toggle {
  cursor: pointer;
  text-decoration: none; }
  .ht-nav-toggle.active.show span::before, .ht-nav-toggle.active.show span::after {
    background: #141414; }
  .ht-nav-toggle:hover, .ht-nav-toggle:focus, .ht-nav-toggle:active {
    outline: none;
    border-bottom: none !important; }
  .ht-nav-toggle span {
    position: relative;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    width: 30px;
    height: 2px;
    text-transform: uppercase;
    text-indent: -55px;
    background: #ff7810;
    -webkit-transition: all 0.2s ease-out;
    -moz-transition: all 0.2s ease-out;
    -o-transition: all 0.2s ease-out;
    transition: all 0.2s ease-out; }

.menu-show .ht-nav-toggle span {
  background: transparent; }

.ht-nav-toggle span::before, .ht-nav-toggle span::after {
  content: '';
  width: 40px;
  height: 2px;
  background: #ff7810;
  position: absolute;
  right: 0;
  -webkit-transition: 0.1s;
  -moz-transition: 0.1s;
  -o-transition: 0.1s;
  transition: 0.1s; }
.ht-nav-toggle span::before {
  top: -7px;
  width: 20px; }
.ht-nav-toggle span::after {
  bottom: -7px; }
.ht-nav-toggle.active span {
  background: transparent; }

.menu-show .ht-nav-toggle span::before, .menu-show .ht-nav-toggle span::after {
  background: transparent; }

.ht-nav-toggle {
  float: right;
  z-index: 1003;
  position: relative;
  display: block;
  margin: 0 auto;
  cursor: pointer;
  margin-top: 0; }
  .ht-nav-toggle.active span::before {
    top: 0;
    -webkit-transform: rotateZ(45deg);
    -moz-transform: rotateZ(45deg);
    -ms-transform: rotateZ(45deg);
    -o-transform: rotateZ(45deg);
    transform: rotateZ(45deg); }
  .ht-nav-toggle.active span::after {
    bottom: 0;
    -webkit-transform: rotateZ(-45deg);
    -moz-transform: rotateZ(-45deg);
    -ms-transform: rotateZ(-45deg);
    -o-transform: rotateZ(-45deg);
    transform: rotateZ(-45deg); }

#ht-main-nav .ht-nav-toggle:hover span::before, #ht-main-nav .ht-nav-toggle:hover span::after {
  content: '';
  width: 40px;
  height: 2px;
  background: #ff7810;
  position: absolute;
  left: 0; }

.menu-show #ht-main-nav {
  visibility: visible;
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  -o-transform: scale(1);
  transform: scale(1); }

#ht-main-nav .ht-nav-toggle span {
  width: 40px; }
  #ht-main-nav .ht-nav-toggle span::before {
    width: 40px; }

.side-logo {
  height: 60px; }

.header-2 .navbar-nav .nav-link {
  color: #ffffff; }
  .header-2 .navbar-nav .nav-link:hover {
    color: #ffffff; }
.header-2 .navbar-nav .nav-item .nav-link.active {
  color: #ffffff; }
.header-2 .search-button {
  color: #ffffff; }
.header-2 .ht-nav-toggle span {
  background: #ffffff; }
  .header-2 .ht-nav-toggle span::before, .header-2 .ht-nav-toggle span::after {
    background: #ffffff; }
.header-2 #header-wrap.fixed-header .navbar-nav .nav-link {
  color: #111121; }
.header-2 #header-wrap.fixed-header .search-button {
  color: #ff7810; }
.header-2 #header-wrap.fixed-header .navbar-nav .nav-link:hover, .header-2 #header-wrap.fixed-header .navbar-nav .nav-item .nav-link.active {
  color: #ff7810; }
.header-2 #header-wrap.fixed-header .ht-nav-toggle span {
  background: #141414; }
  .header-2 #header-wrap.fixed-header .ht-nav-toggle span::before, .header-2 #header-wrap.fixed-header .ht-nav-toggle span::after {
    background: #141414; }

.logo .sticky-logo {
  display: none !important; }

.header-2 #header-wrap.fixed-header .logo > img {
  display: none !important; }
.header-2 #header-wrap.fixed-header .logo .sticky-logo {
  display: block !important; }

.boxed-view .header {
  position: inherit; }

/* ------------------------
    Footer
------------------------*/
.primary-footer {
  position: relative;
  z-index: 99; }

.secondary-footer {
  padding: 30px 0;
  background: #f5fff3;
  color: #111121;
  font-weight: 500;
  text-transform: uppercase; }

.footer-logo img {
  height: 70px; }

.primary-footer {
  color: #111121; }
  .primary-footer a {
    color: #111121; }
  .primary-footer h5 {
    margin-bottom: 20px; }

.media-icon.list-inline li {
  display: inline-block; }
.media-icon li {
  margin-bottom: 15px;
  font-size: 16px;
  font-weight: 400; }
  .media-icon li:last-child {
    margin-bottom: 0; }
  .media-icon li a:hover {
    color: #ff7810; }

.footer-list li {
  margin-bottom: 15px;
  text-transform: capitalize; }
  .footer-list li:last-child {
    margin-bottom: 0; }
  .footer-list li a {
    position: relative;
    z-index: 99;
    font-size: 16px;
    padding: 2px 0;
    font-weight: 400;
    color: #111121; }
    .footer-list li a:hover {
      background: #ff7810;
      color: #ffffff;
      padding: 2px 10px; }

.ht-theme-info {
  display: inline-block;
  padding: 40px;
  z-index: 2; }

.footer-logo {
  margin-bottom: 15px; }

.round-p-animation {
  position: absolute;
  bottom: 0;
  right: -100px;
  margin-top: -50px;
  z-index: 9;
  background: transparent;
  width: 200px;
  height: 200px;
  border: 10px solid rgba(255, 120, 16, 0.1);
  -webkit-border-radius: 100%;
  border-radius: 100%;
  text-align: center;
  display: inline-block;
  -webkit-transition: 0.15s ease-in-out;
  -moz-transition: 0.15s ease-in-out;
  -o-transition: 0.15s ease-in-out;
  transition: 0.15s ease-in-out;
  -webkit-transition-property: color, background, border-color;
  -moz-transition-property: color, background, border-color;
  -o-transition-property: color, background, border-color;
  transition-property: color, background, border-color; }
  .round-p-animation:after {
    content: '';
    border: 10px solid;
    border-color: inherit;
    width: 270%;
    height: 270%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -85%;
    top: -85%;
    opacity: 1;
    -webkit-animation: 2s videomodule-anim linear infinite;
    -moz-animation: 2s videomodule-anim linear infinite;
    -o-animation: 2s videomodule-anim linear infinite;
    animation: 2s videomodule-anim linear infinite; }
  .round-p-animation:before {
    content: '';
    border: 10px solid;
    border-color: inherit;
    width: 270%;
    height: 270%;
    -webkit-border-radius: 100%;
    border-radius: 100%;
    position: absolute;
    left: -85%;
    top: -85%;
    opacity: 1;
    -webkit-animation: 2s videomodule-anim linear infinite;
    -moz-animation: 2s videomodule-anim linear infinite;
    -o-animation: 2s videomodule-anim linear infinite;
    animation: 2s videomodule-anim linear infinite;
    -webkit-animation-delay: 0.5s;
    -moz-animation-delay: 0.5s;
    -o-animation-delay: 0.5s;
    animation-delay: 0.5s; }

/* ------------------------------------------------
  Project:   Loptus - Digital Marketing Agency Responsive HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. General
  2. Transition
  3. Transform translate
  4. Box Shadow
  5. Custom Margin
  6. Custom Padding  
  7. Padding
  8. Margin
  9. Pre Loader
  10. Row Eq Height
  11. Background Overlay
  12. Scroll to Top
  13. Subscribe Form
  14. Header Search
  15. Header
  16. Footer
  17. Page Title
  18. Flat Icon

 
/* ------------------------
    General
------------------------*/
a {
  outline: medium none !important;
  color: #ff7810; }
  a:focus {
    text-decoration: none !important;
    color: #ff7810;
    text-decoration: none !important; }
  a:hover {
    color: #ff7810;
    text-decoration: none !important; }

button, input {
  outline: medium none !important;
  color: #ff7810; }

*::-moz-selection, ::-moz-selection, ::selection {
  background: #ff7810;
  color: #ffffff;
  text-shadow: none; }

/* ------------------------
    Transition
------------------------*/
a, i, .btn, button, img, span, .animatedBackground, .navbar-nav .nav-link:before, .dropdown-item {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }

.portfolio-item:before, .portfolio-item:after {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }

.owl-item, .cases-item, .cases-description {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }

.featured-item {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }
  .featured-item .featured-icon i {
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s; }

.featured-icon, .price-table, .portfolio-filter button, .post .post-desc, .sidebar-links li a, .team-description {
  -webkit-transition: all 0.5s ease-in-out 0s;
  -moz-transition: all 0.5s ease-in-out 0s;
  -o-transition: all 0.5s ease-in-out 0s;
  transition: all 0.5s ease-in-out 0s; }

/* ------------------------
    Transform translate
------------------------*/
/*--translate-X--*/
.transform-x, .bnr-animation, .text-center .title:before {
  -webkit-transform: translateX(-50%);
  -moz-transform: translateX(-50%);
  -ms-transform: translateX(-50%);
  -o-transform: translateX(-50%);
  transform: translateX(-50%); }

/*--translate-Y--*/
.transform-y, .bnr-img2, .image-column, .counter i, .align-center, .clear-loader, .widget-searchbox .search-btn, .featured-item.style-3 .featured-icon, .post-queto .item span {
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%); }

/*--translate-XY--*/
.clear-loader, .pattern-3, .video-btn-pos, .insideText {
  -webkit-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -ms-transform: translateX(-50%) translateY(-50%);
  -o-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%); }

/*--translate-X-5--*/
.navbar-nav .dropdown-menu .nav-link:focus, .navbar-nav .dropdown-menu .nav-link:hover {
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
  transform: translateX(5px); }

/*--translate-Y-5--*/
.featured-item:hover {
  -webkit-transform: translateY(5px);
  -moz-transform: translateY(5px);
  -ms-transform: translateY(5px);
  -o-transform: translateY(5px);
  transform: translateY(5px); }

/* ------------------------
    Box Shadow
------------------------*/
.box-shadow, .boxed-view, .btn, .dropdown > .dropdown-menu, #header-wrap.fixed-header, #ht-main-nav, .search-input, #mc-form input[type="email"] {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }

.featured-item.style-2 {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }
.featured-item.style-4:hover, .featured-item.style-4 .featured-icon i, .featured-item.style-4.active, .featured-item.style-4:before, .featured-item.style-4:after {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }

.testimonial .testimonial-img img, .testimonial .testimonial-quote {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }

.price-table, .tab .nav-tabs .nav-link, .post, .post-author-img, .post.style-2 .post-desc, .work-process.style-2 .step-num, .cases-item:hover, .active.center .cases-item, .tab.style-2 .tab-content, .featured-item:hover, .form-control, .info-inner, .accordion .card-header, .media-holder .media {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }

.team-member:hover .team-description, .team-member.active .team-description, .team-member:hover .team-social-icon, .team-member.active .team-social-icon {
  -webkit-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  -o-box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 15px 35px rgba(0, 0, 0, 0.1); }

/* ------------------------
    Custom Margin
------------------------*/
.custom-mt-5 {
  z-index: 99;
  position: relative;
  margin-top: -50px; }

.custom-mt-7 {
  z-index: 99;
  position: relative;
  margin-top: -70px; }

.custom-mt-10 {
  z-index: 99;
  position: relative;
  margin-top: -100px; }

.custom-mt-12 {
  z-index: 99;
  position: relative;
  margin-top: -120px; }

.custom-mt-15 {
  z-index: 99;
  position: relative;
  margin-top: -150px; }

.custom-mt-20 {
  z-index: 99;
  position: relative;
  margin-top: -200px; }

.custom-mt-25 {
  z-index: 99;
  position: relative;
  margin-top: -250px; }

/* ------------------------
    Custom Padding
------------------------*/
.custom-pt-18 {
  padding-top: 180px; }

.custom-pb-18 {
  padding-bottom: 180px; }

/* ------------------------
    Padding
------------------------*/
.px-10 {
  padding-left: 100px !important;
  padding-right: 100px !important; }

.px-15 {
  padding-left: 150px !important;
  padding-right: 150px !important; }

.px-20 {
  padding-left: 200px !important;
  padding-right: 200px !important; }

.py-8 {
  padding-top: 80px !important;
  padding-bottom: 80px !important; }

.py-10 {
  padding-top: 100px !important;
  padding-bottom: 100px !important; }

.py-15 {
  padding-top: 150px !important;
  padding-bottom: 150px !important; }

.py-20 {
  padding-top: 200px !important;
  padding-bottom: 200px !important; }

.pl-10 {
  padding-left: 100px !important; }

.pr-10 {
  padding-right: 100px !important; }

.pt-8 {
  padding-top: 80px !important; }

.pt-10 {
  padding-top: 100px !important; }

.pt-15 {
  padding-top: 150px !important; }

.pt-20 {
  padding-top: 200px !important; }

.pb-10 {
  padding-bottom: 100px !important; }

.pb-15 {
  padding-bottom: 150px !important; }

.pb-17 {
  padding-bottom: 170px !important; }

.pb-20 {
  padding-bottom: 200px !important; }

/* ------------------------
    Margin
------------------------*/
.mt-8 {
  margin-top: 80px !important; }

.mt-10 {
  margin-top: 100px !important; }

.mt-15 {
  margin-top: 150px !important; }

.my-8 {
  margin-top: 80px !important;
  margin-bottom: 80px !important; }

.my-10 {
  margin-top: 100px !important;
  margin-bottom: 100px !important; }

.my-15 {
  margin-top: 150px !important;
  margin-bottom: 150px !important; }

.my-20 {
  margin-top: 200px !important;
  margin-bottom: 200px !important; }

/* ------------------------
    Pre Loader
------------------------*/
#ht-preloader {
  background: #ffffff;
  bottom: 0;
  height: 100%;
  left: 0;
  overflow: hidden !important;
  position: fixed;
  right: 0;
  text-align: center;
  top: 0;
  width: 100%;
  z-index: 99999; }

.clear-loader {
  z-index: 999;
  box-sizing: border-box;
  display: inline-block;
  left: 50%;
  position: absolute;
  text-align: center;
  top: 50%; }

.loader {
  display: flex;
  font-size: 2em;
  color: #ff7810; }

.loader-dots {
  display: flex;
  position: relative;
  top: 20px;
  left: -10px;
  width: 100px;
  -webkit-animation: dots 4s ease infinite 1s;
  -moz-animation: dots 4s ease infinite 1s;
  -o-animation: dots 4s ease infinite 1s;
  animation: dots 4s ease infinite 1s; }
  .loader-dots span {
    position: relative;
    width: 10px;
    height: 10px;
    margin-right: 10px;
    border-radius: 100%;
    background-color: black; }
    .loader-dots span:nth-child(1) {
      width: 0px;
      height: 0px;
      margin: 5px;
      margin-right: 15px;
      -webkit-animation: show-dot 4s ease-out infinite 1s;
      -moz-animation: show-dot 4s ease-out infinite 1s;
      -o-animation: show-dot 4s ease-out infinite 1s;
      animation: show-dot 4s ease-out infinite 1s; }
    .loader-dots span:nth-child(4) {
      background-color: transparent;
      -webkit-animation: dot-fall-left 4s linear infinite 1s;
      -moz-animation: dot-fall-left 4s linear infinite 1s;
      -o-animation: dot-fall-left 4s linear infinite 1s;
      animation: dot-fall-left 4s linear infinite 1s; }
      .loader-dots span:nth-child(4):before {
        position: absolute;
        width: 10px;
        height: 10px;
        margin-right: 10px;
        border-radius: 100%;
        background: #111121;
        content: '';
        -webkit-animation: dot-fall-top 4s cubic-bezier(0.46, 0.02, 0.94, 0.54) infinite 1s;
        -moz-animation: dot-fall-top 4s cubic-bezier(0.46, 0.02, 0.94, 0.54) infinite 1s;
        -o-animation: dot-fall-top 4s cubic-bezier(0.46, 0.02, 0.94, 0.54) infinite 1s;
        animation: dot-fall-top 4s cubic-bezier(0.46, 0.02, 0.94, 0.54) infinite 1s; }

/* ------------------------
    Row Eq Height
------------------------*/
.row-eq-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex; }
  .row-eq-height > [class*='col-'] > div {
    height: 100%; }
  .row-eq-height .align-item-middle > div {
    height: auto; }

/* ------------------------
    Background Overlay
------------------------*/
[data-overlay] {
  position: relative;
  z-index: 0; }
  [data-overlay]:before {
    position: absolute;
    content: '';
    background-color: #000000;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1; }

.slide-overlay:before {
  position: absolute;
  content: '';
  background-color: #000000;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; }

[data-overlay].white-overlay:before {
  background-color: #ffffff; }
[data-overlay].theme-overlay:before {
  background-color: #ff7810; }
[data-overlay].grediant-overlay:before {
  background: #ff7810;
  background: linear-gradient(90deg, #ff7810 0%, #ffb72f 50%); }

[data-overlay="1"]:before {
  opacity: 0.1; }

[data-overlay="2"]:before {
  opacity: 0.2; }

[data-overlay="3"]:before {
  opacity: 0.3; }

[data-overlay="4"]:before {
  opacity: 0.4; }

[data-overlay="5"]:before {
  opacity: 0.5; }

[data-overlay="6"]:before {
  opacity: 0.6; }

[data-overlay="7"]:before {
  opacity: 0.7; }

[data-overlay="8"]:before {
  opacity: 0.8; }

[data-overlay="9"]:before {
  opacity: 0.9; }

[data-overlay="10"]:before {
  opacity: 1; }

[data-overlay="0"]:before {
  opacity: 0; }

/* ------------------------
    Scroll to Top
------------------------*/
.scroll-top {
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 600;
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.8s ease-in-out;
  -moz-transition: all 0.8s ease-in-out;
  -o-transition: all 0.8s ease-in-out;
  transition: all 0.8s ease-in-out;
  -webkit-transform: translate3d(0, 200%, 0);
  -moz-transform: translate3d(0, 200%, 0);
  -ms-transform: translate3d(0, 200%, 0);
  -o-transform: translate3d(0, 200%, 0);
  transform: translate3d(0, 200%, 0); }
  .scroll-top a {
    display: block;
    height: 60px;
    width: 60px;
    line-height: 60px;
    text-align: center;
    border-radius: 7px;
    -webkit-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
    -moz-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
    -o-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
    box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    font-size: 32px;
    color: #ffffff;
    background: #ff7810; }
    .scroll-top a:visited {
      display: block;
      height: 60px;
      width: 60px;
      line-height: 60px;
      text-align: center;
      border-radius: 7px;
      -webkit-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
      -moz-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
      -o-box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
      box-shadow: 0 0 15px 6px rgba(0, 0, 0, 0.1);
      -webkit-transition: all 0.3s ease-in-out;
      -moz-transition: all 0.3s ease-in-out;
      -o-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      font-size: 32px;
      color: #ffffff;
      background: #ff7810; }
    .scroll-top a:hover, .scroll-top a:focus {
      color: #ff7810;
      background: #ffffff; }
  .scroll-top.scroll-visible {
    opacity: 1;
    visibility: visible;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0); }

 /* ------------------------
    Subscribe Form
------------------------*/
.subscribe-form {
  margin: 0;
  padding: 0;
  position: relative;
  width: 350px; }

#mc-form {
  width: 100%; }
  #mc-form input[type="email"] {
    width: 100%;
    border: none;
    background: #ffffff;
    border-radius: 5px;
    color: #111121;
    font-size: 14px;
    padding: 0 20px;
    height: 50px; }
    #mc-form input[type="email"]::-webkit-input-placeholder, #mc-form input[type="email"]::-moz-placeholder, #mc-form input[type="email"]:-ms-input-placeholder {
      color: #111121; }
    #mc-form input[type="email"].placeholder {
      color: #111121 !important; }
  #mc-form .btn {
    position: absolute;
    border-radius: 0px;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    top: 0;
    right: 0;
    padding: 12px 25px;
    transition: 0.20s;
    height: 50px; }
    #mc-form .btn:hover {
      animation: inherit; }

/* ------------------------
    Page Title
------------------------*/
.page-title {
  display: block;
  position: relative;
  padding: 200px 0; }
  .page-title h1 {
    font-size: 50px;
    color: #1c2045;
    line-height: 60px;
    font-weight: 700;
    margin-bottom: 30px; }

.breadcrumb {
  padding: 0;
  background: none;
  display: inline-block;
  border-radius: 0;
  margin: 0;
  text-transform: uppercase;
  color: #111121;
  font-weight: 700; }

.breadcrumb-item {
  display: inline-block; }
  .breadcrumb-item a {
    color: #111121; }
  .breadcrumb-item.active, .breadcrumb-item a:hover {
    color: #ff7810; }

.page-title-pattern {
  bottom: 0;
  position: absolute; }

/* ------------------------
    Flat Icon
------------------------*/
@font-face {
  font-family: "Flaticon";
  src: url("../fonts/Flaticon.eot");
  src: url("../fonts/Flaticon.eot?#iefix") format("embedded-opentype"), url("../fonts/Flaticon.woff") format("woff"), url("../fonts/Flaticon.ttf") format("truetype"), url("../fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url("../fonts/Flaticon.svg#Flaticon") format("svg"); } }
[class^="flaticon-"]:before, [class*=" flaticon-"]:before, [class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-style: normal; }

.flaticon-email:before {
  content: "\f100"; }

.flaticon-call:before {
  content: "\f101"; }

.flaticon-location:before {
  content: "\f102"; }

.flaticon-play-button:before {
  content: "\f103"; }

.flaticon-user:before {
  content: "\f104"; }

.flaticon-check:before {
  content: "\f105"; }

.flaticon-development:before {
  content: "\f106"; }

.flaticon-like:before {
  content: "\f107"; }

.flaticon-checked:before {
  content: "\f108"; }

.flaticon-tick:before {
  content: "\f109"; }

.flaticon-plus:before {
  content: "\f10a"; }

.flaticon-more:before {
  content: "\f10b"; }

.flaticon-quotation:before {
  content: "\f10c"; }

.flaticon-upload:before {
  content: "\f10d"; }

/* ------------------------------------------------
  Project:   Loptus - Digital Marketing Agency Responsive HTML5 Template
  Author:    ThemeHt
------------------------------------------------ */
/* ------------------------
    Table of Contents

  1. Accordion
  2. Social
  3. Team
  4. Tab
  5. Counter
  6. Blog - Post
  7. Testimonials
  8. Featured Box
  9. Button
  10. Price Table
  11. Section Title
  12. Portfolio


/* ------------------------
    Accordion
------------------------*/
.accordion .card {
  border: none;
  border-radius: 0;
  margin-bottom: 20px;
  overflow: inherit; }
  .accordion .card:last-child {
    margin-bottom: 0; }
.accordion .card-header {
  background: none;
  border: none;
  position: relative;
  padding: 0; }
  .accordion .card-header a {
    padding: 20px 30px 20px 20px;
    background: #ffffff;
    font-weight: 600;
    font-size: 15px;
    color: #111121;
    text-transform: capitalize;
    display: inline-block;
    width: 100%; }
.accordion .card.active a, .accordion .card a:hover {
  background: #ff7810;
  color: #ffffff; }
.accordion .card-body {
  padding: 30px; }
.accordion .card-header a span {
  content: '';
  position: absolute;
  left: 20px;
  top: 50%;
  left: inherit;
  right: 30px; }
  .accordion .card-header a span:after {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%; }
  .accordion .card-header a span:before {
    content: '';
    position: absolute;
    left: 20px;
    top: 50%;
    width: 20px;
    height: 2px;
    background: #ff7810;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -o-transform: translate(-50%);
    transform: translate(-50%); }
  .accordion .card-header a span:after {
    width: 20px;
    height: 2px;
    background: #ff7810;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%);
    transform: translate(-50%); }
  .accordion .card-header a span:before {
    -webkit-transform: translate(-50%) rotate(90deg);
    -moz-transform: translate(-50%) rotate(90deg);
    -ms-transform: translate(-50%) rotate(90deg);
    -o-transform: translate(-50%) rotate(90deg);
    transform: translate(-50%) rotate(90deg); }
.accordion .card-header a[aria-expanded="true"] span:before {
  -webkit-transform: translate(-50%) rotate(0deg);
  -moz-transform: translate(-50%) rotate(0deg);
  -ms-transform: translate(-50%) rotate(0deg);
  -o-transform: translate(-50%) rotate(0deg);
  transform: translate(-50%) rotate(0deg); }
.accordion .card.active a span:after, .accordion .card a:hover span:after, .accordion .card.active a span:before, .accordion .card a:hover span:before {
  background: #ffffff; }

.dark-bg .accordion .card {
  background: rgba(0, 0, 0, 0.2); }
.dark-bg .accordion .card-header a {
  color: rgba(255, 255, 255, 0.5); }
.dark-bg .accordion .card.active a, .dark-bg .accordion .card a:hover {
  color: #ff7810; }

/* ------------------------
    Social Icons
------------------------*/
.social-icons ul {
  padding: 0;
  margin: 0;
  line-height: 0; }

.text-center.social-icons ul {
  display: inline-block; }

.social-icons li {
  display: inline-block;
  list-style: none;
  padding: 0;
  margin: 0 8px 0 0; }
  .social-icons li a {
    display: inline-block;
    height: 40px;
    width: 40px;
    line-height: 40px;
    font-size: 14px;
    text-align: center;
    margin: 0;
    border-radius: 4px;
    border: 0;
    background: transparent;
    color: #111121;
    overflow: hidden;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
    transition: all 0.3s ease; }

.text-white .social-icons li a {
  color: #ffffff; }

.social-icons.fullwidth li a {
  width: auto;
  height: auto;
  line-height: 20px;
  padding: 10px 15px; }
.social-icons.social-colored a, .social-icons.social-hover a:hover {
  color: #ffffff;
  border: 0; }
.social-icons.social-colored .social-rss a, .social-icons.social-hover .social-rss a:hover {
  background-color: #faa33d; }
.social-icons.social-colored .social-facebook a, .social-icons.social-hover .social-facebook a:hover {
  background-color: #5d82d1; }
.social-icons.social-colored .social-twitter a, .social-icons.social-hover .social-twitter a:hover {
  background-color: #40bff5; }
.social-icons.social-colored .social-vimeo a, .social-icons.social-hover .social-vimeo a:hover {
  background-color: #35c6ea; }
.social-icons.social-colored .social-myspace a, .social-icons.social-hover .social-myspace a:hover {
  background-color: #008dde; }
.social-icons.social-colored .social-youtube a, .social-icons.social-hover .social-youtube a:hover {
  background-color: #ef4e41; }
.social-icons.social-colored .social-instagram a, .social-icons.social-hover .social-instagram a:hover {
  background-color: #548bb6; }
.social-icons.social-colored .social-gplus a, .social-icons.social-hover .social-gplus a:hover {
  background-color: #db5442; }
.social-icons.social-colored .social-stumbleupon a, .social-icons.social-hover .social-stumbleupon a:hover {
  background-color: #ff5c30; }
.social-icons.social-colored .social-lastfm a, .social-icons.social-hover .social-lastfm a:hover {
  background-color: #f34320; }
.social-icons.social-colored .social-pinterest a, .social-icons.social-hover .social-pinterest a:hover {
  background-color: #e13138; }
.social-icons.social-colored .social-google a, .social-icons.social-hover .social-google a:hover {
  background-color: #eb5e4c; }
.social-icons.social-colored .social-evernote a, .social-icons.social-hover .social-evernote a:hover {
  background-color: #9acf4f; }
.social-icons.social-colored .social-dribbble a, .social-icons.social-hover .social-dribbble a:hover {
  background-color: #f7659c; }
.social-icons.social-colored .social-skype a, .social-icons.social-hover .social-skype a:hover {
  background-color: #13c1f3; }
.social-icons.social-colored .social-forrst a, .social-icons.social-hover .social-forrst a:hover {
  background-color: #45ad76; }
.social-icons.social-colored .social-linkedin a, .social-icons.social-hover .social-linkedin a:hover {
  background-color: #238cc8; }
.social-icons.social-colored .social-wordpress a, .social-icons.social-hover .social-wordpress a:hover {
  background-color: #2592c3; }
.social-icons.social-colored .social-grooveshark a, .social-icons.social-hover .social-grooveshark a:hover {
  background-color: #ffb21d; }
.social-icons.social-colored .social-delicious a, .social-icons.social-hover .social-delicious a:hover {
  background-color: #377bda; }
.social-icons.social-colored .social-behance a, .social-icons.social-hover .social-behance a:hover {
  background-color: #1879fd; }
.social-icons.social-colored .social-dropbox a, .social-icons.social-hover .social-dropbox a:hover {
  background-color: #17a3eb; }
.social-icons.social-colored .social-soundcloud a, .social-icons.social-hover .social-soundcloud a:hover {
  background-color: #ff7e30; }
.social-icons.social-colored .social-deviantart a, .social-icons.social-hover .social-deviantart a:hover {
  background-color: #6a8a7b; }
.social-icons.social-colored .social-yahoo a, .social-icons.social-hover .social-yahoo a:hover {
  background-color: #ab47ac; }
.social-icons.social-colored .social-flickr a, .social-icons.social-hover .social-flickr a:hover {
  background-color: #ff48a3; }
.social-icons.social-colored .social-digg a, .social-icons.social-hover .social-digg a:hover {
  background-color: #75788d; }
.social-icons.social-colored .social-blogger a, .social-icons.social-hover .social-blogger a:hover {
  background-color: #ff9233; }
.social-icons.social-colored .social-tumblr a, .social-icons.social-hover .social-tumblr a:hover {
  background-color: #426d9b; }
.social-icons.social-colored .social-quora a, .social-icons.social-hover .social-quora a:hover {
  background-color: #ea3d23; }
.social-icons.social-colored .social-github a, .social-icons.social-hover .social-github a:hover {
  background-color: #3f91cb; }
.social-icons.social-colored .social-amazon a, .social-icons.social-hover .social-amazon a:hover {
  background-color: #ff8e2e; }
.social-icons.social-colored .social-xing a, .social-icons.social-hover .social-xing a:hover {
  background-color: #1a8e8c; }
.social-icons.social-colored .social-wikipedia a, .social-icons.social-hover .social-wikipedia a:hover {
  background-color: #b3b5b8; }
.social-icons.social-colored .social-android a, .social-icons.social-hover .social-android a:hover {
  background-color: #A4C639; }
.social-icons.social-colored .social-apple a, .social-icons.social-hover .social-apple a:hover {
  background-color: #999999; }
.social-icons.social-border li a {
  border: 1px solid #efefef;
  background: transparent; }
.social-icons.circle li a {
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%; }

/* ------------------------
    Team
------------------------*/
.team-member {
  position: relative;
  text-align: center; }

.owl-carousel .team-member {
  margin: 30px 15px; }

.team-member .team-description {
  padding: 20px;
  text-align: center;
  background: #ffffff; }
  .team-member .team-description span {
    color: #ffb72f;
    font-weight: 400; }
  .team-member .team-description h5 {
    margin: 0;
    text-transform: capitalize;
    font-weight: 500;
    color: #111121; }

.team-social-icon {
  display: inline-block;
  margin: 0 0 -18px;
  opacity: 0;
  -webkit-transition: margin 0.2s ease 0s, opacity 0.2s ease 0s;
  -moz-transition: margin 0.2s ease 0s, opacity 0.2s ease 0s;
  -o-transition: margin 0.2s ease 0s, opacity 0.2s ease 0s;
  transition: margin 0.2s ease 0s, opacity 0.2s ease 0s; }

.team-member:hover .team-social-icon, .team-member.active .team-social-icon {
  margin: 16px 0 0;
  opacity: 1; }
.team-member .team-social-icon ul {
  display: inline-block; }
  .team-member .team-social-icon ul li {
    margin: 0;
    display: inline-block;
    position: relative; }
    .team-member .team-social-icon ul li a {
      background: #ffffff;
      border-radius: 5px;
      height: 40px;
      width: 40px;
      line-height: 40px;
      color: #111121;
      display: inline-block;
      text-align: center; }
      .team-member .team-social-icon ul li a:hover {
        background: none;
        color: #ff7810;
        border-radius: 50%; }
.team-member img {
  width: 100%; }
.team-member p {
  margin: 15px 0;
  color: #ffffff; }

.team-description .team-icon li a {
  color: #111121; }
  .team-description .team-icon li a:hover {
    color: #ff7810; }
.team-description .team-icon li i {
  color: #ff7810;
  font-size: 24px;
  line-height: 24px;
  vertical-align: middle;
  margin-right: 10px; }

/* ------------------------
    Tab
------------------------*/
.tab .nav-tabs {
  border: none;
  display: inline-block; }
  .tab .nav-tabs .nav-link {
    background: #ffffff;
    border-radius: 5px;
    margin-right: 20px;
    font-size: 20px;
    font-weight: 500;
    color: #111121;
    float: left;
    position: relative;
    display: inline-block;
    border: none;
    padding: 15px 40px; }
    .tab .nav-tabs .nav-link:last-child {
      margin-right: 0; }
    .tab .nav-tabs .nav-link.active, .tab .nav-tabs .nav-link:hover {
      background: #ff7810;
      color: #ffffff; }
  .tab .nav-tabs.active > a:focus, .tab .nav-tabs > a:hover {
    background: #ff7810;
    color: #ffffff; }
.tab .tab-content {
  padding: 30px; }
.tab.style-2 .nav-tabs {
  display: flex;
  width: 100%; }
  .tab.style-2 .nav-tabs .nav-link {
    box-shadow: none;
    text-align: center;
    margin: 0;
    background: #f9f9f9;
    border-radius: 0;
    width: calc(100% / 4);
    border-top: 3px solid transparent;
    padding: 30px 40px; }
    .tab.style-2 .nav-tabs .nav-link:last-child {
      margin-right: 0; }
    .tab.style-2 .nav-tabs .nav-link.active, .tab.style-2 .nav-tabs .nav-link:hover {
      background: #ffffff;
      color: #ff7810;
      border-top-color: #ff7810; }
  .tab.style-2 .nav-tabs.active > a:focus, .tab.style-2 .nav-tabs > a:hover {
    background: #ffffff;
    color: #ff7810;
    border-top-color: #ff7810; }
.tab.style-2 .tab-content {
  background: #ffffff;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
  padding: 50px; }

/* ------------------------
    Counter
------------------------*/
.counter {
  position: relative;
  padding-left: 100px; }
  .counter span {
    font-size: 50px;
    font-weight: 700;
    line-height: 50px;
    color: #ffb72f; }
  .counter i {
    font-size: 80px;
    line-height: 80px;
    color: #ff7810;
    display: inline-block;
    position: absolute;
    left: 0;
    top: 50%; }
  .counter h5 {
    display: block;
    font-weight: normal;
    color: #111121;
    font-size: 20px;
    position: relative;
    margin: 10px 0 0; }
  .counter.style-2 {
    position: relative;
    padding-left: 0;
    text-align: center; }
    .counter.style-2 span {
      margin: 25px 0 15px;
      display: block;
      color: #111121; }
    .counter.style-2 h5 {
      color: #ffb72f;
      font-weight: 500; }

.theme-bg .counter span, .theme-bg .counter h5, .theme-bg .counter.style-2 h5 {
  color: #ffffff; }

.dark-bg .counter span, .dark-bg .counter h5 {
  color: #ffffff; }

.theme-bg .counter i, .dark-bg .counter i {
  color: rgba(255, 255, 255, 0.5); }

/* ------------------------
    Blog - Post
------------------------*/
.post {
  position: relative; }
  .post .post-image {
    overflow: hidden;
    position: relative; }
  .post .post-desc {
    padding: 30px 30px 70px;
    background: #ffffff;
    margin-bottom: 25px; }
    .post .post-desc h5 {
      margin: 15px 0 0;
      text-transform: capitalize;
      font-weight: 500; }
      .post .post-desc h5 a {
        color: #111121;
        display: inline-block; }
        .post .post-desc h5 a:hover {
          color: #ff7810; }
    .post .post-desc p {
      margin: 15px 0; }
    .post .post-desc .post-date {
      color: #ffb72f;
      font-size: 24px;
      font-weight: 500; }
      .post .post-desc .post-date span {
        font-size: 15px;
        color: #5c5c5c; }

.post-author {
  position: absolute;
  left: 30px;
  bottom: -25px; }

.post-author-img {
  display: inline-block;
  width: 80px;
  height: 80px;
  border-radius: 50%;
  overflow: hidden;
  vertical-align: top; }

.post-author span {
  font-size: 16px;
  color: #ff7810;
  font-weight: 500;
  padding-left: 15px;
  padding-top: 15px;
  display: inline-block; }

.post.style-2 {
  box-shadow: none; }
  .post.style-2 .post-author {
    position: inherit;
    left: inherit;
    bottom: inherit; }
  .post.style-2 .post-desc {
    margin: -30px 20px 20px;
    padding: 20px;
    position: relative; }
    .post.style-2 .post-desc p {
      margin-bottom: 0; }

.blog-classic {
  border-bottom: 1px dashed #efefef;
  margin-bottom: 40px;
  padding-bottom: 40px; }

.video-post {
  padding-top: 56.9444%;
  position: relative;
  width: 100%; }
  .video-post iframe, .video-post object, .video-post embed {
    pointer-events: auto;
    border: medium none;
    height: 100%;
    left: 0;
    position: absolute;
    top: 0;
    width: 100%; }

.post-queto .item {
  background: #ff156a;
  padding: 30px 30px 30px 100px;
  font-size: 16px;
  font-style: italic;
  line-height: 30px; }
  .post-queto .item span {
    color: rgba(0, 0, 0, 0.1);
    font-size: 120px;
    left: 30px;
    line-height: 130px;
    position: absolute;
    top: 50%; }

.media-holder .media {
  position: relative;
  padding: 30px; }

.media.inner {
  margin: 30px 0 30px 30px; }

.media-holder .media img {
  -webkit-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
  -moz-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
  -o-box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2);
  box-shadow: 0 20px 40px 0 rgba(28, 30, 35, 0.2); }

.media-body h6 {
  color: #111121;
  margin-bottom: 0;
  font-weight: 600;
  font-size: 20px;
  text-transform: capitalize;
  display: inline-block;
  vertical-align: middle; }

.comment-date {
  display: inline-block;
  color: #ffb72f;
  margin-bottom: 15px; }

.reply a {
  color: #111121;
  font-weight: bold;
  display: inline-block; }
  .reply a:hover {
    color: #ff7810; }

.media-body p {
  margin: 15px 0; }

.page-item:first-child .page-link {
  border-radius: 5px; }

.pagination {
  display: inline-block; }
  .pagination > li {
    margin: 0 6px;
    display: inline-block; }
    .pagination > li > a, .pagination > li > span {
      width: 50px;
      height: 50px;
      line-height: 50px;
      padding: 0;
      text-align: center;
      color: #111121;
      font-weight: 500;
      border-radius: 5px;
      border-color: #efefef; }
    .pagination > li.active .page-link {
      box-shadow: none;
      background: #ff7810;
      color: #ffffff;
      border-color: #ff7810; }

.page-link:hover, .page-link:focus {
  box-shadow: none;
  background: #ff7810;
  color: #ffffff;
  border-color: #ff7810; }

.widget {
  background: #f5fff3;
  padding: 30px;
  margin-bottom: 30px; }

/*Widget-Title*/
.widget-title {
  color: #111121;
  display: inline-block;
  position: relative;
  width: 100%;
  font-weight: 500;
  margin-bottom: 30px; }

/*Widget-Search*/
.widget-searchbox {
  position: relative;
  width: 100%; }

.form-inline .form-control {
  display: inline-block;
  vertical-align: middle;
  width: 100%; }

.widget-searchbox .search-btn {
  background: none;
  border: none;
  color: #ffffff;
  font-size: 14px;
  outline: medium none;
  overflow: hidden;
  position: absolute;
  right: 20px;
  padding: 0;
  top: 50%;
  cursor: pointer; }
  .widget-searchbox .search-btn:hover {
    color: #ff7810; }

/*Recent Post*/
.widget .recent-post-thumb {
  display: table-cell;
  vertical-align: middle;
  height: auto;
  width: 75px; }
.widget .recent-post-desc {
  display: table-cell;
  vertical-align: middle;
  padding-left: 15px; }
  .widget .recent-post-desc a {
    display: block;
    margin-bottom: 5px;
    color: #111121;
    font-weight: 500; }
    .widget .recent-post-desc a:hover {
      color: #ff7810; }
  .widget .recent-post-desc .post-meta ul li {
    color: #ffb72f; }
.widget .widget-categories li {
  display: block;
  padding: 10px 0;
  border-bottom: 1px dashed #ddd;
  position: relative; }
  .widget .widget-categories li:first-child {
    padding-top: 0; }
  .widget .widget-categories li:last-child {
    padding-bottom: 0;
    border-bottom: none; }
  .widget .widget-categories li a {
    text-transform: capitalize;
    color: #111121;
    display: block;
    font-weight: 400; }
    .widget .widget-categories li a:hover {
      color: #ff7810;
      padding-left: 5px; }

/*widget-Categories*/
.widget-categories li i {
  position: absolute;
  right: 0;
  color: #ffb72f; }

/*widget-tags*/
.widget .widget-tags li {
  display: inline-block;
  margin: 5px 5px 15px 0; }
  .widget .widget-tags li a {
    border: 1px solid #ddd;
    border-radius: 5px;
    color: #111121;
    padding: 10px 18px;
    display: inline-block;
    text-align: center;
    font-weight: normal; }
    .widget .widget-tags li a:hover {
      background: #ff7810;
      color: #ffffff; }

/* ------------------------
    Testimonials
------------------------*/
.testimonial {
  background: #ff7810;
  padding-left: 30px;
  padding-bottom: 30px;
  border-radius: 10px;
  border-bottom-left-radius: 0;
  text-align: center;
  display: inline-block;
  margin: 50px; }

.testimonial-content {
  background: #ffb72f;
  padding: 50px;
  border-radius: 10px; }
  .testimonial-content p {
    font-size: 18px;
    line-height: 28px;
    font-weight: 600;
    color: #ffffff;
    margin-bottom: 25px; }

.testimonial .testimonial-caption label {
  margin-bottom: 0;
  font-weight: 500;
  color: #111121;
  display: block; }
.testimonial .testimonial-caption h5 {
  background: rgba(0, 0, 0, 0.06);
  color: #ffffff;
  padding: 5px 8px;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 10px; }

.testimonial-img {
  left: 0;
  position: absolute;
  top: 0; }

.testimonial .testimonial-img img {
  border-radius: 50%;
  width: 100px;
  height: 100px;
  padding: 5px; }
.testimonial .testimonial-quote {
  background: #ffffff;
  text-align: center;
  border-radius: 50%;
  bottom: 0;
  color: #111121;
  display: inline-block;
  font-size: 70px;
  line-height: 140px;
  height: 140px;
  position: absolute;
  right: 0;
  width: 140px; }
.testimonial:before {
  width: 0;
  height: 0;
  border-top: 100px solid #ff7810;
  border-right: 100px solid transparent;
  content: "";
  position: absolute;
  bottom: -50px;
  left: 50px; }
.testimonial.style-2 {
  background: none;
  padding: 0;
  margin: 0;
  text-align: left; }
  .testimonial.style-2 .testimonial-img img {
    width: auto;
    height: auto;
    box-shadow: none;
    padding: 0; }
  .testimonial.style-2:before {
    display: none; }
  .testimonial.style-2 .testimonial-content {
    background: none;
    padding: 0 !important; }
  .testimonial.style-2 .testimonial-img {
    position: inherit; }
  .testimonial.style-2 .testimonial-content p {
    color: #111121; }
  .testimonial.style-2 .testimonial-caption h5 {
    background: #ffb72f; }
  .testimonial.style-2 .testimonial-quote {
    position: inherit;
    right: inherit;
    bottom: inherit;
    height: auto;
    width: auto;
    background: none;
    box-shadow: none;
    line-height: 70px;
    margin-bottom: 15px; }

.theme-bg .testimonial.style-2 .testimonial-content p, .theme-bg .testimonial .testimonial-quote {
  color: #ffffff; }

/* ------------------------
    Featured Box
------------------------*/
.featured-item {
  padding: 40px 20px;
  position: relative; }
  .featured-item:hover {
    background: #ffffff; }
  .featured-item .featured-icon {
    display: inline-block; }

.featured-desc p {
  margin-bottom: 0;
  font-size: 14px; }

.featured-title h5 {
  margin: 30px 0 20px;
  text-transform: capitalize; }

.dark-bg .featured-title h5, .dark-bg .featured-desc {
  color: #ffffff; }

.theme-bg .featured-title h5, .theme-bg .featured-desc, .theme-bg .featured-icon i {
  color: #ffffff; }

.grey-bg .featured-desc p {
  color: #111121; }

.featured-item.style-2 {
  background: #ffffff;
  padding: 60px 30px; }
.featured-item.style-3 {
  background: #ffffff;
  padding: 50px 30px 50px 200px; }
  .featured-item.style-3 .featured-icon {
    position: absolute;
    left: 30px;
    top: 50%; }
  .featured-item.style-3 .featured-title h5 {
    margin-top: 0; }
.featured-item.style-4:hover {
  transform: inherit;
  border-radius: 15px;
  background: #ffffff; }
.featured-item.style-4 .featured-icon i {
  background: #ffffff;
  color: #ff7810;
  display: inline-block;
  font-size: 30px;
  width: 70px;
  height: 70px;
  line-height: 70px;
  text-align: center;
  border-radius: 50%; }
.featured-item.style-4:hover .featured-icon i {
  background: #ff7810;
  color: #ffffff; }
.featured-item.style-4.active {
  background: #ffffff; }
  .featured-item.style-4.active .featured-icon i {
    background: #ff7810;
    color: #ffffff; }

.owl-carousel .featured-item {
  -webkit-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1); }

/* ------------------------
    Button
------------------------*/
.btn {
  padding: 12px 25px;
  font-weight: 500;
  background: none;
  color: #111121;
  border-radius: 5px;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 9; }

.btn-sm {
  padding: 10px 20px; }

.btn span {
  transition: inherit; }

.dark-bg .btn, .theme-bg .btn {
  color: #ffffff; }

.btn.focus, .btn:focus {
  box-shadow: none; }
.btn:hover {
  background: #ff7810;
  color: #ffffff;
  -webkit-animation-name: jello;
  -moz-animation-name: jello;
  -o-animation-name: jello;
  animation-name: jello;
  -webkit-animation-duration: 1s;
  -moz-animation-duration: 1s;
  -o-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  background-color: rgba(255, 255, 255, 0.2); }
.btn.btn-theme {
  background: #ff7810;
  background: linear-gradient(90deg, #ff7810 0%, #ffb72f 90%);
  color: #ffffff; }
  .btn.btn-theme:hover {
    background: #ff7810;
    background: linear-gradient(90deg, #ffb72f 0%, #ff7810 90%); }
.btn.btn-border {
  border: 5px solid #ff7810; }

.dark-bg .btn.btn-border, .theme-bg .btn.btn-border {
  border: 5px solid rgba(255, 255, 255, 0.2); }

.btn.btn-circle {
  border-radius: 30px; }
.btn.btn-white {
  background: #ffffff;
  color: #111121; }
  .btn.btn-white.btn-border {
    border-color: #ffffff;
    background: none;
    color: #ffffff; }
  .btn.btn-white:hover {
    background: #ffffff;
    color: #ffb72f; }
  .btn.btn-white.btn-border:hover {
    color: #ffb72f; }
.btn + .btn {
  margin-left: 10px; }

.btn-simple {
  color: #111121;
  padding: 0;
  background: none !important; }

.dark-bg .btn-simple, .theme-bg .btn-simple {
  color: #ffffff; }

.btn-simple:hover {
  color: #ffb72f;
  box-shadow: none;
  background: none; }
.btn-simple:before, .btn-simple:after {
  display: none; }

.theme-bg .btn-simple:hover {
  color: #111121; }

/* ------------------------
    Price Table
------------------------*/
.price-table {
  padding: 50px 30px;
  border-radius: 5px;
  overflow: hidden;
  position: relative;
  background: #ffffff;
  text-align: center; }

.price-title {
  text-transform: capitalize;
  font-weight: 500;
  color: #ff7810; }

.price-value {
  color: #ffffff;
  display: inline-block;
  width: 100%; }
  .price-value h2 {
    font-size: 44px;
    line-height: 40px;
    font-weight: 600;
    color: #111121;
    margin-bottom: 30px; }
    .price-value h2 span {
      font-size: 18px;
      color: #5c5c5c;
      font-weight: 500; }

.price-list ul li {
  padding-left: 30px;
  margin-right: 10px;
  position: relative;
  color: #111121;
  display: inline;
  line-height: 30px;
  z-index: 9; }

.dark-bg .price-list ul li {
  color: rgba(255, 255, 255, 0.8); }

.price-list ul li:last-child {
  margin-right: 0; }
.price-list li i {
  color: #ff7810;
  left: 0;
  line-height: 20px;
  position: absolute;
  top: 0;
  font-size: 20px; }

.price-table.style-2 {
  text-align: left;
  padding: 30px; }
  .price-table.style-2 .price-list {
    margin: 30px 0 15px; }
    .price-table.style-2 .price-list ul li {
      margin-right: 0; }
  .price-table.style-2 .price-value {
    display: inline-block;
    width: auto; }
    .price-table.style-2 .price-value h2 {
      margin-bottom: 0; }

/* ------------------------
    Section Title
------------------------*/
.title {
  position: relative;
  color: #1c2045;
  padding-bottom: 20px;
  margin-bottom: 25px; }

.dark-bg .title, .theme-bg .title {
  color: #ffffff; }

.section-title h6 {
  padding: 3px 5px;
  position: relative;
  display: inline-block;
  font-weight: 500;
  background: #ffb72f;
  color: #ffffff;
  margin-bottom: 20px; }

.title:before {
  position: absolute;
  left: 0;
  width: 100px;
  margin: 0 auto;
  bottom: 0;
  height: 3px;
  -webkit-animation: rotate 80s infinite linear;
  -moz-animation: rotate 80s infinite linear;
  -o-animation: rotate 80s infinite linear;
  animation: rotate 80s infinite linear;
  content: "";
  border-radius: 5px;
  background: #ff7810;
  /* Old browsers */
  background: -moz-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, right top, color-stop(0%, #ff7810), color-stop(25%, #ff156a), color-stop(50%, #ffb72f), color-stop(75%, #bb0d4c), color-stop(100%, #ff7810));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(left, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
  /* IE10+ */
  background: linear-gradient(to right, #ff7810 0%, #ff156a 25%, #ffb72f 50%, #bb0d4c 75%, #45cc89 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff7810', endColorstr='#ff7810',GradientType=1 );
  /* IE6-9 */ }

.text-center .title:before {
  left: 50%; }

.text-right .title:before {
  left: inherit;
  right: 0; }

.hero-title {
  font-size: 120px;
  font-weight: 800;
  line-height: 90px;
  text-transform: uppercase;
  color: #ffffff;
  font-family: "Niramit", sans-serif; }
  .hero-title span {
    font-weight: 400;
    font-size: 85px; }

/* ------------------------
    Portfolio
------------------------*/
.portfolio-filter {
  display: inline-block;
  margin: 0 auto 50px;
  text-align: center; }
  .portfolio-filter button {
    position: relative;
    cursor: pointer;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #111121;
    float: left;
    text-transform: capitalize; }
    .portfolio-filter button:focus {
      outline: none;
      outline-style: none;
      outline-offset: 0; }
    .portfolio-filter button.is-checked, .portfolio-filter button:hover {
      background: #ff7810;
      color: #ffffff; }
    .portfolio-filter button + button {
      margin-left: 20px; }

.isotope .grid-item img {
  width: 100%; }

.theme-bg .portfolio-filter button.is-checked, .theme-bg .portfolio-filter button:hover {
  background: #ffffff;
  color: #ff7810; }

.grid .grid-item {
  padding: 10px; }
.grid.columns-2 .grid-item {
  width: 50%; }

.masonry.columns-2 .masonry-brick {
  width: 50%; }

.grid.columns-3 .grid-item, .masonry.columns-3 .masonry-brick {
  width: 33.333333%; }

.grid.columns-4 .grid-item {
  width: 25%; }

.masonry.columns-4 .masonry-brick {
  width: 25%; }
.masonry .masonry-brick {
  float: left;
  margin-bottom: 30px;
  padding: 0 15px;
  position: relative; }

.grid.no-gutters .grid-item {
  padding: 0; }

.masonry.no-gutters .masonry-brick {
  padding: 0;
  margin: 0; }

.portfolio-item {
  overflow: hidden;
  position: relative; }

.portfolio-title h4 {
  color: #ffffff; }
.portfolio-title span {
  color: #ffb72f;
  text-transform: uppercase; }

.portfolio-item::before {
  display: block;
  background: rgba(0, 0, 0, 0.95);
  content: "";
  opacity: 0;
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  z-index: 1; }
.portfolio-item:hover::before {
  opacity: 1;
  visibility: visible; }

.portfolio-title {
  padding: 0 3rem;
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 3.6rem;
  z-index: 2; }

.portfolio-item:hover .portfolio-title {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.portfolio-title {
  padding: 0 3rem;
  -webkit-transform: translate3d(0, -100%, 0);
  -moz-transform: translate3d(0, -100%, 0);
  -ms-transform: translate3d(0, -100%, 0);
  -o-transform: translate3d(0, -100%, 0);
  transform: translate3d(0, -100%, 0);
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 3.6rem;
  z-index: 2; }

.portfolio-item:hover .portfolio-title {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.popup-img {
  display: block;
  font-size: 18px;
  color: #111121;
  background: #ffffff;
  padding: 10px 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(100%, 0, 0);
  -moz-transform: translate3d(100%, 0, 0);
  -ms-transform: translate3d(100%, 0, 0);
  -o-transform: translate3d(100%, 0, 0);
  transform: translate3d(100%, 0, 0);
  position: absolute;
  bottom: 3.9rem;
  right: 3rem;
  z-index: 500; }

.portfolio-item:hover .popup-img {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

.popup-link {
  display: block;
  font-weight: 600;
  font-size: 18px;
  color: #111121;
  background: #ffffff;
  padding: 10px 20px;
  opacity: 0;
  visibility: hidden;
  -webkit-transform: translate3d(-100%, 0, 0);
  -moz-transform: translate3d(-100%, 0, 0);
  -ms-transform: translate3d(-100%, 0, 0);
  -o-transform: translate3d(-100%, 0, 0);
  transform: translate3d(-100%, 0, 0);
  position: absolute;
  bottom: 3.9rem;
  left: 3rem;
  z-index: 500; }
  .popup-link::before {
    display: block;
    content: "";
    height: 1px;
    width: 3rem;
    background: rgba(255, 255, 255, 0.3);
    position: absolute;
    top: 50%;
    left: -3rem; }
  .popup-link:hover {
    background: #ffb72f;
    color: #ffffff; }

.portfolio-item:hover .popup-link {
  opacity: 1;
  visibility: visible;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0); }

/*# sourceMappingURL=base.css.map */
