<div class="no-gutters">
    <div class="col-auto mx-auto">
        <div class="row no-gutters justify-content-center">
            <div class="col-auto">
                <a routerLink="/dashboard"  [routerLinkActive]="['active']" class="btn btn-link-default">
                    <i class="material-icons">home</i>
                </a>
            </div>
            <div class="col-auto">
                <a routerLink="/statistics"  [routerLinkActive]="['active']" class="btn btn-link-default">
                    <i class="material-icons">insert_chart_outline</i>
                </a>
            </div>
            <div class="col-auto">
                <a routerLink="/wallet"  [routerLinkActive]="['active']" class="btn btn-link-default">
                    <i class="material-icons">account_balance_wallet</i>
                </a>
            </div>
            <div class="col-auto">
                <a routerLink="/transaction"  [routerLinkActive]="['active']" class="btn btn-link-default">
                    <i class="material-icons">widgets</i>
                </a>
            </div>
            <div class="col-auto">
                <a routerLink="/profile"  [routerLinkActive]="['active']" class="btn btn-link-default">
                    <i class="material-icons">account_circle</i>
                </a>
            </div>
        </div>
    </div>
</div>