<div [@routerTransition]>
    <div class="container">
        <div class="row">
            <div class="col-12 px-0">
                <div class="list-group list-group-flush ">
                    <a class="list-group-item border-top active text-dark" routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">local_mall</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">New Order received</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>

                        </div>
                    </a>
                    <a class="list-group-item border-top active text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_balance_wallet</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Balance has benn added</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top  text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_circle</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Friend request received</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">New friend request received from Mickey John from Australia</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">check_circle</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Email Updated</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Your email change request has been successfully updated</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top  text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_balance_wallet</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Balance has benn added</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top new text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">local_mall</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">New Order received</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>

                        </div>
                    </a>
                    <a class="list-group-item border-top  text-dark"  routerLink="/notificationdetails" [routerLinkActive]="['active']">
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_balance_wallet</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Balance has benn added</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top  text-dark" >
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_circle</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Friend request received</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">New friend request received from Mickey John from Australia</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top text-dark" >
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">check_circle</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Email Updated</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Your email change request has been successfully updated</p>
                            </div>
                        </div>
                    </a>
                    <a class="list-group-item border-top  text-dark" >
                        <div class="row">
                            <div class="col-auto align-self-center">
                                <i class="material-icons text-template-primary">account_balance_wallet</i>
                            </div>
                            <div class="col pl-0">
                                <div class="row mb-1">
                                    <div class="col">
                                        <p class="mb-0">Balance has benn added</p>
                                    </div>
                                    <div class="col-auto pl-0">
                                        <p class="small text-mute text-trucated mt-1">2/12/2019</p>
                                    </div>
                                </div>
                                <p class="small text-mute">Order from Anand Mhatva recieved for Electronics with 6 quanity.</p>
                            </div>
                        </div>
                    </a>

                </div>

            </div>
        </div>
    </div> 
</div>
