<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" href="style.css" />
	<link href="http://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic,500,500italic,700,700italic|Raleway:400,100,200,300,500,600,700,800,900|Noto+Sans:400,400italic,700,700italic|Open+Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
	<script src="jquery-1.7.2.min.js"></script>
	<script>
		//smooth scroll by id 
		$(document).ready(function() {
			function filterPath(string) {
				return string
				.replace(/^\//,"")
				.replace(/(index|default).[a-zA-Z]{3,4}$/,"")
				.replace(/\/$/,"");
			}
			var locationPath = filterPath(location.pathname);
			var scrollElem = scrollableElement("html", "body");
			
			$("a[href*=#]").each(function() {
				var thisPath = filterPath(this.pathname) || locationPath;
				if (  locationPath == thisPath
					&& (location.hostname == this.hostname || !this.hostname)
					&& this.hash.replace(/#/,"") ) {
					var $target = $(this.hash), target = this.hash;
				if (target) {
					var targetOffset = $target.offset().top;
					$(this).click(function(event) {
						event.preventDefault();
						$(scrollElem).animate({scrollTop: targetOffset}, 900, function() {
							location.hash = target;
						});
					});
				}
			}
		});
			
  // use the first element that is "scrollable"
  function scrollableElement(els) {
  	for (var i = 0, argLength = arguments.length; i <argLength; i++) {
  		var el = arguments[i],
  		$scrollElement = $(el);
  		if ($scrollElement.scrollTop()> 0) {
  			return el;
  		} else {
  			$scrollElement.scrollTop(1);
  			var isScrollable = $scrollElement.scrollTop()> 0;
  			$scrollElement.scrollTop(0);
  			if (isScrollable) {
  				return el;
  			}
  		}
  	}
  	return [];
  }
  
  
  $(function() {
  	$("#accordion .content").hide();
  	$("#accordion h2:first").addClass("active").next().slideDown("slow");
  	$("#accordion h2").click(function() {
  		if($(this).next().is(":hidden")) {
  			$("#accordion h2").removeClass("active").next().slideUp("slow");
  			$(this).toggleClass("active").next().slideDown("slow");
  		}
  	});
  });

});

</script>
<title>Documentation</title>
</head>

<body>
	<div class="left-side-menu">
		<a href="http://themeforest.net/user/webinane/portfolio?ref=webinane" target="_blank" title=""><img src="images/webinane-logo.png" alt="logo" /></a>
		<ul>
			<li><a href="#block1" title="">Introduction</a></li>
			<li><a href="#block2" title="">The Package Includes</a></li>
			<li><a href="#block3" title="">Prominent Features</a></li>
			<li><a href="#block4" title="">Javasripts</a></li>
			<li><a href="#block5" title="">Css Files</a></li>
			<li><a href="#block6" title="">Code Structure</a></li>
			<li><a href="#block7" title="">How to</a></li>
			<li><a href="#block8" title="">Credits</a></li>
		</ul>
	</div>

	<div class="container">
		<div class="top-box">
			<div class="title">
				<h1 id="top">Fixkar HTML5 Template</h1>
			</div>
			<div class="meta">
				Premium Html5 Templates and WP Themes by <a href="http://www.webinane.com/">webinane.com</a> 
			</div>
		</div>
		<div class="content">
			<div class="section">			
				<div class="title">
					<h2 id="block1">Introduction:</h2>
				</div>
				<div class="title">
					<p>Fixkar is a conclusive and ultimate package for the management of all the online Fixkar portals, including Fixkar oratories, Hospitals, Clinics, Healthcare, Urgent Care, Home Health Care, Nursing Facilities, Physical Therapy, and so on. It has an incredibly fresh and practical design with extreme level of convenience and customizability. The coding is well-commented, differentiated and fully streamlined for easier editing and personalization. Fixkar premium HTML template is almost as easy to customize as a WordPress theme.</p>
					
					<p>Here you get 2+ exclusively unique and research-based Homepage layouts. In addition, there are 5+ special Home versions with Video, Text, Banner, Carousel and Hero Image variants for the Featured Area. All the homepages define new dimensions and dynamics for building a truly modernized Fixkar website.</p>
					
					<p>Fixkar is a complete and conclusive Fixkar website package with all the modernized features and functionalities. A Fixkar website manager can offer complete and extended facilitation to the clients and community through a “Make an Appointment” Form, Services Management, Departments Managements, “Get a Report” System, Locations Management, Team Management, Fun Facts, Testimonials, Recent News, Gallery Management, Commenting System, Individual/Collective Management of Doctors/Specialists, Blog Management, Newsletter Management, and so on.</p>
					<p>Fixkar also takes good care of your online presence and promotion with its fully edge-to-edge fitting display on all devices, lightweight, streamlined coding and the use of other advanced SEO practices. Meanwhile, the premium built-in plugins and ready-to-use widgets save you a lot on technical, practical and financial aspects. </p>
					
					<h2 id="">Our Motto:</h2>
					<p>Every single product launched by the professionally expert Webinane Team is planned and designed after extensive and laborious research work, thus bringing ultimate novelty to address the core issues effectively. The sole determination of our highly skilled and devoted team workers is to bring innovation in the field of HTML template & WordPress theme development that will provide the users with something that they would have never experienced ever before. While the website designing is becoming a promising business, there are also many serious and complex issues that are being faced by the global web community. The same, otherwise disappointing, problems are being addressed here for the utmost facilitation and convenience of the clients.</p>
				</div>
			</div>  

			<div class="section">			
				<div class="title">
					<h2 id="block2">The Package Includes:</h2>
				</div>
				<ul>
					<li>Innovative, practical design – perfect for Fixkars, Hospitals, Clinics, Healthcare, Urgent Care, Home Health Care, Nursing Facilities, Physical Therapy, and so on. </li>
					<li>Ultra-fresh and flexible layout. Well-commented, fully streamlined and differentiated coding for easier editing and personalization.</li>
					<li>A complete and conclusive Fixkar website package with all the modernized features and functionalities.</li>
					<li>2+ outstanding, creative & research-based homepages layouts with extreme level of flexibility and convenience in customization.</li>
					<li>5+ Special Homepage designs with Video, Text, Banner, Carousel and Hero Image for the Featured Area.</li>
					<li>3+ Highly user-interactive services management styles along with a furnished Services Details page. </li>
					<li>3+ Fantastic Gallery Management styles with tabber, HD graphics and pagination support. </li>
					<li>4+ Futuristic Doctor’s Profile Management styles. You can manage single/multiple doctors with or without pagination and sidebar support.</li>
					<li>4+ Great blog management styles with widgetized sidebar support and “Leave a Comment” system.</li>
					<li>2+ Lively & energetic Services Management styles. Choose a style with small or large number of posts and with or without pagination support. </li>
					<li>Beautiful semi-transparent sticky header with creative design and dynamic working.</li>
					<li>Edge-to-edge responsiveness for a befitting display on all devices.</li>
					<li>Comprehensive management of departments and services.</li>
					<li>A highly user-benefitting “Get a Report” system, allowing online accessibility of Fixkar/test reports to the patients. It requires just and email address for complete test status and details.</li>
					<li>5+ Featured Areas styles, supported with Background Video, Text, Banner, Hero Image and Carousel. </li>
					<li>Dedicated “Fun Facts” management section. </li>
					<li>Flexible, responsive and user-interactive “Make an Appointment” form.</li>
					<li>Carousel-based Fixkar Team management style.</li>
					<li>Parallax and carousel based Testimonials Management section.</li>
					<li>Special area reserved for “Recent News” management.</li>
					<li>Advanced SEO practices & lightweight for out-and-out search engine visibility.</li>
					<li>Lots of ready-to-use widgets with compatibility for Footer and Sidebar area.</li>
					<li>Custom AJAX-Based “Webinane Contact Us” form, supplied with advanced parameters and Google Maps.</li>
					<li>Blood Donations Management system.</li>
					<li>Tabber based “Case Studies” management.</li>
					<li>“Send a Gift (or Cash Gift)” facility.</li>
					<li>Complete step-by-step and visually guiding documentation.</li>
					<li>Free 5-star customer support for 6 months. </li>
					<li>Regular template updates.</li>
				</ul>
			</div>
			<div class="section">			
				<div class="title">
					<h2 id="block3">Prominent Features:</h2>
				</div>
				<p>
                	<strong>Inclusive & Ultimate Fixkar Website Package:</strong>
                     Fixkar is an inclusive and ultimate package for the all-around, interactive and comprehensive management of a Fixkar website including Fixkar or Test Laboratories, Hospitals, Clinics, Healthcare, Urgent Care, Home Health Care, Nursing Facilities, Physical Therapy, and so on. There are integrated systems for the management of Appointments, Services, Departments, Online Reports, Locations, Team, Facts, Testimonials, News, Gallery, Doctors/Specialists, Blog, Newsletter, and so on.
				</p>
				
				<p>
                	<strong>2+ Fresh & Practical Homepage Designs: </strong> 
                In addition to being unique and powerful, the 2+ predefined homepages are ultra-fresh in design with immediate practical appeal. Each has a dynamic design with an unparalleled combination and arrangement of all the relevant features for your Fixkar website. You can also further customize and personalize them with as much quickness and convenience as associated with a WordPress theme.
</p>
                
				<p>
                	<strong>5+ Special Featured Area Styles: </strong> 
                    A Featured Area is important particularly because it creates the first impression about your project. Fixkar brings you five graceful and feature-full featured area styles. Choose a Featured Area with video background to tell your success story or describe advanced features of your products or services. You can also go for Text, Carousel, Hero Image or Banner for your Featured Area.</p>
                    
				<p>
                	<strong>Fully Streamlined, Differentiated Coding: </strong> 
                    : The coding of the template is based on high standards and top-line professionalism. Special focus on minimalism makes it considerably lightweight for smoother and quicker page loading. Meanwhile, the streamlined and differentiated coding contributes to the convenient and interactive editing of the features and sections.</p>
                    
				<p>
                	<strong>3+ Imposing & Engaging Services Management Styles: </strong> 
                    For a Fixkar project, services management is of key importance. With the advanced framework for services, make the services and products ever more visible, prominent and imposing. The first two engaging services styles support sophisticated content organization, ultra HD graphics and pagination. The third Services Details page supports a widget for services categories as well as there are Related Services posts. </p>
                    
				<p>
                <strong>Integrated “Get an Online Report” System: </strong> 
               : The integrated “Get an Online Report” system allows the patients and clients to search the status of their Fixkar or test reports and check the findings online. For this purpose, the patients only need to provide their email address and strike a click on the “Check Now” button. The widget is flexible and can be adjusted in any area, be it footer, header or main content area.</p>
                
				<p>
                	<strong>Testimonials Management with Parallax & Carousel: </strong> 
                   Build the confidence of your clients with the help of users’ comments or testimonials. The parallax background, cool color combinations and beautifully crafted image serve to enhance the user interactivity. The testimonial section is powered by carousel to facilitate easy switching between the testimonials. It is also flexible and responsive to give a well-aligned appearance on all the devices. </p>
                    
				<p>
                	<strong>Case Studies Managements: </strong> 
                    If you have research-oriented minds in your Fixkar organization, the Fixkar web building HTML template has special space for the management of case studies and research papers. The “Case Studies” section is provided with tabber. So, you can showcase the case studies related to different fields under different tabs. The Case Studies posts can have different images sizes.</p>
                    
				<p>
                	<strong>Multiple Department Management Styles:</strong> 
                   Manage your departments either with image based animated posts or through listing. A third way is to use icons and titles, placed side by side. All the three styles are predefined and ready-to-use in the Fixkar template. The users can view details of each department on a separate page. The ‘details’ page also displays listing of all departments along with related posts.</p>	
                    		
				<p>
                	<strong>Carousel Based Creative Team Management</strong> 
                    Make the posts speak loudly about the skills and professional expertise of your team members. Give a brief intro about the education, experiences, passions and achievements of your team. Display well-crafted, ultra HD images of your team members with beautiful embedding of the title and department. Following the name/title link, the users can view full profile of the given team member on a separate page.</p>
                    				
				<p>
                	<strong>Hospital/Lab Locations Management System:</strong>
                    The quality and efficiency of your services inspires the clients to search for your nearby locations. Fixkar template also caters to this demand of the users. Well, through the tabber based Locations Management System, you can manage the locations of your Fixkar centers in different countries, states and cities. There is space for showcasing image, address, email and contact details.</p>
                    	
				<p>
                	<strong>Online System for “Make an Appointment”: </strong> 
                   	With the advanced “Make an Appointment” system, the users/clients can quickly take an appointment with a doctor or a specialist for a particular service, test or checkup on a particular day and date at the desired location in the given country. You can easily add the locations and list of Fixkar services you offer. It can also be adjusted in the sidebar.</p>
                    	
				<p>
                	<strong>Fun Facts & Figures Management: </strong> 
                   	The facts and figures about your distinctions and achievements are the greatest asset for the promotion of your business. So, use the “Fun Facts & Figures” section of Fixkar to leave a strong impression about your distinctive achievements on the minds of the viewers in the first sight. For displaying different types of services, there are suitably crafted icons.</p>
                    
                    <p>
                	<strong>Newsletter Subscription System:</strong> 
                   	Use the predefined fully functional Newsletter Subscription System to facilitate and promote user subscriptions. By default, it is placed in the footer. But, owing to its flexibility and responsiveness, you can adjust the newsletter subscription form also in the sidebar or main content area.</p>
                    
                    <p>
                	<strong>3+ Imposing & Practical Gallery Management Styles:  </strong> 
                   The 3+ built-in gallery management styles of Fixkar are full of fancy and finesse with immense practical worth. Though they are unique, there are certain similarities. For example, tabber and pagination are provided in each style. On the other hand, they differ from each other with regards to inter-post spacing, animations and the placement of title.</p>
                    
			</div>	
            		
		  <div class="section">			
				<div class="title">
					<h2 id="block4">Javasripts:</h2>
				</div>
				<p><strong>bootstrap.min.js:</strong>It is a Bootstrap file with the latest version (v3.3.6). Certain elements (such as tabs) in the template have been designed with the help of this file.</p>
				<p><strong>jquery.min.js:</strong>This particular jQuery file renders functionality to all the other jQuery files featured in the Fixkar HTML template.</p>				
				<p><strong>owl.carousel.min.js:</strong>The latest version of well known plugin OWL CAROUSEL has been used in the template, that is considered to be the best carousel due to the extra ordinary features that it provides.</p>
				
				<p><strong>jquery.isotope.min.js:</strong>The Masonary Gallery styles are built with the help of this plugin.</p>
				<p><strong>select2.full.min.js:</strong>The functinality of the select options</p>
				<p><strong>enscroll.js:</strong>This plugin is used for the scroll bar provided in different sections. It adjusts height according to the content and is also touch supported.</p>
				<p><strong>jquery.scrolly.js:</strong>The parallax sections are made by using this particular jQuery file.</p>		
				<p><strong>script.js:</strong>It contains all the jQuery functions that have been incorporated in the template. It is well managed and properly commented.</p>			

			</div>
			<div class="section">			
				<div class="title">
					<h2 id="block5">Css Files:</h2>
				</div>
				<p><strong>style.css</strong>This is the main style file on which the overall styling of the template is based.</p>
				<p><strong>responsive.css</strong>This CSS file gets automatically activated when you are using the template on smaller screen sizes. </p>
				<p><strong>bootstrap.min.css</strong>As the template has been developed on ‘bootstrap’, all the styles of this framework are based on this CSS file.</p>
				<p><strong>owl.carousel.css</strong>The latest version of well known plugin OWL CAROUSEL has been used in the template, that is considered to be the best carousel due to the extra ordinary features that it provides.</p>
				
				<p><strong>font-awesome.css</strong>The style for fontawesome icons.</p>
				<p><strong>select2.min.css</strong>The style for select options</p>
				<p><strong>color.css</strong>As the name suggests, the file belongs to the colour selection.</p>
			</div>   
			
			<div class="section">			
				<div class="title">
					<h2 id="block6">CODE STRUCTURE:</h2>
				</div>
				<div class="screenshot"><img src="images/screenshot9.jpg" alt="" /></div>				
			</div>

			<div class="section">			
				<div class="title">
					<h2 id="block7">How to</h2>
				</div>
				
				<div id="accordion">


					<h2>How to make a header sticky?</h2>
					<div class="content">
						<p>You can make any header sticky simply by using a class i.e<code>"stick"</code>For example, if you want to make the header sticky, just add the class <code>"stick"</code> in this way:</p>
						<p><code>&lt;header class="stick"</code></p>
						<div class="screenshot"><img src="images/Screenshot_1.jpg" alt="" /></div>
					</div>
					
					<h2>How to manage gaps between the sections?</h2>
					<div class="content">
						<p>For the top and bottom spacing for each section, the class <code>"gap"</code>has been used, which applies 100 pixels spacing to the section both from the top and bottom.</p>
						<p>You can manage the inter-section spacing easily according to your page flow.When you use sections one after another, the spacing between the two sections becomes 140 pixels as the bottom space of the top section and the top space of the bottom section will join, and it will become awkward spacing.To manage this spacing between the consecutive sections use class <code>"nogap"</code> with the <code>"gap"</code> class in the section from which you want to avoid top space.</p>
						<p><code>&lt;div class="gap no-top" </code></p>
						<div class="screenshot"><img src="images/Screenshot_2.jpg" alt="" /></div>
					</div>

					<h2>How to switch between static and moving parallax effects?</h2>
					<div class="content">
						<p>There are two classes, namely “still” and “scrolly-invisible” in the coding of parallax supported sections. If you want a static parallax effect, just apply the “still” class. For a moving parallax, you just need to remove the class “still” from the code and the class “scrolly-invisible” will be automatically inserted and activated.</p>
						<p>For Static Parallax:</p>
						<p><code>&lt;div class="parallax still scrolly-invisible" </code></p>
						<p>For Moving Parallax:</p>
						<p><code>&lt;div class="parallax scrolly-invisible" </code></p>
						<div class="screenshot"><img src="images/Screenshot_3.jpg" alt="" /></div>
					</div>

					<h2>How to change the email address in the Contact Form?</h2>
					<div class="content">
						<p>A premium working Contact Form has been used in the Contact Page of the template. To make this Contact Form send the emails to your email address, you need to put your email address in the contact.php file, which you will find in the package. Open contact.php in the editor and find this code:</p>
						<p><code>$address = "example@themeforest.net";</code></p>
						<p>Replace this email ID with your own email address, and save the file. Now the Contact Form will send emails to your given email address.</p>
						<div class="screenshot"><img src="images/screenshot8.jpg" alt="" /></div>
					</div>

					<h2>How to customize Owl Carousel for animations, slide switching, slideshow auto play, etc.?</h2>
					<div class="content">
						<p>Auto Play Slideshow: If you want an auto play slideshow, go to Owl Carousel initialization and add the code “autoplay:true” there as illustrated below:</p>
						<pre>
							<code class="long-code"> 
								$(".services-carousel").owlCarousel({
								autoplay:true,
								autoplayTimeout:30000,
								smartSpeed:2000,
								loop:true,
								dots:false,
								nav:true,
								margin:10,
								singleItem:true,
								items:1,
								animateIn:"fadeIn",
								animateOut:"fadeOut"
							});
						</code>	
					</pre>
					<p>If you want to deactivate the feature of auto play, just remove the code “autoplay:true” from the Owl Carousel initialization. In this case, the slides can be switched with the help of navigation buttons provided to the sides.</p>
					<p>Set Slide Switching through Fade In/Fade Out Animations:
						If you want the next slide switching through fading, use the code “animateIn:"fadeIn", animateOut:"fadeOut" in the Owl Carousel initialization as illustrated below:</p>
						<pre>	
							<code class="long-code">
								animateIn:"fadeIn",
								animateOut:"fadeOut"
							</code>
						</pre>
						<p>Set Speed for Carousel Slides: You can set the sliding speed as per your taste. For this, enter the code “autoplayTimeout:30000, smartSpeed:2000” in the Owl Carousel initialization and change its value as you want. It is illustrated below:</p>
						<pre>	
							<code class="long-code">
								autoplayTimeout:30000,
								smartSpeed:2000
							</code>
						</pre>
						<p>For further guidance, go to the live documentation of Owl Carousel by following this link:<a href="http://www.owlcarousel.owlgraphic.com/">http://www.owlcarousel.owlgraphic.com/</a></p>
					</div>

					<h2>How to change the map location?</h2>
					<div class="content">
						<p>In order to change the map location which is displayed on the contact page of the template. Open the "contact.html" file in an editor and go to bottom of that page you will see this:</p>
						<pre>
							<code class="long-code"> 
								/*================== Map =====================*/
								function initialize() {
								var myLatlng = new google.maps.LatLng(51.5015588, -0.1276913);
								var mapOptions = {
								zoom: 14,
								disableDefaultUI: true,
								scrollwheel:false,
								center: myLatlng
							}
							var map = new google.maps.Map(document.getElementById("map-canvas"), mapOptions);

							var image = "images/icon.png";
							var myLatLng = new google.maps.LatLng(51.5015588, -0.1276913);
							var beachMarker = new google.maps.Marker({
							position: myLatLng,
							map: map,
							icon: image
						});

					}
					google.maps.event.addDomListener(window, "load", initialize);
				</code>							
			</pre>	
			<p>In this code locate this line:</p>
			<pre>
				<code class="long-code"> 								
					var myLatlng = new google.maps.LatLng(51.5015588, -0.1276913);
				</code>							
			</pre>	

			<p>The two values in this code shows the latitude and longitude of the map. To change the location of the map you need to change these values. These values can be found from https://www.google.com/maps/. Go to https://www.google.com/maps/ and find your location. In the address bar you will see the two values separated with commas. Copy the values from the address bar and paste in the above code respectively. That"s All.
		</p>
	</div>

	<h2>How to define your own new color scheme?</h2>
	<div class="content">
		<p>If you wish to change the color scheme of the template, it is very easy to define and apply it. Go to the "css" folder. You will find "colors" folder inside it. In this folder, you can locate "color.css" file. Open it in the editor. You will see a long list of classes separated with commas (,). Here you need to change the css properties for the background, color and border. For this purpose, just change the color code in that file and the color scheme will be changed in the whole template.</p>
	</div>

	<h2>How to apply any of the built-in widgets on Sidebar, Footer or Content Area of any page?</h2>
	<div class="content">
		<p>A number of fully functional and ready to use widgets are included in the package. You can apply any of these widgets not only in the Sidebar and Footer, but also in the Content Area on any page. The coding for these widgets is included in the widgets.html page. So, for applying a widget at the desired place, you need to open the widgets.html page and locate the division containg the coding for that particular widget (say Gallery Photos Widget). Copy the entire <code>&lt;div &gt;</code> for Gallery Photos Widget widget as shown below:</p>

		<pre>
			<code class="long-code"> 
				&lt;div class="widget"
				&lt;div class="heading7"
				&lt;span Uniquely Pursue&lt;/span
				&lt;h3 Gallery Photos&lt;/h3
				&lt;/div
				……………………………………..
				&lt;/div
			</code>
		</pre>
		<p>In the next step, you are to paste this code on the given page where you want to apply the “Gallery” widget. In this way, the “Gallery Widget” would be applied on the given place. Similarly, you can repeat the same process to apply any of the other available widgets as well. As you apply, each of the widgets has potential to automatically adjust itself with the parent class. </p>
	</div>


</div>				
</div>	
<div class="section">			
	<div class="title">
		<h2 id="block8">Credits</h2>
	</div>
	<p>The credit for the development of this marvelous template goes to:</p>
	<ul>
		<li>Google Fonts</li>
		<li>Bootstrap</li>
		<li>Developers of Javascript files which have been utilized herein. </li>
        <li>owl carousel team</li>
		<li>Team of Webinane.com</li>
	</ul>
</div>  
</div>
</div>
</body>
</html>
