<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="keywords" content="HTML5 Template" />
<meta name="description" content="HTML5 Template" />
<meta name="author" content="www.themeht.com" />
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Loptus - Digital Marketing Agency Responsive HTML5 Template</title>

<!-- favicon icon -->
<link rel="shortcut icon" href="images/favicon.ico" />

<!-- inject css start -->

<!--== bootstrap -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" />

<!--== animate -->
<link href="css/animate.css" rel="stylesheet" type="text/css" />

<!--== fontawesome -->
<link href="css/fontawesome-all.css" rel="stylesheet" type="text/css" />

<!--== themify -->
<link href="css/themify-icons.css" rel="stylesheet" type="text/css" />

<!--== audioplayer -->
<link href="css/audioplayer/plyr.css" rel="stylesheet" type="text/css" />

<!--== magnific-popup -->
<link href="css/magnific-popup/magnific-popup.css" rel="stylesheet" type="text/css" />

<!--== owl-carousel -->
<link href="css/owl-carousel/owl.carousel.css" rel="stylesheet" type="text/css" />

<!--== base -->
<link href="css/base.css" rel="stylesheet" type="text/css" />

<!--== shortcodes -->
<link href="css/shortcodes.css" rel="stylesheet" type="text/css" />

<!--== default-theme -->
<link href="css/style.css" rel="stylesheet" type="text/css" />

<!--== responsive -->
<link href="css/responsive.css" rel="stylesheet" type="text/css" />
<link href="css/theme-color/theme-color-4.css" rel="stylesheet" type="text/css" />

<!-- inject css end -->

</head>

<body>

<!-- page wrapper start -->

<div class="page-wrapper">

<!-- preloader start -->

<div id="ht-preloader">
  <div class="loader clear-loader">
    <div class="loader-text">Loading</div>
    <div class="loader-dots"> <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </div>
</div>

<!-- preloader end -->


<!--header start-->

<header id="site-header" class="header header-2">
  <div id="header-wrap">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <!-- Navbar -->
          <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand logo" href="index.html">
              <img id="logo-img" class="img-center" src="images/logo-white-4.png" alt="">
              <img class="img-center sticky-logo" src="images/logo-color-4.png" alt="">
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span></span>
              <span></span>
              <span></span>
            </button>
           <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto mr-auto">
                <!-- Home -->
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link active dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="index.html">Home 1</a>
                      </li>
                      <li><a href="index-2.html">Home 2</a>
                      </li>
                      <li><a href="index-3.html">Home 3</a>
                      </li>
                      <li><a href="index-4.html">Home 4</a>
                      </li>
                      <li><a href="index-5.html">Home 5</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="about-us.html">About Us 1</a>
                      </li>
                      <li><a href="about-us-2.html">About Us 2</a>
                      </li>
                      <li><a href="team.html">Team</a>
                      </li>
                      <li><a href="team-single.html">Team Single</a>
                      </li>
                      <li><a href="faq.html">Faq</a>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      Case Studies
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="case-studies-grid-2.html">Case Studies Column 2</a>
                          </li>
                          <li><a href="case-studies-grid-3.html">Case Studies Column 3</a>
                          </li>
                          <li><a href="case-studies-fullwidth.html">Case Studies FullWidth</a>
                          </li>
                          <li><a href="case-studies-single.html">Case Studies Single</a>
                          </li>
                        </ul>
                      </li>
                      <li class="dropdown dropdown-submenu" data-toggle="hover"> <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                      feature
                    </a>
                        <ul class="dropdown-menu">
                          <li><a href="shortcode-accordions.html">Accordion</a>
                          </li>
                          <li><a href="shortcode-blog-post.html">Blog Post</a>
                          </li>
                          <li><a href="shortcode-counter.html">Counter</a>
                          </li>
                          <li><a href="shortcode-feature-box.html">Featured Box</a>
                          </li>
                          <li><a href="shortcode-pricing.html">Pricing Table</a>
                          </li>
                          <li><a href="shortcode-team.html">Team</a>
                          </li>
                          <li><a href="shortcode-testimonial.html">Testimonials</a>
                          </li>
                        </ul>
                      </li>
                      <li><a href="coming-soon.html">Coming Soon</a>
                      </li>
                      <li><a href="error-404.html">Error 404</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Services</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="service.html">Service 1</a>
                      </li>
                      <li><a href="service-2.html">Service 2</a>
                      </li>
                      <li><a href="service-single.html">Service Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Project</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="project-grid-2.html">Project Grid 2</a>
                      </li>
                      <li><a href="project-grid-3.html">Project Grid 3</a>
                      </li>
                      <li> <a href="project-fullwidth.html">Project FullWidth</a>
                      </li>
                      <li> <a href="project-details.html">Project Details</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">News</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="blog-classic.html">Blog Classic</a>
                      </li>
                      <li><a href="blog-grid-2.html">Blog Grid 2</a>
                      </li>
                      <li><a href="blog-grid-3.html">Blog Grid 3</a>
                      </li>
                      <li><a href="blog-left-sidebar.html">Blog left sidebar</a>
                      </li>
                      <li><a href="blog-right-sidebar.html">Blog right sidebar</a>
                      </li>
                      <li><a href="blog-details.html">Blog Single</a>
                      </li>
                    </ul>
                  </div>
                </li>
                <li class="nav-item dropdown" data-toggle="hover"> <a class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Contact</a>
                  <div class="dropdown-menu">
                    <ul class="list-unstyled">
                      <li><a href="contact.html">Contact us 1</a>
                      </li>
                      <li><a href="contact-2.html">Contact us 2</a>
                      </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
            <div class="right-nav align-items-center d-flex justify-content-end list-inline">
             <a class="btn btn-white btn-sm" href="login.html">Login</a>
              <div class="search">
                <div class="search-content">
                  <div class="search-button"> <i class="fas fa-search"></i>
                  </div>
                  <form id="search-form" class="search-form">
                    <input type="search" class="search-input" placeholder="Search Here...">
                  </form>
                </div>
              </div>
              <a href="#" class="ht-nav-toggle"><span></span></a>
            </div>
          </nav>
        </div>
      </div>
    </div>
  </div>
</header>

<nav id="ht-main-nav"> <a href="#" class="ht-nav-toggle active"><span></span></a>
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <img class="img-fluid side-logo mb-3" src="images/logo-color-4.png" alt="">
        <p class="mb-5">Loptus - Digital Marketing Agency Responsive HTML5 Template is Most PowerFull template 2018 For Everyone, Start working with an company that provide everything you need to generate awareness.</p>
        <div class="form-info">
          <h4 class="title">Contact info</h4>
          <ul class="contact-info list-unstyled mt-4">
            <li class="mb-4"><i class="flaticon-location"></i><span>Address:</span>
              <p>423B, Road Wordwide Country, USA</p>
            </li>
            <li class="mb-4"><i class="flaticon-call"></i><span>Phone:</span><a href="tel:+912345678900">+91-234-567-8900</a>
            </li>
            <li><i class="flaticon-email"></i><span>Email</span><a href="mailto:themeht23@gmail.com"> themeht23@gmail.com</a>
            </li>
          </ul>
        </div>
        <div class="social-icons social-colored mt-5">
          <ul class="list-inline">
            <li class="mb-2 social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li class="mb-2 social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li class="mb-2 social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
            </li>
            <li class="mb-2 social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</nav>

<!--header end-->


<!--hero section start-->

<section class="fullscreen-banner banner banner-4 p-0 o-hidden dark-bg">
  <div class="hero-bg"><img class="img-fluid" src="images/bg/07.png" alt=""></div>  
  <div class="align-center">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 order-lg-12">
              <div class="round-p-animation"></div>
              <div class="mouse-parallax">
                <img class="img-center animated zoomIn delay-5 duration-3" src="images/banner/03.png" alt="">
              </div>
            </div>
            <div class="col-lg-6 col-md-12 order-lg-1 md-mt-5">
              <h1 class="mb-4 hero-title animated bounceInRight delay-2 duration-3">Digital <span>Marketing</span></h1>
              <p class="lead text-white mb-4 animated fadeInUp delay-3 duration-3">Start working with an company that provide everything you need to generate awareness</p>
              <div class="animated fadeInUp delay-3 duration-3">
               <a class="btn btn-theme" href="#"><span>Learn More And Buy Now</span></a>
             </div>
            </div>
          </div>
        </div>
      </div>
</section>

<!--hero section end-->


<!--body content start-->

<div class="page-content">

<!--service start-->

<section class="grey-bg pos-r o-hidden">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-12">
        <div class="featured-item style-3">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/04.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Digital Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Design must be functional, and futionality must translated into, and futionality must translated into.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 md-mt-5">
        <div class="featured-item style-3">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/05.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Content marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Design must be functional, and futionality must translated into, and futionality must translated into.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-5">
        <div class="featured-item style-3">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/06.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Market analysis</h5>
          </div>
          <div class="featured-desc">
            <p>Design must be functional, and futionality must translated into, and futionality must translated into.</p>
          </div>
        </div>
      </div>
      <div class="col-lg-6 col-md-12 mt-5">
        <div class="featured-item style-3">
          <div class="featured-icon">
            <img class="img-center" src="images/feature/07.png" alt="">
          </div>
          <div class="featured-title">
            <h5>Email Marketing</h5>
          </div>
          <div class="featured-desc">
            <p>Design must be functional, and futionality must translated into, and futionality must translated into.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--service end-->


<!--content start-->

<section class="o-hidden">
  <div class="container">
    <div class="row align-items-center">
      <div class="col-lg-6 col-md-12 order-lg-12">
        <img class="img-fluid topBottom" src="images/about/03.png" alt="">
      </div>
      <div class="col-lg-6 col-md-12 order-lg-1 md-mt-5">
        <div class="section-title mb-4">
          <h2 class="title">We proved that we’re the Powerfull Template</h2> 
          <p class="mb-0 text-black">Etiam nec odio vestibulum est mattis effic iturut magna. Pelle ntesque sit am et tellus blandit. Etiam nec odio vestibul. Etiam nec odio vestibulum est mattis effic iturut.</p>          
        </div>
        <p class="mb-3">Consectetur adipiscing elit. Suspendisse et diam mi. Proin volutpat ex non dolor dignissim. Etiam nec odio vestibulum est mattis effic iturut magna. Etiam nec odio vestibulum est mattis effic iturut.</p> 
        <a class="btn btn-theme" href="about-us.html">Learn More</a>
        <a class="btn btn-theme" href="about-us.html">About us</a>       
      </div>
    </div>
  </div>
</section>

<!--content end-->


<!--counter start-->

<section class="theme-bg">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 col-md-3 col-sm-6">
        <div class="counter style-2">
          <img class="img-center" src="images/counter/01.png" alt=""> <span class="count-number" data-to="2304" data-speed="10000">2304</span>
          <h5>Project Done</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 xs-mt-5">
        <div class="counter style-2">
          <img class="img-center" src="images/counter/02.png" alt=""> <span class="count-number" data-to="3585" data-speed="10000">3585</span>
          <h5>Success Rate</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <img class="img-center" src="images/counter/03.png" alt=""> <span class="count-number" data-to="1365" data-speed="10000">1365</span>
          <h5>Awards</h5>
        </div>
      </div>
      <div class="col-lg-3 col-md-3 col-sm-6 sm-mt-5">
        <div class="counter style-2">
          <img class="img-center" src="images/counter/04.png" alt=""> <span class="count-number" data-to="4328" data-speed="10000">4328</span>
          <h5>Happy Client</h5>
        </div>
      </div>
    </div>
  </div>
</section>

<!--counter end-->


<!--project start-->

<section class="o-hidden p-0">
  <div class="container-fluid p-0">
    <div class="row">
      <div class="col-md-12">
        <div class="owl-carousel popup-gallery" data-items="4" data-lg-items="3" data-md-items="2" data-sm-items="1" data-autoplay="true">
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/01.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/02.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/02.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/02.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/03.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/03.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/04.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/04.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/05.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/05.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
          <div class="item">
            <div class="portfolio-item">
              <img class="img-center w-100" src="images/project/06.jpg" alt="">
              <div class="portfolio-title"> <span>Branding</span>
                <h4>SEO Tracking Analiysis</h4>
              </div>
              <a class="popup-img" href="images/project/large/06.jpg"> <i class="flaticon-plus"></i>
              </a> <a class="popup-link" href="project-details.html">learn More</a> 
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--project end-->


<!--team start-->

<section class="bg-contain" data-bg-img="images/pattern/02.png">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h6>Creative Team</h6>
          <h2 class="title">Meet Our Expert team member will ready for your service</h2> 
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/01.jpg" alt="">
          </div>
          <div class="team-description"> <span>Manager</span>
            <h5><a href="team-single.html">Jemy Lusto</a></h5> 
            <div class="team-social-icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="team-member active">
          <div class="team-images">
            <img class="img-fluid" src="images/team/02.jpg" alt="">
          </div>
          <div class="team-description"> <span>Manager</span>
            <h5><a href="team-single.html">Jemy Lusto</a></h5> 
            <div class="team-social-icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="team-member">
          <div class="team-images">
            <img class="img-fluid" src="images/team/03.jpg" alt="">
          </div>
          <div class="team-description"> <span>Manager</span>
            <h5><a href="team-single.html">Jemy Lusto</a></h5> 
            <div class="team-social-icon">
              <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-twitter"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a>
                </li>
                <li><a href="#"><i class="fab fa-linkedin-in"></i></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--team end-->


<!--tab start-->

<section class="grey-bg animatedBackground" data-bg-img="images/pattern/05.png">
  <div class="container">
    <div class="row">
      <div class="col-sm-12">
        <div class="tab style-2 ">
          <!-- Nav tabs -->
          <nav>
            <div class="nav nav-tabs" id="nav-tab" role="tablist"> <a class="nav-item nav-link active" id="nav-tab1" data-toggle="tab" href="#tab1-1" role="tab" aria-selected="true">Marketing</a>
              <a class="nav-item nav-link" id="nav-tab2" data-toggle="tab" href="#tab1-2" role="tab" aria-selected="false">Planning</a>
              <a class="nav-item nav-link" id="nav-tab3" data-toggle="tab" href="#tab1-3" role="tab" aria-selected="false">Anlysis</a>
              <a class="nav-item nav-link" id="nav-tab4" data-toggle="tab" href="#tab1-4" role="tab" aria-selected="false">Stratergy</a>
            </div>
          </nav>
          <!-- Tab panes -->
          <div class="tab-content" id="nav-tabContent">
            <div role="tabpanel" class="tab-pane fade show active" id="tab1-1">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/about/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="title">Powerful & Awesome Marketing</h4>
                  <p>Simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <ul class="list-unstyled list-icon">
                    <li class="mb-3"><i class="flaticon-tick"></i> Mattis effic iturut magna pelle ntesque sit</li>
                    <li class="mb-3"><i class="flaticon-tick"></i> Phasellus eget purus id felis dignissim convallis</li>
                    <li><i class="flaticon-tick"></i> Fusce enim nulla mollis eu metus in sagittis fringilla</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-2">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/about/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="title">Powerful & Awesome Marketing</h4>
                  <p>Simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <ul class="list-unstyled list-icon">
                    <li class="mb-3"><i class="flaticon-tick"></i> Mattis effic iturut magna pelle ntesque sit</li>
                    <li class="mb-3"><i class="flaticon-tick"></i> Phasellus eget purus id felis dignissim convallis</li>
                    <li><i class="flaticon-tick"></i> Fusce enim nulla mollis eu metus in sagittis fringilla</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-3">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/about/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="title">Powerful & Awesome Marketing</h4>
                  <p>Simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <ul class="list-unstyled list-icon">
                    <li class="mb-3"><i class="flaticon-tick"></i> Mattis effic iturut magna pelle ntesque sit</li>
                    <li class="mb-3"><i class="flaticon-tick"></i> Phasellus eget purus id felis dignissim convallis</li>
                    <li><i class="flaticon-tick"></i> Fusce enim nulla mollis eu metus in sagittis fringilla</li>
                  </ul>
                </div>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="tab1-4">
              <div class="row align-items-center">
                <div class="col-lg-6 col-md-12">
                  <img class="img-fluid" src="images/about/02.png" alt="">
                </div>
                <div class="col-lg-6 col-md-12 md-mt-5">
                  <h4 class="title">Powerful & Awesome Marketing</h4>
                  <p>Simply dummy text of the printing and typesetting industry. standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <ul class="list-unstyled list-icon">
                    <li class="mb-3"><i class="flaticon-tick"></i> Mattis effic iturut magna pelle ntesque sit</li>
                    <li class="mb-3"><i class="flaticon-tick"></i> Phasellus eget purus id felis dignissim convallis</li>
                    <li><i class="flaticon-tick"></i> Fusce enim nulla mollis eu metus in sagittis fringilla</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--tab end-->


<!--case studies start-->

<section class="pos-r o-hidden" data-bg-img="images/pattern/02.png">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h6>SUCCESS STORIES</h6>
          <h2 class="title">Our Case Study</h2> 
          <p class="mb-0">Deos et accusamus et iusto odio dignissimos qui blanditiis praesentium voluptatum dele corrupti quos dolores et quas molestias.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12">
         <div class="owl-carousel owl-center" data-items="3" data-md-items="2" data-sm-items="1" data-dots="false" data-nav="true" data-autoplay="true">
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/01.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">Digital Marketing</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/02.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">Web & Mobile Apps</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/03.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">Traffic Management</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/04.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">Seo Optimization</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/05.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">Marketing Financing</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="cases-item">
              <div class="cases-images">
                <img class="img-fluid" src="images/case-studies/06.jpg" alt="">
              </div>
              <div class="cases-description">
                <h5><a href="case-studies-single.html">SEO Analiysis</a></h5>
                <span>Digital</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--case studies end-->


<!--blog start-->

<section class="grey-bg pos-r o-hidden">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 ml-auto mr-auto">
        <div class="section-title">
          <h6>Blog</h6>
          <h2 class="title">Read our latest news</h2>
          <p class="mb-0 text-black">Deos et accusamus et iusto odio dignissimos qui blanditiis praesentium voluptatum dele corrupti quos dolores et quas molestias.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-4 col-md-12">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/01.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-date">23 <span>November 2018</span>
            </div>
            <div class="post-title">
              <h5><a href="blog-details.html">The Powerfull look for best in 2018</a></h5>
            </div>
            <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/01.png" alt="">
              </div> <span>Romi kelly</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/02.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-date">23 <span>November 2018</span>
            </div>
            <div class="post-title">
              <h5><a href="blog-details.html">Loptus It's Awesome, We need your help</a></h5>
            </div>
            <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/02.png" alt="">
              </div> <span>James Haldoe</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-4 col-md-12 md-mt-5">
        <div class="post">
          <div class="post-image">
            <img class="img-fluid h-100 w-100" src="images/blog/03.jpg" alt="">
          </div>
          <div class="post-desc">
            <div class="post-date">23 <span>November 2018</span>
            </div>
            <div class="post-title">
              <h5><a href="blog-details.html">We Become Best sale marketer in a year!</a></h5>
            </div>
            <p>Phasellus eget purus id felis dignissim convallis Suspendisse et augue dui gravida</p>
            <div class="post-author">
              <div class="post-author-img">
                <img class="img-fluid" src="images/thumbnail/03.png" alt="">
              </div> <span>Amber Lony</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--blog end-->


<!--client logo start-->

<section>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
        <div class="owl-carousel no-pb" data-items="5" data-md-items="4" data-sm-items="3" data-dots="false" data-autoplay="true">
          <div class="item">
            <img class="img-center" src="images/client/07.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/08.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/09.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/10.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/11.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/12.png" alt="">
          </div>
          <div class="item">
            <img class="img-center" src="images/client/11.png" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!--client logo end-->

</div>

<!--body content end--> 


<!--footer start-->

<footer class="footer white-bg pos-r o-hidden bg-contain" data-bg-img="images/pattern/01.png">
  <div class="round-p-animation"></div>
	<div class="primary-footer">
		<div class="container-fluid p-0">
			<div class="row">
				<div class="col-lg-4">
					<div class="ht-theme-info bg-contain bg-pos-r h-100 dark-bg text-white" data-bg-img="images/bg/02.png">
						<div class="footer-logo">
							<a href="index.html">
              <img class="img-center" src="images/logo-white-4.png" alt="">
              </a>
						</div>
						<p class="mb-3">Loptus Digital Marketing HTML5 Template Is fully responsible, Performance oriented theme, Build whatever you like with the Loptus, Loptus is the creative, modern HTML5 Template suitable for Your business.</p> <a class="btn-simple" href="#"><span>Read More <i class="fas fa-long-arrow-alt-right"></i></span></a>
						<div class="social-icons social-border circle social-hover mt-5">
							<h4 class="title">Follow Us</h4>
							<ul class="list-inline">
								<li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a>
								</li>
								<li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a>
								</li>
								<li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
								</li>
								<li class="social-linkedin"><a href="#"><i class="fab fa-linkedin-in"></i></a>
								</li>
								<li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-lg-8 py-8 md-px-5">
					<div class="row">
						<div class="col-lg-6 col-md-6 footer-list">
							<h4 class="title">Useful Links</h4>
							<div class="row">
								<div class="col-sm-5">
									<ul class="list-unstyled">
										<li><a href="about-us.html">About Us</a>
										</li>
										<li><a href="service.html">Our Service</a>
										</li>
										<li><a href="case-studies-grid-3.html">Case Studies</a>
										</li>
										<li><a href="project-grid-3.html">Project</a>
										</li>
										<li><a href="faq.html">Faq</a>
										</li>
									</ul>
								</div>
								<div class="col-sm-7">
									<ul class="list-unstyled">
										<li><a href="team.html">Our Team</a>
										</li>
										<li><a href="blog-grid-3.html">Blog</a>
										</li>
										<li><a href="privacy-policy.html">Privacy Policy</a>
										</li>
										<li><a href="terms-and-conditions.html">Terms & Condition</a>
										</li>
										<li><a href="contact.html">Contact Us</a>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="col-lg-6 col-md-6 sm-mt-5">
							<h4 class="title">Contact us</h4>
							<ul class="media-icon list-unstyled">
								<li>
									<p class="mb-0">423B, Road Wordwide Country, USA</p>
								</li>
								<li><a href="mailto:themeht23@gmail.com">themeht23@gmail.com</a>
								</li>
								<li><a href="tel:+912345678900">+91-234-567-8900</a>
								</li>
								<li><a href="tel:+912345678900">+91-234-567-8900</a>
								</li>
							</ul>
						</div>
					</div>
					<div class="row mt-5">
						<div class="col-lg-10 col-md-12 ml-auto">
							<div class="align-items-center white-bg box-shadow px-3 py-3 radius d-md-flex justify-content-between">
								<h4 class="mb-0">NewsLetter</h4>
								<div class="subscribe-form sm-mt-2">
									<form id="mc-form" class="group">
										<input type="email" value="" name="EMAIL" class="email" id="mc-email" placeholder="Email Address" required="">
										<input class="btn btn-theme" type="submit" name="subscribe" value="Subscribe">
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="secondary-footer">
		<div class="container">
			<div class="copyright">
				<div class="row align-items-center">
					<div class="col-md-6"> <span>Copyright 2018 | All Rights Reserved</span>
					</div>
					<div class="col-md-6 text-md-left sm-mt-2"> <span>Loptus Theme by <a href="#">ThemeHt</a></span>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>

<!--footer end-->


</div>

<!-- page wrapper end -->


<!--back-to-top start-->

<div class="scroll-top"><a class="smoothscroll" href="#top"><i class="flaticon-upload"></i></a></div>

<!--back-to-top end-->

 
<!-- inject js start -->

<!--== jquery -->
<script src="js/jquery.min.js"></script>

<!--== popper -->
<script src="js/popper.min.js"></script>

<!--== bootstrap -->
<script src="js/bootstrap.min.js"></script>

<!--== appear -->
<script src="js/jquery.appear.js"></script> 

<!--== modernizr -->
<script src="js/modernizr.js"></script> 

<!--== audioplayer -->
<script src="js/audioplayer/plyr.min.js"></script>

<!--== magnific-popup -->
<script src="js/magnific-popup/jquery.magnific-popup.min.js"></script> 

<!--== owl-carousel -->
<script src="js/owl-carousel/owl.carousel.min.js"></script> 

<!--== counter -->
<script src="js/counter/counter.js"></script> 

<!--== countdown -->
<script src="js/countdown/jquery.countdown.min.js"></script> 

<!--== isotope -->
<script src="js/isotope/isotope.pkgd.min.js"></script> 

<!--== mouse-parallax -->
<script src="js/mouse-parallax/tweenmax.min.js"></script>
<script src="js/mouse-parallax/jquery-parallax.js"></script> 

<!--== contact-form -->
<script src="js/contact-form/contact-form.js"></script>

<!--== wow -->
<script src="js/wow.min.js"></script>

<!--== theme-script -->
<script src="js/theme-script.js"></script>

<!-- inject js end -->

</body>

</html>