<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">	
	<title>EmallShop Theme Documentation</title>	
	<meta name="description" content="">
	
	<link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all">
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,700" rel="stylesheet" type="text/css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel='stylesheet'>
</head>
<body>
	<div class="body-wrapper">
		<!-- nav area -->
		<div class="nav-wrapper">
			<div class="logo-wrapper">
				<h1 class="logo-title">EmallShop - The best WooCommerce theme for online fashion store, personal blog.</h1>
			</div>
			<div class="nav" id= "nav" >
				<div class="nav-item active"><a class="main-nav-item">Getting Start</a>
					<div class="sub-nav">
						<a class="sub-nav-item active" href="#introduction">Introduction</a>
						<a class="sub-nav-item" href="#install-theme">Install Theme</a>
						<a class="sub-nav-item" href="#install-plugins">Install Plugins</a>
						<a class="sub-nav-item" href="#import-demo" >Import Demo Content</a>
						<a class="sub-nav-item" href="#translate-theme">Translate Theme</a>
						<a class="sub-nav-item" href="#updating-theme">Updating Theme</a>
						<a class="sub-nav-item" href="#updating-plugin">Updating Plugins</a>
						<a class="sub-nav-item" href="#child-theme">Child Theme</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">General Settings</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#home-settings">Home Page Settings</a>
						<a class="sub-nav-item" href="#menu-settings">Menu Settings</a>
						<a class="sub-nav-item" href="#sidebar-settings">Sidebar Settings</a>
						<a class="sub-nav-item" href="#widget-settings">Widget Settings</a>
						<a class="sub-nav-item" href="#images-size">Uploading Images Size</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Theme Options</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#general-settings">General Settings</a>
						<a class="sub-nav-item" href="#theme-styling">Theme Styling</a>
						<a class="sub-nav-item" href="#typo-setting">Theme Typography</a>
						<a class="sub-nav-item" href="#header-options">Header Options</a>
						<a class="sub-nav-item" href="#footer-options">Footer Options</a>
						<a class="sub-nav-item" href="#woocommerce-options">WooCommerce Options</a>
						<a class="sub-nav-item" href="#blog-options">Blog Options</a>
						<a class="sub-nav-item" href="#portfolio-options">Portfolio Options</a>
						<a class="sub-nav-item" href="#social-options">Social Options</a>
						<a class="sub-nav-item" href="#cookie-options">Cookie Options</a>
						<a class="sub-nav-item" href="#newsletter-options">Newsletter Options</a>
						<a class="sub-nav-item" href="#cutom-code">Customize code</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">WooCommerce (Products)</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#woocommerce-settings">WooCommerce (Products)</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Page And Post Creation</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating-pages">Creating Pages (Rows & Columns)</a>
						<a class="sub-nav-item" href="#page-elements">Page Elements</a>
						<a class="sub-nav-item" href="#page-settings">Page Settings</a>
						<a class="sub-nav-item" href="#creating-posts">Creating Posts</a>
						<a class="sub-nav-item" href="#creating-blog-page">Creating a Blog Page</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Portfolio</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating_portfolio_items">Creating Portfolio Items</a>
						<a class="sub-nav-item" href="#creating_portfolio_page">Creating a Portfolio Page</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Testimonials</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#creating_testimonials">Creating Testimonials</a>
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Plugins Setting</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#visual_composer">Visual Composer</a>
						<a class="sub-nav-item" href="#revolution_slider">Revolution Slider</a>
						<a class="sub-nav-item" href="#contact_form_7">Contact Form 7</a>
						<a class="sub-nav-item" href="#YITH_wooCommerce_filter">WooCommerce Ajax Product Filter</a>
						<a class="sub-nav-item" href="#YITH_wooCommerce_wishlist">YITH WooCommerce Wishlist</a>
						<a class="sub-nav-item" href="#YITH_wooCommerce_compare">YITH WooCommerce Compare</a>
						<a class="sub-nav-item" href="#mailChimp_wordPress">MailChimp for WordPress</a>
						<a class="sub-nav-item" href="#cleverSwatches">CleverSwatches</a>
					</div>
				</div>				
				<div class="nav-item"><a class="main-nav-item">EmallShop Shortcodes</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#emallshop-shortcodes">EmallShop Shortcodes</a>
					</div>
				</div>					
				<div class="nav-item"><a class="main-nav-item">Extra</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#finally">Finally</a> 
					</div>
				</div>
				<div class="nav-item"><a class="main-nav-item">Troubleshooting</a>
					<div class="sub-nav">
						<a class="sub-nav-item" href="#troubleshooting">Troubleshooting</a> 
					</div>
				</div>
				
			</div>
		</div> 
		
		<!-- content area -->
		<div class="content-wrapper" id="content">
			<div class="doc-title-support">
				<div class="doc-title">
					<h2>EmallShop - Documentation</h2>
				</div>
				<div class="need-support">
					<a href="http://demo.presslayouts.com/emallshop/" target="_blank"><i class="fa fa-eye"></i>View demo</a>
					<a href="https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022/support" target="_blank"><i class="fa fa-support"></i>Need Support</a>
					<a href="https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022" target="_blank"><i class="fa fa-download"></i>Buy theme</a>
				</div>
			</div
			
			<!-- Getting start -->
			<div class="content-section" id="introduction" style="display: block;" >
				<h3>Introduction</h3>				
				<p> Thank you for purchasing <b><a target="_blank" href="https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022?ref=PressLayouts">EmallShop - Responsive Multipurpose WooCommerce Theme</a></b>! In this document you will find information on how to install, manage and update your theme, as well as create content, install plugins, import Demo data etc. For the latest version of this Document please visit the <a target="_blank" href="http://docs.presslayouts.com/emallshop/">Online Documentation</a>. If you have any questions that are beyond the scope of this help file, please feel free to contact us via <b><a href="https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022/support" target="_blank">Support</a></b> link. We will do our best to answer you in shortest of time.</p>
				
				<p><img src="assets/images/theme-preview.jpg"></p>				

				<p><strong>Note: All images are just used for Preview Purpose Only. They are not part of the theme and NOT included in the final purchase files.</strong></p>
				
				<h5>Need Support?</h5>
				If you have any questions regarding to theme issues, please send me support request <a href="https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022/support" target="_blank">https://themeforest.net/item/emallshop-responsive-multipurpose-woocommerce-theme/18513022/support</a>
			</div>
			
			<div class="content-section" id="install-theme" >
				<h3>Install WordPress</h3>
				<p>To install this theme you must have a working version of WordPress already installed. You should ALWAYS be running the latest version of WordPress anyway, because otherwise you put your whole site at risk for potential threats. Never use an outdated version of WordPress.</p>

				<p>If you need help installing WordPress, follow the instructions in [WordPress Codex](http://codex.wordpress.org/Installing_WordPress). Below are all the useful links for WordPress information.</p>
				<ul>
					<li><a href="http://codex.wordpress.org/Installing_WordPress" target="_blank">[WordPress Codex]</a> - General info about WordPress and how to install on your server.</li>
					<li><a href="http://codex.wordpress.org/First_Steps_With_WordPress" target="_blank">[First Steps With WordPress]</a> - General info about multiple topics about WordPress.</li>
					<li><a href="http://codex.wordpress.org/FAQ_New_To_WordPress" target="_blank"> [FAQ New To WordPress]</a> - The most popular FAQ’s regarding WordPress.</li>
				</ul>
				
	
				<h4>Recommended PHP Configuration Limits</h4>

				<p>Many issues that you may run into such as; <b>white screen, demo content fails when importing, empty page content, max execution time error, memory limit error, upload max filesize error and other similar issues</b> are all related to low PHP configuration limits. The solution is to increase the PHP limits. You can do this on your own, or contact your web host and ask them to increase those limits to a minimum as follows:</p>

				<ul class="message-box">
					<li>max_execution_time = 300</li>
					<li>memory_limit = 128M</li>
					<li>post_max_size = 32M</li>
					<li>upload_max_filesize = 32M</li>
					<li>max_input_time = 300</li>
					<li>max_input_vars = 3000</li>
				</ul>
				
				<h3>Theme Installation</h3>
				<p>If you've downloaded whole theme package, unzip it. There you will find the theme installation file , documentaion, emallshop.zip, emallshop-child.zip,  etc.</p>
				<p><img src="assets/images/download_theme_1.jpg"></p>
				<p>Alternatively you can simply download the installable WordPress file.</p>
				<p><img src="assets/images/download_theme_2.jpg"></p>	
				<p> When you are ready to install the theme, you must first upload the theme files and then activate the theme. For this purpose, unzip the file that you downloaded from themeforest and there you would find theme <b>emallshop.zip</b> file and upload it via WordPress installer. The theme files can be uploaded in two ways:</p>
				
				<ol>
					<li>Install via WordPress</li>
					<li>Install via FTP</li>
				</ol>
				
				<h4> 1) Install via WordPress</h4>
				<ol>
					<li>Login to your WordPress Dashboard.</li>			
					<li>Go to <b>Appearance > Themes</b>. Click the <b>Add New</b> button or <b>Add new theme</b> link. <span class="lite">(check screenshot below)</span>.</li>
					<p><img src="assets/images/install-1.jpg"></p>
					<p><img src="assets/images/install-2.jpg"></p>
					<li>Click on the <b>Upload Theme</b> button. Locate <b>emallshop.zip</b> and click <b>Install Now</b>. </li>
					<p><img src="assets/images/install-3.jpg"></p>
					<li>Click on the <b>Activate</b> button to activate EmallShop.</li>
					<p><img src="assets/images/install-4.jpg"></p>
					<p>OR</p>
					<p><img src="assets/images/install-5.jpg"></p>
					<li>Now click on the left side <b>EmallShop Active</b> Menu and activate EmallShop theme using purchased code. Congratulations, you have now activated EmallShop! You can now proceed with EmallShop's Plugin Installation.</li>
					<p><img src="assets/images/emallShop_active.png"></p>
				</ol>
				
				<h4> 2) Install via FTP</h4>				
				<ol>
					<li> Login to your Hosting server using an FTP client (like FileZilla or WinSCP). </li>
					<li> Locate <b>emallshop.zip</b> that you found in your ThemeForest Package and unzip it somewhere on your hard drive. Once it is unzipped it will look like a folder named <b>emallshop</b> with all theme files in it. </li>
					<li> Locate your WordPress installation and upload the theme directory <b>emallshop</b>	 (you unzipped in the previous step) into <b>../wp-content/themes/</b> in your WordPress installation. </li>
					<li> Click on the <b>Activate</b> button to activate EmallShop. Congratulations, you have now activated EmallShop! You can now proceed with EmallShop's <b>Plugin Installation</b>. </li>
					<p><img src="assets/images/install-5.jpg"></p>
					<li>Now click on the left side <b>EmallShop Active</b> Menu and activate EmallShop theme using purchased code. Congratulations, you have now activated EmallShop! You can now proceed with EmallShop's Plugin Installation.</li>
					<p><img src="assets/images/emallShop_active.png"></p>
				</ol>
			</div>
			<div class="content-section" id="install-plugins">
				<h3>Install Plugins</h3>
				<p>Once your theme is installed you will get a prompt at the top of your Dashboard that will ask you to install EmallShop's plugins. Follow below step and install and active plugins.</p>
				
				<p>The EmallShop theme <b>requires</b> following plugins:</p>
					<ul>
						<li>PL EmallShop Extensions</li>
						<li>WPBakery Visual Composer</li>
						<li>Revolution Slider</li>						
						<li>WooCommerce</li>
						<li>Ultimate Addons for Visual Composer</li>						
					</ul>					
				<p>The EmallShop theme <b>recommends</b> following plugins:</p>
					<ul>
						<li>YITH WooCommerce Compare</li>
						<li>YITH WooCommerce Wishlist</li>
						<li>YITH WooCommerce Ajax Product Filter</li>
						<li>MailChimp for WordPress</li>
						<li>Contact Form 7</li>
						<li>Open Swatch - WooCommerce Color Swatch</li>
						<li>WPA WooCommerce Product Bundle</li>
					</ul>
				<ol>
					<li>Click on the <b>Begin activating plugins</b> links <b>Or</b> Go to <b>Appearance > Install Plugins</b>. </li>
					<p><img src="assets/images/plugin-install-1.jpg"></p>
					<li> Select all plugins that you wish to install (Selecting all of them is recommended). </li>			
					<li> Change Bulk Actions drop to <b>Install</b> then click <b>Apply</b> in order to install the selected Plugins. </li>
					<p><img src="assets/images/plugin-install-2.jpg"></p>
					<li> After all plugin Installed then click on below <b>Return to Required Plugins Installer</b> link.</li>	
					<p><img src="assets/images/plugin-install-3.jpg"></p>
					<li> Select again all plugins and Change Bulk Actions drop to <b>Active</b> then click <b>Apply</b> order to active the selected plugins.</li>	
					<p><img src="assets/images/plugin-install-4.jpg"></p>
					<li> All Plugin actived then after now go to import demo data. </li>
				</ol>
			</div>		
			<div class="content-section" id="import-demo" >
				
				<h3 class="bordered">Import Demo Content</h3>
				<p>Once you have installed all theme Plugins you can import the EmallShop Demo Content. Importing demo content will copy sliders, widget, theme options, products data, posts, pages and portfolio posts, this will replicate the live demo.</p>			
				
				<ol>
					<li>Go to <b>Appearance > Theme Options > Import Demo Data</b>. 
					<p> <b>Notice-</b>Before import demo data, You Must be need to required increase <b>upload file size, execution time</b> etc... otherwise generate error. Read above <a href="#install-theme">Theme Installation</a>.</p> </li>
					<li>Choose any one preset layout and click on it thumb image. It can also take a minute to complete import demo data.</li>
					<li>Before import demo data, You must be activated <b>Main Theme</b> not child theme otherwise you can't import demo data and created error (You not access this page).
					<p><img src="assets/images/import-data-1.jpg"></p></li>
				</ol>			
			</div>		
			<div class="content-section" id="translate-theme">
				<h3>Translation Theme</h3>
				<p>The easiest way to translate our theme and plugin in your language is by using the Loco Translate WordPress plugin. To use loco translate plugin, please see the steps below:</p>
				
				<p><b>Notice:</b> If you translate complete our theme in your language, You must be need to translate our theme(EmallShop) and our theme's plugin(PL EmallShop Extensions)</p>
				
				<h4>1) Translate Theme(EmallShop)</h4>
				<ol>
					<li>Install <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate WordPress</a> plugin.</li>
					<li>Go to Loco Translate > Themes and click emallshop theme.
					<p><img src="assets/images/translate1.png" /></p></li>
					<li>Click New Language link.
					<p><img src="assets/images/translate2.jpg" /></p></li>
					<li>Choose your language and choose a location is in <b>languages/themes/</b>.  We recommend you don’t choose a location is in <b>themes/emallshop/languages/</b>, because after you update the theme all your custom files will be lost.
					<p><img src="assets/images/translate3.jpg" /></p></li>
					<li>Click Source Text and enter the text you want to translate in German translation.</li>
					<li>Click Save button.
					<p><img src="assets/images/translate4.jpg" /></p></li>
					
					<li><b>Note:</b> To update your language file when you updated the theme, you only click Sync button. 
					<p><img src="assets/images/translate5.jpg" /></p></li>
				</ol>
				
				<h4>2) Translate plugin(PL EmallShop Extensions)</h4>
				<ol>
					<li>Install <a href="https://wordpress.org/plugins/loco-translate/" target="_blank">Loco Translate WordPress</a> plugin.</li>
					<li>Go to Loco Translate > plugin and click emallshop theme.
					<p><img src="assets/images/translate6.jpg" /></p></li>
					<li>Click New Language link.
					<p><img src="assets/images/translate7.jpg" /></p></li>
					<li>Choose your language and choose a location is in <b>languages/themes/</b>.  We recommend you don’t choose a location is in <b>themes/emallshop/languages/</b>, because after you update the theme all your custom files will be lost.
					<p><img src="assets/images/translate8.jpg" /></p></li>
					<li>Click Source Text and enter the text you want to translate in German translation.</li>
					<li>Click Save button.
					<p><img src="assets/images/translate9.jpg" /></p></li>
					
					<li><b>Note:</b> To update your language file when you updated the theme, you only click Sync button. 
					<p><img src="assets/images/translate10.jpg" /></p></li>
				</ol>
			</div>
			
			<div class="content-section" id="updating-theme">
				<h3>Updating the theme</h3>
				<!-- <p>If you updating emallshop theme, You update theme using two ways:</p> -->
				<p>If you updating emallshop theme, Please following below step and update EmallShop theme and this step is very easy and simple:</p>
				<p><b>Notice:</b> If you want to updating theme, You Must be take a backup first your old theme before delete theme otherwise lost your updated files.</p>
				<!--<h4>1) Auto Update</h4>
				<ol>
					<li>Install <a href="https://wordpress.org/plugins/toolkit-for-envato/" target="_blank">Envato toolkit</a> plugin.</li>
					<li>Go to Dashboard > Envato toolkit > Input your Envato Username and API Keys. <p><img src="assets/images/input-envato-account.jpg" /></p></li>
					<li>To get Envato API Key  you need login your Envato Account > Settings  > API Keys > Generate API Key or copy exist API key.
					<p><img src="assets/images/envato-api.jpg" /></p></li>
					<li>Open tab "Themes" and Choose EmallShop > Update Automatic. Same like below example.
					<p><img src="assets/images/auto-update.jpg" /></p></li>
				</ol>-->
				
				<!-- <h4>1. Manual Update </h4> -->
				<p>Updating EmallShop is rather similar to installing the theme. Follow these steps to update your theme:</p>
				<ol>
					<li> First Download Latest theme <a href="https://themeforest.net/downloads" target="_blank">here</a>.</li>
					<li> Login to your WordPress Dashboard.</li>
					<li> Go to <b>Appearance > Themes</b>. Deactivate EmallShop Theme by activating a different theme.</li>
					<li> Delete exist EmallShop Theme, don't worry your content will not be lost <b>but Must be take a backup first your old theme before delete</b>.</li>
					<li> Upload the latest version of <b>emallshop.zip</b> and activate it (more info in the <a href="#theme_installation">Install Theme</a> section). </li>
					<li><p class="information">When modifying any theme files it is always best to use a Child theme, thus your file changes won’t be lost once you update your theme (check the <a href="#child_theme">Child Theme</a> section for more). </li>
				</ol>
			</div>	
			
			<div class="content-section" id="updating-plugin">
				<h3> Updating Paid Plugins </h3>
				<p>Updating paid and theme plugin is rather similar to installing the first time plugin. Follow these steps to update your theme:</p>
				<ol>
					<li>First take a backup your old paid and theme plugin,</li>
					<li>Login to your WordPress Dashboard.</li>
					<li>Go to <b>Plugins</b>. Deactivate You need to update plugin <b>PL EmallShop Extensions</b> or <b>Slider Revolution</b> or <b>WPBakery Visual Composer</b> or <b>Ultimate Addons for Visual Composer</b> and delete it.</li>
					<li>After deleted plugin display one above notification, So see below images and install again latest plugin.</li>
					<p><img src="assets/images/plugin-update-1.png"></p>
					<p><img src="assets/images/plugin-update-2.png"></p>
					<p><img src="assets/images/plugin-update-3.png"></p>
			</div>
			
			<div class="content-section" id="child-theme">
				<h3> Child Theme </h3>
				<p>EmallShop WordPress Theme comes with a Child Theme ready to be used. Simply install the <b>emallshop-child.zip</b> and activate the Child Theme just like a regular theme after you have installed EmallShop. </p>
			
				<p>&nbsp;</p>
				<h4>1) What is a Child Theme?</h4>
				<p>A child theme is a theme that inherits the functionality and styling of another theme, called the parent theme. Child themes are the recommended way of modifying an existing theme. Child themes allow you to modify or add to the functionality of the existing parent theme.</p>
				
				<p>&nbsp;</p>
				<h4>2) Why use a Child Theme?</h4>
				<p class="information">Always use a Child Theme when modifying any theme files. This way you make sure a theme update will not wipe out any changes you have made to the files.</p>
				<p>There are a few reasons why you would want to use a child theme: If you modify a theme directly and it is updated, then your modifications may be lost. By using a child theme you will ensure that your modifications are preserved. </p>
				
				<p>&nbsp;</p>
				<h4>3) Install and active child theme</h4>
					<h5>FTP Upload</h5>
					<ol>
						<li>Unzip the <b>emallshop-child.zip</b> file</li>
						<li>Upload the extracted <b>emallshop-child</b> theme folder into <b>/wp-content / themes/</b> in your WordPress installation</li>
						<li>To Activate the theme, Go to <b>Appearance > Themes</b> and activate the installed theme</li>
					</ol>
					
					<p>&nbsp;</p>
					<h5>WordPress Upload</h5>
					<ol>
						<li>Navigate to <b>Appearance > Themes</b>.</li>
						<li>Click <b>Add New</b> button and finally hit the <b>Upload Theme</b></li>
						<li><img src="assets/images/child-theme-2.jpg"></li>
						<li>Click on <b>Choose File</b> and find the <b>emallshop-child.zip</b> file on your computer and click <b>Install Now</b> button </li>
						<li>The theme will be uploaded and installed.</li>
						<li>To Activate the theme, Go to <b>Appearance > Themes</b> and activate the installed theme.</li>
					</ol>
					
				<p>View child theme</p>
				<p><img src="assets/images/child-theme-1.jpg"></p>
			</div>
			
			<div class="content-section" id="home-settings">
				<h3> Select your Website's Home Page</h3>
				<p>Once you have created/imported some Pages to your WordPress installation you can select one of the pages to be your Home Page. Here's how to do that: </p>
				<ol>
					<li>Go to <b>Settings > Reading</b> in your Dashboard.</li>
					<li>Go to Under <b>Front page displays</b> select <b>A static page (select below)</b> from the drop down. </li>
					<li>Select the Static Page you want to set as your Home Page under the <b>Front page:</b> dropdown.</li>
				<p><img src="assets/images/home-setup-1.jpg"></p>
			</div>
			<div class="content-section" id="menu-settings">
				<h3> Menu Setup</h3>
				<p>Your Menus are managed under the Appearance > Menus. This is where you create/manage your custom menus and assign them to specific locations.</p>
				<ol>
					<li> Go to <b>Appearance > Menus</b> and click on <b>create a new menu</b>.
					<p><img src="assets/images/menu-setup-1.jpg"></li>
					<li>Name your Menu and click on <b>Create Menu</b>. Then use the tool to the left to add items to your menu and save it.</li>
					<p><img src="assets/images/menu-setup-2.jpg"></p>
					<p><img src="assets/images/menu-setup-3.jpg"></p>
					<li>Once you have created your menu you can assign it to a specific slot in the <b>Manage Locations</b> tab. If you create header menu then assign <b>Primary Menu</b> and If you create categories/vertical menu then assign <b>Vertical Menu</b>.</li>
					<p><img src="assets/images/menu-setup-4.jpg"></p>
				</ol>
				
				<p>If you want to add Menus to your Sidebars/Footers you can do so under <b>Appearance > Widgets</b> by adding a Menu widget to the widget area of your choice then selecting the specific menu you want to use there. </p>
				<p><img src="assets/images/menu-setup-5.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>Create MegaMenus</h4>
				<p>Creating MegaMenus is very similar to creating a regular multilevel menu, in fact all you need to do to create a MegaMenu from a regular menu is checked <b>Enable EmallShop Mega Menu (only for main menu)</b> to the top level Menu item.</p>
				
				<ol>
					<li> Create MegaMenu and set background image.</li>
					<p><img src="assets/images/menu-setup-6.jpg"></p>
					<p><img src="assets/images/menu-setup-6-6.jpg"></p>
						<ol>
							<li>Create MegaMenu so you can checked <b>Enable EmallShop Mega Menu (only for main menu)</b>.</li>
							<li>MegaMenu view in full width so you can checked <b> Full Width Mega Menu (overrides column width)</b>.</li>
							<li>Show Number of column megamenu so you can select column number in <b>Mega Menu Number of Columns</b> dropdown box.</li>
							<li>Set megamenu background image so you can upload image.</li>
							<li>Set FontAwesome icon of each menu before text.</li>
						</ol>
					<li> Set MegaMenu column width, Disable megamenu column title and set column image.</li>
					<p><img src="assets/images/menu-setup-7.jpg"></p>
					<p><img src="assets/images/menu-setup-8.jpg"></p>
						<ol>
							<li>Set megamenu column width so you can add number of column width in percentage (ex. 45%). </li>
							<li>Disable megamenu column title so you can checked <b>Disable Mega Menu Column Title </b>.</li>
							<li>Set megamenu column image in title below so you can upload image.</li>
						</ol>				
					<li> Add Widget in sub level megamenu. 	First of add widget in widget area then after select widget area in sub level of megamenu.</li>
					<p><img src="assets/images/menu-setup-9.jpg"></p>
					<p><img src="assets/images/menu-setup-10.jpg"></p>
					<p><img src="assets/images/menu-setup-11.jpg"></p>
				
					<li> Create megamenu menu level in below image.</li>
					<p><img src="assets/images/menu-setup-12.jpg"></p>
					<p><img src="assets/images/menu-setup-13.jpg"></p>
				</ol>
			</div>
			
			<div class="content-section" id="sidebar-settings">
				<h3>Sidebars</h3>
				<p>You can customize your Post/Page Sidebar Layouts on a per Post/Page basis while editing your Page/Post bottom 
				<b>Page Layout Options</b>. By default Pages/Posts have a right sidebar. You can select first sidebar position <b>Right Side, Left Side or Full Width</b>. Then after select sidebar widget area.</p>
				<p><img src="assets/images/sidebar-1.jpg"></p>
				<p>This is also the area where you add new sidebars. Go to <b>Appearance > widgets</b> and enter custom widget area name and click on <b>Add Widget Area</b> in bottom widgets page. It will now be available for your to edit and appear under the Widgets area (check next section - Widgets). </p>
			</div>
			
			<div class="content-section" id="widget-settings">
				<h3>Widgets</h3>
				<p>You can customize your sidebars and footers with EmallShop easily by adding custom widgets to your widget areas (Sidebars/Footer columns). By default EmallShop comes with the following widget areas: <b>Widget Area, Shop Page Widget Area, Single Product Widget Area, Menu Widget Area 1, Menu Widget Area 2, Menu Widget Area 3, Footer Widget Area 1, Footer Widget Area 2, Footer Widget Area 3, Footer Widget Area 4</b>. Your Blog page and posts use the <b>Widget Area</b> by default. You can change the sidebar on a per Post/Page basis.</p>
				
				<h4>1) Adding widgets</h4>
				<ol> 
					<li>Go to <b>Appearance > Widgets</b> in your Dashboard. You will see your available Widgets to the left and your available Widget areas to the right.</li>
					<li> Drag Any widget you want to add to a Widget Area from the left section onto the right and into the Widget Area box you are going for.</li>
					<p><img src="assets/images/widget-1.jpg"></p>
					<li> Your Custom Widget Area you have created bottom Widgets page will also appear to the right as well as the Footer Widget Areas.</li>
					<p><img src="assets/images/widget-2.jpg"></p>
				</ol>
				
				<h4>2) Shop Page widgets</h4>
				<p>Go to <b>Appearance > Widgets</b> in your Dashboard. After add widget in  Shop Page Widget Area to the right.</p>
				<p><img src="assets/images/shop-page-widget.jpg"></p>
				
				<h4>3) Single Product Page widgets</h4>
				<p>Go to <b>Appearance > Widgets</b> in your Dashboard. After add widget in  Single Product Widget Area to the right.</p>
				<p><img src="assets/images/single-product-page-widgets.jpg"></p>				
				
				<h4>3) Single Product Page widgets</h4>
				<p>Go to <b>Appearance > Widgets</b> in your Dashboard. After add widget in  Single Product Widget Area to the right.</p>
				<p><img src="assets/images/single-product-page-widgets.jpg"></p>
				
				<h4>3) footer Widgets</h4>
				<p>Go to <b>Appearance > Widgets</b> in your Dashboard. After add widget in  Footer Widget Area1, 2, 3, 4 to the right.</p>
				<p><img src="assets/images/footer-widgets.jpg"></p>				
				
			</div>				
			
			<div class="content-section" id="images-size">
				<h3>1) Upload Variation Image With Specific Size</h3>
				<p>The sizes listed below determine the maximum dimensions in pixels to use when adding an image.</p>
				
				<h4>1.1) Posts and Pages Media Settings</h4>
				<p><img src="assets/images/image_size-1.jpg" /></p>
				
				<h4>1.2) Product Image Size Settings</h4>
				<p> Go to <b>Appearance &gt; Customize &gt; WooCommerce &gt; Product Images</b> and change/set below image size options 
				<p><img src="assets/images/image_size-2.jpg" /></p>
				<p>If you want to change/set your own size, you can change here and with ratio of shop page image 6:7(Width:Height).
				
				<h3>2) Uploading Images with Size</h3>
				<h4>2.2) Logo Image Size</h4>
				<p>Upload header logo image with <b>200 x 45</b> size.</p>
				<p><img src="assets/images/header_logo.jpg" /></p>
				
				<h4>2.2) Post Featured Image Size</h4>
				<p>Upload post featured image with <b>960 x 540</b> size.</p>
				<p><img src="assets/images/post_image.jpg" /></p>
				
				<h4>2.3) Portfolio Featured Image Size</h4>
				<p>Upload portfolio featured image with <b>770 x 500</b> size.</p>
				<p><img src="assets/images/portfolio.jpg" /></p>
				
				<h4>2.4) Product Image Size</h4>
				<p>Upload product image with <b>850 x 995</b> size.</p>
				<p><img src="assets/images/product_image.jpg" /></p>
				
				<h4>2.5) Product Brand Image Size</h4>
				<p>Upload brand image with <b>250 x 132</b> size.</p>
				<p><img src="assets/images/brand_image.jpg" /></p>
			</div>
			
			<!-- Theme Options -->
			<div class="content-section" id="general-settings">
				<h3>General Settings</h3>
				<p>You can manage general theme using general settings site layout, site layout width, upload and change header logo, upload favicon icon, etc...</p>
				<p>Go to <b>Appearance > Theme Options > General</b>.</p>
				<p><img src="assets/images/option_general.jpg" /></p>			
			</div>
			
			<div class="content-section" id="theme-styling">
				<h3>Theme styling</h3>
				<p>You can manage theme style using theme styling options body, header, menu, footer, etfc... color, background color, text color, link color, border and border color, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Theme Styling</b>.</p>
				<p><img src="assets/images/option_themestyling.jpg" /></p>			
			</div>
			
			<div class="content-section" id="typo-setting">
				<h3>Theme Typography</h3>
				<p>You can manage using Typography options change theme font style, size, weight, etc..</p>
				<p><img src="assets/images/option_themestyling.jpg" /></p>			
			</div>
			
			<div class="content-section" id="header-options">
				<h3>Header Options</h3>
				<p>You can manage header using theme styling option body, header, menu, footer, etfc... color, background color, text color, link color, border and border color, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Header</b>.</p>
				<p><img src="assets/images/option_header.jpg" /></p>			
			</div>
			
			<div class="content-section" id="footer-options">
				<h3>Footer Options</h3>
				<p>You can manage footer using footer options choose footer style, footer categories, payment logo, copyright, etc...</p>
				<p>EmallShop Theme offers a flexible footer with up to 4 widget areas that you can customize anyway you please. You can also pick a color preset for it as well as set your Copyrights text . Add any social icon you want to your footer.</p>
				<p>Go to <b>Appearance > Theme Options > Footer</b>.</p>
				<p><img src="assets/images/option_footer.jpg" /></p>			
			</div>
			
			<div class="content-section" id="woocommerce-options">
				<h3>1) WooCommerce Options</h3>
				<p>You can manage WooCommerce using WooCommerce options password strength, product highlight labels, etc...</p>
				<p>Go to <b>Appearance > Theme Options > WooCommerce</b>.</p>
				<p><img src="assets/images/option_woo.jpg" /></p>

				<h3>2) Shop Page Options</h3>
				<p>You can manage shop page using shop options page layout product and hover style, product button show hide settings, etc...</p>
				<p>Go to <b>Appearance > Theme Options > WooCommerce > Shop/Category</b>.</p>
				<p><img src="assets/images/option_wooshop.jpg" /></p>
				
				<h3>3) Single Product Options</h3>
				<p>You can manage single product using single product options page layout with thumbnail and sidebar position, product highlight labels, related and up sell product slider options, etc...</p>
				<p>Go to <b>Appearance > Theme Options > WooCommerce > Single Product</b>.</p>
				<p><img src="assets/images/option_wooproduct.jpg" /></p>
				<p>Go to <b>Product > Add New</b> and set product size guide image.</p>
				<p><img src="assets/images/option_wooproduct2.jpg"></p>
			</div>
			
			<div class="content-section" id="blog-options">
				<h3>1) Blog Options</h3>
				<p>You can manage blog page using blog options choose page layout, blog page styl, show hide options, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Blog > Blog/Archive Page</b>.</p>
				<p><img src="assets/images/option_blogs.jpg" /></p>	
				
				<h3>2) Post Options</h3>
				<p>You can manage post page using post options choose page layout, show hide options, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Blog > Single Post</b>.</p>
				<p><img src="assets/images/option_post.jpg" /></p>	
			</div>
			
			<div class="content-section" id="portfolio-options">
				<h3>1) Portfolios Options</h3>
				<p>You can manage portfolio archive page using portfolios options choose page layout, gride style, hover effect, show hide options, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Portfolio > Portfolio Archive</b>.</p>
				<p><img src="assets/images/option_portfolios.jpg" /></p>	
				
				<h3>2) Portfolio Options</h3>
				<p>You can manage portfolio page using portfolio options some show hide options, related portfolio slider options, etc...</p>
				<p>Go to <b>Appearance > Theme Options > Portfolio > Single Portfolio</b>.</p>
				<p><img src="assets/images/option_portfolio.jpg" /></p>	
			</div>
			
			<div class="content-section" id="social-options">
				<h3>Social Options</h3>
				<p>You can manage social link using social options enter social link and show this link or hide black it , etc...</p>
				<p>Go to <b>Appearance > Theme Options > Social Link/Share</b>.</p>
				<p><img src="assets/images/option_socail.jpg" /></p>			
			</div>
			
			<div class="content-section" id="cookie-options">
				<h3>Cookie Options</h3>
				<p>Go to <b>Appearance > Theme Options > Cookie</b>.</p>
				<p>You can manage cookie using cookie options enable or disable, title, color, position, etc...</p>
				<p><img src="assets/images/option_cookie.jpg" /></p>			
			</div>
			
			<div class="content-section" id="newsletter-options">
				<h3>Newsletter Options</h3>
				<p>Go to <b>Appearance > Theme Options > Newsletter</b>.</p>
				<p>You can manage newsletter using newsletter options logo, title, color, etc...</p>
				<p><img src="assets/images/option_newsletter.jpg" /></p>			
			</div>
			
			<div class="content-section" id="cutom-code">
				<h3>Customize Options</h3>
				<p>Go to <b>Appearance > Theme Options > Custom Code</b>.</p>
				<p>You can manage customize using custom options enter your customize theme css and js code</p>
				<p><img src="assets/images/option_custom.jpg" /></p>			
			</div>
		
			<div class="content-section" id="woocommerce-settings">
				<h3>WooCommerce (Products)</h3>
				<p>EmallShop is fully compatible with WooCommerce so you can start your online shop with it in a matter of minutes. All you need to do is install WooCommerce plugin, setup your products and start selling! </p>
				<p>Activate plugin and Setup WooCommerce (see screenshot)</p>
				<p><b>Notice-</b> If you want use our theme demo content and import demo, You first import demo data/content after follow below steps.</p>
				<p><img src="assets/images/woo_page.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-6.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-7.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-8.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-9.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-10.jpg"></p>
				<p><img src="assets/images/woo-plugin-install-11.jpg"></p>
				<div class="information">
					<h4>WooCommerce Plugin</h4>
					<p>You're now ready to proceed with configuring the rest of the theme. If you choose not to import the Demo Data you can proceed with adding content pages which we'll go through a little bit later in the docs. If you choose to start adding products and categories to WooCommerce manually, be sure to check out the following good guides by WooThemes:<p>
					<p><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/" target="_blank">WooCommerce Getting Started Guide</a><p>
					<p><a href="http://docs.woothemes.com/documentation/plugins/woocommerce/getting-started/setup-products/" target="_blank">WooCommerce - Product Setup</a><p>
					
					<h4>Video Tutotials</h4>
					<ol>
						<li><a href="https://www.youtube.com/watch?v=MN38rw-y9pI&index=1&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>What is WooCommerce?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=n4SiHzVpLXI&index=2&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Install WooCommerce WordPress Plugin?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=n0Gitsijw5I&index=3&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Import WooCommerce Dummy Data?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=-YJ190Kne6A&index=4&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Get Better Product URL With Custom Permalink?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=Xpq2a8YS89w&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=5" target="_blank"><b>How To Use Shop Page For Homepage?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=Zba_BHxXys0&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=6" target="_blank"><b>How To Display Product Categories On Shop Page?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=hNFY-i5rccg&index=7&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Change Shop Currency?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=Ul4mYbyxDQo&index=8&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Add A Simple Product?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=5KOyS20iLmg&index=9&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Sell A Service Product?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=-bhKzPA5z1c&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=10" target="_blank"><b>How To Sell A Digital Product?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=7Z0nPQcSdmU&index=11&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Sell An Affiliate Product?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=f2qYs7C4V5g&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=12" target="_blank"><b>How To Use Product Attributes?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=euos76MEa-o&index=13&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Add A Variable Product With Variations?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=YVLb3eG0JdI&index=14&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>How To Change Product Images Size?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=yJA_WNwThi4&index=15&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>What Are Up Sells and Cross Sells?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=H2c7ajINGMU&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=16" target="_blank"><b>How To Create A Coupon Code?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=8LD4saVKJGE&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=17" target="_blank"><b>How To Add Terms & Conditions At Checkout Page?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=9Y5J0opsuGw&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq&index=18" target="_blank"><b>How To Enable Registration On "My Account" Page?</b></a></li>
						<li><a href="https://www.youtube.com/watch?v=m2WE28NcBk8&index=19&list=PLSXSDRo7EE-eQfsRcntKNxiwkgkotuJYq" target="_blank"><b>What is System Status page?</b></a></li>				
					</ol>

				</div>
			</div>
			<div class="content-section" id="creating-pages">
				<h3>Creating Pages (Rows & Columns)</h3>
				<p>Content management is a breeze with EmallShop and it requires absolutely no coding skills. Using a highly customized version of the Visual Composer plugin the theme offers a user friendly Drag'n'Drop interface for easy page creation and editing. Follow these simple steps to create a Page with EmallShop: </p>
				<ol> 
					<li>Go to <b>Pages > Add new</b> in your Dashboard. Add a Title to your Page (top field).</li>
					<li> Switch to Backend Editor if you are currently under Classic Mode (button below Title field).</li>
					<li>Start adding page content by clicking on the <b>Plus</b> button or <b>Add Element</b>.</li>
					<p><img src="assets/images/vc_info-1.jpg"></p>
					<li>The <b>Add Element</b> Popup appears, click on the first element in order to add a new Row to your page. A Row is a main building block of a page, you can split your Rows into Columns, place various elements into your rows, set Row Backgrounds, effects etc.</li>
					<p><img src="assets/images/vc_info-2.jpg"></p>
					<li>Once you have the new Row added to your page you can split that Row into Columns in order to organize elements nicely in it. Once you split your Row into column you can start adding different Page Elements into your columns. If you want to edit your Row/Column Settings click on the small Pen icon (top right corner of the Row/Column). You can also Duplicate your Row with the Icon (duplicate icon) next to it or Remove the Row/Column with the icon to the right (trash bin icon).</li>
					<p><img src="assets/images/vc_info-3.jpg"></p>
				</ol>
				
				<h4>Row Settings (General)</h4>
				<ol>
					<li>Start adding page content by clicking on the <b>Plus</b> button or <b>Add Element</b>.</li>
					<p><img src="assets/images/vc_info-4.jpg"></p>			
					<li>Set your Row stretch setting.</li>
					<p><u>Default</u> will have your Row to follow your regular wrapper content width and the content within the Row to go into the center. </p>
					<p>Select <u>Stretch Row</u> if you want your Row to go full width on your screen and the content to go into the center along with the regular wrapper content width - useful when you want content in the center but you want a full-width background of your row.</p>
					<p>Select <u>Stretch Row and Content</u> if you want your Row to go full width on your screen and the content to go flow full width as well outside of the regular wrapper content width but with some padding to the sides - useful when you want content to flow full width of your screen and you want a full-width background of your row.</p>
					<p>Select <u>Stretch Row and Content (no paddings)</u> if you want your Row to go full width on your screen and the content to go flow full width as well outside of the regular wrapper content width with no padding to the sides - useful when you want content to flow full width of your screen and you want a full-width background of your row. Please experiment with all of these options after you set a Background color to your Row and add some elements to your Row's columns in order to understand how they work. </p>
					<p><img src="assets/images/vc_info-5.jpg"></p>
					<li> Full height row?</li>
					<p>Check this option if you want your Row to automatically stretch to your screen's height. If checked you can also pick the Content Position in a dropdown below. </p>
					<p><img src="assets/images/vc_info-6.jpg"></p>
					<li> Use video background?</li>
					<p>Check this option if you want to apply a Youtube Video background to your Row. If checked you should also enter the Youtube Video URL below. </p>
					<p><img src="assets/images/vc_info-7.jpg"></p>
					<li>Set your <b>Parallax</b> setting.</li>
					<p>Selecting an option here different than <b>None</b> will let you set a background image to the Row with Parallax Effect on Scroll. You can either upload a new image or set one from your Library. The difference between <b>Simple</b> and <b>With Fade</b> is in that <b>With Fade</b> adds an extra Fade Out effect to your Row content on user scroll (content fades out once Row is scrolled down). </p>
					<p><img src="assets/images/vc_info-8.jpg"></p>
					<li> Optional <b>ID</b> and <b>Class</b>. You can add those if you want to target this specific Row in you CSS or your Javascript code. </li>
					<p><img src="assets/images/vc_info-9.jpg"></p>
				</ol>
			</div>
			<div class="content-section" id="page-elements">
				<h3>Adding/Editing Page Elements</h3>
				<p>Adding Page Elements to your Page is pretty straightforward. First you need to have created a new page, added a Row to it and defined your Row Columns <a href="#creating_pages">(read more in the previous section)</a>. </p>
				<ol> 
					<li>Click on one of the <b>Plus Icons</b> within the column you want to add a new element to. </li>
					<p><img src="assets/images/vc_info-10.jpg"></p>
					<li> The Page Elements dialog will appear, click on the element you want to add to your Column/Row. </li>
					<p><img src="assets/images/vc_info-11.jpg"></p>
					<li>The Element Settings Dialog of the Element you are adding appears. Customize your element anyway you please, then click <b>Save</b>. </li>
					<p><img src="assets/images/vc_info-12.jpg"></p>
					<li>Your element is now in the Column you added it to. Once you hover your newly added element you will see a small popup that let's you manage it. You can do the following with your elements: </li>
					<p><u>Move</u> - Drag your element via the Direction Icon to move it around within the Column,Row or Page. </p>
					<p><u>Edit</u> - Click on the Pen Icon to edit your Element's properties. </p>
					<p><u>Clone </u> - Click on the Copy Icon to duplicate your Element.</p>
					<p><u>Delete</u> - Click on the Trash Bin Icon to remove your Element. </p>
					<p><img src="assets/images/vc_info-13.jpg"></p>
				</ol>
			</div>
			<div class="content-section" id="page-settings">
				<h3>Manage Page Settings</h3>
				<p> Page settings on a per page basis while editing your page under the each per <b>Page Layout Options</b>.</p>
				<p><img src="assets/images/page-setting-1.jpg"></p>
				<p><u>Show Title</u> - Show page title or no of the page.</p>
				<p><u>Show Breadcrumb</u> - Show page Breadcrumb or no of the page. </p>
				<p><u>Sidebar Position</u> - Choose sidebar position of the page/post. </p>
				<p><u>Sidebar Widget</u> - Choose widget of sidebar. </p>
			</div>
			
			<div class="content-section" id="creating-posts">
				<h3>Creating Posts</h3>
				<p>Creating Posts with EmallShop is pretty straightforward. Follow the steps below to create your own Posts now.</p>
				<ol>
					<li>Go to <b>Posts > Add New</b> in your Dashboard.</li>
					<li> Enter your Post Title at the top of the Edit post. </li>
					<li>Enter your Post content. </li>
					<li>Select Post Format, Category, Tags and other meta data if you want it.</li>
					<li>Upload a Featured Image for this Post.</li>
					<li> Click on Publish/Update button.</li>
					<p><img src="assets/images/blog-2.jpg"></p>
				</ol>
				
				<h4>1) Post Formats</h4>
				<p> <b class="step">Standard</b> - This is the Standard Post type with a single Featured Image that displays on top of the Post content. </p>
				<p><img src="assets/images/post-1.jpg"></p>
				
				<h4>2) Post Categories</h4>
				<p>You can manage Post Categories via the <b>Dashboard > Post > Categories</b> section or straight into the Post Editor. While editing a Post find the <b>Categories</b> section to the right, check the boxes of the existing Categories you want to add this Post to or add a new Category below. </p>
				<p><img src="assets/images/post-2.jpg"></p>
				
				<h4>3) Post Tags</h4>
				<p>You can manage Post Tags via the <b>Dashboard > Post > Tags</b> section or straight into the Post Editor. While editing a Post find the <b>Tags</b> section to the right, type in the new Tag you want to add to this Post or click on the <b>Choose from the most used tags</b> Link in order to see the existing tags and add one of them by clicking on it. </p>
				<p><img src="assets/images/post-3.jpg"></p>
			</div>
			
			<div class="content-section" id="creating-blog-page">
				<h3>Creating a Blog Page</h3>
				<p>Creating a blog Page is quite easy with EmallShop. Follow the steps below the create a blog Page with a category Filter dropdown in the top right corner. </p>
				<ol>
					<li>Go to <b>Pages > Add New</b> in your Dashboard</li>
					<li>Enter your Blog page Title. </li>
					<li> From the <b>Page Attributes > Template</b> dropdown in the right select the <b>Blog</b> template. Save and you are Done! </li>
					<p><img src="assets/images/blog-1.jpg"></p>
				</ol>
				<p> <u>Show Title</u> - Show blog page title or not. </p>
				<p> <u>Show Breadcrumb</u> - Show blog page breadcrumb or not. </p>
				<p> <u>Show Posts Per Page</u> - Show number of post per blog page. </p>
				<p> <u>Blog Style</u> - Select blog page style. Available 3 type blog page style Large Image, Small Image and Masonry Grid.	</p>
				<p> <u>Show Post Columns</u> - Show post column of the blog page. Column option apply only on above masorny grid option. </p>
				<p> <u>Sidebar Position</u> - Choose sidebar position of the page/post. </p>
				<p> <u>Sidebar Widget</u> - Choose widget of sidebar. </p>	

				<p>&nbsp;</p>
				<h4>1) Blog/Post Theme Options</h4>
				<p>EmallShop has some custom Theme Options related to Blog that will help you manage your blog page and post detail page. Head over to <b>Appearance > Theme Options > Blog</b> to explore them. </p>
				<p><img src="assets/images/blog-3.jpg"></p>
			</div>
			
			<div class="content-section" id="creating_portfolio_items">
				<h3>Creating Portfolio Items</h3>
				<p>EmallShop ships with a Portfolio custom post type that lets you feature your work in style. To create your Portfolio items follow the steps below: </p>
				<ol>
					<li>Go to <b>Portfolio > Add New</b> in your Dashboard. </li>
					<li>Enter your Portfolio Item Title at the top of the Edit Portfolio. </li>
					<li> Enter your Portfolio content. </li>
					<p><img src="assets/images/portfolio-1.jpg"></p>
					<li>Select <b>Portfolio Category</b>, <b>Portfolio Skills</b> on right side and enter other <b>portfolio information</b> in content bottom. </li>
					<li>Upload a Featured Image for this Portfolio Item. </li>
					<li>Click on Publish/Update button. </li>
				</ol>
				<h4>1) Portfolio Categories</h4>
				<p>You can manage Portfolio Categories via the Dashboard > Portfolio > Categories section or straight into the Portfolio Item Editor. While editing a Portfolio Item find the Portfolio Categories section to the right, check the boxes of the existing Categories you want to add this Portfolio Item to or add a new Category below. Make sure you have your categories set up before trying to create a Filterable Portfolio Page or a filterable Portfolio Grid. </p>
				<p><img src="assets/images/portfolio-4.jpg"></p>				
				
				<h4>2) Portfolio Skills</h4>
				<p>You can manage Portfolio Skills via the Dashboard > Portfolio > Skills section or straight into the portfolio Editor. While editing a Portfolio find the Skill section to the right, type in the new Skill you want to add to this Skill or click on the Choose from the most used skill Link in order to see the existing skill and add one of them by clicking on it. </p>
				<p><img src="assets/images/portfolio-5.jpg"></p>
			</div>
			<div class="content-section" id="creating_portfolio_page">
				<h3>Creating a Portfolio Page</h3>
				<p>Creating a Portfolio Page is quite easy with EmallShop. Follow the steps below the create a Portfolio Page with a category Filter dropdown in the top right corner. </p>
				<ol>
					<li>Go to <b>Pages > Add New</b> in your Dashboard</li>
					<li>Enter your Portfolio page Title. </li>
					<li>From the <b>Page Attributes > Template</b> dropdown in the right select the <b>Portfolio</b> template. Save and you are Done! </li>
					<p><img src="assets/images/portfolio-3.jpg"></p>
				</ol>
				
				<p> <u>Show Title</u> - Show Portfolio page title or not. </p>
				<p> <u>Show Breadcrumb</u> - Show Portfolio page breadcrumb or not. </p>
				<p> <u>Show Portfolio Per Page</u> - Show number of Portfolio per Portfolio page. </p>
				<p> <u>Select Portfolio style</u> - Select Portfolio page style. Available 2 type Portfolio page style Normal Grid, and Masonry Grid.	</p>
				<p> <u>Show Portfolio Columns</u> - Show portfolio columns of the page. </p>
				<p> <u>Sidebar Position</u> - Choose sidebar position of the Portfolio page. </p>
				<p> <u>Sidebar Widget</u> - Choose widget of sidebar. </p>
				
				<h4>1) Portfolio Theme Options</h4>
				<p>EmallShop has some custom Theme Options related to Portfolio that will help you manage your portfolio page and portfolio detail page. Head over to <b>Appearance > Theme Options > Portfolio</b> to explore them. </p>
				<p><img src="assets/images/portfolio-2.jpg"></p>
			</div>
			<div class="content-section" id="creating_testimonials">
				<h3>Creating Testimonials</h3>
				<p>EmallShop ships with a Testimonials custom post type that lets you feature your work in style. To create your Testimonials follow the steps below: </p>
				<ol>
					<li>Go to <b>Testimonials > Add New</b> in your Dashboard. </li>
					<li>Enter your Testimonial Title at the top of the Edit testimonial. </li>
					<li> Enter your Testimonial content. </li>
					<p><img src="assets/images/testimonial-1.jpg"></p>
					<li>Upload a Featured Image for this Testimonial user. </li>
					<li><b>Enter Designation</b> and <b>Enter Company Name</b> of use in <b>Testimonial Options</b> under content bottom. </li>
					<li>Click on Publish/Update button. </li>
				
				<h4>1) Testimonial Theme Options</h4>
				<p>EmallShop has some custom Theme Options related to Testimonials that will help you manage your testimonials page and testimonial detail page. Head over to <b>Appearance > Theme Options > Testimonial</b> to explore them. </p>
				<p><img src="assets/images/testimonial-2.jpg"></p>
			</div>
			<div class="content-section" id="visual_composer">
				<h3>Visual Composer</h3>
				<p>EmallShop Theme package contains Page Builder plugin. It's a great plugin and we recommend using it as a primary tool for building your site's content.<p>
				<p><a href="https://kb.wpbakery.com/" target="_blank">Visual Composer Pagebuilder Getting Started Guide</a><p>
				<p>WPBakery Page Builder (formerly Visual Composer) free video tutorials will quickly guide you through everything you need to know about WPBakery Page Builder to create WordPress site. <a href="https://wpbakery.com/video-tutorials/" target="_blank">Video tutorials</a> are created in a way that even pro WPBakery Page Builder user or WordPress developer will discover helpful tips and hidden features of the most popular page builder plugin for WordPress.</p>
				
				<p>Don’t have your own copy of WPBakery Page Builder yet? Video tutorials will show you how WPBakery Page Builder can help you to build your WordPress site.</p>
			</div>
			<div class="content-section" id="revolution_slider">
				<h3>Revolution Slider</h3>
				<p>Revolution Slider is the most popular WordPress slider solution out there with tons of awesome features. It is an all-purpose slide builder that allows for showing almost any kind of content with highly customizable, transitions, effects and custom animations. Due to its visual oriented interface and countless options, Slider Revolution is suited for all! </p>
			
				<div class="information">				
					<h4>Revolution Slider</h4>
					Revolution Slider comes with EmallShop Theme for free and should be used only with EmallShop Theme. Please read the documentation and tutorials on <a href="https://www.themepunch.com/revslider-doc/welcome-slider-revolution/" target="_blank">how to use Revolution Slider here</a>.
				</div>
				<h4>1) Updating your Revolution Slider Plugin</h4>
				<p>Updating your Revolution Slider plugin is rather easy, all you need to do is overwrite the current plugin version files with the latest ones provided within your Package. From your favorite FTP program, delete the folders/files in the following directory: <b>wp-content/plugins/revslider/</b></p>
				<p>Then replace them with the folders/files located inside the "revslider" folder that can be found inside the revslider.zip file from your package. </p>
				<p class="attention">Never uninstall/reinstall the plugin, as that would also delete your previously built sliders. Instead, as long as the following instructions are followed, any previously built sliders will be saved and still exist once the update process is complete!</p>
			
			</div>
			<div class="content-section" id="contact_form_7">
				<h3>Contact Form 7</h3>
				<p>Contact Form 7 is a Contact Form creation plugin that is very flexible and easy to use. It manages multiple contact forms, plus you can customize the form and the mail contents flexibly with simple markup. The form supports Ajax-powered submitting, CAPTCHA, Akismet spam filtering and so on. </p>
				<p><img src="assets/images/contact-form-1.jpg"></p>
				<div class="information">				
					<h4>Contact Form 7 Plugin</h4>
					Read more on how to Create your own Contact Forms a few sections up in Creating Contact Forms or find out more on the plugin <a href="http://contactform7.com/docs/" target="_blank">Contact Form 7 Plugin Documentation</a>.
				</div>
			</div>
			
			<div class="content-section" id="YITH_wooCommerce_filter">
				<h3>WooCommerce Ajax Product Filter</h3>
				<p>WooCommerce product filter widget, WooCommerce Ajax Product Filter lets you apply the filters you need to display the correct WooCommerce variations of the products you are looking for.</p>
				<p><img src="assets/images/wooCommerce_filter.jpg"></p>
			</div>
			
			<div class="content-section" id="YITH_wooCommerce_wishlist">
				<h3>YITH WooCommerce Wishlist</h3>
				<p>These Plugins allow users adding products to wishlist them.</p>
				<p><img src="assets/images/wishlist-1.jpg"></p>
				<div class="information">				
					<h4>YITH WooCommerce Wishlist Plugin</h4>
					More info on how to use these plugins can be found at <a href="http://yithemes.com/docs-plugins/yith-woocommerce-wishlist/" target="_blank">YITH WOOCOMMERCE WISHLIST</a> Documentation page
				</div>
			</div>
			<div class="content-section" id="YITH_wooCommerce_compare">
				<h3>YITH WooCommerce Compare</h3>
				<p>These Plugins allow users adding products to comparing them.</p>
				<p><img src="assets/images/compare-1.jpg"></p>
				<div class="information">				
					<h4>YITH WooCommerce Compare Plugin</h4>
					More info on how to use these plugins can be found at <a href="http://yithemes.com/docs-plugins/yith-woocommerce-compare/" target="_blank">YITH WooCommerce Compare</a> Documentation page
				</div>
			</div>
			<div class="content-section" id="mailChimp_wordPress">
				<h3>MailChimp for WordPress</h3>
				<p>MailChimp for WordPress comes with a free plugin, which is awesome by itself. It is actively used on nearly half a million sites and has been very well received by the WordPress community.</p>
				<p><img src="assets/images/mailChimp-1.jpg"></p>
				<p><img src="assets/images/mailChimp-2.jpg"></p>
				<!--<p> <b class="step">Notice</b> - Copy above shortcode and past in <b>Dashboard > Appearance > Theme Options > Footer</b> inside Newsletter Shortcode textbox.</p>-->
				<p>&nbsp;</p>
				<div class="information">				
					<h4>MailChimp for WordPress Plugin</h4>
					More info on how to use these plugins can be found at <a href="https://mc4wp.com/kb/installing-free-plugin/" target="_blank">MailChimp for WordPress</a> Documentation page
				</div>
			</div>
			
			<div class="content-section" id="cleverSwatches">
				<h3>CleverSwatches</h3>
				<p>CleverSwatches – WooCommerce Color or Image Variation Swatches. Convert your normal variable attribute dropdown select to nicely looking color or image select. You can display images or color in all common size. Display them in round or square mode. CleverSwatches allows you to add multiple gallery images for each variation and when visitor selects the variation those gallery images will be shown as gallery images instead of main product gallery images.</p>
				
				<p>You see below screenshot and set our(Emallshop) theme requirement setting.</p>
				<p><img src="assets/images/cleverSwatches.jpg"></p>
				<p><img src="assets/images/cleverSwatches1.jpg"></p>
				<p><img src="assets/images/cleverSwatches2.jpg"></p>
				<p>&nbsp;</p>
				<div class="information">				
					<h4>CleverSwatches Plugin</h4>
					More info on how to use these plugins can be found at <a href="http://doc.zootemplate.com/cleverswatches/" target="_blank">CleverSwatches</a> Documentation page
				</div>
			</div>
			
			<div class="content-section" id="emallshop-shortcodes">
				<h3>EmallShop Shotcodes</h3>
				<p>Together with Visual Composer default shortcode, EmallShop has built in 11 other shortcodes, we have used both default shortcodes and our EmallShop shortcodes to build our EmallShop theme.</p>
				<p>Before you have read How to build Home page using Visual Compare? If you read more page build info then read <a href="#creating_pages">Creating Pages</a> section.</p>
				<p><img src="assets/images/shortcode-1.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>1) Category Products With Tabs</h4> 
				<p>This shortcode use to display product categories and products with tab of selected parent category.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-2.jpg"></p>
				<p><img src="assets/images/shortcode-3.jpg"></p>
				<p><img src="assets/images/shortcode-4.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>2) Products Carousel</h4>
				<p>This shortcode use to display only one variation type of products with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-5.jpg"></p>
				<p><img src="assets/images/shortcode-6.jpg"></p>
				<p><img src="assets/images/shortcode-7.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>3) Categories & Sub Categories</h4>
				<p>This shortcode use to display caregories and sub categories with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-8.jpg"></p>
				<p><img src="assets/images/shortcode-9.jpg"></p>
				<p><img src="assets/images/shortcode-10.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>4) Products Brands</h4>
				<p>This shortcode use to display product brands with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-11.jpg"></p>
				<p><img src="assets/images/shortcode-12.jpg"></p>
				<p><img src="assets/images/shortcode-13.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>5) Hot Deal Products</h4>
				<p>This shortcode use to display hot deal products with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-14.jpg"></p>
				<p><img src="assets/images/shortcode-14-1.png"></p>
				<p><img src="assets/images/shortcode-15.jpg"></p>
				<p><img src="assets/images/shortcode-16.jpg"></p>
				
				<h4>6) Products Sidebar</h4>
				<p>This shortcode use to display products on sidebar with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-17.jpg"></p>
				<p><img src="assets/images/shortcode-18.jpg"></p>
				<p><img src="assets/images/shortcode-19.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>7) Vertical/Categories Menu</h4>
				<p>This shortcode use to display vertical/categories menu.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-20.jpg"></p>
				<p><img src="assets/images/shortcode-21.jpg"></p>
				
				<p>&nbsp;</p>
				<h4> 8) Blogs Carousel</h4>
				<p>This shortcode use to display blogs with carousel slider.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-22.jpg"></p>
				<p><img src="assets/images/shortcode-23.jpg"></p>
				<p><img src="assets/images/shortcode-24.jpg"></p>

				<p>&nbsp;</p>
				<h4>9) Blogs Listing</h4>
				<p>This shortcode use to display blogs listing in blog page.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-25.jpg"></p>
				<p><img src="assets/images/shortcode-26.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>10) Portfolio Listing</h4>
				<p>This shortcode use to display portfolios listing in portfolio page.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-27.jpg"></p>
				<p><img src="assets/images/shortcode-28.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>11) Newsletter</h4>
				<p>This shortcode use to MailChimp helps you to email the right people at the right time. You can send automated emails based on customer behavior and preferences, it will help the customer to receive all the information from your online shop.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-29.jpg"></p>
				<p><img src="assets/images/shortcode-30.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>12) Testimonials</h4>
				<p>This shortcode use to display peoples say testimonial.</p>
				<p>You can see first shortcode demo image and after setting in below image.</p>
				<p><img src="assets/images/shortcode-31.jpg"></p>
				<p><img src="assets/images/shortcode-32.jpg"></p>
				
				<p>&nbsp;</p>
				<h4>12) How to create home page?</h4>
				<p>Backend home page</p>
				<p><img src="assets/images/backend_home_page.jpg"></p>
				<p>&nbsp;</p>
				<p>Frontend home page</p>			
				<p><img src="assets/images/frontend_home_page.jpg"></p>
			</div>
			
			<div class="content-section" id="finally">
				<h3>Finally</h3>
				
				<h4>Thank you for reading!</h4>
				<p>We hope you can create the best website with our themes.</p>
				<p>One again, thank you so much for using our theme. As i said at the beginning, i'd be glad to help you if you have any questions relating to this theme. No guarantees, but i'll do my best to assist. If you have a more general question relating to the themes.</p>
				<p>Do not hesitate to contact us via email : <b>presslayouts@gmail.com</b></p>
				<p>Please take a screenshot photo with descriptions about your problem. More details about your problems help us more easier to figure out and respond you sooner.</p>
				
				<p>&nbsp;</p>
				<h4>1) Scope of support</h4>
				<p>Our support covers getting setup, trouble using any features and any bug fixes that may arise. Unfortunately we cannot provide support for customizations or 3rd party plugins. If you need help with customizations of your theme, please contact with us with your requirement. Our technical team will help you with some fees.</p>
			</div>
			
			<div class="content-section" id="troubleshooting">
				<h3>Troubleshooting</h3>
				
				<h5 class="title">1) How to Activate EmallShop Theme?</h5>
				<ul>
					<li>Use your purchase code to activate PressLayouts template. Please, note, that you won’t be able to use it without activation.</li>
					<li>You go <strong>EmallShop Activate</strong> on admin sidebar and activate EmallShop theme.</li>
					<li>To find your Purchase code, please, enter your ThemeForest <strong>Account > Downloads tab > choose PressLayouts > Download > License Certificate & Purchase code.</strong></li>
					<p><img src="assets/images/purchase.jpg"/></p>	
					<li>After enter purchase code in textbox and click on <strong>Activate Theme</strong> button and active theme.</li>
				</ul>
							
                <p>Activate PressLayouts template and get lifetime updates, 6 months of free top-notch support, 18/7 live support and much more.</p>
				
				<h5 class="title">2) How to improve site loading speed?</h5>
				<p>We offer you our advice and expertise, so that you can enhance your website’s performance.</p>
				<p> our theme is already optimized and don't have too many resources to make your website slow. Most likely, your website performance suffers from the content you have added to your website. It may happen in case of too many plugins, large not optimized images or other resources. So we suggest you to remove unnecessary plugins, install some kind of caching plugin. Also, you can use GTmetrix tool to see what makes your website slow and optimize these parts of your website. <p>

				<h5>Improve Site Speed</h5>
				<p>Website loading speed is of utmost importance. Visitors don't like a slow website. We have already made the necessary changes in our theme to help your site load faster. Our theme's page speed is 90 in 'Google page speed insight test' (without this plugin). Please read the points mentioned below to know how you can improve your website loading speed.</p>
				
				<h5>Image Compress with TinyPNG:</h5>
				<p>You can compress images from TinyPNG website. Visit <a href="https://tinypng.com/" target="_blank">https://tinypng.com/</a> and compress all images before uploading them on your website. By this process, you can decrease your website loading time and provide your visitors, a better experience.</p>
				
				<h5>.htaccess Code For Better Website Speed:</h5>
				<p>Please copy and paste the below mentioned code to your <kbd>.htaccess</kbd> file (you will find this file on the root folder of your hosting directory) for improved performance of your website.</p>
				<p>(N.B.: Please don't replace any code that already exists on the .htaccess file. It may have serious implications on your website.)</p>
				
<pre>
AddOutputFilterByType DEFLATE text/plain
AddOutputFilterByType DEFLATE text/html
AddOutputFilterByType DEFLATE text/xml
AddOutputFilterByType DEFLATE text/css
AddOutputFilterByType DEFLATE application/xml
AddOutputFilterByType DEFLATE application/xhtml+xml
AddOutputFilterByType DEFLATE application/rss+xml
AddOutputFilterByType DEFLATE application/javascript
AddOutputFilterByType DEFLATE application/x-javascript

## EXPIRES CACHING ##
&lt;IfModule mod_expires.c&gt;
ExpiresActive On
ExpiresByType image/jpg "access 1 year"
ExpiresByType image/jpeg "access 1 year"
ExpiresByType image/gif "access 1 year"
ExpiresByType image/png "access 1 year"
ExpiresByType text/css "access 1 month"
ExpiresByType text/html "access 1 month"
ExpiresByType application/pdf "access 1 month"
ExpiresByType text/x-javascript "access 1 month"
ExpiresByType application/x-shockwave-flash "access 1 month"
ExpiresByType image/x-icon "access 1 year"
ExpiresDefault "access 1 month"
&lt;/IfModule&gt;
## EXPIRES CACHING ##
</pre>
				
				<h5>WP Fastest Cache:</h5>
				<p>WP Fastest Cache is our preferred plugin for website cache. You can install this plugin and also learn how this plugin works, by following the below mentioned steps:</p>
				<ol>
					<li>Login to WordPress admin </li>
					<li>Navigate to "Plugins &gt; Add New" (see screenshot below).</li>
					<li>Search for "<a href="https://wordpress.org/plugins/wp-fastest-cache/" target="_blank">WP Fastest Cache</a>".</li>
					<li>Install and activate the plugin.</li>
					<li>Check on “Enable”, to enable cache.<br>
					<img alt="" src="assets/images/cache.jpg"></li>
				</ol>
				
				<h5>Check Website On Google Page Insights and GT Metrix:</h5>
				<p>Please follow the below mentioned steps to check your website for Google Page Speed:</p>
				<ol>
					<li>Visit <a href="https://developers.google.com/speed/pagespeed/insights/" target="_blank">https://developers.google.com/speed/pagespeed/insights/</a></li>
					<li>Type your website URL and click on "Analyze" button to know your website speed.</li>
				</ol>
				<p>Please follow the below mentioned steps to check your website on GTMetrix:</p>
				<ol>
					<li>Visit <a href="https://gtmetrix.com/" target="_blank">https://gtmetrix.com/</a></li>
					<li>Type your website URL and click on "Analyze" button to know your website speed.</li>
				</ol>
				
				<br/><br/>
				<h5 class="title">3) How to setup Language Switcher and Currency Switcher?</h5>
				<p>You can show wpml language switcher or wpml currency switcher.</p>
				<p>You should enable <b>Show WPML Language Switcher</b> and <b>Show WPML Currency Switcher</b> options in <b>Theme Options > Header</b>.</p>
				<p> Before enable these options, you should install <a target="_blank" href="http://wpml.org">WPML</a> and <a target="_blank" href="https://wordpress.org/plugins/woocommerce-multilingual/">WooCommerce Multilingual - run WooCommerce with WPML</a> plugins.</p>
				<p>You should configure wpml language switcher in <b>WPML > Languages > Language switcher options</b>. You can see <a target="_blank" href="https://wpml.org/documentation/getting-started-guide/language-setup/language-switcher-options/">here</a> for more details.</p>
				<p>You should configure wpml currency switcher in <b>WPML > WooCommerce Multilingual > Manage Currencies</b>. You can see <a target="_blank" href="https://wpml.org/documentation/related-projects/woocommerce-multilingual/">here</a> for more details.</p>
				<p><img src="assets/images/header-switcher.jpg"/></p>
				
				<br/><br/>
				<h5 class="title">4) How to update WPBackery Visual Composer, Revolution Slider, Ultimate Addons for Visual Composer And PL EmallShop Extensions Plugins?</h5>
				<p><b>Important:</b> Before update this plugin, you should delete this plugin in Plugins on admin sidebar.</p>
				<ul>
					<li>Please go <strong>Plugins</strong> on admin sidebar.</li>
					<li>Please select these plugins.</li>
					<li>Please <strong>deactivate</strong> these plugins.</li>
					<li>Please select these plugins.</li>
					<li>Please <strong>delete</strong> these plugins.</li>
					<li>Please go <strong>Appearance > Install Plugins</strong> on admin sidebar.</li>
					<li>Please select these plugins.</li>
					<li>Please <strong>install</strong> these plugins.</li>
					<li>Please <strong>activate</strong> these plugins.</li>
				</ul>
				
				<br/><br/>
				<h5 class="title">5) Plugin Install Failed Or Dummy Data Import Failed</h5>
				<p>Please extend below php configuration of our theme requirement in php.ini or Contact your host provider support team and extend below detail.</p>
				<ul class="message-box">
					<li>max_execution_time = 300</li>
					<li>memory_limit = 128M</li>
					<li>post_max_size = 32M</li>
					<li>upload_max_filesize = 32M</li>
					<li>max_input_time = 300</li>
					<li>max_input_vars = 3000</li>
				</ul>
				
				<br/><br/>
				<h5 class="title">6) 500 Internal Server Error</h5>
				<p>Please extend below php configuration of our theme requirement in php.ini or Contact your host provider support team and extend below detail.</p>
				<ul class="message-box">
					<li>max_execution_time = 300</li>
					<li>memory_limit = 128M</li>
					<li>post_max_size = 32M</li>
					<li>upload_max_filesize = 32M</li>
					<li>max_input_time = 300</li>
					<li>max_input_vars = 3000</li>
				</ul>
				
				<br/><br/>
				<h5 class="title">7) Sorry, you are not allowed to access this page. </h5>
				<p>This error created when you import demo data with actived child theme, But if you import our Dummy/demo data, you first must be activated main theme and after you can import demo data not using child theme. Your dummy/demo data imported successfully, After you can active child theme.</p>
				
				<br/><br/>
				<h5 class="title">8) Visual Composer and Slider Revolution Plugin activation</h5>
				<p>Visual Composer, Ultimate Addons for Visual Composer and Slider Revolution are bundled with the theme as part of Envato’s extended license. You do not need purchase it separately.</p>

				<p>Also please kindly note that this extended license does not allow you to activate the plugins separately with purchase codes. Activation is required only for updating the theme. You can continue using the plugins without activation/registration.</p>
				
				<br/><br/>
				<h5 class="title">9) Revolution Slider Error: Slider with alias not found</h5>				
				<p>When we have imported demo data successfully then some time display this type issue, but no worries.</p>
				<p>So please you first see below image and import again slider your self ...</p>
				<p><img src="assets/images/slider-error-1.jpg"/></p>
				<p>Below example image for  general demo slider, But you go below directory on your server using FTP in plugin folder and choose your demo slider zip file and import again it, After resolve your query.</p>
				<p><strong>wp-content\plugins\pl-emallshop-extensions\inc\importer\demo_data</strong></p>
				<p><img src="assets/images/slider-error-2.jpg"/></p>
				
				<br/><br/>
				<h5 class="title">10) Demo Content Duplicated</h5>
				<p>When you import our demo content, it can take several minutes depending on the speed of your server. Each time the button is clicked it will import the content, so if it is clicked twice it will import everything two times. There are two ways to get rid of duplicate content.</p>
				<p><b>Method 1: WP Reset Plugin – </b>This plugin is the fastest way to get rid of content. However, it will remove all content from your database and leave the default theme activated. It does not remove plugins, but will deactivate them and remove all pages, posts, menus, sliders, widget data,  etc. Basically it <b>removes all the content</b> that you imported from our theme. Only do this if you are able to start over. <a target="_blank" href="https://wordpress.org/plugins/wordpress-reset/">Click Here To Download</a>.</p>
				<p><b>Method 2: Manual Removal – </b>This method will take longer and simply involves manually removing duplicate items. For example, go to the <em>Appearance &gt; Menu</em> and delete and duplicate items one by one. Same thing for pages, post, sliders, etc.</p>
				
				<br/><br/>
				<h5 class="title">11) How can change the product image sizes?</h5>
				<ul>
					<li>Please go <strong>WooCommerce > Settings</strong> on admin sidebar.</li>
					<li>Please click <strong>Products</strong> tab.</li>
					<li>Please click <strong>Display</strong> link.</li>
					<li>Please go <strong>Product Images</strong> and change the image sizes.</li>
					<li>After change the image size, you should regenerate all the thumbnails in <strong>Tools > <a target="_blank" href="https://wordpress.org/plugins/wordpress-reset/">Regen.Thumbnails</a></strong> on admin sidebar.</li>
				</ul>
				
				<br/><br/>
				<h5 class="title">12) How to show Registration Form on My Account page?</h5>
				<p>Please go <strong>WooCommerce > Settings</strong> on admin sidebar.</p>
				<p>Please go <strong>Accounts</strong> section.</p>
				<p>Please check <strong>Enable registration on the "My Account" page </strong> in <strong>Registration Options</strong>.</p>
				
				<br/><br/>
				<h5 class="title">13) Where can change the logos?</h5>
				<ul>
					<li>Please go <strong>Appearance > Theme Options > General Settings > Logo, Icons</strong> on admin sidebar.</li>
					<li>Please upload or change the logos and the icons.</li>
				</ul>
				
				<br/><br/>
				<h5 class="title">14) Where can find theme options?</h5>
				<p>You can find in <strong>Appearance > Theme Options</strong> on admin sidebar.</p>				
				
				<br/><br/>
				<h5 class="title">15) Fatal error: Class 'ZipArchive' not found</h5>
				<p>Fatal error: Class 'ZipArchive' not found in /home/shopplif/public_html/wp-content/plugins/pl-emallshop-extensions/inc/importer/importer.php on line 122</p>
				<p>So please ZipArchive is needed by WP All Export. For the ZipArchive class to be present, PHP needs to have the zip extension installed.</p>
				<p>See this page for installation instructions – <a target="_blank" href="http://www.php.net/manual/en/zip.installation.php">http://www.php.net/manual/en/zip.installation.php</a></p>
				<p>Please request its installation to your web hosting Support team, After resolve it.</p>
				
				<br/><br/>
				<h5 class="title">16) White Screen Of Death or PHP Error Notice</h5>
				<p>A “white screen of death” happens when there is a PHP error on the site but WP_Debug isn’t enabled on the server. So the first thing to do would be to enable WP_Debug so you can read what the actual error is and thus fix the problem.</p>
				
			</div>
			
			<div class="content-section" id="creating_portfolio_items1">
				<h3>Creating Portfolio Items</h3>
			</div>
		</div>

	</div>
</div> <!-- body-wrapper -->
<script type="text/javascript" src="assets/js/jquery.js"></script>
<script type="text/javascript" src="assets/js/script.js"></script>
</body>
</html>