<!DOCTYPE html>
<html lang="zxx">
<head>
    <!-- End Google Tag Manager -->
    <title>Logdy - Login and Register HTML5 Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <!-- External CSS libraries -->
    <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/font-awesome/css/font-awesome.min.css">
    <link type="text/css" rel="stylesheet" href="assets/fonts/flaticon/font/flaticon.css">

    <!-- Favicon icon -->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" >

    <!-- Google fonts -->
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,800%7CPoppins:400,500,700,800,900%7CRoboto:100,300,400,400i,500,700">
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- Custom Stylesheet -->
    <link type="text/css" rel="stylesheet" href="assets/css/style.css">
</head>
<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TAGID"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="heading">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-12">
                <img src="assets/img/logo.png" alt="logo">
                <h3>Clean, Modern, Creative Login & Registration Form</h3>
            </div>
        </div>
    </div>
</div>
<div class="pad-tb-100-50">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-1.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-1.html" class="btn-home">Login</a>
                        <a href="main/register-1.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-1.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-1.html" class="btn-demo">Demo 1</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-2.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-2.html" class="btn-home">Login</a>
                        <a href="main/register-2.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-2.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-2.html" class="btn-demo">Demo 2</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-3.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-3.html" class="btn-home">Login</a>
                        <a href="main/register-3.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-3.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-3.html" class="btn-demo">Demo 3</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-4.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-4.html" class="btn-home">Login</a>
                        <a href="main/register-4.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-4.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-4.html" class="btn-demo">Demo 4</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-5.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-5.html" class="btn-home">Login</a>
                        <a href="main/register-5.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-5.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-5.html" class="btn-demo">Demo 5</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-6.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-6.html" class="btn-home">Login</a>
                        <a href="main/register-6.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-6.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-6.html" class="btn-demo">Demo 6</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-7.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-7.html" class="btn-home">Login</a>
                        <a href="main/register-7.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-7.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-7.html" class="btn-demo">Demo 7</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-8.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-8.html" class="btn-home">Login</a>
                        <a href="main/register-8.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-8.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-8.html" class="btn-demo">Demo 8</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-9.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-9.html" class="btn-home">Login</a>
                        <a href="main/register-9.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-9.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-9.html" class="btn-demo">Demo 9</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-10.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-10.html" class="btn-home">Login</a>
                        <a href="main/register-10.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-10.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-10.html" class="btn-demo">Demo 10</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-11.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-11.html" class="btn-home">Login</a>
                        <a href="main/register-11.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-11.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-11.html" class="btn-demo">Demo 11</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-12.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-12.html" class="btn-home">Login</a>
                        <a href="main/register-12.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-12.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-12.html" class="btn-demo">Demo 12</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-13.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-13.html" class="btn-home">Login</a>
                        <a href="main/register-13.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-13.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-13.html" class="btn-demo">Demo 13</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-14.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-14.html" class="btn-home">Login</a>
                        <a href="main/register-14.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-14.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-14.html" class="btn-demo">Demo 14</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-15.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-15.html" class="btn-home">Login</a>
                        <a href="main/register-15.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-15.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-15.html" class="btn-demo">Demo 15</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-16.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-16.html" class="btn-home">Login</a>
                        <a href="main/register-16.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-16.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-16.html" class="btn-demo">Demo 16</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-17.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-17.html" class="btn-home">Login</a>
                        <a href="main/register-17.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-17.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-17.html" class="btn-demo">Demo 17</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-18.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-18.html" class="btn-home">Login</a>
                        <a href="main/register-18.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-18.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-18.html" class="btn-demo">Demo 18</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-19.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-19.html" class="btn-home">Login</a>
                        <a href="main/register-19.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-19.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-19.html" class="btn-demo">Demo 19</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-20.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-20.html" class="btn-home">Login</a>
                        <a href="main/register-20.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-20.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-20.html" class="btn-demo">Demo 20</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-21.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-21.html" class="btn-home">Login</a>
                        <a href="main/register-21.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-21.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-21.html" class="btn-demo">Demo 21</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-22.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-22.html" class="btn-home">Login</a>
                        <a href="main/register-22.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-22.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-22.html" class="btn-demo">Demo 22</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-23.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-23.html" class="btn-home">Login</a>
                        <a href="main/register-23.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-23.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-23.html" class="btn-demo">Demo 23</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-24.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-24.html" class="btn-home">Login</a>
                        <a href="main/register-24.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-24.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-24.html" class="btn-demo">Demo 24</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-25.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-25.html" class="btn-home">Login</a>
                        <a href="main/register-25.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-25.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-25.html" class="btn-demo">Demo 25</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-26.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-26.html" class="btn-home">Login</a>
                        <a href="main/register-26.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-26.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-26.html" class="btn-demo">Demo 26</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-27.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-27.html" class="btn-home">Login</a>
                        <a href="main/register-27.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-27.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-27.html" class="btn-demo">Demo 27</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-28.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-28.html" class="btn-home">Login</a>
                        <a href="main/register-28.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-28.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-28.html" class="btn-demo">Demo 28</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-29.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-29.html" class="btn-home">Login</a>
                        <a href="main/register-29.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-29.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-29.html" class="btn-demo">Demo 29</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-30.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-30.html" class="btn-home">Login</a>
                        <a href="main/register-30.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-30.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-30.html" class="btn-demo">Demo 30</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-31.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-31.html" class="btn-home">Login</a>
                        <a href="main/register-31.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-31.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-31.html" class="btn-demo">Demo 31</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-32.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-32.html" class="btn-home">Login</a>
                        <a href="main/register-32.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-32.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-32.html" class="btn-demo">Demo 32</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-33.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-33.html" class="btn-home">Login</a>
                        <a href="main/register-33.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-33.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-33.html" class="btn-demo">Demo 33</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-34.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-34.html" class="btn-home">Login</a>
                        <a href="main/register-34.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-34.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-34.html" class="btn-demo">Demo 34</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="demo-item">
                    <a href="main/login-35.html">
                        <img src="http://placehold.it/511x321" alt="demo" class="img-fluid">
                    </a>
                    <div class="btn-section text-center">
                        <a href="main/login-35.html" class="btn-home">Login</a>
                        <a href="main/register-35.html" class="btn-home">Register</a>
                        <a href="main/forgot-password-35.html" class="btn-home">Forgot</a>
                    </div>
                    <div class="demo text-center">
                        <a href="main/login-35.html" class="btn-demo">Demo 35</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo">
                    <a href="#"><img src="assets/img/logo.png" alt="logo"></a>
                </div>
                <p>Copyright 2021 <a href="#"> Logdy</a>, All Right Reserved</p>
            </div>
        </div>
    </div>
</footer>

<!-- External JS libraries -->
<script src="assets/js/jquery-2.2.0.min.js"></script>
<script src="assets/js/popper.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<!-- Custom JS Script -->
<script  src="assets/js/app.js"></script>
</body>
</html>